fls. 198

HELY LOPES MEIRELLES - OFICIO DE CARTAS PRECATORIAS CIVEIS
segunda-feira, 25 de novembro de 2019 14:22
ELDORADO - OFICIO JUDICIAL E DISTRIBUICAO
devolução - Carta Precatória nº 0029535-47.2019.8.26.0021- nº origem:
1000184-44.2019.8.26.0172

De:
Enviado em:
Para:
Assunto:

Prezado(a) Sr(a).,
Nos termos do Comunicado CG Nº 1951/2017, título VIII, segue senha
devolução

-

Carta

Precatória

nº 0029535-47.2019.8.26.0021-

44.2019.8.26.0172

Nome: Setor de Cartas Precatórias Cíveis da Capital (Moisés)
Senha:

hihdko

Esta senha expira em: 08/10/2020

Atenciosamente,
Setor de Cartas Precatórias Cíveis da Capital
Viaduto Dona Paulina, 80 – 17º andar – Centro
São Paulo/SP
Tel.: (11) 3242-2333 ramal 2169

1

nº

origem:

1000184-

Este documento é cópia do original, assinado digitalmente por EMERSON DE SOUZA PEREZ, liberado nos autos em 16/04/2020 às 09:56 .
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 1000184-44.2019.8.26.0172 e código 483763D.

EDUARDO JOSE MACHADO

