PODER JUDICIÁRIO
JUSTIÇA FEDERAL DE PRIMEIRO GRAU
SEÇÃO JUDICIÁRIA DE SANTA CATARINA

Processo :
Autor :

Ajuizamento :
02/2018 Cálculo até :
Inicial :
02/2018 Final :
Juros 0% a.m.
a/c :
GERAL - IPCA-E[IPCA-15]

2004.72.00.009999-9
MINISTÉRIO PÚBLICO FEDERAL

Aplicar o critério

07/2019
06/2019
07/2019
07/2019
0,00%

Honorários a serem pagos pelo Autor (suspenso caso AJG)
Base honorários - salário mínimo
GN em 11, senão 12

Aplica GN

DEMONSTRATIVO DE ATUALIZAÇÃO DE PARCELAS ENTRE 02/2018 E 06/2019
Observações :

Competência

F

Devido

02/2018
11/2018
12/2018
01/2019
02/2019
03/2019
04/2019
05/2019
06/2019
CONFERÊNCIA

220.025,53
34.000,00
62.000,00
146.000,00
140.000,00
155.000,00
150.000,00
155.000,00
65.000,00

Pago
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00

1.127.025,53

0,00

07/2019

0,00%

HONORÁRIOS

Diferença

Coeficiente

220.025,53
34.000,00
62.000,00
146.000,00
140.000,00
155.000,00
150.000,00
155.000,00
65.000,00

1,0586872
1,0236146
1,0216734
1,0233107
1,0202499
1,0167928
1,0113316
1,0041021
1,0006000

Totalização (Em R$)

Corrigido
232.938,20
34.802,89
63.343,75
149.403,36
142.834,99
157.602,89
151.699,75
155.635,83
65.039,00

Juros (%)
0,0000%
0,0000%
0,0000%
0,0000%
0,0000%
0,0000%
0,0000%
0,0000%
0,0000%

1.153.300,65
1.153.300,65

Juros
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00
0,00

0,00
1,00000000

Total
232.938,20
34.802,89
63.343,75
149.403,36
142.834,99
157.602,89
151.699,75
155.635,83
65.039,00

1.153.300,65
-

1.153.300,65

TOTAL

Cálculo atualizado até 07/2019.
Itajaí, 08/julho/2019.
ALESSANDRO MANOEL DA COSTA
Técnico Juidiciário

Contadoria Judicial - JF/SC

08/07/2019

