.

fàmmmikitü-ito

*m

'••

-ai-di

Uud

ue-Qo

C

^-...Sr^^...p^^.s-t3

1 *\

I^UbU^gl

SiL6,9 foo

-4-r-

.

)DvCl>v^O

J-S-

incessao .

OESTE

INS^ÍTUTO TÍE REfORMA AGRÁRIA^OESTADO DECANTA CATARINAÍ MFLORIANÓPOLIS.JJL.

assinado','sendo o orig

tH88& '

'rontando i

dLskJSaaj;

vai por mim e po
o-C'On-0 e s aio-riáxij

RESSALVADOS 0

investido n

&\M^.r£jj»U&Z .Sr^^^^T^?.

/•Pulsa : irmeza-e efeitos legais determinei, a extxacjio^^presente titulo, em

j.^^s^-l^í^^ri^^i^-v

•a^ç^&uz^^

LESTE -^...^...^^..LJ^

direito de proprietário efetivo do terreno acima descrito!» contar da data do p
DIREITOS DE TERCEIROS, e sujeito às leis e regulamentos qilfregem as concessões d

//.././,:.. hti&úÀdkáà
/ A^f^-?H^~>,
'-.olheiro /
1
'-/!.-•>•
J X

pL^ ^^w^-c

pk....LüI^J^..^...conf

M.Qr^r^o

-J^jaJL

ora arquivados no IRASC, recebida que foi

DLfc?..,...JL. ^Jí^^í^L1^*
)correspondente ai)valor da

§f.,..W.Q..i..Q...ÇD.

e medição e demarcação,

eMunicípio de Í^Jb^^

Fica o...ÍBi, Í..i^o....dLo.^o v^dxQ |b&g

importância da\jCr$

metr

•os lineares .^isáiS^...Aa^J..,., ^^i^..^^^

^oob So^.^&^j^q m2 h>W*^&..^

)situada no local denominado

tudo conforme consta da planta e memória

NORTE

DÍSbrÍt0 de

«ZtóR...*. K&^<fe*»£L«3iMta.^^
-*Aan-íu-íwívív. taAfftaJUÀt...»

o perímetro total de

comprado do Estado uma área de terras de ^JtfcOw^

-avj

Folha n°. ^%y

MINISTÉRIO DOS TRANSPORTES

DEPARTAMENTO NACIONAL OE ESTRADAS DE RODAGEM
Processo n*.

._7 19

GPA- 16

-oi, i s~o vU -K, i •
'

-

T7——

' c,s^t aturas da

t-m i z de maio de I.97*7.

&ZJtQ;jÃJ(j?Qí$^>
_^gra Márci/schUfler Fontes
FD.-IÔ!

•.^9-/6

(GERALDO M£yf

"^r^T7555555?5^^^^
r« ftZZJl0^1^1 ^'stnbuido

Bi

CASLO^ÍODOLPUO PINTO" OA iJz
p'"^'"nrtn. f"hflfn rio Ptyift /

~p:

7^~y~

-j

.

———___^_;

—-^jgyv^gW&BÊÈÈÊÊÊ
"

P«R - 03.08

.L.-_.

.

7

I

I

PROCESSO:; N^

'633.386/74- -/163; DRF

PARECER ; N9/

ÍB3/77;—; ACN -

INTERESSADO

ELEODORO/"PEDR.O; 3üs£

•

DESA PRO PRÍ AÇAO DEI [fáV Éi_' 'D'E
VRÍTÓ";-Àffllà&VZÉ-DEFINIDO.- -M

ASSUNTO

.jpsidera.

DR. PROCURADOR/CHEFE DA/^;SUBPR0CURADGRIA:

.

into

a

: O.presente processo cuida, de- desapropriação .amig<

l%de uma árèaSte.rras"1 còm'.benfeitorias, medindo 25".344,00,2|s|
Iâda;'no trechdltàj

"entre "^ estacas^l. 418 +16 ,70 /ai. 434:+13,:50y/ no morro, do Boi ,,fílunic;

pi^Balnsártó
doma n i o .;'par a, as

;atd
iv

'PAy as

a

D

Dbras/'ria'; rodouia/'BR-IOl,;: sob; jurisdição do ;l

ropriedadá descrita'/é atribuida ao; exproprian

tScíor^

IwP^o-Instituto/-eií^

£&;]>

/júhhoVde:;1968;,>/fls:/U4, devidamente/ transcrito: as fls. -101,.^iyr.o.
sob nS.de ordem 946/ do Cartório ;de^
3,
de Camboriú-. -5.C...,., f ls. .02. .....

total

de

'3 •

noventa

' " .Nos termos/do-lâüdb^e^aualia

.issao' Toenica,; ris. 17, 'aprovadof^lm$tWMM^m0Êím

pro^riâr será: Indenizada por ^46.632,96 (quarenta a- será mil,, sa
centos e trinta a dois cruzeiros,s noventa e seis-centavos), as b
reitorias ~! ££uti&ÍoÜ\ (cinqüenta mil; a quatrocentos cruzeiros), .|

[j 1977

^a^ooTW^ctai de%

;cruzeirosí.e;noventaaiseis:CB5taUos)Jo» a concordância ^pres|

-

.-interessado. ;;';.;.;. •

4li ••

' :;'-'.-•' --. -

•

."

'•.; ; ;..]

I /Vale lembrar: a;Pn;-Í6;,/.se: íjá extinta .a^ hipoteca^

/cltao^,.' as f ^
do R.1. do cancelamento da rlnscriçao.
:-•!.•.

-

::; '

/s;-'.

•

.

- ;0

:

.

•"• .-

[ . - . " 'r\

.

j
'.

"-

/ \ ' 0-prd^

;n& 512/69,'.constando; "nela a :do
:
%

V •m

'

•".'

'•- -...'.:;..•••'•

- '-- -"

.: .\ • - :~

; ./j
• .-•"

/• ';

-•-.-'••.-.

-". -

,

...--•

' •:" -j

a) Título de .Propriedade. .-Tis. ,02/04.
/bí- Planta de situação/ da área-de;sap:ropriada, I

, c). Laudo de Avaliação,fls.:;.!?-.

'/••*'

/d).../.Termo' de/ Concordância,/ fls. 20.
e) Indicação do ato./de.claratório de utilidade

'

.?/pjJbÍitía:£;^fls^S^Cfi.^:-^/^
;.

Peloyexposto, -sugerimos, ;s.m. j., ,0/ enca.ninha-

msnt°/-da ma-^

dada

autorização para/destaque da verba -no;' vàTor/^de/^' 97.032:, 96 (noventa
e sete mil, trinta- e.-dois cruzeiros e noventa e seis centavos) o de
mais providencias de praxe.

:è o

.

parecer.

PG.,.-.,..4§ Subproc. em,. 26: de setembro:-' de 1977

.ALÈERTINA. CAfyiPC^: NASCIWENTO. \ ///
PRQCURAD0RA;D0:DNER.'

Ref./Proc. n°.633,386/74
/CCP

MT - DEPARTAMENTO NACIONAL DE ESTRADAS DE RODAGEM
GRUPO DE PERÍCIAS E AVALIAÇÕES

16°. DISTRITO RODOVIÁRIO FEDERAL

LaUd0 D0Proprietário(s)

acesso: DRF D^SfeM/U

Processo: DNER n..

.lléOâO?.0...?M.^....^.O.Bê

Detentor(es) da posse

.O....SJ.$.g.TâO....

RODOVIA

BR..lQ2-S?0_Trecho (de acordo com a Lei Específica)... Itajaí - Floriaftôpoli©
Subtrecho 3.tã4*-t — $Í3U0ag

Projeto aprovado em

/

/

Data da PuDlicaçao no Diario ^ ^

SITUAÇÃO

"

Estaca(s) 1418 + 16,70 e 1434
Ua
- "
Lote^
~
Fazenda .;;liH|^*„JÊfe3g«ffi._teJIM
Município ...„%elneÚ^io Oaf&boritt

♦

13,50 KmM

-••"»-

~

Km(s)—

-

„

-

Zona: Rural g

Urbana |—|

Bairro _ _
Desenho SET n.
Quadra(s) *_
_
Cidade
Estado ^sn^^ $**•»!»*

~

TERRENO

Área total ^Mil».??

m2

Área a desapropriar:

Valor médio adotado CrS

*£??por m2

Faixa de domínio

e»»344#OQ

Área remanescente a incorporar ao patrimônio do DNER

TotaI

m2 ^^ ^

~

46.63?,96

m2 valor CrS

^344,00

""

"m2 vaior Cr/"ló.ó32f96

BENFEITORIAS A INDENIZAR

*«.4M_M« de osfe a ggj^JgyOO/ * pi» * *

♦ ..♦..

Cr$- 50,400,00

50V40G.GO

RESUMO

Total CrS

Valor da área a desapropriar

Cr$

vValor
. das
. .benfeitorias
_.,

nr«

~

-

-

* ' •

"Tavíoovou
-"JT-éü-itr^c-

-

indexação

ooaçào

D

D

D
A

-

-

D.

Estimativa dos bens para efeitos fiscais

Valor de aquisição da propriedade

_

Estado de conservação e condições de segurança
Interesse auferido dos bens_

. nata-

/

' /

_

_

_

Valor venal de bens da mesma espécie e nas mesmas condições, nas vizinhanças
Riquezas naturais e plantações

Valorização ou depreciação do remanecente.

JUSTIFICAÇÃO DOS PREÇOS ADOTADOS

*M..P**Q** ttÃgife&oi» t&93® QfrtlAo» S£$e JPggMigftg realisacias na srôgi«c íàaá© só situa o i&£v~$l*

DESCRIÇÃO DA ÁREA A DESAPROPRIAR (para efeito de escritura)

Faixa de domínio fa»t*«»»» &• tBtt» $-tm &» %Wtmn d© tápóg3?ê:fla BOtâor.tada,
JggJLW» 344*00 *<gg*...jjyit-ft^M ao í:orts rama ©xtesüSo A© 80,§0 selro
o©& frarr&B ás totarle gâ^teslrat &© Sal *m&& ®%$®mt& &© 80,50 tagtroa

JÜ^J-...****£* &g £frgi6 ^» gggggjSS a %>&&%$ tia axtft&gSo do 320,00
.s.;^;...íAotro6....j.
.?.?? terras do szproprâaáo © a &©»*$ ua estensae 4© 320,00 "Se"tr©© oom
tsrrag âo esprupriadc*

Remanescente Hao há rosas sssssiiss a incorporar ao S^triftOzil© && "lãtSB*

Importa a presente avaliação em

Local

Qr|~ 97*032»9é (iioveuta o 8©i$ mil", trl&ta~© âèiè

Florianópolis - Sar>*w\0ataritxa

Data

18 A© ©si© de 1.97?

RUPO i)E PERICrAS/EWALIAÇÕES
Rno?

Rn«o ;

rtiO^

Rna». n!/$ s/VÍtfj;^*.^

r J

Folha n.°

<òb

MINISTÉRIO DOS TRANSPORTES
DEPARTAMENTO NACIONAL DE ESTRADAS DE RODAGEM

Processo n.°

/]Q,

DR. SUBPROCURADOR GERAL,

Sendo regular a instrução do processo, peço autorizar

a

_gp-'16 a promover a homologação do acordo que resultará no interes-

:flg_da composição ria faixa, ria BR/lOl/SO, na rlpsa.prnp-piaçan pardal

jjp_ imóvel pertencente a ELEODORO PEDRO JOSÉ e sua MULHER que serão
/_indefiizadQS em C?r$. 97.Q12+3ÍL
A Distrital promoverá- antes a revalidação da certidão de
-transcrição anexada.

. :

^______

Em, 11 rle nntnhrn 1977
' •:.•..

r^~

___,

mmnsosL isirónTo _&OHÇAHES_

CHEEE DA 4a. SPR

633.386/74

: •
;

•* - *9
•

•

m

*vS?
1

1
-£_
-

M

. . .

: :'•!

PMER 0)5:

Folha n.° *

»?-\í„*

^TSÈiíSS'

MINISTÉRIO DOS TRANSPORTES

vC^^Vj^

DEPARTAMENTO NACIONAL DE ESTRADAS DE RODAGEM
Processo n.°

A

PD

/19.

-- 16,
Conforme

entendimento.

Emr

26 deagost.o rip 19R1

^T^T/ífr-z^^J
FRANCISCO IGINÍtfCIO GONÇALVES
CHEFE

DA

4§

SPR

•

1

Deu entrada noòetor üebom. e rtep.uy.diia

E,,,»^J Aj^ü i98j

U

• ^LáÂ^^
^W**'*41 Corroa

"j

- ^^';^v./:
'

•".."'•

.

T

.

DNER-05.08

!
'

:

,..,•-..*.;.,....;.•.,

....-^ v—.-..">;.-":'<-'.>-• "_•

....;. •>?»?•.-•'"•.-.••

•--..-.-

VALOR

NOME

/;/pROC.

'

EUGENIA PEREIRA GUIMARÃES

Cr$

12.636.402,00

^060.832/64

HERDEIROS DE BELMIRO MARt

Cr$

1.990.321,00

1.635.441/72

JOÃO VIEIRA LOPES - ESPO

Cr$
Cr$

3.277.055,00
360.233,00

Cr$

4.648.413,00

Cr$
Cr$
Cr$
Cr$

487.266,00
2.349.726,00
5.217.624,00
1.128.677,00

Cr$
Cr$

793.168,00
210.660,00

Cr*

3.652.739,00

Cr$

291.773,00

Cr$

3.047.113,00 ,

Cr$

3.521.126,00

Cr$

934.350,00

BELVINDO SARDAGNA

MADERLEI FAXINAL LTDA

Cr$

f 000.358/67

QUÊS CORRÊA
LIO

.656.278/74

§6.633.346/74

-

WALDOMIRO VACCARI

GERARDÜS JOSEPH PETER
BOVEE

|/.; 66.013/65

JAC03 SCISENA

116. 632, 003/74

OLIVO ALBIERO

|f| 007. 013/69

RICHARD WAYNE TANKERSLEY

16.6 32.96 3/74

f^O'. 436. 439/7 4

ROQUEIRO MUNARETTO

WILLY GERMANO DUNKE É FI
LHOS

16.654.155/73

DORVALINO TONIAL

16.633.836/84

ELEODORO PEDRO JOSÉ
WALDEMAR RUARO E DOROTHEA

16.656.358/74

CAPRA

16.013.834/6 6
10.445.501/7 3

RODOLFO RENANX BANER

ÂNGELO COSTA CURTA SOBRI
NHO

50.444/65

/16.654.064/7 4
16 . 654.039/74

Cr$

JOSÉ ANDRETTA

Cr$

2.060.923,00

Cr$

280.904,00

Cr$

1.997.332,00

VICTORINO LUIZ ZANELLA

Cr$

2.005.964,00

IND.COMERCIAL DE MAQUINAS

Cr$

1.640.897,00

Cr$

1.526.139,00

&16.630.415/73

GENOINO ROMANO LUNARDI

AFFONSO MAGARINO E JOSÉ
MAGARINO

/16.658.272/75

16/656.279/74
/ 16.6/34.116/74

358.856,00
308.233,00

;Í6;654.067/73

;í-i6 .654.06 3/74

1.734.977,00_

Cr$

LUIZ ZAFFARI

JOSÉ THEMOTEO GONÇALVES
E CÔNJUGE

;

LTDA

'16:6 58.05 3/7 4

EWALDO GERMANO JOAQUIM

PERCIO BATISTA DOS SANTOS

Cr$

1.038.311,00

•16.654.071/74

Cr$

458.232,00

ROSA DE LUCAS KLEIN
AUGUSTO CASA NOVA

Cr$

16/..658. 286/74

'; 16.632.556/75

WILLERDING

TOTAL

!.»<•'

'•-•

*•

Cri$

153.986,00

53.666.599,00

:K

^fy
PROCURADORIA

In.^r-

SISTEMA

DATA

23/07/84

DE

COHPUTACAO DE DADOS JURÍDICOS
LAUDO DE ATUALIZAÇÃO DE UALORES
INFORME IDENTIFIC ACAO DO PROCESSO E DATA DE ATUALI :acao

P.D.

16 DRF

DATA; DE ATUAL.

P ROC.

16

-

633836

0 1 /

01

/

84

:

/

74

ENTER

-

EFETUA

CALCULO

PF2

PF12

-

FIM

TRANSAÇÃO

PF3 -

DA

- APLICAÇÕES DISPONÍVEIS
INFORMA VALORES

PROCURADORIA

N.E.R
SIS TEMA

DATA - 23/07/84

DE

COMPUTAÇÃO DE DADOS JURÍDICOS
LAUDO DE ATUALIZAÇÃO DE VALORES

S - 633836 / 74

DRF

1

PROPRIETÁRIO
- DETENTOR DA P OSSE

;•í.-RO.DQO/TRE.: B R
;ATA 00 LAUDO
"

eleodoro Pedro

101

18

B

/

05

01

/

01 : /

-

EFETUA

CALCULO

PF12

-

FIM

TRANSAÇÃO

IEMA

SI

DRF

RODOV/TRE.:

BR

DE

ELEODORO

101

SC

PF2 PF4 -

-

APLICAÇÕES DISPONÍVEIS
SELEÇÃO DO PROCESSO

DE

DATA -

23/07/84

JURÍDICOS
VALORES

1
ENTER

N.E.R

DRF

:

BR

PRIMITIVO
VALOR

DA

ORTN

:

200,45

471

VALOR DA ORTN :
7.545,98
QUANT DE ORTN :
232,636568
- NO VO CALCULO
PF2 - APLICAÇÕES DISPONÍVEIS
- FI M DA TRANSAÇÃO PF3 - INFORMA VALORES
PR OCURADORIA
DATA - 23/07/8^

755

PF12

SISTEMA DE
LAUDO

JOSÉ

3UBTRECHO

46.632

:

74

PEDRO

LAUDO

/"VALOR TOTAL s
: AtUALIZu =" 01/01/84.
TOTAL

DA

ATUALIZAÇÃO

18/05/77

- 633836 /

--

16

•:PROP RI ETÁRIO
DETENTOR DA POSSE

16

B

PROCURADORIA
COMPUTAÇÃO DE DADOS

DE

LAUDO

|l6-'6'3383ó/74

UALOR

--

84

ENTER

D . N. E. R .

:

3UBTRECH0 a BR
LAUDO PRIMITIVO

77

s 0000000 46632

UALOR TOTAL

ATA/DEATUALIZ.:

LAUDO

/

J o5e

COMPU TACAO
DE

DE

AT UALIZACAO

DADOS JURÍDICOS
DE VALORES

16

PROPRIETÁRIO

E

LÉODORO PEDRO JOSÉ

DETENTOR DA POSSE
RODOV/TRE. : BR

ÍDATA DO LAUDO

101

SC

-

VALOR TOTAL

"-

0000000 50400

'ATA DE ATUALIZ

:

01

/

05

01

/
/

SUBTRECHO

•

77

18

3L_m-t; d.n.e r

/

B

=

LAUDO

:

BR

-

B

-

PRIMITIVO

84

ENTER

EFETUA

CALCULO

PF2

-

APLICAÇÕES

DISPONÍVEIS

PF12

FIM

TRANSAÇÃO

PF4

~

SELEÇÃO

PROCESSO

D.P. D.P. D.D
PROCESSAMENTO DE DADOS

DA

DO

tf?
PROCURADORIA

$n.e.R>.

DATA

-

23/07/84

SISTEMA DE COMPUTAÇÃO DE DADOS JURÍDICOS
LAUDO
DRF 16

B
"

^IISPRÍÉTARIO POSSE

:

DE

ATUALIZAÇÃO

ELEODORO

PEDRO

DE

VALORES

JOSÉ

pf-TENTOR DA
R0DoU/TRt-=

BR

101

B

SC

-

SUBTRECHO
LAUDO

50.400

•VALOR

1- AlUALl
t
UALOR

BR

B

:

VALOR

DA

ORTN

VALOR

DA

ORTN

QUANT

DE

ORTN

200,45

01/01/84

TOTAL

:

1,897.318
ENTER

-

PF12

-

NOVO
FIM

CALCULO
DA

TRANSAÇÃO

:

7.545,98

PF2

:
APLICAÇOES

PF3

INFORMA

PROCURADORIA

'I.H-E

SISTEMA

DE

COMPUTAÇÃO

LAUDO

_ 633836 / 74

DE

rodou/tre.

BR

;ata/do-í-audo

101

: 18 /

B

SC

05

/

•ATA/DE ATUALIZ

:

01

84
EFETUA

CALCULO

PF2

-

APLICAÇÕES

DISPONIVEI

FIM

TRANSAÇÃO

PF4

-

SELEÇÃO

PROCESSO

DRF

:

DE

ÁTUALIZ.:

DA

DE

ATUALIZAÇÃO

DE

DO

DATA

PROCURADORIA
COMPUTAÇÃO DE DADOS

DE

-

1/07/84

JURÍDICOS

VALORES

16

PROPRIETÁRIO
/RODOU/TRE.:

B

-

LAUDO

LAUDO

JOSÉ

/

ISTEMA

00

VALORES

01

D.N.E.R.

DA

23/07/84

ENTER
PF12

DETENTOR

DE

-

JURÍDICOS

SUBTRECHO : BR
LAUDO PRIMITIVO

77

000000097032

/

PEDRO

-

:

16 -633836/74

VALORES
DATA

DADOS

ATUALIZAÇÃO

ual or.total

•I

DE

251,434273
DISPONIVEIS

DRF 16

PROPRIETÁRIO
: ELEODORO
DETENTOR. DA POSSE :

ELEODORO

PEDRO

JOSÉ

POSSE
BR

101

B

SC

18/05/77

--

s BR

SUBTRECHO
LAUDO

/UALOR TOTAL :
UALOR

:

PRIMITIVO

PRIMITIVO

97.032

VALOR

DA

ORTN

200,45

652.789

VALOR

DA

ORTN

cr

QUANT

DE

ORTN

01/01/84

TOTAL

:

.-••

ENTER
PF12

--

NOVO CALCULO
FIM DA TRANSAÇÃO

PF2
PF3

cr

r\t~>

484r070841

AP LI CAÇOE:
-

/

v-i'1 J | 7 O

INFORMA

DISPONÍVEIS

VALORES

•.-

A. IÍT.il^°

m

-SÍ0S.R. D.p. D.P.D.D.
.-O ,PE PROCESSAMENTO DE DADOS'

m

DNfd

.01 :6<

|T 1p£PABTAMENTO NAC,0NAL D£ ESTradas ^ ^ ^
EIM

fcoCURADORIA-^RAL

Aí

2

tSR.DR.Í,R°CURAD0R CHEFE DA 4a-SüBPR0CÜRADORIA:
O presente processo versa sohr» a

lra6vei pertencente a F-SW^ /?^ W"

~^**

' »'-. * desaP^Priaçío de

e situado « C^^, u. P^í^ ^ l^'ç.,1^., '

"V

:o;:;:iu:::„a:inde_aos
— -Amigáv^e
- ^ 2âa PSE
te X/das "Normas eProcedimentos
Para Desapropria^
tem o:

Mementos indicados na alínea -„- do „._/__ /f ^ ° COn"
esmas "Normas".

CUl° 1"1-2 aa ?arte

II. das .me

Deixamos de oferecer minuta da escritnr,

lll5ntaçao superior' —— i - Preeni:;rrj:i;rt:/
,::;:v
Outrossim, deve a PD providenciar „s d.u^as (
mencronados na alxnea "d", articulo 1.1.2 da Parfce „ dãsZ0
•

«-c

j.x aas

Normas

Na conformidade da nova sistemática foH
do imóvel atualizado com base no r^qv--^ -•

.

Valcr

&iwc.>, «a-,r)<« p«iot,«„„o. '"•*<"' w" "«"1
Quando o

j-môv*»!

oeHu^ „

r »< rrr «„„. ml„;L:;::rie:i;";;a.;;: :::„-•:: <T

terceiro incluído no valor alohii h -, < ^

Lei; h? 3365/41) .

/

_

-

1 gj-opal da indenização (art

11 rio n~

"

u'i

-1 do Decreto- :

Rio, £3 JU UUk* ãt l^gtf
í

PROCURADOR DO/DNER
.

; «Ü.OK.SUBPROCURADOR GERAL:

' S osta em ordem .Al"""'6 Pr°CeSS° ^ deSaProPrÍ'^o por escritu-j
c«, uraem, conforme parecer <?nnt-->

~~t,-.

!

' Verba necessária
, J autorizar Pa efetiva.
P qUC
-ssaria, hpra
bem assim
' Solicito destacar à

río, ÊLC^p ^ |X

•

FRANCISCO MENÈfeS (/XAV/Í"P
PROCURADOR CHEFE DA 4„à. SPR.

P^.proc.nç .

«#&*&

,.-DEPARTAMENTO NACIONAL DE ESTRADAS DE RODAGEM

^\

lÓcURADORIA-GERAL

SENHOR DOUTOR SUBPROCURADOR GERAL

Este processo atende às exigências constantes das alíneas

e e/f do item 2 da Parte I das "Normas e Procedimentos para De
sapropriação Amigável (Consensual) por Escritura."
- -"•'•,

2.

Posto o que, ele deve evoluir a Divisão Financeira para o

empenho e repasse â Procuradoria do 169 DRF da soma de Cr$
Cr$ 3.652.789,00,
lançada na AP que está conforme, por con
ta do elemento

3.

4.1.1.1.02.00.00.5.212.000.00.00/19 84.

Devolvido o processo, uma vez concluídas as operações men

cionadas no item anterior, poderá V.S. submete-lo a considera-

Ç^° do Senhor Doutor Procurador Geral para os fins previstos no
item 2.2. e seguintes das Normas.
Rio de Janeiro, 27

de julho

de 1984.

Procurador Assistente

da Subprocuradoria Geral

AO.Sv.COr/DF
Em,

,Ref.Proc.nÇ 16.633.836/84
HFD/am.

de

de

1984

,OSE ÜAMIAO Dfc Skju/
'^U/,A\

SUBPROCURADOR GERAt

•V

• •

rcft£c - CPv':-^ I

«Çjfc.

W

S£Rv;ço Púbüco federal Rio de Janeiro,27 de julho d- 1984

-M£MQ;rSPG/N9 60/84

Z. I:

ArJl\yJ-3^Q. Financeira,

5f/ lden!13r °^I,h°— ^Procuradoria do „
£RF^a importância de Cri 53.666.599,00 (cinouenta e-oito
rallf3' SSÍSCent°S S—ta «.?1- mi1,.quinhentos .nc
venta enove cruzeiros, por conta da verba 4.1.1.x 02 00 0
o,212.000.00.00/3,. nara pacamento mediante deoôsi o/ '
,açoes-,es e desaprooriacSes devidas aos Proc-s nos vid- a
xo. referentes a AP de n? 700.

......;

/ am.

;....;

CÜ.G7

50.444/65

16.654.064/74

ri6.654.039/74
16.654.067/73
;16.630;415/7 3

:16.654.063/74

-

BELVINDO SARDAGNA

Cr$

934

.350,00

MADERLEI FAXINAL LTDA

Cr.?

1 .734

.977,00

JOSÉ ANDRETTA

Cr$

358 .856,00

CrS

308

233,00

Cr$

2 .060

923,00

LUIZ ZAFFARI

GENOINO ROMANO LUNARDI
AFFONSO MAGARINO E JOSÉ
MAGARINO

16.653.272/75

Cr$

CÔNJUGE

Cr$

1. 997.

Cr$

2. 005. 964 .00

Cr$

1.640.897,00

WILLERDING

Cr$

1.526.139,00

PERCIO BATISTA DOS SANTOS

Cr$

1.038.311,00

ROSA DE LUCAS KLEIN

Cr$

458.232,00

AUGUSTO CASA NOVA

Cr$

158.986,00

Cr$

58.666.599,00

VICTORINO LUIZ ZANELLA

16.654.071/74
l6-658.286/74
16.632.556/75

332,00

IND.COMERCIAL DE MAQUINAS
LTDA

16.658.053/74

280. 904,00

JOSÉ THEMOTEO GONÇALVES
E

16.656.279/74
16•634.116/74

,-'.

EWALDO GERMANO JOAQUIM

TOTAL

SERVIÇO PUBLICO FEDERAL

Procurador Carlos R. P. da Luz.

peç0 dar continuidade ao assunto, reexaminando todo o procedime
j_2_ate aqui adotado, na forma dos entendimentos.
Em 29 de agosto de 1984.

•

.

.

DNER - 05-08

• 'ny^k
M.T. — DNER

AUTORIZAÇÃO DE PAGAMENTO (AP)
FAVORECIDO (S)

DT[qTPTTO qOnOVTfl^TO ^FDKPAT./PPr)rT7PÃnn??TA nT<ypPTTftin
^T___or_L_EM_

GR1G. RECURSO

COD. PROCEDÊNCIA)

N.o PROCESSO

VTnF

QO.OQ
, -CGC.

-í •

I

ygwgn

•^^onnna

f PRAZO DE CONCLUSÃO

N.o DO CGC / CPF

.

I

. . i ..cpf'L—J
ESPECIFICAÇÃO DO SERVIÇO

IKDE2JIZAÇÃO/DESAPROPRXAÇÃO
fN.° MED.^j

. . "mIsIserv. .

uJÊ
• •

VALOR DA FATURA

J

N.O pO CONTRATO/CONVÊNIO

58.666

(VENCIMENTO

r^R

^

0,0

FATURA
P.l.

-

S9Q

DATA LIO. ORÇAM

TRECHO DO SERVIÇO

REAJ C.IND

' ____________
///VV.../"" ••—
INSTRUÇÃO

; --

PROCEDER O EMPENHO DO VALOR DA FATURA ACIMA NO CÓDIGO DA VERBA:

n° 1 4.1.1.1.0 2.00.00,5.212.000.00.00/19 8.1

I

L_ _J_
DATA

NOTA DE EMPENHO N.° \

/

I
NUMERO

li

REFORÇO DE CAUÇÃO CRS
ASSINATURA

*.,

«.

-

:•>:.. ;

I

.,,.;.•

DADOS DE ACOMPANHAMENTO DO EXERCÍCIO

TOTAL PAGO (INCLUSIVE ESTA AP)
:

"

'

™\

SALDO A EXECUTAR

TOTAL

'

-• FATURAS PENDENTES

/;•;•:

: -:--.

"

.

PROGRAMAÇÃO DO EXERCÍCIO
SALDO DO EXERCÍCIO ,

_______U_MULADO ATÉ O MÈS

•

•

_A

TOTAL DO ORÇAMENTO

OBSERVAÇÕES

I

TRANSFERÊNCIA PARA ATEBDER DEPOSITO DE DESAPROPRIAÇÃO E A

"INDENIZAÇÃO NO VERSO

/<"X/

Mil 3.G&1

s

\ 7 /

CONFERIDO

^A MARIA KOCH SIMÕES
Aos. d, Mecano_f£fIa

- í

/.UJORIZADO

VISTO

/

MISIS MAIA MARTINS

IO

RIO

GERAL

(EJCÍRIA:

./

'
/
PAGAMENTO/
DATA

; I

ãW°VEsíouzA

Secretária da Subprocadoria Geral
DIVISÃO.,

f/X

/.

•

ASSINATURA

-

L*s

f

•/•SJVIÇO PÚBLICO FEDERAL

NOTA

p-DMER

EXERCiCiO

44

DE

1984

LIQUIDAÇÃO
UNIDAOE

-L-

GESTORA

'

ORÇAMENTARIA

f

1-' . G .
UNIDADE

/•

1 « i1 i ii

•t • i

DA

p,9

VIA

\

)

í

N° DO EMPENHO

COOIGC

J
CÓDIGO

l

J

DESPESA

nn

nn

Ç i t? 1
9
p p . n . p n r»f«
1 c . O l J b - I. .j . J'.j

, : j i , UU . u v • ^

DISCRIMINAÇÃO

f!'.rS!T

i i. L. "••; i í- .:.' fit/ULJ -i

CREDOR

'VtOME .:-.-.•

cgc/cpf

V;Sn f."-• í~í F" .

CIDADE

ENDEREÇO

nr,q

t;~?

r.-òq

qci - _ ?. -

FLÍ ."'Tf;*.'0. "tí3

ESTADO

jí'

e

' PAGO/ATRAVÉS DA ORDEM

í '

PAGO ATRAVÉS

BANCÁRIA

-VAL.QR P.OR.EXTENSO-

MT'
;s:e ':cy:r;TA

e

\YL\ .1 :*IL,

! ILHLc:j,
nvve

DO CHEOUE NOMINATIVO

NÚMERO

33£3

NUMERO

üi

;!

cruzeiro*

-

RESPONSÁVEL

FELA

EJ/aSSÃC)

PAGUE-SE

,^_ DATA

nni <r, / p /
vBRCÇÊSSÒ; ..UU.IÜ/üa

CHEFE

ORDENADOR DA DESPESA

ÓRGÃO EMISSOR
HISTÓRICO
£
(#•-'

FÜUIfENTG

DE

FlJttliQS

Remassa de numerário, a

conta das verbas constant.:

10 orçamento do n.r'ER/84, a fim cie atender despesas com Indenização/

^aap.ropriGção, face Mem?' SPC/n71 60/34.

- 53»66-6;599JCQ
•

"

CAPITAL

|| ~ 200575.1
•

REF«

AP

-

7 00

/
""-••.
»

'

^BL->

•

^

V

^

Sl/.CüR/DF.
CÓDIGO

[

NU MERO

10 7 7
< Sr

DOCUMENTO INTERNO DE CONTABILIDADE

11-11-85
PROCESSO

CR$

M

050-F

36.882.629

DATA

IMPORTÂNCIA

RESTOS A PAGAR PROCESSADOS
EXERCÍCIO DE 1.984

221.01..Q1.84.03.0000.1

OUTROS

OUTRAS CONTAS DE INTERFERÊNCIA
:(

TRANSFERENCIAS FINANCEIRAS

244.01.00.00.00.0000.5

HISTÓRICO

12

IMPORTÂNCIA

Importância que se transfere para a conta creditada, refe
r«nte a anulação de Restos a Pagar/84, autorizada pela

Sub

. iefia Distrital, a saber:
^TXCESSO

—

NE

,0.631.217/75

1656

- Maria Luiza da silva e Balduino

\ 631.675/75
^.658.151/75
.j.658.217/75
.658.188/75

1677

- Pedro de Souza Filho e S/Mulher

1675

- Generoso Ribeiro da Costa
- Amoldo Rauffmann e Outros

1601

.o.658.137/77
45.095/75
".634.116/74

e Outros
1821 - Antonia Maria Caetano
1642 - Affonso de Bastiani e
1752

da Silva

1657

- José Stonoga, Estanislau Stonoga

1.851.300
2.111.132
1.886.604

S/Mulher

- Industrial e Comercial de Mãqui
nas Ltda

.654.105/73
62.665/65
^.002.006/69

18.171.407
81.346
948.553
2.024.647

1597

~~

1.640.897
713.159
2.579.346

- Libera Testa Casagrande

1613 - Levy Tortato
1509 - Cirino Adolfo

Cabral S/Mulher

e

Outros

.004.739/63
.654.151/73
-.633.836/74

264.294
202.530
754.625
3.652.789

1477

- Eloina Maria D*Aviz
1239 - Andréa Grasseli
1753

- Herdeiros de Eleodoro Pedro José

TOTAL:

36.882.629

'ORTÂNc.A por extenso, (Trrnta e seis milhões, oitocentos e oitenta e dois mil, seiscen
s e vinte e nove cruzeiros).

ELABORADO PORi

V

I S

T

Oi

G.LSOlQ FERNANDES PACHECO
COf.lAüO« - CHEFE iE VIÇO FIWAKCÍ.IRO
Uo, OHF - rLCíÚAKÚPCUS

U

C

Ire

R.PROCURADOR-GERAL

b

Na forma do item 2.2 das "Normas e Procedimentos para D~sapropriaçao Amigável"aprovadas pelo Sr.Diretor-Geral, anexas ao seu

Ofício Circular PG/N9 114/84# submetQ â sua aprovação Qpresente ,

processo devidamente examinado e instruído pela 4^ SPR e com ades I
pesa empenhada.

— f

Rio de Janeiro, 22

i

de aaosto

de~ 1984.

-

•

A- PD- 16 9 DRF

.

Para prosseguir consoante as Normas e Procedimentos aci:
referidos.

S

Ot

1

| • v; •

-..

Xí/VH

3lc

-

^aV y*^^.

íTU^V

i

,r> .

, v1t j />rO /j^

«í^

•*"

í2

do imóvel
P. dentro

de
do

11 do 16?

Dis

8:00 até 12:00
guintes docu-

ílA0 /p^-

•o-tAa

Q^íhfl "ofifP**

„.« „ a- -<v/~/f

:-«•;.;.:

^

e Registro
dias ;

V

Stfu^*^ •>'•

<r^>^1

menos

e

de

aludido

itados <ta-

lejjv-lhe^fe
om.

ônus

bprietário:

-crzrr^i5cãdo para seu comparecimento e

apresenta-

aooumenLÕs, sem qualquer manifestação de sua parte, consideramo-nos libera
dos para adotar os procedimentos cabíveis.
•

Atenciosamen

'•4

Tpfío"PTnTc) da Luz
LJRADOR DO

DNER
•

CIENTE: ^/(^/^ y
^DESAPROPRIADO

Uef.*oro^.!Y\.m n?

1 6 . &.\i

R^fi/7 4

L/^yP^/lA^

<&ttLML

