INFORMAÇÃO
Sr. Juiz(íza);
Multa de 20% sobre o valor da causa, 1.100.127,64 em
02/2018, atualizado para 07/2019.
11/2018: 17 dias-multa de 2.000,00 com inicio da contagem
em 14/11/2018, cinco dias após prazo final em 08/11/2018;
12/2018: 31 dias-multa de 2.000,00;
01/2019: 03 dias-multa no valor de 2.000,00 e 28 dias-multa
no valor de 5.000,00;
02/2019: 28 dias-multa no valor de 5.000,00;
03/2019: 31 dias-multa no valor de 5.000,00;
04/2019: 30 dias-multa no valor de 5.000,00;
05/2019: 31 dias-multa no valor de 5.000,00;
06/2019: 13 dias-multa no valor de 5.000,00 considerando
como cumprida a decisão judicial em 14/06/2019 - evento 257.
À consideração superior.
Setor de Cálculos Judiciais

Rua Antônio Caetano, nº 155 – Bairro Fazenda – Itajaí – SC CEP: 88380-302
: (47) 3341-5803 Fax (47) 3341-5800
e-mail: admita@jfsc.gov.br

