v
;.^J

AO

ENG° CHEFE DA R-16/2

JOINVILLE/SC

Tendo em vista a inclusão deste processo para
pagamento na duplicação, solicitamos entrar em contato com a empresa
consultora para que a competente avaliação seja feita, além da verificação se não
haverá no local aumento da faixa de domínio.

Em 14 de fevereiro de 1997.

César DirceíïObregã^Azambuja

PROCURADOR DO DNER

/1

H^
1^ ,

Ao:

ENG.° IZALDO CARLOS KONDLATSCH

Pedimos atender despacho retro do Dr. CÉSAR
DIRCEU AZANBUJA, por se tratar de processo em trecho sob responsabilidade
de V. Sá.

Em 20 de fevereiro de 1997.

Eng.° Jjoâo Josié da S. Vieira
CHEFE DA R-Ktí/2 - JLLE/SC

Defl ent-^ds íiei Se. dí; A;_";-o Àdnuni.striiitíTü

^Jlt//^ÍÜ
t\v

-S&íll£

^A^. <F

S O T E PA '^
/

SOCIEDADE TÉCNICA DE ESTUDOS, PROJETOS E ASSESSORIA LTDA.

N/C 271,99

Florianópolis/SC, 10 de Dezembro de 1999.

ILMO. SR.

ENG° CÉSAR AUGUSTO FLORES SANTOS
MD. PRESIDENTE DA COMISSÃO DE AVALIAÇÃO
16° DRF/DNER
FLORIANÓPOLIS - SC

Prezado Senhor,
Estamos enviando uma relação de processos antigos pendentes, junto com os
respectivos processos, para um possível arquivamento, visto que esses processos estão
conosco já a algum tempo e não foram procurados pêlos proprietários, talvez pelo fato
de não saber que estão conosco.
Assim sendo, entendemos não haver motivos para continuarmos com tais processos em
mãos, vez que os proprietários não sabem que se encontra conosco, e segundo
determinação, não é para procura-Íos.
Sendo só para o momento, renovamos nossos votos de elevada estima e consideração.

Inéz Costa Santos
Ene. Desapropriação

Rua Joaquim Carneiro, 318 - Capoeiras - Caixa Postal 1171 - Florianópolis - Santa Catarina --CEP88^085-12cT
Fone PABX: (048) 248-1899 - Fax: (048) 248-1798 - CGC 82.515.834/0001-02 - e-mail:sotepa@unetsul.com,br

l

RELAÇÃO DE PROCESSOS ANTIGOS PENDENTES
BR-101/SC LOTE05/SC E LOTE O 6/S C
un

?

NOME DO PROPRIETÁRIO

? DO PROCESSO

OBSERVAÇÕES

LAUDC
01
02
03
04
05

20.116.004.001/60
20.116,600.007/85-4

20.116.001.775/69
20.116.005.863/69
20.116.000.362/86-6

í\rno Ern e Comp. Ltda
Sebastião dos Santos
-lerman Klemz

Mberto Bernardes e Amo Bernardes
ricardo Moeller
3ercy João de Borba Filho e Joã
Manoel de Borba Filho

Não Contactado
Não Contactado
Não Contactado
Não Contacta d &^y
Não Contactado

06

20.116.000.852/79-58

07
08
09
10
11

20.116.658.162/75-51

3edro Pereira da Silva

Não Contactado

20.116.658.370/75-78

Aguardar resultado de inventário

20.116.633.836/74-41

ïspolio de Pedro António Maria
Delfina da Conceição
Espólio de Eieodoro Pedro José

20.116.658.151/75-3

Seneroso Ribeiro da Costa

Não Contactado

12

20,116.000.911/62

loao Faustino da Silva e Carlos d
silva

Não Contactado

13

20.116.004.518/79-83

Serafim João Umbetino

14

20.116.001.955/69-18

toâo Felicíano da Silva

20.116.658.369/75-99

15

20.116.631.156/78

16

20.116.658.247/75-10

17

20.116.634.116/75-58

orlando Hodecher e Juventin;

ienhoría da Silva
?smar Soter Correia e Joãi

crisóstomo Correia
idustrial e Comercial de Máquina:
,tda

Não Contactado

Aguarda documentos
Aguardar resultado de inventário

Foi vendido e atualmc.ice se encontre
30tecada no Banestado
aguarda documentos

^ão Contactado
Mão Contactado
\lao Contactado
O propríetáio mora em Londrína-PR,
eu advogado fez contato e informou

18

20.116,636.255/77-7

oão Paes de Melo

ue os bens estão em fase de inventário,
ias ira providenciar a documentação
ecessána para a indenização.

19

0.116.630.425/70

rancisco Vieira Ramos

Foi feito inventário e na liberação do
>rmal de partilha pelo Juiz, não foi
icfuído para os herdeiros a faixa da BR31 ficou no registro de imóveis.

INES.xls

^
MmiSTERIO DOS TRANSPORTES
DEPARTAMENTO NACIONAL DE ESTRADAS DE RODAGEM-DNER
16° DISTRITO RODOVIÁRIO FEDERAL

DESPACHO
?F. NÍC271i9a-WÏ2f99.

A PROCURADORA MITZI/16:

Encaminhamos para arquivo nesta PD-16, os 19 processos de desapropriação
dos lotes 5 e 6 da Br-101/SC, que compõe a relação em anexo, onde são listados os motivos
pelo qual os mesmos não tiveram prosseguimento.

Em, 15/12/99

ENG° CÉSAR AUGUSTO FLORES SANTOS
CHEFE DO SETOR DO SEPMA
16°DRF/DNER/SC.

Y-\SER\ANDREA\SEF}.1A\DESPACHO\DESP93-99\CAFS^AC.

Serviço de Engenharia Rodoviária - Rua Álvaro MiIIen da Silveira, 104 - 2° BI. 2° andar
Florianópolis - SC - CEP 88.020-180

l

À SECRETARIA:
Arquive-se com os devidos registros no sistema.

Em 15/12/99
^.

li^.l.-U^ ^ô
'SHva Antunes

PROCÜRAÜORA DO DNER

/^U9^i0 ^cüo^-^.y
^\.... ^. c ^l ^ V ^'^ .L L 7^. .< - •'_ í.

L'^-^^ .<•-'.' ^^ ^L-"^~ c^^ ^-^^^../^^^
•Uv.'.^
\:l^y^\.

<^t/.

/4 s.-. \i.i^ /i ^ ^t.,IJ'fJ. . //r

J^ A^ ^^?-

^ -^ 4^- .7, "^

^. - ... A- • ^; 1:-rl ^ -/.<--". <~~ - ^j . -o . ^

/ ^- ..^

L( <^'^v^..;-í- ^ /,

^-> --

//•'-

r^- -^ ^ .^. :A.'-. . ^. ^-i, ^- f:y//-'-.

'^ R r

/////-^.'^>\ ...

C '^/í-;-í Í.V^.—I L < ^^-/r. '''•

/.^
'<.' ^

.-/^\/ ^7^^

3>i. •"..:. / .<

'7^>'1 ^^'
l.^^. '/.
^^/--•-

/

-") "

/i ^/?/-4
/^.

- r'

^-€.{. . ^'-^

^

/ /--

^ '--'•' ^

./ >--^- ^<

^c.^7-?- --'^ <^

J.<

/

'ROCURAUOR!A G^RAL - PS/16

OFÍCIO PD/16 N<?

06 SE

FLORIANÓPOLIS,

r» n n rl ^ ^
Ü^ô-^^

Ilïïio. Sr.

ELEODORO PEDRO JOSÉ
Morro do Boi

BALNEÁRIO CAMBORlO/SC.

A fijri de ul1-~jmàr o procí:'-ss^''ierilo da- oesaproprl aç^o do ijrïüvel oe

sua propriedade, abaixo especificaóo, solicntanos o seu c.OTiparecijnento, dentro do

prazo de 10 [dez)d:ias úteis, a partir oesta ds-La.no Escrt.de Fisc.16/11 do 16° Dis
frito Rodoviário Federal, sita à Rua - BR-101, Km 204 - Barreiros,
na cidaá-e oe São José, neste Rstaâo de Canta Catarina no Lorar.io de 8:00 ate 12:nC
ou áe 14:00 a-te 18:00 hs, de sc£iuTjda a sc>;í-a-feira. à'!jresenTdí~)LÍo os ?ey~üintes OOCLI4-

ïnentos:
[x) Po ._-'L'n>erj to âe iGentidaáe;

[x) C1C - Cadastro de Pessoas Físicas/CPF/MF;
(x) CGC - Cadastro Geral de Contribuinte/MF;
[ x) Certidão de Domínio e registro do Cartório de Pegistro
de Imóveis, com data âe menos âe 30 [tTÍnta^) dias;
[x ) Certidão negativa de ónus reais, com data de menos de

30

(tri

nta)

dias;

;

[ x) Certiâao negativa de tïibutos incidentes sobre aludido
imóvel, com data de ypenos âe 50 [t.yirtía) dias;

Ï MOVEIS:
Apresentados os doamientos assinalados, csí a-''.-"nos liabilitauos,ca-

só V.Sá. concorde com a oferta âa indenizaçao a lhe ser feita na ocasião ..e^ lhe efe
luar o pa-gajïiento dentro do prazo de 10 [dez,)' d-ia-s úteis subsequentes.
Outrossijn, tratando-se de ijnõvel foïeiro ou gravado com ónus
real, V.Sá. assume o compromisso de dar ciência da oesapropnaçao ao proprietário
ou CT&áor, apresentando prova dessa ciência,
Ultrapassado o prazo fixado para seu coTnparecijDento e apresentacão dos docuïïientos, sem quglquer iTLanifestaçao de sua parte, consiôerajTiG-nos tiberados para sdotar os procedijnentos cabi^-eis.

Carrç^tf^y66?p^^PrT^T^ da Luz
PROCURADOR DO DNER

^^:^/(^/^^
^^^/^<^< ^__L/^S-^A4Â ^ <'^c-^DESAPROPRIADO
r<pf.proe.n\fíR ï^ 16. 633.. 836/74

L .£fi£>LACVll-__-_„--„_-„_'ER - O 64

(

