^

MT - D.N.E.R. PROCURADORIA DATA - 23/07/8/t

GPCÜ SISTEMA DE; COMPUTAÇÃO DE DADOS JURÍDICOS
LAUDO DE ATUALIZACAO DE ÜAtORES
PROC. -16-63383A/74 DRF 16

PfíOPRÏETARIO ï E::L.fc"OOORO PEDRO JOSÉ;
DETENTOR DA POSSE s
RODÜV/TRE:.. s BR -101 B ïïC - SUBTRECHO a BR B

DATA DO LAUDÜ s -18/05/77 LAUDO PRIMITIVO s
ÜALOR TOTAL : K:JO,^00 VALOR DA ORTN s 2Ü0^5
DATA DE: ATUALIZ-s 01/01/Í34
VALOR TOTAL s 1.Ü97.3-18 MAI.OR DA ORTN a 7.5-45,98

tíUANT DE ORTN s 25-1,434273
i:-::NTER - NOUO CALCULO PF2 - APLICAÇÕES DISPONÍVEIS
PF12 - FIM DA TRANSAÇÃO PF3 - INFORMA VALORES
MT; " D.M.E;.R. PROCURADORIA DATA - Ï?3/07/8^

RPCÜ SISTEMA ÜE COMPUTAÇÃO ü&: DAÜOS JURIDICOtí
LAUDO DE ATUALIZACAO ÜE ÜALOREi.S

<

PROC. -16 -" 633836 / 74 DRF 1Á

PROPRICTARÏO s F.-LKODORO PEDRO JOSÉ:
ÜETENTÔR DA PQSSil": :
ROÜOV/TRE:.s BR 10-1 B SC ~ —""• SUBTRECHO : BR —" Eï ~- -" ---

DATA DO LAUDO s -19 / 05 / 77 LAUDO PRÏMÏTIMO : -•"••--

MAL.ÜR TOTftL s Otí000üü97032
DATA DE ATUALXZ.s 01 / ü-1 / 84
E:NTER - ETFTLIA CALCULO PFS "- fStPLICAÍ Gfc~S DISPONÏVEIS
PF1^} - FIM DA TRANSAÇÃO PF4 - SEL.ËXAO DO PROCESSO
MT;- D.N.K.R. PROCURADORIA OATA ~ 23/07/84

GPCy SISTEMA DE COMPUTAÇÃO OE DADOS JURID.ÏCOS
LAUDO DE-: ATUALIZACAO DE; VALORES
PROC. 16--633836/74 DRF •l ó

PROPRIETÁRIO s El,.ï:;ODORO PELDRO JOSÉ
OKTENTOR ÜA POSSE s
RODOV/TRË:» s BK 101 B C''.C - SUBTRECHO s BR B

DATA ÜO LAUDO : 18/05/77 LAUDO PRIMITIVO :
VALOR TOTAL s 97-032 ^ALÔR DA ORTN s 200.45
DATA ÜE ATUALIZ.: 0-1/01/84
VALOR TOTAL ï 3.65^-789 yALOR DA ORTN : 7.54':;.98

QUANT DE ÔRTN = 484.Ü7084-1
t::NTE:R - NOMO CALCULO PF2 " APLÏCACOE:;ci DISPONÍVEIS
PF12 •••• FIM ÜA TRANSAÇÃO PF3 - INFORMA VALORES

T.^C t^O - ^ . '^ rj: <y+/, o °

3^,.- /, r^_^
^.<_ ~J~k£Ï:^t],P°

M, T. D. N. E. Fi, C- rl. fc~
''.•FMTRO DE FP,".-Tt;.-?AM'l.'-!'C l

^-

M.T. - DEPARTAMENTO NACIONAL DE ESTRADAS DE: RODAGEM

0^

PROCURADORIA-GERAL-

SR.DR.PROCURADOR CHEFE DA 4a.SUBPROCURADORIA;
O presente processo versa sobre desapropriação de
imóvel pertencente a F^c^^'^^ /+(<L^ ^^ ^ __ '
e situado em ^i/^Sc .^-, t^y t- >"(•'-k-^i (^ í<^^ C^/Tï_^^<,^

A instrução atende aos requisitos do item 2 ds Ps;
te I das "Normas e Procedimentos Para Desapropriação Amigável" G ccn-

têm os elentântos indicados na alínea "b" do articulo 1.1.2 da Parte
II das mesmas "Normas".
Deixamos de o.ferecer minuta da escritura em virtuâe de orientação superior, cabendo,. assim, a PD preencher a minuta p;
drao.

Outrossimr deve a PD providenciar os documentos
mencionados na alinca "d", artículo 1.1.2 da Parte II das "Normas".
Na conformidade da nova sistemática , foi o valer
do imóvel afcuaiizado com base no mês "dfc janeiro de 1934 , afci!-.^.ndo a ir

portancia de Cr$-1) b^'J'S\co , sendo Cr$ .A $/</;?. ^ ^tlC' pelas beníGÍ
torias/ e Cr$ •í.^.}'~r.i/^/€ï- pelo terro.no.
Quando o imóvel estiver gravado corn onu s r e-^ l (ar

tiyo 674 do Código Civil), cxtinguir-se-ã e'ste/ ficando o direitc d;
terceiro incluído no valor global da indcnizaçcio (ür-t. 31 do Decreto-

Lei n9 3365/^11) .

Rio, .3 ^< ^<^ ^' ''<^ , .

^ ./> /í c ^ ft/\ 4-{ í_ - // /ii<:~^J

PROCURADOR Ü<y DNER

SR.DR.SUÜPROCURADOR GEPAL:
O presente processo de desapropriação por cscritura esta em ordem, conforme parecer supra, pelo que solicito destacar c
verba necessária, bem assim autorizar a efefcivaç&e^ da ^dida,'

Rio, ^ LU ^
FRANC^CO MEH^ES UXAV/EER
PROCURADOR CHEFE DA 44.KPR.

Ref.proc.n9

DNER.01 .64

^\

M-T " OE:PARTAMENTO NACIONAL DE ESTRADAS DE FÍODAGEM
PROCLJRADOFilA-GERAL

SENHOR DOUTOR SUBPROCURADOR GERAL

Este processo atende as exigências constantes das alíneas
e e f ao item 2 da Parte I das "Normas e Procedimentos para De

s apropriação Amigável (Consensual) por Escritura. "

2. Posto o que, ele deve evoluir á Divisão Financeira para o
empenho e repasse â Procuradoria do 16° DRF da soma âe Cr$ .-.
Cr$ 3.652.789,00, lançada na AP que esta conforme, por conta do elemento 4.1.1.1.02.00.00.5.212.000.00.00/1984.

3. Devolvido o processo , uma vez concluídas as operações men
cionadas no item anterior, poderá V.S. submetê-lo á consideracão do Senhor Doutor Procurador Geral para os fins previstos no
item 2.2. e seguintes das Normas.

Rio âe Janeiro, 27 âe julho de 1984

Í^ ^w^ 3^^
Procurador Assistente

da Subprocuradoria Geral

Ao Sv.COr/DF.

Em,

de

de 1984.

^OSE [)/\iv\\/\
2/ J

Ref.Proc.n9 16.633.836/84
HFD/am.

DNfcR - 01 64

t.

["c ^•-''^^^ is^.

SUBPKG^i.ADQR" GERAL' nlv

^

"v

^
jlfêSlà

'

...

.'-'.'„„..-.

..

-.

K^.Ï
wrr.^ -^^
^^^
T?io dtík Janeiro,27 de julho de 1984.
^J^ á^nVÇO
PúïLiCO
FSDS5ÂL

^èS^Ï/ ÍÍEMO SPG/NÇ •60/84

^.. ^ i v L 3 ^ .:• ^ i ' " :"1. c ? ira

DP.F da i-.portSncia QA Cr.^ 53.606.599^00 (cinquenta, e oito
milhões r seis cantos e sessenta e seis mil, quinhântos e novonta e nove cru^strosl ^or conta da verba 4.1.1.1.02.00.00.
5-212.000.00.00/3-^, nara -^ac-anento TnediantG -deposito 'indeni.zaçoes ~-;-^s e desa^rorjriacóes devidas ^os Proc * >? n^s vide ane
;-'o. referentes a AP de n° 700.

/am,

-•^

NOME

PROC.

16.000.358/67
16.050.882/64

VALOR

Cr$

EUGENIA PEREIRA GUÏÏÍARÃES

12. 686.

402,00

HERDEIROS DE BELMIRO MAR-

Cr?

l.

990. 321,00

LIO -

Cr$

3.

277. 055,00

16.656.278/74

WALDOMIRO VACCARI

Cr$

16.633.346/74

GERARDUS JOSEPH PETER
BOVEE

Cr?

66.013/65

JACQ3 SCISENA

Cr $

16.632.003/74

OLIVO ALBIERO

Cr$

16.007.013/69

RICHARD WAYNE TANKERSLEY

16.632.963/74

ROQUEIRO MUNARETTO

10.436.439/74

WILLY GERMANO DUNKE Ë FI-

LHOS

Cr$

793. 168,00

16.654.155/73

DORVALINO TQNIAL

Cr $

210'.

16.633.836/84

ELEODORO PEDRO JOSÉ

Crd;

3. 652.'739,00

16.656.358/74

WALDEMAR RUARO E DOROTHEA
CAPRA

Cr $

291. 773,00

16.013.884/66

RODOLFO RENANX BANER

Cr?

3.

047. 118,00

10.445.501/73

ANGELO COSTA CURTA SOBRICr$

3.

521. 126,00

QUÊS CORRÊA
16.635.441/72

JOÃO VIEIRA LOPES - ESPO-

NHO

•j-

Cr $

.

.

360. 233,00
4.

648. 413,00
487. 266,00

2.

349. 726,00

5.

217. 624,00

l.

128. 677,00

660,00

BELVINDO SARDAGNA

Cr?

16.654.064/74

MADERLEI FAXINAL LTDA

Cr $

16.654.039/74

JOSÉ ANDRETTA

Cr$

358. 856,00

16.654.057/73

LUIZ ZAFFARI

Cr$

308. 233,00

16.630.415/73

GENUÍNO ROMANO LUNARDI

Cr $

2. 060.'923,00

16.654.063/74

AFFONSO MAGARINO E JOSÉ
MAGARINO

Cr$

280. 904,00

16.653.272/75

JOSÉ THEMOTEO GONÇALVES
E CÔNJUGE

Cr$

l.

997. 332,00

16.656.279/74

VICTORINO LUIZ ZANELLA

Cr?

2.

005. 964,00

16.634.116/74

IND.COMERCIAL DE MAQUINAS
LTDA

Cr$

l.

640. 897,00

EWALDO GERMANO JOAQUIM
WILLERDING

Cr$

l.

526. 139,00

16.654.071/74

PERCIO BATISTA DOS SANTOS

Cr $

l.

038. 311,00

16.658.286/74

ROSA DE LUCAS KLEIN

Cr?

458.;232,00

16.632.556/75

AUGUSTO CASA NOVA

Cr S

158. 986,00

50.444/65

16.658.053/74

TOTAL

Cr $

934. 350,00
l.

734. 977/00

58. 656.

599,00

d»

u

M.T. — DNER AUTORIZAÇÃO DE PAGAMENTO (AP)
FAVORECiDO(S)

169 "TSTP.rrQ RODOVT^Tfí FKnK^AT./PPOmRAOnRTA nT^TTÏTT?\Ç
N.°

DE ORDEM 1

00.00

^

1 2 -

CÚD.PROCEDÊNCIA

N.° PROCESSO

GRiG. RECURSO

^Einnnná

-VIüE_17S?ífiQ_
N.ODOCGC /CPF

CGCI
CPF

PRAZO DE CONCLUSÃO

ESPECIFICAÇÃO DO SERV!ÇO

IKDEZHSAÇÃO/D£;SAPROPRIACÃO
VALOR DA FATURA

MÊSSERV. t r?MED

r DATA LIQ. OPÇAM.1

BR ^

^s _tífifi . S9Q .nn

'VENCIMENT01

N.c DO CONTRATO/CONVÊNiO

TRECHO DO SERVIÇO

FATURA
P.l. IREAJ.ÍC.IND

"\

INSTRUÇÃO
PROCEDER O EMPENHO DO VALOR DA FATURA ACIMA NO CÓDIGO DA VERBA:
? L

nn cí

n-? cm

NOTA DE EMPENHO N." L

ANO

2l2.000.00.00/l?J54

/

/

J

J

NUMERO

/-

DATA

REFORÇO DE CAUÇÃO CR$
ASSINATURA

s.

^

DADOS DE ACOMPANHAMENTO DO EXERCÍCIO • ' "'
TOTAL PAGO (INCLUSIVE ESTA AP)

SALDO A EXECUTAR

TOTAL

FATURAS PENDENTES

J
PROGRAMAÇÃO DO EXERCÍCIO
SALDO DO EXERCÍCIO

ACUMULADO ATÉ O MÊS

^
TOTAL DO ORÇAMENTO

^

\h

OBSERVAÇÕES

TRANSFERÊNCIA PARA ATEBDER DEPOSITO DE DESAPROPRIAÇÃO E

INDÍiKIZAÇJïÓ NO VERSO , - /^ /V

--•n

7 \-J-^
CONFERIDO

AÜIOFiIZAÜO

VISTO

—<-"" ]-'

T".^X /A

tólA MARIA KOCH SIMÕES

A^IS MAtA MARTINS

Au?. (!• Mecanosiïfltt
Hflat S.651

Secretária da Subproc^orj* Gera)

/'
/
PAGAMENTO/

^--"CONTROLE - ~ ^

DATA

/y •—- w^--^n^'^',
•^ cí ih~et i A

DIRETOR1A.
7~ "" ^ / ^

DIVISÃO.

?

u%:WòW)t
IZA
W^KUfiADOil CÊÍAL

DATA

/

-

ASSINATURA

>1

~^ ^

^ 'Q.

^ ^o

'^

NOME

PROC.

VALOR

16.000.358/67

EUGENIA PEREIRA GUIMARÃES

16.060.882/64

HERDEIROS DE BELMIRO MAR-

16.635.441/72

QUÊS CORRÊA

12.686.402,00
Cr$ 1,990.321,00

JOÃO VIEIRA LOPES - ESPOLIO -

Cr $

3.277.055,00

16.656.278/74

WALDOKIRO VACCARI

Cr$

360.233,00

16.633.346/74

GERARDUS JOSEPH PETER
BOVEE

Cr$

4.648.413,00

66.013/65

JAC03 SCISENA

Cr $

487.266,00

16.632.003/74

OLIVO ALBIERO

Cr $

2.349.726,00

16.007.013/69

RICHARD WAYNE TANKERSLEY

Cr $

5.217.624,00

16.632.963/74

ROQUEIRO MUNARETTO

Cr?

1.128.677,00

10.436.439/74

WILLY GERMANO DUNKE Ë FI-

LHOS

Cr $

793.168,00

16.654.15-5/73

DORVALINO TONIAL

Cr?

210.660,00

16.633.836/84

ELEODORO PEDRO JOSÉ

Cr<t;

3.652.739,,00

16.656.358/74

WALDEMAR RUARO E DOROTHEA
CAPRA

Cr$

291.773,00

16.013.884/66

RODOLFO RENANX BANER

Cr$

3.047.118,00

10.445.501/73

ANGELO COSTA CURTA SOBRINHO

Cr$

3.521.126,00

BELVINDO SARDAGNA

Cr$

934.350,00

16.654.064/74

MADERLEI FAXINAL LTDA

Cr?

1.734.977,00

16.654.039/74

JOSË ANDRËTTA

Cr$

858.856,00

16.654.0.57/73

LUIZ ZAFFARI

Cr $

308.233,00

16.630.415/73

GENUÍNO ROMANO LÜNARDI

Cr$

2.060.923,00

16.654.063/74

AFFONSO MAGARINO E JOSÉ
MAGARINO

Cr$

280.904,00

16.658.272/75

JOSÉ. THEMOTEO GONÇALVES
E CÔNJUGE

Cr $

1.997.332,00

16.656.279/74

VICTORINO LUIZ ZANELLA

Cr $

2.005.964,00

16.634.116/74

IND.COMERCIAL DE MAQUINAS
LTDA

Cr$ 1.640.897,00

EWALDO GERMANO JOAQUIM
WILLERDING

Cr? 1.526.139,00

16.654.071/74

PERCIO BATISTA DOS SANTOS

Cr$ 1.038.311,00

16.658.286/74

ROSA DE LUCAS KLEIN

Cr$ 458.232,00

16.632.556/75

AUGUSTO CASA NOVA

Cr$ 153.986,00

50.444/65

16.658.053/74

TOTAL

Cr$ 58.666.599,00

^
NOTA
ORÇAMENTARIA

^ SERViCO PUBLICO FEDERAL

AN!JL'ÏC./iO

o

PJ^

[•V'1 i'N DLSTA&L'^

2:

ÍL

./—^

L__
_fi'.--' •: A: ;

"'^ y~^:,,x \.J. k

^_J^___

1.11 r J l S T LRiOíORüAO

LU
UJ ^- -—-

i

Ut-lKlt-Uf Gfc'nTCr'A

<.

^

'L b. N

l - ORÇAMENTO
5uPL£M&NTAH
i^ l l—l ' - ORÇAMENTO
OUOU
5uPL£M&N

Di-r.Rr 1'0 ^

J 2 - :^P^C:A> S EÏT°^PRDI
'RDINAR'0

o
Q
Q

'ír77 TUPL^ '.'-f- D^ ',fF^ A

' O L. H A M A CE 1 " - H A l MC

09

<

^

^^i,.'.-. L'/ Cri

8 — * \ • . t

ü
r -

tfl
cr
LU
h-

Ü
<
rc.
<í.

o

IA "'l-i t '.; i="ir>0

•l M .-•

*T |

\

z

J. I.

--1 :,;-

^

LM C't

<MF';_;IJ TANGIA c M U: Ï

l \ L

1.1(1. •

-J i i i

' r ! l T ' : i
t- ) L,U^. l. i-i

•. l '•-.

L i;

< -

ï v1 ^ L

s

.

l ^ .

-.

>. ij t.' _

..T

ÍA

T^ . A C.AMillAL ï VA ".[I

/ *

L_À

nCm,"^ ÜQÜÏ57.3

[-'rovisí-ío ao 16'-? i-'i'if, a rin

íj ^ a t Q n d c r d e s p Q G R ü c o n In tj c r? i.: :1-J
çoo/L'G3£ïpropriQçno,PacG nQínü C!H
:^au'l-.-

fHQCESSO M~

^G*ó££. 5.>99 tüCi

iï O P C AM c; N TA H l O

DOR ÜF OF;-.'-'fc.~
'-^Si-^^A _t- ^"I^Ï^l^

^ ^^ i^ ^^~^'^..^^"1~^

; ('.' "• r'.', n - •- i •- / " f; /• n / r-, r,

, ^ ^ Í^G^lï.-i-. ;

•^

Ë'<e.nc;CiC 'Ï r MIMERO

44

NOTA DE
UQUSDAÇAO

oERVIÇO PUBLICO FEDERAL

MT - D^ER

l'..' -: l

-'"\ /

i

^fA \

_JL

-L-1 L_-?1°_;:c)_ËM"_E.?Lh'-°

UNIDADE GESTORA

CC01GO

UNIDA.OE ORÇAMENTARIA

COülGO

;. V.:';;""'/T.
CÓDIGO DA DESPESA

i

•,"'."/~

r'!

n

n"

"í

'"*"!

';

-i -^
-1'

1-^ _^ n '••

T «J- » -L » .'- « •^i .G » :-.- '^ • L^- '••l * ^/ • - - ,1. .'- * •..

DISCRIMINAÇÃO

CREDOR—

\-^:r' ^:í\r
CiDADE:

ENDEREÇO

.,/ i

PAGO ATRAVÉS DO CHEQUE NOMlNATiVO

PAGO ATRAVÉS DA ORDEM BANCARIA

;%•??

NUMERO

NÚMERO
;i
;VALQR POREXTEMSO'

r./

.)

T:.

.-

'.7

r'

•

it..,';.

-

-,

'

.-r

L "f' \! •I'. 'T <"- C í' • ' / r!~.. \'-.\ '•-'-•7[.-.T • \r

RESPOMSAVEL PELA £;A.S'L^q
PATA U J. • LJ'_ • . ;

S ] >-[ -7 f" /.^! r- - r -^/jy/^/
L

^.

1^'

l.

,!„

•.,

.,

.

///

./.'y

/;-,

/

.

^-

PROCESSO ?0 l C f •• ': -i

ORDENA DOR DA DESPESA

V ÓRGÃO EMiSSOR

HISTÓRICO

ï-'ovirLr:Tt; r;<- r(!^'.n;: .

n2mGsf3£i üc nuí^Cir.^rin, ü co;'.fc^ c",.;: \^;^'^^ c^n" tnnt":i

nn Grçaiïiünto do r.'Tï-i/Q4, a fim ac atcnL^r c'ccpcGa3 cür' Tndzni^^çoo/
DcQüpropriaçï-io, f^co F.em" ^rr./n" 6ü/8/í.

', 53,6/'ró»599,CQ

CAPITAL
NP - 200575.1
PiEF» AP - 700

'' >F ''.,

... -ï,

M.T. - OEPA^TAMENTO t'.A." 'C^--lAL D£:. &-S-i-F;iACA3 DE FSODAGS.N

PROCUFÏADORIA-GERAi-

7T1
hll

.wu-akunuBïUf- inuimiatocriitiBiana'

DR.PROCURADOR-GERAJ

Na forma do item 2.2 das "Normas e Procedimentos para Desapropriação Amigável"aprovadas pelo Sr. Diretor-Geral., anexas ao seu

Ofício Circular PG/N9 114/84/ submeto ã sua aprovação o presente '
processo devidamente examinado e instruído pela 4^ SPR e com a dês
pesa empenhada.

Rio de Janeiro/ 22 âe acrosto ^e 1984.

JO^E^Oef^IA'
SÜBPROCU

'SÁ RIO

ERAL

Â PD- 16 ç DRF .

Para prosseguir consoante as Normas e Pro.cedimentos acima [
referidos.

Rio de Janeira ^?2-de ^ï de 1984

í\

PROCURADOÏ

Ref.Proc.n9 633.836/74
JDSR/am.

DNER -01 -6d

^^'i^ i:); ;'.•;, " ,.„

t ';f;

28 Aü.y/198^

;'-<ffi <

í?

ï

M;Ï-, - OEPAÍ^TAME^TO KAr 'i::/MAL. DE KïrFRAC-AS OE: RODAGj^.?^',

PFÏOCUFÏADORIA-CÏERAL.

7T~5

arjh tuui um—i •itíinmsmhtrt toiiTT-iT "WnfWV.rsws.svwfwssKtfsyK

'<

rtnmnaitltïiSm»

DR.PROCURADOR-GERAL

Na forma do item 2 .2 das "Normas e Procedimentos para Desa.- .j
propriação Amigável"aprovadas pelo Sr.Diretor-Geral^ anexas ao seu

Ofício Circular PG/N9 114/84, submeto â sua aprovação o presente '
processo devidamente examinado e instruído pela 4~ SPR e com a âes J
pesa empenhada,

Rio de Janeiro, 22 ^e acrosto de 1984.

JO^E^O^^IÃ
SÜBPROCU

'SÁ RIO
ERAL

A PD- 16 ç DRF ..

Para prosseguir consoante as I\íormas e Pro.cedimentos acima |
referidos.

Rio de Janeira, ^^ de 0^ de 1984.

A^
PROCURADOÏ

Ref.Proc.n0 633.836/74

'^.-.ja^;,,,,, -,

JDSR/an.

•Jl- 28 Ap-^98À

DNEB -01 .64

L)
SERVIÇO PÚBLICO FEDERAL

^

An Prncurador Carlos R. P. da Luz^_
Peço dar continuidade ao assunto, reexaminando todo o procedimento até aQui adotado» na forma dos entendimentos.

Em 29 de agosto de 1984.

^^B^jÇ^^^

ÉrOTTUT. CKIT; ,nl0.1S

DNER - 05-08

^

SERVIÇO PÚ3LÍCO FEDERAL

.Â CHEFIA DA PD/ló:
_T £ n Ao—Êin—^J-s-£á._

JQ £r_Ê_5_s_Lda- c\e. ri P. n 1 t ~i mR r ^i n .c, a ^ndeni za~ _

,.-^ãj3_d.a.. p-r_£L3__e_n te.. pj:..Q .c_&_5_^o_^_.vj..a_. ,.e_5. crirura de desapropriação d i re ta _

mente em íia_r.tp_rio,. .at endendo. assiin as determÍTíacoe? da Proç_ur.ado
ria GeraJ_^^_p_l;Lc.Í_to. .ScjLa rerrietido o presente pïocesso ao__E_F_-16/ll,
o1ü'] etivandQ__a^jj_^T_e^_a_, jïi e c; i a n t e recibo, do expediente aposto ein
3 n r-1" SÓ. TI O c:i-ï aJL _Q_ jj3J:-e.r_?5 s s d a.- jdçAi'L_ej^â_- U.T.OYI.CÍ.^RCI ar. .a._cip.cum^_ntjL^a.o.
e.x 1 Ljiüa . no -o ra z o e ST a D ç i.e c n_ci o .

Apôs a entrcoa do referido expedi ente devera o pró ce s só a ^ijar ü a r

n a a u ele__Escritõri.o at.e.o •5..ç_.'-l_ir..s_o..._d_o ._'i;l_r_cl-3.o de dez

^0)._dj.
s]Q o atendido em ^, e .'; o r

í_':'íSO t£-]i!ia

ra

uüvera

_lA'j.L'-Q-_a. - ç s T s pp/1 n mïr p ijrcF-n

Em 06/0,9/8'

C<r1

^Rodolpho-Ptnto-í
NAffitüJLA 2.1Ï9.78fl
nocufUüQR ou osat-»*- ow

AO EF-16/11 - URGENTÍSSIMO:
-atender em c^a_ter de absoluta prioridade

Em 10/^?/Â4

Sinval Santos da Siheíra
-K»R-(y-~^ÏHCïR-CH c- ?-ç ^<—~-

EF - 16 - U

R E ^ E ^-^D -O

e»^6^^
L

cï^^ ^ .~ë^lc\ ^ SÁ ^^ ü^TT
Sou a -co A^(^ ^ ^c^ _ 6í^2^4,

zilp/^?
r-^R - Cr.-.OE

0,:fe EF 16'11 -_DNER
•»• )o»* sc

Folha n.°
MINÍSTÉRIO DOS TItANSPOÏTES
DEPARTAMENTO NACIQNAl DS ESTRADAS OB RODAGEM

Processo n.B ................................ ,19.

Ao Engo Chefe EF-16/11:
Segundo informações obtidas pelo Sr . João Luiz,c^ti
tular jã falecido, Eleodoro Pedro Josë, tendo assinado o oficio '
sua filha, Catarina Maria José. Decorrido o prazo, não forneceu os
documentos conforme solicitado no oficio.

São Josê-SC, 18/10/84

M CA&Í-Q^: 9. ^ UJ&_
<^0 ^A ^\ / V/jK> ^A^\
^o /fc, 7/^Q
t^-

^A,
( —-

^TgZjô^

À

<OLJC^

^ng*. jÍá^ma>.^I»rtt—J^
=CbJfcEF
^"~Ï6'11 - ÜNEr'
S»'» [ort SC

Jh; '..'fii. fí .,[1 ,*

4—^
.'. o r r ê r

cj c;~uT 11 ^;epngf(ff!c

\

-x

DN£R - 05, OS

.^c Á^-/è/^_
J3XA^
/

r?7^
D-ML^r^k ^€LJtJi_^ 0^ \^^G^CA-T_

cu ÍPU-I

^&^.^x^a- ft^^A^ o- ^^ < ^^ ^AAA^G\
t^s^^^fït
7
Z^t^^-

A/L-0 A^A^A^Q CÍ^-^LMÀ,^C^^

a^ —ê^^^i^e e-^

«yi

^

w.< Y,/cu- ííW c^c^^^eu-

44^ê^4A-^4_^^

^Í^D ^_ Ç^ç^^LtC^^ CÁ -X2-

.
-ê4a4.4.ffu,yç—é2ti^ chio^/rï^-/7^'^LT^L^\
^-f^

&^ ^//^/^

-Ê^—lê—Ufí ^ " ^' ^ l> 'J

^^MM

^. ^tj^ Ca L r

A-^í2C^

^ zs/To/ey
~^
/'

EnaX Báemar~M<rtta*Ok*f» EF 16/11 - DNBB
•»e To.» . SC

THEREZINHA LEMOS
Livro N.^^ft..;.^^..,.

ESCRtVA OFICIAL DO
REGISTRO CIVIL E TABELlA DE OLlNDA
2." DISTRITO DO MUNICÍPIO DE NILÕPOLIS
Avnlda Galúlio Moura/ 177 - Tel. 791-3290
OLINDA - ESTADO DO RIO DE JANEIRO

BRASIL
Traslado de procuração bastante que fa^ .,.L..JDEA-RC.Y^LEPDOfiO

SANTOS, e outaros^ na forma abaixo*

SAIBAM quantos este Público instrumento de Procuração bastante "virem, que no ano do Nascimento de
Nosso Senhor Jesus Cristo, de mil novecentos e,_.?.it_e.ota,,e...,u"(í9Ôl).......^^ aos,,,.,,d®z.®Boy(19)
dia» do mês de„..._...„Jüa^o„..„„.„..„.„.._......_..„„„.nesta cidade de Olinda, 2.° DÍitrito do Município de Nilópolis,

Estado do Rio de Janeiro
perante mim Tabetiã, compar8C8,UL___. .„,,„...„......„ como outorQante^A-ÊEA6Q.X_L£fífíQ]80._.j3Afi3.fò3

fcrasileir», caaaÀo, •otorista» portador da carteira de identxAade ? //

4/R 574*104 do EstaAo de Santa G»-t&ri»a enitiàa e« 9-11-79 e de CIC ••
352.051.729/91» e sua eaposa: lUïaA AZIÏA DOS SANTOS, brasileira, Ao /
lar» pTtadTa Aa carteira de iiçn-biAaAé D^ 4/R 876.267 Ao Estado de
Santa Catarina ealtiAa em 15-02-80, ® MARIA MAJïGAaiDÀ LOZIA, brasilei
ra, solteira^ ao lar, portadora da carteira de ideotidade nfi 02459539-9
é» LFP, reaiàeotes a rua Itajaci B» 65> Anchleta, Ei® de Jaaeir»» •ra
aqui A e pasa&gen a.
«^

reconhecido pelo pr6prio.....,....^E>r...lii»...ÏAb®lijii^^^^^^^^^^^^^^^^^^^^^^^^^^ _ duas testemunhas abaixo assinadas,

do que dou fé: e perante as quais por ele foi dito que. por esta Público instrumtnto, nomeia e constitue seu

bastante procurador • Sr, AIUKELIIÏO ELEODOHO JOSÉ, brasileiro, casaAo, •ecaaio»
roBiíente a rua Beajanin Constanta , Caaboriu, Bstafto de Satata Ca-t&Tiaa»

a quem coaferen pederes p»ra receber iBíeoizaçá® ca raza» de Ae»apr®pri^a
cão do terrcDO de prapriedaà® Ae SCUB pais e s®gr»s LeoAor» Peir» José
já faleciioa, sobr® o lete íe torreão sltuaào a, rua BR 101 XM 148, •^
tuftáo ao Morre do Boi, Balnaario de Cantooriu, Estado *• Saota Cataria»»
podendo pa-ra tal ÏÍB» ïftssar recibos, iar quitação, requerer o q^u^for ne
oessarifit aasin&r teraoa de ^u&lqLuer Batureza ou ^u&iaciuer esorituraa» o^
âer AireitOB bercditarioa» pag&r iupestes e taxas, assinar ffuias, represeBta-l»a juof a repartições publicas feilerais» eBtaduaia» •unicipaÍB,
autarquia» e Cartórios, •afi«, praticaii*» •todos os atoa que ae fizerea /
necessárias &o fiel AeaenpeQho deste n&aAat», incluaive sutostalfreleoei?.-—

Assim o disse__.._rar_do que dou fé, B me

ra»

este instrumanto. que lhe__gL_.U acBÍtfccan.

NANSIB DO:HÀSGI

e assina_._rïl'.?._._com as testemunhas abaixo que 1130:

MÊS TO,fcrasilciro, casado, bontoeir* hiíraulicc^» reWd«D-te à rua A.oata

ia 195» Gosta S&rroa» Rio de Jaaei^®,

^&\ ^art^ir& de iàeuti-

AftAe as 0334 seriç 519 ao I^P, e» 4 OaGÍ NILTQ

ÜE^LIVEIÊA» brasileiro

•oa»adtí, . rosxdsste a r.ua .Niift £eç4«h&.977 ®

)liDda, Estai» à»

Bi» Ac Jaaeiro, portador àa car-teiri

3<44!?533 Ao IÏP

(ass* ) M&ria M&rg&riia Lozi», Matf-ia

"fci Leaíore
_, T&beliÏ

Santos» TraaBladaAa logo a/seepir.
suTscrev e assino ®BB public»

...**•'

^vl'r^^
l^^^..-/.í
^
ft^" .l-"'"*_^i
. ^'^

^s^^
'^^"'

^Tíicroziüha Lsno&=

ï&belia
.'0«^L'>**^

"•^T-i^^.

^^.^^"~

** -1^.^7^ •*~T.

v^"':1^

REPUBLICI FEDERflTIVB DO BRISIL
CARTÓRIO WALTRICK

LIVRO ?
F l s. ?.

too

'ArnaMo B. Waltrick
Baln. Camboriú - S.C.

Traslado

PROCURAÇÃO
bastante que faz •1UJICI° :DÂ 2ÏL^A e outros na forma abaixo;-»-*-»-*-»-»-»
—•N-—*—»—*—*—*—»—*-,»—»—*—^—*^.*—»-*«-*—^—^-.'?-.*-.*—*—»-.*—^—K—^—*—*—*—»—*—»

SAIBAM os_ çiue este público instrumento de procuração bastante virem que,

aos vinte e nove(29) dias do mês de SUIÚ1° / do ano dç. mil DOveceDtos
e oitenta® usi,(l93l) Qggt a ciâaâ.e ÜG BcLlneario Camtioriú
Estado (P santa ^a^^ perante mim. ^beliao
compareceu(ram) como outorgaDte(8);J-:rcIC :ïl- ^r''^^ lavrar, casulo, port^
dor do CTF r^ 4l3.3l6.309-9l! AL;-Tr;1.'; ^'.'GJüF.;:., lavrador, rortador da
Carteira cLe IdenZ-id^G nc .;G n^ 91.6^1; e czia mulher :'/-J^YUDA JORGE
T^"Ü.X(ríC-, cio l.a-, pürtü.dora do titiílo ^e eloitGr n? S87-^^; e CATARI
;;/. ^\~^1\ JC:^',, jjltc-ir^, p.aior, à.o I^r, filha de Sleoâoro Pedro José
e de '••ïaria I-i:ar^arida üe JeEras; todoc; 'brasileiros; residentes e domi—
ciliadoo ncü bu cit.l^e ;--x--*-#-.*--*-*-^-*-'ït-»-*-.*-<-*-*--fr--*t--N--.*-»^»-»-»
—•ï<-—-N—*—-N—#—*—#--M-

reconhecido(s) como o(s) próprio(s) pelas duas testemunhas adiante nomeadas e assinadas, ,
perante as quais disseram) que^po_r_ estç publico JnstriiDgifiato nomçuavafm) e cQnstituiafm'

Ï^LÏNÜõ l'-fL".rõ^O^";T^7 necSnïè^, u3oltuèïrAo'r-

seu(s) bastante proeurador(eB) * k '"'

r"aior, "brasileiro, portador da Carteira âe Identidade n2 4/'Ï?-424«322
e do CP? n° 252.212.999-53; residente e domiciliado no lu^ar 3.UÏ3A1TGO, n83ta cidade; a q-^e^ corrferem amr;lc.3 e ^"rai3 poderes para rspre
sentá^-loa perante ao 'D^R-DEPA-R?Ar^NT-. ^.\CI02^U. DTt: H;S?3ADA^ ^ 'ÏCDA-/
G-rTJ; ea sua seAe em Irlorianopolia-3C; para ploitear em favor dos ou-

torg&ntea e tarttbe' Tara 3i, a inâenizacác que tem direito pela deaapropri/açâo feita nuna área de terras âe Tvro^riecLaâ.e de seu falecido
pat EITIODOHO r^r^-.) ^.. ..'\ ^ara dar acesso a abertura áa at-ual Kï-101;
-podendo para tanto dito ^rocuraclor a.(3^i':ar contratos 0 termos às iadenizaçao; receber o prc^o da desar'ropria,ao dfíjKio a devida quitação
assinar requeriu-e^toc; juntou, ili^o, juntar provas, aceitar clsasulas
e emenàas; t&nbcm. roâcrc. o OL*tor^ante assi-^r contratos lavrados eaCartórioc de Metas, c praticar cn our-a tudo o c^ue níater se tome ao

perfeito desempenho deste mandato pelo que dará tutlo por bom firme e
valioso;- inclusive substabelecer a presente com o intuito de conati
tuir advogados cos as oláusul&a "AÜ-JU2ICIAft e l)£XTAA-JUDICIA*t, ee for:—*—*—*—*—*—*—*—1t—^—*—)t—'*—*—ft—*—*—*—*-*—*—*—*"-*—*—*—*—*—*
.»—»—*-.*—*—*—*—*-*—*—*

*
E. G, Odorlzil Ltda. - 223 f (J)

»

*

Assim o disse(ram) do que dou fé e me pediu(raro) este instrumento que lüe(s) li, aceitou
(aram) e assiaa(m) com as testemunbas abaixo que são: Maria do Gamo Girardi e

Henato de Britfco, minhas conl^ecidas e dou fé» 1-7U, ARNALDO BCRG^S >YAL
TRICK, Tabelião quo a Íiz â.atilo/Tra.far^ subacrGVO e Q33ino<"^*
^ t e st ^^ . da yârdaàe»-^» ,
<-~.^~».

,

..•'.''

^

^-t^<
^ t--'—
-•í <

<^"0

^s-s^

TABELIÃO

Baln-ario Caníboriu, 29 de junho dG'ÏÏA98í^

^M

^d

?-^ ^c^ ^>^ ^-^^

M

^-MA^/I
r^^^( ^-vi^v^

^fu^\^

V^-IÁ^ -1^- s_í'

..Z^EZZE

^ ó í^-<..?/C>^i'-^ <-,.c^\

!^99iMSWCtíusw°"v"'

5^

INSTITUTO NACIONAL DE COLONIZAÇÃO E REFORMA AGRÁRtA . INCRA

IMPOSTO SOBRE A PROPFHEDADE 1ERRITORIAL RURAL
CONTRli''l;[Ç^O SINDICAL RURAL CNA . ÇOMTAG
TAXA DE &EHVIÇOH CADASTRAIS E CONTRIBUIÇÃO PARAFISCAL

CERTIFICADO DE CADASTRO
NOME 00 DECLARANTE

CÓDIGO DO IMÓVEL

ELEODOPO PEDRO J03E

DV

802 Q1S 001 6ü8 l <i

1

ENDEREÇO PARA CORRESPONDÊNCIA OU INDICAÇÃO PARA LOCALIZAÇÃO 00 IMÓVEL

EXERCÍCIO

içgíi -«—
CÓDIGO DE EMISSÃO

AC PRLFEITURA MUNICIPAL

43001

CEP —i i- MUNICÍPIO DO ENDEREÇO

ICR DO DECLARANTE

<NBDE PROCESSAMENTOi

^ Fscl í

B8330 l l BALNtíRÏO DE CA^BORJU
NOME 00 IMÓVEL

í*07,338

MUNICÍPIO SEDE DO IMÓVEL

36 150 831
U.F -i r-DOC. BASECÂLC

BALNEÁRIO Dfc CA^BORlU ! SC
ÁREA TOTAL - ha —l fFRAÇÃO MIN. PARC H.>i

- MICROFILME DP———-i rMÕD. FISCAL n r-.N"nL
FI.SCAIE;
•. MÕU.
N" DL MIJU.
H;S(JAI;-i

79 000 0^*0 00470 38 l t ^lâ,0 l l *^***B,Z5 Í l*******

*******30»3 li ****^2»0
VALOR DA TERRA NUA TRIBUTADO—i i— ALIQ. BASE

COEFICIENTE DE PROGRESSIViDADE

l******l.746.26l
0,3o/c
%1
l******l.746,26 -ODI l 0,3

PREFEITURA
ITR CALCULADO

******»**5,23<? -°°
REDUÇÃO

^nf******;?,243

IS/ PROGRESSIVIDADE

nr

ALÍO CALC —i

0,3^1

CONTRIBUIÇÃO PARAFISCAL

CONTRIBUIÇÃO CNA

)k*******l6,977100

********«^***o'00
TAXA DE CADASTRO

CONTRIBUIÇÃO CONTAG

*********3,9Ét2-ooi

1k***********<l0 '00

TOTAL

TOTAL

27,0

15,8

ENQUADRAMENTO SINDICAL

n

EMP, RURAL JIS

CLASS. IMÕVEL-ART. 22 DEC. 84685/80-

INCISO II»B
TOTAL 00 EXERCÍCIO

********16,977°°

*******A*3,96a.°°i

1

F.RU

CONTRIBUIÇÃO
SINDICAL

INCRA

ITR DEVIDO

*»»*******a.996.001

DP/79
—i i— fi,y,
ASSALARIADOS

EXERCÍCIO EM DÉBITO

ESTA GUI* NÃO QUITA DÉBITOS ANTERIORES,

****#***23,<?35'001
DÉBITOS ANTERIORES

******^*^*A*0 •°°1
DATA DÊ VENCIMENTO'

21/05/ftít

VALOR A PAGAR SEM MULTA

r.******^23.<?35'°°1

AUTENTICAÇÃO MECÂNICA

80S018 001848 4300l 26
rupA-ÜO DIRCTOR
DE CADASTRO E TRIBUTAÇÃO

2393'ï

5717331

El E

("l

^"•^\ ?1
VÂLiUO

5.9
3

5 5^0^ r?

SOMENTE COM AUTENTICAÇÃO MECÂNICA

ï ^
:.• -M;C'''LÁ Nc ;' ' l
=*b." t L de ; •
E.

»F'ÍTZ'"^~-^."
'
t-___1'
i '"-í-, •. ^ ' '.. . - •/• i-- ^ D r'ar "•'orr'c'

/
- ' '^ c^ .. u

''.-^•?"ce L>:i;cfpio 's. •- '. ._, •": " :;'^- ''-_i^eâr»o \j&

7-J^i ,00 F7Í£-

r'£a de 3*L--3 * 7ï*7r .2C^3 e t-o^. o ;-&r í met.ro to.,^'
t,n'?s I i^e^rs-s, ccr.í-^r- ~-"'"'r^o "-"io k'orter ce'";

-'e Lotor í o

3 : ''"--'s '. "a, rf0 Sul, co'n t3r-'r2S ;íe ..1o?e F. ".•,-'

e Lzoc-or-o r ..

/

~ 3 -i ; .'-o l ^ ? te .,. o-r tc; -•tr 'ïs ^e\'o í ut: .^3 e ^o ^ -

•~ c.- n o t r ^'" " ^:

^

-'-o da E a(~;oa ?sc.a.- SG^ benfeÍtop*as.f

r

FpoprÍetar ïos: ELEODCt^O PED.'?C JQ3£, lavrador e sua nuthar' '

|í?;A MAR^^EC^ De JE3L:3 JOSÉ, -io^es-f: Í ca, br^s i E^ i r-os, reç? 'ï-ss e :Ío^ Í c i t : =;^os no [ kjc.íip *'ior',"-o c-Io ?o i , nestç* :-h>n Í c i;? i o,
I.^F. ^" ?6c. r^". ?.í°'S7.-

n^a;st, o -nt^r Í o r n° n46, -Tis. 101 do t Í v PO n° 3 c!cste O F i c
t -^.-í -"-' ^ --/.^^ s:-: ^ _ ^~ .^^

i ..: l/

.':e.- "ev^.ïcr-es: FL^fX)RO P?:ORO J"'
/
* "'• ~ ir .-*: i.'' ; - ^ ^ .'"< . -^ i - — - "* i t - '-_.1-A ;T.. J ~. ;-l: ^ • .^ '?C , - i "lï^.or : '.-7; '.,c'--,

> '" i • " -.0 c' ;^

•>.'. i O

- .t^--f?/ ".'" .F. n°

- ili^'-í C^. - f'-cpiT:^ra pL.c
.'^-T-t <-• l .'.• -<&, í l -.'o

> o

iF :
f -.

^.-^, 40'.- ".-ü^ ^'" t 5

o
nij

..-^ Je r?. 03. 76,
-Fr =.

ÏS

v e
^

jl.".;;^f ;-.-;p,-e-..''».'• iCiG r"or (3 nor.^s p^crF; i -. 1 .-r ^ -.'•••^,' ^r- <

|i.-,- ^ Cr-^Í 3,5Í 6, l 6 r^rjfí i.jrT:a.~ fa hipoteca.- ^Sr-F^— ^ ;-„
."-s ne t rts demais coiiiiíçoes 03 escri+ura-. r'QL.i fe.- '* :1/-

Oficial do
Registro
tnióveta

w

s

l>/:jt.^^]-'írt
''^.\'-\ ï. >!'"''"''•V'

^ i ~\;t^\»'t

.~f-.^

;' -Y

NOTA
ORÇAMENTARIA

SERVIÇO PUBLICO FEDERAL

N? ANULAÇÃO

DV

W DESTAQUE

DV

OV

?PFIOVISÁO

NPEMPENHO/REFORÇO

o
z

DV

'DATA DE EMISSÃO \ "'

iiA2A^

1753

J

MINISTÉFIIO/ÚRGÃO
Ul

MT - DEPÁKTAMENTO NACIONAL DE ESTHÀDAS Dl ; KGDA&M

h-

z

UJ
>-

~UF—^1

UNIDADE GESTORA

LU

CÓDIGO

16 .88

sc

16® Distrito Eoâoviário Federal
h

í

í.

ESPÉCIE

DËCFIËTO NÇ
1 . ORÇAMENTO OU SUPLEMENTAR
2- ESPECIAL 3- EXTRAORDINÁRIO

PROGRAMA DE TRABALHO

NATUREZA DA DESPESA |OVl f IMPORTÂNCIA EM Cr$

3<652,789*00

57»04 4»1»1»1*02.00»00 - 5t212»000,OO.C|0
IMPORTÂNCIA POR EXTENSO EM Cr»

IMPORTÂNCIA EM US$

(TBÍS MI1HÕES, SEISCENTOS E CINQUENTA E
DOIS MIL E SETECEITTOS E OIT1KNTÁ E NOVE
CKUZEIEOS),

TAXA CAMBIAL EM Cr»

MINISTÉRIO/ÕRGÃO

o o

£ï

si
3°

UNIDADE GESTORA

CÓDIGO

HEJEDMKOS DE EMODOKO PEDEO JOSÉ
1-ORDINÁRIO

ENDEREÇO

sc

Balneário Camboriú
SUB-PROJETO [FASE

2.ESTIMATIVO
3.GLOBAL

IMPORTÂNCIA

BALNEÁRIO CAMBOKIÚ
ORGÀO BENEFICIADO
REGIÃO [ESTADO ] LOCAL

o
I

z
LU

a.

s

DESCRIÇÃO

01

VALOR UNITÁRIO

Valor que se empenha ao ep^
grafado» corApondente ao valor
itictenizatório, referente a de^
sapropriaçao de uma área de ter
rãs benfeitorias »••<••*••<•*•**

PROCESSO N9

SETOR ORÇAMENTAmO

16.633.036/74-4

a

1 -RECEBIDO
2-CONCEDIDO

SEON/IN-4/82-ANEXO l

./^É

|Cr$ 3*652*769»00

ORDENADOS DE DESPESA

.CA-

OILSdN FERNANDES PACHEÔO
^Tnnnn . r-HFFf smVlCO FINANCEIRO

Mo. OftF - FLORIANÓPOUS

<oJ

enn". MlguBi Welk
auuaEFE OQ ue* BK

NOTA
ORÇAMENTARIA

SERVIÇO PUBLICO FEDERAL

f W DESTAQUE

N9 ANULA CÃO

MINISTÉR10/ÔRGÃO
>-

C?ËMPE

Wï

^=

rïÍWÏ9&4

R CO

3TRASAS ~^K RODAGEM

DEPARTAMENTO NACIONAL DE

MT -

UI

?PROVISAO

v\r~

z

UJ
I-

s

UNIDADE GESTORA

~CTÏ~

UJ

UF

Distrito Rodoviário Fedôï-al

CÓDIGO

T

h

li»

ESPÉCIE

DECRETO?
1 • ORÇAMENTO OU SUPLEMENTAR
2-ESPECIAL 3- EXTRAOFIDINARIO

PROGRAMA DE TRABALHO

NATUREZA DA DESPESA [D'

57»0fr 4»l»l»X»02.00*oo - ^^lz«üüü»00«1ï<

IMPORTÂNCIA EM

IMPORTÂNCIA POR EXTENSO EM Cr|^

St 3.G52*789»00

IMPORTÂNCIA EM US$

(TRÊS MILHÕES, SEISCim'Uü_lü_UlMyü£NTAJ3

Í»OIS MIL E SETECENTOS E OITENTA E NOVE
CRUZEIROS).

TAXA CAMBIAL EM Crt

MINISTÉRIO/ÕRGÃO

o o

£ï

Íí
3°

UNIDADE GESTORA

CREDOR

CÓDIGO

HEKDEIROS DE ELEODORO PEDRO JOSÉ
1-ORDINÁRIO

ENOEflEÇO

^€-

Balneário Caaboriú

3.GL08AL

IMPORTÂNCIA

SUB-PROJETO

2-ESTIMATIVO

BALNEÁRIO CAMBORIÚ
OflGÃO BENEFICIADO
REGIÃO | ESTADO | LOCftL

Ul
0-

LU

ITEM

DESCRIÇÀO

01

VALOfl UNITAfllO

Valor que se empenïia ao

VALOR TOTAL

epí

grafado, cori^pondente ao valo^
iadenizatórlo, referente a d^ .
sapropriação de uma área de
rãs benfeitorias

PROCESSO ?

3*652.789,00

O origto il foi assinado 4)8)0 STORDENAOOnitEW^^1-0^/^ü 1^s»2^

SETOR ORÇAMENTARIO

16.633.636/U-4
1 - RECEBIDO
2-CONCEDIDO

SECIN/IN.4/82-ANEXO l

WLSON FERNAM
CONTADOS • CHEFE: í

PACHECO
3 riN'l.i'JC;Ë)RO

uNC%JRA^TA~Y.âERNA2
^•fri* Admini»^'" t" Srtoh»»*^
<no. DP'7

Folha n.'
MINISTÉRIO DOS TKANSPOaTES
DS*ABTAMENTO NACIONAL DB ESTRADAS DE RODAGEM

Processo n.* ................................ ,19.

r.'.) s ?-i 6 ,11

•-/ ..., • —'._ \^ • 1-< ».,..<

Anexam o s 0^ seguintes áocumentos
À- ïrcïsle.ío â'? I-Tocuracso

B- Procurarão
C- Certi:'l^.dc ie Cs da s íro

B- K:GI3T?Q de Inoveis
S- Iïocuvner-4-o ás" Identiüade

;m, 19/U/l^
^á-

^"ÏTíiz gog heis

;?;t/. 161 •^69

T

/?AOCAJ/^^/C^ CJ^^QJ ^. ^CQ ^4 ç^yf

^M A. V/fJjm^íA^ ÀS7A>0. A ÍÊ^OM^Q( ^=> / >j '7^ ^^sr-^ ao N

^

Jï^ /ï//i.(e^

^s^

c-

•f l—t - »

'jcfiiraáa nu ^ciüf atí 'L.uin. i; mp

—" Q NOAÍ 1984
/
frLrfg l^arLa Co'»é3_
Si Cpr"ur'cfçá'> " Pcpogralla

^~r

DNCR-DS.OS

AO SR. ENG° SUBCHEFE DO DRF.:
Solicitamos a especial gentileza de autorizar o Serviço Financeiro proceder o empenho da importância de Cr$
3.652.789,00 (Três milhões, seiscentos e cinquenta e dois mil, se
tecentos e oitenta e nove cruzeiros), em nome dos HERDEIROS DE

ELEODORO PEDRO JOSÉ.
Apôs estas providências, aquele Serviço devolvera o
presente Processo a esta/^çD, pa/ra as providencias complementares

7èto 0^/12/84
;t1(?elfa

^s^^'0"-

PROCURA

^ i, ^ i?
"(PC

A PD-16 :
Emitimos a Nota Orçamentaria (empenho) n° 1753/84, para
desapropriação âe que trata o presente processo.
Em, 12-^-84

^l—
n

s, -. - > - )

NOTA

SERVIÇO PUBLICO FEDERAL

N9ANULAÇÃO

DV } l W PROVISÃO

AÍÏWl%4

N9EMPENHO/REFORÇO

TTTT

TlEPART/U.Í -NTO NACIONAL TÏE -' ^ T' APA5

MT

I-

z

~D.

^

Â

ORÇAMENTARIA

DVl f W DESTAQUE

MINISTëRIO/ÚRGÃO
IU

rt'

1 PÜDAJ

^
-^1,

LU
I-

E

UNIDA DE GESTORA

UF

16^ Distrito Rodoviário Federal

LU

ESPÉCIE

CÓDIGO

TTC~

[ LEI ?

•l

DECRETO?

1 - ORÇAMENTO OU SUPLEMENTAR

Q

2-ESPECIAL 3-EXTfíAORDINARIO

•UJ

ce

u fíjo
Q

V)

PROGRAMA DE TRABALHO

NATUREZA DA DESPESA | DV ) f IMPORTÂNCIA EM Crf

57»OH 4,l,l.l»02«00»00 - ?21Z»000»oo,

301

üt 3.652»789»00

<
u

I,ül

IMPORTÂNCIA POR EXTENSO EM Cr$

IMPORTÂNCIA EM US$

(T??*n '.?ITTTÕ:W, r:r;I^C:'LTTfnOS E ^rT^TTdFrT7FA-^BOIC; "ÏIL 1^ "ï;Ïr<;C::NTC^ ^ (JÏT;'.T-i'TÀ ^ KOVE

ce

Ul

ü
<
ce
<
u

TAXA CAMBIAL EM Cr$

CPU7'TPOCï).

MINISTÉRIO/ÓRGÀO

o o

Iï

Ïï
3°

UNIDADE GESTORA

CÓDIGO

u*

u

CflEDOR

CPF/CGC

iï^DrJtíOS 'T)~ú :.Li.CTX)riG 71:r.i;C J CS 3
1-ORDINÁRIO

ENDEREÇO

TTC~

~F

Balneário ^amüyrxu
SUB-PROJETO

FASE

2.ESTIMATIVO
3.GLOBAL

IMPORTÂNCIA

3ALNEÂPZO GAÏtïHUííll]
OPGÃO BENEFICIADO
REGIÃO |ESTADO | LOCAL

TIPO

UJ
0-

DESCRIÇÃO

01

VALOR UNITÁRIO

VALOR TOTAL

Valor que oe empenha ao epg^
grafstíOf cori^pondente ao valo^*
indenizat6rio» referente a dje
^apropriarão de una área de te^
rãs bení'eitoriar'

Cr$ 3.652.789,00

oiAUO'
PROCESSO N?

SETOfl ORÇAMENTÃHIO

l. ^ .^?^ ^.'^1

ORO

16.533.ü3ü/7^4
1 -RECEBIDO
2 - CONCEDIDO
SECIN/IN-4/B2-ANEXO l

'Mtp

--^Stí^
^;^—:—

•w

ieo. ò^"-

&,

Cí^''

^.

SERVIÇO PUBLICO FEDERAL

Â SECRETARIA DA PD/16:
Solicitando aguardar as providencias da parte que se
.c.ojnprometeu comoprincipal interessadq em que se ultime. com brevi

7

dade, o presente Processo .

_Em 05/.02/8y
/.

^^^wMÍ^kS^--^

^HO=Uhl.OOM üo

•D':^-"- "

À Subchefe Distrital:
Face ao de sinteresse da parte, soUcJtd de terminar
do empenho obj eto deste processo.

anulação

Em, 06/11/85

~TT

^s
/

^
^^^?n^

TOÜÜLPHQ
PfHTfl
TOÜÜLPHO
PfNTO
ï fim^-

I

FHÇCUftAO R i;HEFf C*^ P^-t»_

AUTORIZO:

o Sv. Financeiro, para as prGividënc^.ia,s complementares

Em 07/^/^5
Eir,

^7^

T?T
r^""T?"^Fi: ^^^

Ü'J':-.;IC.;

Ã PD/16:
Anulamos, conforme DIC-nç 050-F

Em, 14/1^/85
GIL

^

^-

DNER - 05-08

co '-'-o s "r

a

M.T.-DNER

JVs

DOCUMENTO INTERNO DE CONTABILIDADE

11-11-85

CR$

36. 882 .629
l M P O R T Á N C ll A

DATA

PROCESSO

050-F

o
[-

m
•UJ

o

RESTOS A PAGKR PROCESSADOS
EXERCÍCIO DE 1.984
384

221.01.01.84.03. 0000.1

OUTROS
o
1-

OUTRAS CCNTmS DE INTERFERÊNCIA

Q
•u

tK

TRANSFERENCIAS FI?\NCEIRAS

244.01.00.00.00. 0000.5

o
IMPORTÂNCIA

5 T Ó R l CO
HlS
Importância que se transfere para a conta creditada, refe
rente a anulação de Restos a Pagar/84, autorizada pela Sub

chefia Distrital, a saber:

PROCESSO
16. 631.217/75

1656

631.675/75
16. 658.151/75
16, 658.217/75
16. 658.188/75

1677
1675
1657
1601

16.

658.137/77
45.095/75
16. 634.116/74

1821
1642
1752

654.105/73
62.665/65
16. 002.006/69

1597
1613
1509

004.739/63
16. 654.151/73
16. 633.836/74

1477
1239
1753

16.

16.

16,

NE

Maria Luiza da silva e Balduino
da Silva
Pedro de Souza Filho e S/Milher

18.171.407
81.346

948.553

Generoso RLbei-ro âa Costa

Arnaldo Rauffmann e Cutros
José Stonoga, Estanislau Stonoga

2.024.647

e Outros

1.851.300
2.111.132
1.886.604

Antonia afaria Caetano
Affonso de Bastiani e S/MiUier
Industrial e Ccraercial de Mãqai
nas Ltda
Libera Testa Casagrande
Levy Tortato
Cirino Adolfo Cabral S/MuU-ier e
Outros

1.640.897

713.159
2.579.346

264.294

Eloma ?iria D'Aviz

202.530

Andrëa Gr as se li
Herdeiros de Eleodoro Pedro José

754.625
3.652.789

36.882.629

TOTAL:

IMPORTÂNCIA POR EXTENSOi (Trinta C seis milhões, oitocentos e oitenta e dois mil, seiscen
tos e vinte e nove cruzeijros) •

ELABORADO POFii

VISTO t

1^^

GiLSOtíFEPh?ÍNOES PACHECO
CÜN1AÚOH - CHETt --E ViÇO Fir.'ü;;CÍIRO
tfio. ?í - tLCI-^t.O^^LlS
DNER - 04.71

SERVIÇO PÚBLICO FEDERAL

Aj^C.__pD/l6;L
J>O_LIÇitando rejacionar pa^a pagamento futuro.

r:m i S/(Í,85

- é^ftfw^,

-^

CARLOS RODOLPHO PINTO Dl/ LUZ
PROCURADOR CHEFE OÀ Ptf-ttí

DNER -05-08

\

É
M.T. - D.N.E.R. - PROCURADORIA - 4a Subprocuradoria ^\
^

Sistema de Computação de Dados Jundicos rU^IVIULM^IU IM-

G.RC.D. - CADASTRO INICIAL DE PROCESSO DE DESAPROPRIAÇÃO (NÃO AJUIZADO)

^

IDENTIFICAÇÃO: RD.

l 2

Â ^

DRF PROC.

34

5

10

DATA .yá f^Y:/S~C

INFORMAÇÃO NS:

^

l-1^.3 ^,5^1/CT
II

12

A - ADIÇÃO
M - MODIFICAÇÃO

OPERAÇÃO

<

Dr. Procurador - Chefe:

Encaminhamos o presente processo de DESAPROPRIAÇÃO devidamente
instruído» pwo aprovação e providências decorrentes.

®1

13 14

LOCALIZAÇÃO DOS BENS A INDENIZAR ( DESAPROPRIADOS):

RODOVIA / TRECHO:

^^.]fí/ - rP.JU^S p RfZ^TlBCT-F^I
'15 17 18 19 20 22

^^m <^-L/f^ -/5^^ ^^^^^Ri^^/iBf^-^i.r^T-

SUB TRECHO

23 25 26 27 28 30

u

ESTADO

3) 32

f^ v JZ f?^ p^ ?^C~'(

DISTRITO

33

^ 37 38

39

42 43 44

^^ L f J , ^W Qy R /c^'

MUNICÍPIO

ENDEREÇO ( RUA. AVENIDA .FAZENDA.LOTE. NÚMERO,ETC.):

45

r Wï

13 14

50

55

GO

70

65

75

LAUDO DE AVALIAÇÃO
N» DO LAUDO:

15 18

ÁREA TOTAL DO TERRENO
ÁREA ATINGIDA

13 14

, , l*l5'.ü,3[.R,,f,71»|3,ç

m*

25 27 28 30 31 -33 34 35

l 7T1 • F^J\' \ï^\ * [^
36 38 39

m1

41 42 44 45 46
47

S - Sim
N-Não

VALORES:
FAIXA DE DOMÍNIO

^

19 20 21 22 23 24

BENFEITORIAS

[CL3

^

DATA DO LAUDO 1,.^ l/1,^^ l/l^.^l

í

^

80

cr»

ÁREA REMANESCENTE INCORPORADA CFft

TT"|. V7^\. rs.3^1

-Í5-

TT

18 20 21 2T ^426^

^7~

~w

30 32 33 35^ -3638^

39

~4T

42 44 45 47 48 50

53

54 56 57 59 60 62

63 65

66 68 69 71 72 74

BENFEITORIAS

cr<

OUTRAS (CONF. LAUDO)

crft

TOTAL

crft

Ia Via - Computação

2a Via - Processo

J.

-5f

J.

. . !•! .^^l-l^.ü.o1

TT~I • r^^\ • íoA2
3a Via- Arquivo

^

^

IDENTIFICAÇÃO DAS PARTES

N

M
15,16

°«'

°ll

^ll

17 18

20

25

1M^/2

35

30

I l l

45

40

S4|

50

± t L

l t l l l

l l

l l l

" l _1 III tl II —1111 —I—l l t —l—l l t —l—l—l t l —l—L

£^^0^.^^. .P^,ï\^^ 1 i s! 1^1 S,

0, 4

l l

ell

1111111111

0 6

M

o

l l l

t l ) t ) l l l J l l j l • l

'1*11 l 1> II l til llltl —11111 —t—L

11111 —l—l—l—J—l—L

l

l

l

II l l 1,1

i l

J^ l 1111

l l l 1^

11

0jZ

11 II 1111 til II 1111 —1—l l t —1—1 1 1 —1—1—L—1—1—1—1—1—1—t—L

0J-8

II li '1'11 l III 11<—l—l 1 l —l—l—l l J —l—l l l —l—l—l l

0, 9

111111111111

'Ia

ILL

ll^
li2
lL4

LLI

II

11111

l

1111
l

litliiiliiiill

1

iiiiittii

ii

1

1111111

l L
II

t

l

ii

if—l

III

III

t

l

li
l

i

II

l
l

11 l
l

l

111111

l

l l t

tllllll

1111

l

tl

l

t t l t I f

l l

l l l l

l

l

l

l

l

II

l

l

t

l

l

t

1_11

l

i

l

II

l

III

l

J

l

II

II

l

l

._±

i l l

I l l l

l

11111

II

t

l

l

II

1111

J—(. l .1

l

l

l

l

J__L

III
II

II

l

l
l
l

t l L t l Í l J t l l l J l

l i l

l

lill

II

II

l

l li f II

11111111
l

11111111

l

l l

—L

tl

l

l

l l l ^ l l l

111
(11

111111

It

l t II t

irl
l

J—_J_._L
l

11

l

l

II 111111 II l

l

li

l

l

l II
l

l

III

11111

II

l

II

ir i i _1111 i l i i

11111 J^ i l

III

l

l L

l

l l l

l

l

l l

11111

J-lll l 111 l II

l l

II

lllll

l

l

—t—i

til

11

l

tl

l

II

III

III

11 l l l J 1

11111

l

l

t l L t l
l

1111

l

i

l

l

l

1111111)11111111

11 l 111 11111

l l l L

l l t t

r

11 l ^

l l l
l

ili

—l

J_

J^ l l

l

l

II 11 l l

± _ Li l l

Ill

t

II

l l l

f_l
l l

± l t L

li

l l

l l l l

l l l

III

l

1111111111111111

1111111

l.5
J_L6

11111

l

-1__L_-1_ l l l

l

l

l

t

t

l

DOCUMENTAÇÃO INSTRUTIVA:

(X5

ATO DECLARATORIO DE UTILIDADE PÚBLICA
DATA DA PORTARIA

^

,3/^ c// ^ -

PORTARIA N
PUBLICAÇÃO NO D

r ,o,s771/l-/L,,q
SS
ss

58~ 59 60^

..^/^v/ ^

^} REQUERIMENTO DOfS) DESAPRÕPRiANDOtS). AS FL^Í^^.^

(^0 TITULAÇÃO DOS B£NS A INDENiZAfï, AS FLs 3 ^ '?^ ^^J'^^ T^
( ) CROQUIS DA PROPRIEDADE ATINGIDA. AS FLs
(V) PLANTA CADASTRAL, AS FLf 3-.

(X} MEMORIAL DESCRITIVO. AS FLa
[^] PROCURAÇÃO. /IS PLs Jp-^^
(^) TERMO OU DECLARAÇÃO DE CONCORDÂNCIA COM O LAUDO, AS FLs

/7€- ^

( ) MINUTA DA PETIÇÃO tNICIAL. A$ FL3

r

( ) MINUTA DA ESCRÍTURA OE DOAÇÃO. AS FLs
(X) LAUDO DE AVALIAÇÃO 00 GPA / DRF.AS FLs
COMENTÁRIOS E OBSERVAÇÕES :

.DRF, em
'^.

•^

(p-^f

, de 19

n-

PROCURADOR

Proc. n9 16.633.836/74

SERVIÇO PÚBLICO FEDERAL

Ao_Chefe _da PD/16:
Rol 1 c-ltamnp; n pnnam-inTiflmftnl-n rln pre.qpntp an RP-1fí/11

_para elaboração do laudo de avaliacáo.
JlÊ^acordn com a NnRMA-nNT^-l .[S7/ftl:i-pr;, n lan^n não _ ^30-

_de ser expedito. A avaliação deve ser a nível dp "avaliação cie_
precisáo", obedecendo a metodologia das Normas Barsileiras NB-

502/77 e NB-613/80.

fr

Em 01.^)7.86

^^
'.^-.-

,.^^^»

Ao Eng? Chefe do EF-16/11^
Face a urgência em ultimar o presente processo, peço

sua atenção no sentido de atender ao despacho do GP A/16 .
^s"~^.

"Dï~

CF - 18 -H

teetfh^

.-^róFE D^ P0aW-

HECEBÏD^

Ïm.Z?_£^-S$

^n7

^

ELO &vLq^ (^rn-n jl<^^ Ç R ^

<^-

A

2£^MC(.^UJSít^.33_

j>v^ n 3,^IÈ^-^
°1
NOEUO VAHEL
M AT.

ÇW|PE sc

ti^iq^f^à<^(yfe^tM^PÏtf

wr-^m
^-l—l<^ M^Flï^cr*^

)1 ç^w e<i^w^»-*-H«fi»aft
K», • < F

DNER - 05-08

OS SANTOS
973

f^^&<"-w^

l <ïvC ^ •%//^
/^ fJL ^Y^CL^ ^tef-, j-<M^tü âi.C /u^£^€& ^

T' —~^• ' —f~, ——^-- j —=—'—-fr

V^à^}~. -ï; c\ét^ !^ üí-^ •m^!c^^v M^ ^c^y^ ^Q
^ L-^ í. ti. C/t' ^ '

^-f, 13, /tíÍ/W
\' / . ,1 / / '

r^U^L^1]-^

À

./ fíí>\f^(b,^- .

p^

j

_

_^

U^_'.'-^o Ü^lAo^j^ÍL^ ^^-^^K^. ^lr'-AX) ^

^Oü4 ^0^\J^^> $^^ V^Cb^^^^-0 ün A^.O ^ V^arr.
^ü^V-Ü^L^A^ <-^SY^^O LQ^^\ O ^ÍO^^^^^^.A^Á^'",

Pò^£. À?^>. ^0^ 'l ^L;\^ - f)(L. ^\\^:^ - A^OC.Ï^CK^O
f) " \ k

^ b'o L^ o .

^ -^ ^QX ^^c^ .f^.^A\ ^AreAo ^Á ? v ^_^^_^^-AJ^I

•J^K^^C^ v ^Ç^O^O^c^o^V,^L '.^ PlÏjGC-.ulL^c^^

^\ ^Q<^
L^iAÀÁ/^âÂ

s

s
s
's\:

/ \

s
s

^

CL

r
MINISTÉRIO DOS TRANSPORTES
DEPARTAMENTO NACIONAL DE
ESTRADAS DE RODAGEM
PROCURADORIA D016° DRF

•Í6S^DtXl
pD-H. noJ^L

DESPACHO
AO SR. ENG° VIEIRA

CHEFE DA RESIDÊNCIA DE JOINVtLLE/SC:
Conforme contato. e em função de restar ainda não pago o
presente processo, solicitamos a pesquisa de preços, a fim de avaliação c
inclusão nos processos de desapropriação para a duplicação da BR-101.

Em 24/junho/96.

Azambuja
IRADOR AUTÁRQUICO
OAB/SC 8805

PROCESSO NR. 16.633.836/74-41

SERVIÇO PÚBLICO FEDERAL

Ao Servidor JOÃO GASPAR - R-16/2 • JLLE/SC
/s<
Para as devidas providàicias;

Em^5.08.^6

João Jcfeé da Süveir^ Vieira
Engs CHEFE R-16/2
no '^v-igp ^çre ^ ^-^/^
õe<3c>e r\^^\ô peoçji^ ^}ç -tJÇ£Co ^o^^O^iTTiç
ÔQÍ-? e/T^ç^c» / /•?eï~^o.

f.^. o^/y//.%
/...
/ ./7
^•yf.-fpt
~^ (

Ao Dr. César Dirceu O. Azambuja/Procurador 16f DRF
Apôs nossas providencias
En^ 11.11/(.96

Ow f"n • '

«isttattv»

,'< 1??-'

,^iu . u A nA
••^

MBtt._023_^.^
^* pRF/Dí-'^-'-

DNER

/,K

Joinville/SC, 06 de Novembro de 1996.

PESQUISA DE MERCADO
Ao
D.N.E.R. - 16° Distrito Rodoviário Federal
Procurador César Dirceu O. Azambuja

Para efeitos de desapropriação, do imóvel constante deste processo, foram
utilizados pesquisa de preços e homogeneização de valores elaborados para o Projeto Final de

Desapropriação dos lotes 5 (Km 112 ao Km 135,8) e lote 6 (Km 135,8 ao Km 164,0),
que após minuciosos estudos define:
• Imóveis rurais próximos a centros urbanos - R$ 0,50 ( Cinquenta
Centavos).

• Imóveis próximos a Balneário Camboriú - R$ 35,37UFIR/M2
OBS: Desconto de 80% para Áreas de Preservação Ambiental permanente 35,37

UFIR/M2 x 0,80 x 0,88646 R$/UFIR - R$ 25,08 (Vinte e Cinco Reais
e Oito Centavos).
Imóveis rurais afastados de centros urbanos

R$ 0,30/M2 (Trinta

Centavos).

Distrito Industrial de Itajaí

R$ 4,45/M2 (Quatro Reais e Quarenta e

Cinco Centavos).

VALORES DE BENFEITORIAS

TDPO DE CONSTRUÇÃO

Madeira Tipo E - 4° Qualidade
Madeira Tipo D - Péssima Qualidade
Madeira Tipo C - 3° Qualidade
Madeira Tipo B - 2° Qualidade
Madeira Tipo A -1° Qualidade
Casa Mista - Péssima Qualidade
Casa Mista - Média Qualidade
Casa Mista - Boa Qualidade

URBANA SEM
LEIS SOCIAIS
R$
43,66
71,61
100,27
140,37
202,13
71,61
100,27
202,13

RURAL SEM
LEIS SOCIAIS
RS
33,07
54,24
75.96

105,34

153J3
54,24
75,96

153J3

PESQUISA DE MERCADO

Km 112 A Km 164,0
N."

01

LOCAL DO IMÓVEL

FONTE

DATADA
OPERAÇÃO

MARGENS BR 101

PREFEITURA MUNIC. DE

ÁREA (M2)

PREÇO TOTAL R$

PREÇO UNIT,

PREÇO UNIT.

R$/M2

ATUALIZADO

26/08/1996

4,45

4,45

04/09/1996

0,50

0,50

04/09/1996

0,30

0,30

26/09/1996

2,48

2,48

26/09/1996

3,50

3,50

26/09/1996

25,08

25,08

ITAJAI
02

03

04

TREVOS: ITAJAI -

L.D.S.

BALN. CAMB. -

EMPREENDIMENTOS

ITAPEMA - TIJUCAS

B/IOBUJARIOS LTDA.

MARGENS BR 101
MARGENS BR 101

L.D.S.

EMPREENDIMENTOS
LMOBILJÁRJOS LTDA.
PREFEITURA MUNIC, DE

PORTO BELO
05

PERÍMETRO URBANO

06

TRECHO ENTRE PONTE DO
RIO CAMBORJÜ E RUA JOSÉ

PREFEITURA MUNIC. DE

PORTO BELO

ALVES CABRAL

PREFEITURA MUNIC. DE

BALNEÁRIO CAMBORIU

•^

