ANEXOS

Anexo A: Processo de Indenização - DNER

174

;--•••

- .;-,,::• -

•

.

MINISTÉRIO

DEPARTAMENTO

DOS

NACIONAL

DISTRITO

TRANSPORTES

DE

ESTRADAS

RODOVIÁRIO

.

DE

RODAGEM

fEDERAL
-4/

N.

16.633.635/74-4 (

Z

SR; ELEPdORü". PEDRO
PROCEDÊNCIA :_.

i

ASSUNTO:

INDENIZAÇÃO m;;BR/ÍÔl-SG '(BAUJ. CAMBORlú}

:

•• ••••

••

-

AN EXOS

',. .

Outros documentos

Processos

4

-..

.

•s

•

T"
•

..<

.>

A

-

'

.

CX. 220 - ÚRHI ii\/r% DEEHUSilhiCMYã-

S^x

«m___mmmmhmmm«m -:--•.;

-^

ri

^

M

fi>

>-<

H-

TI
ri

>0

V-V

»">•

P
• <!•

o

«tf

r>

P

4

P

A".
»-••

1 1f
t-.-

C"
f,

w.

ff

tf

o

EJi

•Ti -

Ü5

1.

tu

ti

P'
o
•-'

*-•

p

• *~3

C+

. '^

is
o
•<«•*•

p

(-'•

p«

p

P'

SJ

c:

IC

u.

P
O

4

O

lk

~M

w

o

H

H
o

-

~j

O-»

;7U

^1

ri

xo

• V-

f-J
o

-s

p

•P

,~

uT*

r.:

.(-

•>'•

í>)

,-

<

|t»

u

Ic>
tt,

P

p

!••

^+ -tu.

K>
-•«

Cí

H
O• 1

O

£~

!-

r*

• r'-1

r>,
••-£..

,.-

H

P

O

L'i

V-

O
-•-

C? • w

c>

*V

*J

'—'
Ci

1

t>

P
u

.f--

Í£5

p

C

-•

c'
'%

c_>.

W'

-

~

íj

çp .

ti
p

o

r-

•o

P

2
R
• >>•

f ••

,r

H

f3

O

!'•

-•4

1

•E

• B

t •(

fi - 12 • P

V.

O

<~

-,

P.
P:

-p.

tü' •»J

<-!

rc

v>

;-»

M

O

C3

•A{)

»p

•f*

:-P

'Cl.

-W

I>

M

p

n

'•

c. • O

P

ít)
!•-

!-'.

'C
J—;

p
P
£••
p- -<v

p

y
P

v

t;

D

í-

P*'

i-

;p.

w

. P'. o

(•;

*V*"*

c-1-

• P

•f-s
(7-

H

P

O

•u

'•Oi'/*-:
O

-

' p.-i^
H-

O

;*a •* w

' t->

rn "
tT-

VP

<í>
iSl

-P>-

t-y

V.»

p •

M

P
O
- £;

p
- j^
(•••

£• '

>.

P
f'

p, i'--. .

•P

4
í-x

í;
P
'
^*-

U

r í •íirt

H»-

*-í

\> .-p

(d

p
r.

H-

O
í~

•p

ÍO
<*

-í;i

O.

P
(.:

p

• P.
eu

,'p-..<'V
p -'.
v»^ •
p
• pi'- " - ' '"*•
•

H
. U
1

1 "• -

••"

• "•' ~

Fls.

/
PODER

JUDICIÁRIO

ESTADO DE SANTA CATARINA

COMARCA DE CAMBORIÜ
CARTÓRIO DE REGISTRO DE IMÓVEIS

Certifico que na folha-101 - do 1±
foi.._ençontrada

hoje. sob o n? 946
Mfe

ae setembro de 1968

dn -f-r-H,-!,-, a

n0 _,_

„ +T,a„
. ~
a transcriçao datada de 2

** . ai. „ „ ^ ae 1968j Klo immo ae ^ ^
«orgo„, « fav„ ae EM0MR0 ^^ J0SSjbraeiieir
a •
a cidade de Balneário
de Camboriú; a con

lavrador, residente na cidade do «,-,

cessão de um terreno com a área de 3o3.787
39 m2 e
J J«'W,jymte com

o perí-

,etro total de 2.691,00 metros lineares, confrontando ao ..orte

oom ot rio Queira, ao » C0E José , BorgeB .

£

-o lose, aleste com terras debutas eaOeste com oTraves
são
a«ca,
sit,ado
no
lugar
Morro
do
Boi,
na
Zona
ru-/
«a do tocííi0 de Balneário de Cafflboriúj negta
/
valor de rlCrS220,00, sem condiç~o~es.-

observações: nenhuma.-

0 referido é verdade e dou fé.
Camboriú, 5

de

J^ntora

Cusios NOS^J?
0 Oficial

Lei nr. 3Bó9 de 15/7/66
Contribuições

IPESC e TAXA DE APOSENTA
DORIA, ,.„ll,w0, p„ „„,„„o
°'etof'° Eítodeol de Comèo.lú

OLIN-CO* RífiEKO DE Oamasgo
oneiAi do,(„s„ooe ,„0vrij

C/AMBO»,Ú

ç.
rJ'4. C e i , ; . .

de 196Q

DEPARTAMENTO NACIONAL DE ESTRADAS DE RODAGEM

Processo N.°

Ao Sr. Ene
Para Aconfeccao da Planta

633...3J.6

/ 19 ..7.4.

3ec Tec -BP-16-8.

do Terreno.

V.mt-'\ f>- Janeiro de "1.970.,

nC p F-16-3 - í"i*' b(~
Ao Sr.En,?9 Chefe dq R-16-?:

Confeccionamos g ul-anta da qreg a ser indeni?^d^
Em:

i

05.04.1976

#

J+mvul*—*• S.C.

Ao

SPA:

X consideração desse Serviço os documentos .anexado
Em:

06.04.1976

<~^^^^j^^Torra»» MalféMto&r

•.xt^al
Lor-—.

Matricula 1.077.193
ÔNSR — Joinville—S.C.

0 8 ABR 1976 ^
,\> .\ÇP. M.\P'"0<: r'p ^j*

Cbef* Setor Co»unicaç*í e R«9roa;«fl*.

Modelo 63

.

Q'?ÓC'\

1L11AHA Ç A O

haver retirado do Ar^! ^^ ^rumentc, declaro

quivo da 3^
'9.0 3.QCXIJ_QP
16-2 d 0 Bepart
emento Nacional d

aa Residência
-stradas de Rod;

Joinville, santa aat*rin

at-rina, os documentos abaixo descritos:
1. Certificado de *u*anscriçáo de es

critura,

! d0 titulQ ^ ^o

Pnedade defenitiva d,io

terreno de

-leodcro Pedro J<

«José - Bamboriú/SC.

2. Titulo Definitivo d*
de Terras, de El

P O rin v.

'Oncessao

oaoro

?p

aro

iodos pertencentoo Q^

que estavam aísn.p^o
„„,_. I . '
pensados afi

tv"S ao ?ro°e so IT_^/K
.-V69

ra cte indenização

oinjille, 10.9.1974
Testemunha

odoVo santos

Jos-e

*¥*Ô&* sle°áoro Pedro José

: ••\'í.-r^

: ;ri .

DIPSTO13

DO DKFAPTA^T"TO D7? SSTPA^AS K rO^AOBY

Piori«noDolis-TC

sr i'.
t

i PROYuCCl.v i
WWW ••••>!.

ESTRADO NA ^

!••

•""A

«-.-J

rCM,
""="•««•»**«*

~' ' '• • iíDPO J >?£, brasileiro, caí
#

lavrador,reside:-te e dorr.ici.iieno

o rrorro do Boi -.a ?r-lcl em-

èolr.eáric ^e':bo~id~ca-ta "atar 9,proprietário de um terrer.o Io
calizado o Mcrro do 3oi, ^'.u.icipic Ve Hal^eário Ca:nboriu,S.Cfei

de e

CtQ
•

pi í pó' ^g

rei ^

-

"'01-

I

*-o--^^

v eni a

r "*" e fü g r n a

ypi«i • 1 (joy

->/-",-.

cp

Cp'^,1

0 ' 2R '

!1 ^ ">~

o

"' 1) O

csv-(^erer**adc

9o

'* •- "r-" .c °
•_>

?p
- — « /i.nn
t >- n/ f no
J V.' m/o

o

l"> "t* i <^ i o

"3 >~7 »Y* Ç

-•.i

d6
o:

pro^oocn

3aJ
ri ->

•

pa M.r*V^' ••

yilJduju,

íia

i ;•"•

solicitar n 3°C6C^ 9]

r»<-• - 4••»--. o

'"ír*^"•**eiç
•>'

•

.'pC^H/i
-

Leh?, t.bo terde ate •'- rrrese ^e data recebido

• e _2 s a° •"• o
0 U Í O «d -

coitado

r^o

oo-y-

-a-^- c

a /*

A1 ^rr oc""*i1.-.

fr\«r o ionar

*"> b° é' —

i «•dai' i ippqp

•>-!0'riaJ--\'-lA-.

uc

it*

t ~

-

-"•••

am

•«

'

.-%/

F- /6-Z

J^^fr/g

•I

/3cS

QaJi

/àaS~.

st* o 6y-/?A>

o

^

C,<r,

-e-a- v

tç^gsd c

ísLc^-^C^

^aTêktUkr y3oS~ ~ J'$~o 5"

1

#51
SJhz^
^y-e^c^/Ssà

iü I

-*/•

J21

-«V---

!

R£S - 16-2

P

P

P

P

Pè

f H

í

EM^/py/ fo

I

Li/v^
Ao GPA:
'

!

Anexamos cópia da planta cadastral do trecho solic^

tado.

.^•&ar-g^.04.76

4:
i»©urfv»l T«n*»r5 Malsefy&ky
Matricula i •

Itetí entrctfa ncSsíor ae uor». ©Kqpfva>***

•»

2 9 ARR 1976
Chefe Setor Ccm^nicaçâo VEeprogtftíiSj

%

tJ±lÁ C4 Á

-e

&^+ OS* c/q

^/£?
z+*

O* s/í^, Ztç

./0/0f~/?é

&*lJ?&**+.
fy **>-

•*

MiN.STÉRIO DOS TRANSPORTES

DEPARTAMENTO NACIONAL DE ESTRADAS DE RODAGEM
Processo n.c

o P c; .

1^-9

lk: ^, \ir» ki ES 1 LI W
£M &H / iO IY\

DNSR-C5.08

SERVIÇO POBLICO FEDERAL

PORTARIA

N9 16.172

O Engenheiro Chefe do 169 Distrito Rodoviário Federal, do De
partamento Nacional de Estradas de Rodagem, usando das atri"

buiçoes que lhe confere o Artigo 108, item I, do Regimento
do DNER, aprovado pela Portaria MT/36, de 13/01/75, publica
da no D.O.U., de 24/01/75, resolve:

• '.-

DESIGNAR.

os Engenheiros ARNALDO SEVERIANO DE OLIVEIRA, mat.2.129 782

ROBERTO SCHWANSEE RIBAS, mat. 160.835, eIVO ARTUR

HEMMEr!

mat. 161.092, para, sob a presidência do primeiro, constituí
rem o GRUPO DE PERÍCIAS E AVALIAÇÕES DO 169 DRF, destinado I
i

avaliar imóveis e benfeitorias atingidos pela construção da

4

BR-101, Trecho Itajal/Penha.

':!

Florianópolis, 06 de maio de 1.977

#

-

/ Ayt zd Campos

*G# CHEFE DO 169 D}

I

.• " '•'•

:aw-

m.f vem

MfNlQrérilO OO.O TfjANBPOHTÉ9
D^TAMENTONACONALDE CSTRADAS

.PORTARIA-N..:

031VDES, de 13 DE ABRIL DE 1977

ODIRBOR-GtRAL: DO DEP^TAMENTO NACIONAL DC ESTRADAS DE RODAGEM
usando o, prorrogou que lhe concedo oprtigo 14 do Decreto-lei „.. 512 de 21 dó
março de 1969, combinado com o artigo 61 in&n XVI HA d •

' '

feriVrJ,
no ,A. , .„ .
9 '
° XVI' d° Reg'^entp aprovado péa
Portaria n.° 36, de 13 de anelrò d.- 1975 do FÍmo &- /u; • . - ,
.
' tío fcxm°- Sr. Ministro dos iror.spcr.es o o
constante do processo administrativo.n.* 59.575/76
-pçrvwCv
' *"
' y?
, KtbOLVt -renovar

.o ata declarat0ria dí; i;tiUdf:d(; p^ã^gr^ líll |
^apropri^0 FJ ai,jtaç5o ^ ring rodoviárioS; uma .roadp

terra Bbenfeitoriaosituai no Pqíx;) d() £%£•> g g
dovia-^/mi: 1) trecho TORR.S "FLOR.ANÚPous, entro g
V :*'#<•

'-fi%-!;2633 -, ,) _. Z6Jh = 1037':'Í l7_ 0

=6340, numa.M«odB25,,,,

;;2) <^ nof(r^

^-559p..t,ie.. 551(! • i0í9 v1/; _o g^ +^ _n

Hl^ SiSÜ^fe^ Í lí 3?ííft —formo i|2 - '
nfc, ooo fica, doposifc.cio, no fl%$ Tocnico £ ^

#

1

\

)
flDlíqiAt, IíÍhf IIH

ÜA 5fL'i/A

rr<ET0R' niVRAL

\ wlHlsÜRib": doV--iKAf-ií.i-OK.i
Publjc.uJo no

Bpietím VÁJri"iiiífs;i"*iívií N«•'"•»^

J

VlNICIO TtlwNI --M .ir;. 1.6/3- f
Sá: f-:nl'5v.; i-b.' eu", nu-

MT - DEPMTiU^TatNAC3QNAL DE ESTEADAS DE RODAGEM
>: GRUPO DE PERÍCIAS E AVALIAÇÕES

16°.- DISTRITO RODOVIÁRIO FEDERAL

fido no. _._

._

._ .___.. ProcessorDRF n. ^33».836/7 4

' ;;Íprietário(8);.„.Sl.epdorc'....^edro^ José ;;__•__
/ffentòr(es) da posse

.9.....Ç..Ç..§.™.°...........................

feoviA

Processo:. DNER n..

___ ___ .;.„....._

.......

v" '.;..

T;."l'.Q.l r..?.5-Trech'o: (de- acordo coma- Lei Específica)...;.;.'..!.t a. ga_í__•_. - _¥1.o ri_a n ójp_o 1 i
I
fbtf echo. Xta jaí •- Ti jucás :'

jljeto aprovado em

[TUAÇÃO

iiàça(s)

•1418

....../:.....^:../..._....... '

;.;V^.Í^Í,^;^.'

Data da Publicação no Diário Oficlal:„._.....y_:_ _J__.

+. 16,70: a 1434 + 13,50. .Km(s)„_ ._.n_.........„.;.:.Í:..„._.Zona: Ruiral RH
Urbana p]
Bairro; _._~-„._„„™™.'„' „:.....;:lDesenho SET ri.
QüadraÇs), ..—.....

lenda. ;./ltu.ga.J!..;MQj:.r.Q;...(lo..::B.o.i,:......
Balneário

inicipu

f:. ;s-Avi-.

ERRENO

.

,

..:..:...:___......Cidade;

Cambori ú•

.. j

céa a desapropriar:

r;

or médio adotado Cr$.r

Estado

;rr:SaÜta; -.Catarina'

- •••••':•.

^;....;.;._:_

;.

>'-

.

:

:

_.»._3.V-..por,m2 ,.

. • .

Ma-dé;domínio.............„:..„;; ..;;.....;„.! LiÍ:^k::^
. J|a remanescente a incorporar ao patrimônio do DNER......

W»i

. :*'- •,. t

*•

valor* Ct$:±AÈ'A^?:.\?^
~...;.i............;...ni2 valor Cr$....\.
'—

'
,

- 2l.rJ.4.4J.00_y/_„___jn2 valor Cr$„....4£-.6.32J.5.6 /

ENFEÍfÒRIÀS A INDENIZAR

Q P.és de café a

Grj- 36,00/ o -pê=

Cr$- -50.400.00

30=

'

'•'.'"-"".' '""'•'. '

^0^ T'^W^r-:<^

^':#.~.Í^â8^Ê^
v#|^''
!i*C

^.

Total; Cré,;'5 0 »" 4'0 0 ,0 Ò •/

fSÜMÒ

tt^áreã a-desapropriar
|or das benfeitorias.......;..

,-• >;: H/ •''

?>:.• •- __cr$ 46 .632 ,96V/ .«nde^ção Doação

.l.:.......[....;.:..:.:.....^.i

.Crj.^j.-_^P.£i£2_jZ_„:•: .CT

^r:.';totai;.i...:r.;....._..... :;-:.c^
->;-

•;.

"„i»
-

HEBHHBS?

Estimativa dos bens para efeitos fiscais„

_

..'„

Valor de aquisição da propriedade

Data:

Estado de conservação e condições de segurança

_

...._;

/...;.
„

___;

i

Interesse auferido dos bens

i

•

(_

;

-__^

j.

<

Valor venal de bens da mesma espécie e nas mesmas condições, nas vizinhanças __.__

Riquezas naturais e

plantações..;........;

•-.

Valorização ou depreciação do remanecente.

JUSTIFICAÇÃO DOS PREÇOS ADOTADOS
P.s rpreçps- vádoxa.dos- !f óranP

a p 6 s ;pesqu i• sa s

ob t i d o s

realizadas• C

n

-"-

.gi ao;.on.de: se..:. 3i tua ..o. imõvel •

.

DESCRIÇÃO DA ÁREA A DESAPROPRIAR (para eíeitO/díTescritura)

Faixa; de ^'doinl^
„Ç Gm £5» 344.J 00 m• 2'•)• • L imi ta- s e a o 1^

iò.QJ^Í;kz^g;M^;::^oJiaria v^Sa/queira;..áo 'Su 1 -nuraa •éxtángao[\j;àje^.80^5Q."M|j
_cora : terras de José M?> vBõrges; y-.aí Léste';>-na~~ext;e'^*são^;^g^^g^^j3}^?^g
/'- •comvtferâ^s"-'; do./expropriado e a' Oeste nc/extensão de 320,00. raetro
t erra's;.do , expropriá dd

RflmanflHnP.nta.: '•Ma d.-;;ha .rema n e se erit ea i_n corpora r •. a o Patrimônio do .DNER♦

Importa a presente avaliação em......
_.o.ru-s-e-i^po-s—.Q.~zixx&:.&¥iáíg.~~
Local

-

Qr.$-.97 .0 32*.? 6 •(nov.cnia_e_ sete mil j È.irijata <
• seis centavos) .
Santa Catarina

GRUPO DE PERI

^

Data

18 de maio de 1-977

AVALIAÇÕES

JNISTÉRiO DOS TRANSPORTE"»

í, 'DEPARTAMENTO NACIONALDE ESTR

£± e>fó'

>£^ S3/^t
^53

l>5

w^^^

«ú ^±*Ae^—^^^=^

ao;.scr-:16l

?^^c^<

IpEèí®

CARLOS ^^^S^IÉlli^l:

mm
7

"-: ALAOR MARGOS: DE SO^v
.16ít-DRf.-.

iWitajld^

f^
Estagiar ia:

-_^•-,-•'

•:."•-

'•-:*r..<?>>;'>"

-Deu- entt.ada^na-íS(fc-A.-.R—í6- 2i
Aitê iVyèschenfélf

_-; ",rChefe da-SevAdro!. -Rei-Í6-2 JC

er

I.YVILLE-SO

__^;^.A.I<cs-l6-2

-^:I^ir.^q_ ojlcijp^if__44J?>/7_6i__de; cópia >:

vviüü.^ dia

Em,,23.08.1976"
Lourivorl t TorrensMelj^iíghr

—- ^f^^^
^^W Antonia^^^
-.5-^-''

|

37V.io '39

LlZ^J?1??^^?/donrprolbatório esta

anexado•

16^12^j^~

Joinviílè-^S.G,

U'->."->• :v.r/W'

-ÁÇ°n?M^^^

em documentos que

; ag.ua anexámos,

£fc£- 17.12*76
LourivalvTprr^na^.Mçi^chitzky"-

•' ~~~.

•V. Zxfci.-:

•.

runid

ii. píw^Qiy^.eV::

MINISTÉRIO DOS TRANSPORTES

Jfà^W DEPARTAMENTO NACIONAL DE ESTRADAS DE RODAGEM
Processo n

/ 19

.......

A0VGPA/I6:Para írever1-.1

' íc

CARÜOS RODOLPHO PINICADA LUJ

PROCURADOR ^CHEFE

^

DA PD/!

m

j^^g^T^A^Qg-

/^-^l^Gíx>

<ztfL^ ^^*g^r-g^<>
^^i

a^jfè^? .
m

•í>ii

£sÍ£h*^'-

1U2±

"GtRALDüyMEyER"
ígem
Agonio de.Erigenliorla^

'õuiüú

O presente •Pr^e|P/

CARLOS RODOLrRo PIN10 ü^.lUS-

%^-? £k\ ^X2cL^c^^&cy:
V&

1

'•à&rfi:&X<è%

Mlye&''C&&- O >^tyéO<3^^^'^-'^^S^'h^^&££*'.
T
•^ T^iCi^^U^CA^C?
'••'^ÍJcJ^ÒCc^c^Í?
:

7

,. . . --,_. (j/

w.&Éçtá>a^

. -.-:•

;

J^J&cie^-t*-^":; ^
O^/fctx

I

:

--.

-., . .• .,-r.;.-'v.-v;, ;..>-••---^v-

~m^

• •' .-, .--•• •. .:,-..= ••...-..

<-S^

-'íc^ZÊ^ê^^-^:^^^^^<f:^ 'f<S>

£

.^^^-«^1^-tS

/•
w-v.-i

C2i-

X

£fey cXjLJOè^^ •:;&Zs?$£tc&c^è>

<9^<.

T~

G}i*jt

G&* <X^-Òfc

^g_'' ••^U^^o /^jf^fe.^b^g^^' -- \fè&5^^ç£j£jLe^'

:õ^3-

<^>

^-3

DNER -05.08

-

-

:"

