^

Cx. 220 - ARQUIVO PERMANENTE

WilUj

^IPT;TOP -n0 T'KF/\PÏ^^TJrlïTO T'T'1 ^OIPOA'n;\S P-; ^0'r)^r'^T

Plori^nópol^s-PC
r"

í.n^

íS^sró ^'.w
tt-"n"~-.' An.<...-i-<-mn:- • •

^RO TuCüfc,^

fWII< < l»'-<

^GÍSTHADO w AOM.

^*"RAL !

}IIT.KO^O'nO n:'OT?0 JOSïí, brasileiro, cqsado
iqvrqdor, T1eside;"lttí e r'oíriiciii'?do "o ^orro ao Boi ';9 Pr-lcl em^nl^eáric l^?r'rbo''"; ti-?'3" t" cs t ^rin^, pró pr.i etário de um í erre ".o lo

cgl izr3do "~'o Tfrorro do ^oi, ^unicipio d'è Ba.lrïtíário Oamboriu, S.O.-

n3 qi;"?! foi cortado pela 'np- 101, tendo perâiâo 22.400,00 rn/?de sv.^ çrleb°, '"•30 t er do Q tu "i prese:' te r10!;0 recebido ^3'Lquer inâe"'i z a ç? o ,ve^ ° prec;ür'çcl "'.ü Vv •C'F • solicitar o aspe ciai obsé-

Q u io ri" verificar co^c se encontra o processo ás ir.der.Í3aç'30 emqu-st'30, ser^.o que oualquRr 'ot;icin d^ve^/í ser remetido go supi i c p," te e Rr'tíereç-ido 3 c Oorv1fíic f^e B.'?l'r~ ü^r-io Cgmboriu.
r;oKlvér^ gi^ds mer.oiongr Que ju' to '?o'1

o terreno, foi pô^rli^o bérs de rqiz.
^•Termos
P • T) e f er i "n e r, tc
'n-3lt' < C'?!~iboriu ,12 â e setembT'0 f1e. 197'/l •

W.M^J.

^^9^

Fls.—-

Livro - Talâo N0-—

PODER JUDICIÁRIO
ESTADO DE SANTA CATARINA

COMARCA DE CAMBORIÜ
CARTÓRIO DE REGISTRO DE ÍMÕVEIS

Certifico que na fôlha~ 101 ••.,.....do livro no_."'.ï~'..

foi,...e.nconÍra(Í.a..........I1038' sob ° no -9.4.6..........* a transcrição datada de 2

de setembro de 1968, do tí-bulo de propriedaâe definitivo expedido no dia 12 de junh-o de 1968, pelo Instituto de Reforma A-/

grária, por meio do qual o GOWRNO DO ESTAKO DE SANTA CATARIÏTA
outorgou, em favor de EIEODOEO PEDRO JOS2S, brasileiro, casado,/
lavrador, residente na cidade de Balneário àe Camboriú; a concessão de um terreno com a área de 3o3*7ô7,39 ffl2 e com o perímetro to-tal de 2.691>00 met;ros lineares, corLfrontando ao Norte

com Lotário Siqueira, ao Sul com José F. Borges e Leodoro Pe-/
dro José, a Leste com terras devolutas e a Oeste com o Travessão da Lagoa S^ca, situado no lugar Morro â.o Boi, na zona ru-/

ral do Município de Balneário de Camboriú, nesta Comarca, pelo
valor de ICr^220,00, sem ccnâ.içoes.-

OBSERVAÇÕES : nenhuma. -

O referido é verdade e dou fé.

de 1969

cambor i ú, ,..5..........d® ........ noYembro
..^~'

<.
Custas NCrt.^i.^.

Lei nr. 3869 de 15/7/66
Contribuições;

IPESC e TAXA DE APOSENTADORIA, recolhidas por gula na
Coletorla Estadual de Camborlú

OLINROR RIPEÍPO DE CAMARGO
Cfl;-^L f•'<-•

CAMBOk;!Ü

Kt ...!>

ít?0 DE IMÜVH
à'*. C*r<nna

^
O Oficial

Folha n.°

06

MINISTÉRIO DOS TRANSPORTES
tí^^^* DEPARTAMENTO NACIONAL DE ESTRADAS DE RODAGEM
•gtj^'

Processo n.°

.Hfe/ró.

or:S - 15-2
^: ^ .:'"- ^' ï'^ ^ ïU, ^
':'."""•• •'.' í'- ^ y- .1

Ju—i*_—ï^^..^^.^......il-^-.--^í^L-_."..^'L-^. .-^-ff^

W&AÍIQ.J

-""._. l

DNER-05.08

•H»™!——•»

c
DECLARAÇÃO

Pelo presente instrumento, declaro
haver retirado do Arqu-ivo da Seção Técnica âa Sesidencia
15-2 ao Departamento Nacional de Estradas de Rodagem, de
Joinville, Sanía Oatarina, os documentos abaixo descritos:

l, Oertificaâo de transcrição de escritura, fls l do titulo âe pró ^rieâaâe âefenitiva do terreno de

Sleodoro Pedro José - Bamboriú/SC.
2. Titulo Definitivo de Concessão
de 'Terras, de ïlleodoro Pedro <Tos-e

Todos pertencentes ao processo IT-38/69
que estavam apensados afim de indenizaçao,

Joinville, 10.9.1974
f -t- V/ • „? •

^0/2^, ^/^^y ^^^/^3
Testemunha

ï-õjM

y9
f^^y ^zï^jt^» ^>.^^y;
Deari Leodoro Santos
'/^/^}

'£7 ^<3» Ç

cj

31eodoro Pedro José

Fôtha N.° ...£:^.c^^-

MIMISTÉRtO DA VIAÇÃO E OBRAS PÚBLICAS
DEPARTAMENTO NACIONAÍ. DE ESTRADAS DE RODAGEM

Processo N.° ....i-r.lZ.^Í.J^....... / 19 .7.'.

Ao Sr. Ene 3ec Tec -^-16-8
Para Aconfecçao da Planta do Terreno.
Sm.-16-J anel ro de l.q70,

^ *
r-.' n d .-;

i ^

vitaoïb» S<w*4 ?»^wra
.DNLS - McpriCüli» Í<09&^B*
Í+ÍlïVttlf—' ^..,

LÉtHtvaLTfíiTf Mal
Girr Chffffr rTrt fíft<
Malricula l.{ï77.ï93
&NRR — JotnvtUe-^S.C.

0»N •Irtratí» no SatafQft i.ími, * ;\y^i\-M"^ '*

08 ABR 1976

jï i;w~"~^ nF FiQUïA
Cb<-;« Stíür Conuiíiíaç?^ c 8epfOii<Hêt

J6SJ2Ü*.

Modelo 63

^ ^-/6-^
^.^ ^ f ^/G ^e^^f-e^/Í^ ^c^Ie. ^Ç - / - ^ ^_
</7^4/^?/ZÏo ^/o ^ie^.o ^<s^Z^tf. ^-^ ^C^ (/S~^'<2^3

/3üSt ^ _/ S~^> ô", ô C^i ^-/-2/^2'Í <? ^e^/^6^6^
G- €ï^ï /^ Ç? ^ /?À ' Cj -C^^TA^^ ^/3a ST ^ ^^_Q_^^_

^

<L^L^

IAc?<^-*<$ü
^- ocle^ ?^C^/tí'^t ü ju^^^^Cf^ h

-^ /3/^^/^á
^^^^,

^L_

-y. ^'

R L S - 1^2

^^
ÍÏLJÏE
t-tí-*

's^

a

EB l O O

EM ^\t ^ ! ^
H^rAUÀ^.UdjyL/;
Ao GrPA:
Anexaiaos cópia da planta cadastral ao treclio soiic^
tado.
^SE^Í—, 3^.04.76

•<»""-••"-'—- -——•--•

->i('<'^' t<nr*'*,wi» ï^-

<;

^

...

,

^

-

f!

-<*<&—

0»tt •ntfttfa noSetcK üii GOín. ttntípn/^irf^

29 ÁBR i976
•^^^-/

/ L/ .C?. M.^COS DE
Cl.ef^ ^tor Ccm'-r.iCâÇdO'<'RcpíOBn(l|»

•tó». ü£f.

/€^^' ç^£/ü

^A^?

'<fí
^í? Cfí

if <a-t/r«?

^^•f

^i<í^ ^Í ü

^/^r/^

d^^^i

^

~i.

EOU£RENTE

T{

ffe Qu

/

Ef>£Nr

L

^^

v/

u

l

li
r\

c
a
Q
+

c

01

o

ry
<T

^'

oc

UCA

4^

H^

^ 1-

^•7 .ïv?
r'f

•-Y

-4

o

^

^
^.^*.€-.n.

j .0 ^.K*-.

•* It»-^

^oiTr-^- LEO DORO PEDRO JOSÉ

*r»i. ÍQ.^- 303.787, 39 m2
A e.-.3 . osaprrcr.3 1"iJ25_- 344/00 m 2 ^

^yra: 2-4-76 ; t.BCA'* 1^1.000

-^t^
MI NI ÜTm O SK VIACÍO E OfiHAS_P®-IÇAS
ÜKPAííTAKíWTO NACIOKAL MKüÏHADAS DE KOJïAGElí
jrrta-feira. 28 • flIAJiIü OFICIAL (Scoao I-Parte I)Dezenl>ro 66
jDECiirro N» 59 • 829 - de 21 de Deaeabro d® 1966
*

teaova a declaração de utilidade pública, para fina de dea&propri
•cão pelo Departçiaento Naoíonal de Katrada» dt Hodu^em» dae áreas
ff» torras situadas no Betado de üanta Catarina»

O Preeitíente da Republica, usaudc da atribuição que lhe confere c
artlfio 87, inciso J, da Gonatituição yederal e nos temos ao Ai oreto-lei 2^ 3 o 385, de 21 de junho de 1°41, aodificado pelo 3.ei ~

a» 2.786, de 21 de maio de 1956, decretaï
Artfi ^ - Fica renovada a deolüraç&o de utilidade pábUoa» para "
fine de desapropriação pelo Departaiaentc Naoicnal âe Í^tratías de
Rodafiem, das áreafl situadas noa trechos - Torres-AraraQguÀ» entre
•8 eatacas G a 3o640; Araranésuâ-Plcrian^pclie, entre estacas O a

^•579 i Plorianópclia-âiguaçá, antre as estaca» O a 1.194; Itajai»Blguaçút entre a& eatacíis O a 3 o 450 e Garuva-Jtajai, entre as es^

taças O a 5»590; da üS-101, antiga ^H-59» üo Estudo de Santa G&ta
rina, segundo plantaa elaboradas por aquele Departamento que fi •
oaa arquivadas na sua Jivlüáo âe £atudoa e Projetoa, as quais fora» oportujnamente aprcvotí:.8 ^elo Ccnseliio líodcrxário Kaclonal, -'

coaforae editais publicados nó diário Oficial de 10 de maio áe 1950; 8 de ^Gteabro de 1955; 2 de janeiro de 1956; 29 de Janeiro/
de 1957, 26 tíe fevereiro de 1957; 21 de junho de 1957; 15 de já nalro de 1958; 27 de fevereiro de 1958; 28 de março de 1958; 25 d» eetembrc de 1956 e 19 de deaeabro de 1958, necesaarias ac prós
r"

••guia^nto das obras de implantação e pavimentação da referida ro
devia, bem ccmo jazidas de areia e cascalho» pedreiras e aguadas/
—bora fera da faixa da estrada q.ue possam ser utilizadas na realisaçáo da mencionada obra.
ArfB 2S - A desapropriação a que ce refere o pre3?inte decreto ê •"
ocnaiáeracia de urgência para efeito de artigo 15- de i)ecreto-lei -

n» 3.365 tíe 21 de junho dü 1941<
ArtQ ïs - Este decreto entrará em vigor na data de aua publicação,
revogadas as disposições em contrário»

Brasília, 21 de dezembro de 1966, 1459 da Independência e
58® da Repiíblioa.
Ase. H» CASTEIO BtíjiNÜO
Juares Távora

^^^
.á"nÍ-.,tí

Uit
'fá?
?:y:^

I^^K3^J

MINlKiTKMlO ÜUS -tnfíAMCiPonTt;:i5
DKPAMTAMENTCT MACÍOMAL- OK l;.i?TFtAOAS DE'. FtODAOK-.M

ÍA H.-

[) 3 Í /DÊS. de " DE "BR TL DE 19??

O ÜtRETOR-GERAL DO DFpARTAMFNTO NACEONAL DE ESTRADAS DE RODAGEM,
usando eb preiïog^iVQ qui:;; Hie cori''^'-':le v âiíigo 14 do Dçcrcïo-SeI n.ü 512, de 21 de
rrmrço áe 'i 969, combínaáo ^ym o srtigo 6'1, inciïo XVi, do iiegïrnento aprovado pcïa
Poríaritt n.ü 36, cie 13 dç* ^n^iro dç 19/5, a'o Fxmo. Sr, Min;lstro dos Transpor rés, e o

contanto cio proce;ï,so üdrn;nisirô1ivo fïe ^9.?7!;?/76 , RtSOÍ-VE ronavar

ü íi tn doei aia tnr i o de tjUUdsido púbUca, pHra afeito de
tísüapfapnaç.áo o QFebaçQo a Fins rotíovieriofâ, uma ároa rfG
torta o bcnreifconsG üitusidE3s na ra .í x a üü düiïiznio ria ro
dovxe» BR/.HUí l) í,ihL'cho TORf^:5 " rLOíUANÓPQl IS, Rntre as
8<3t9C3S O - 2^3 = 2569 - ?6:33 ^ O - 263A ^ 1Q3? + 17- Q
*

.- 66^0, nums B>4tens3u dB 258.577 km; ü 2) trecho rLORIANÚnOLIS « CfíRUVA Rrii.ru as cïKtp,cas O " 1105 + 4 ^ 3<í50 O ^ 5590 -r 18 - ?r*li:; == -10^9 + 1^ - O == ^t89 +1^-0 ^
^4020 - üs nuiTfs i-i^tpn^sn d^1 2nï^3[j0 km, conformD doüe

y

finos qiró ric.iui dGpo3itnrío;<ï no Arquivü Técnico da Uí^f^,/)^

h.

c<í^(IiuuxpHtB
U AOUÍ-ïlftri (HiïLÍRalüA SÏLVfí

^

DíHCTün CIFRAI

^fí,r/ am G
^SWtâïí.RfO ÜOS ^'ftN.J-OKH'
Í'ri)bii'.'-ii.lj DO

(ioiulÍm AJnit!itL..'i-'ltvo ^J

„So

,d,. J l., ^ n \
^C.^^ c^í ('ícL
t^X)^Vi-NlCiU !-1.!^<;NÍ " M..'r. 1^/'á í
5o. K',l. ^\ Pb. CU. U'1.'^ i;

SERVIÇO PUBLICO FEDERAL

PORTARIA ? 16.172

O Engenheiro Chefe do 16<P Distrito Rodoviário Federal, do De
partamento Nacional de Estradas âe Rodagem, usando das atri
buiçóes que lhe confere o Artigo 108, item I, do Regimento

do DNER, aprovado pela Portaria MT/36, de 13/01/75, publica
da no D.O.U., de 24/01/75, resolve:

DESIGNAR

os Engenheiros ARNALDO SEVERÍANO DE OLIVEIRA/ ma t.2.129.782,
ROBERTO SCHWANSEE RIBAS, mat. 160.835, e IVO ARTUR HEMMER,
mat* 161.092, para, sob a presidência do primeiro, constitua

rem o GRUPO DE PERÏCIAS E AVALIAÇÕES DO 16<? DRF, destinado a
avaliar imóveis e benfeitorias atingidos pela construção da
BR-101, Trecho ItajaÍ/Penha,

Florianópolis, 06 de maio de 1.977

LAV^ZI

ÍUC-L -

Campos

ENG^ CHEFE DO 169 DïtF

SERVIÇO POBLICO FEDERAL

PORTARIA NÇ 16.3.72

O Engenheiro Chefe do 169 Distrito Rodoviário Federal, do De
partamento Nacional de Estradas de Rodagem, usando âas atri
buiçóes que lhe confere o Artigo 108 r item I, do Regimento

do DNER, aprovado pela Portaria MT/36, âe 13/01/75, publica
da no D.O.Ü., de 24/01/75, resolve:

DESIGNAR

os Engenheiros ARNALDO SEVERÍANO DE OLIVKÏRA, mat.2•129.782,
ROBERTO SCHWANSEE RIBAS, mat. 1.60.8 35, e IVO ARTUR HEMMER,
mat. 161.092, para, sob a presidência do primeiro, constituí.

rem o GRUPO DE PERÍCIAS E AVALIAÇÕES DO 16<? DRP, destinado a
avaliar imóveis e benfeitorias atingidos pela construção da
BR-101, Trecho Itajaí/Penha.

Florianópolis» 06 de maio de 1.977

'LMtY<\. GL^L. -j
!Z(^ Campos

ENG^ CHEFE DO 169 DáF

/'>
MT - DEPARTAMENTO NACIONAL DE ESTRADAS DE BODAGEM
GRUPO DÊ PERÍCIAS E AVALIAÇÕES

16°. DISTRITO RODOVIÁRIO FEDERAL
Laudo wi..^...^................^.................. Processo: DRF D......0..3.-?..*.Ü.:?.6/.L.1_. Processo: DNER n.

Proprietário[s),....^l..eoÂü^o....p.e.^.ro.....J.O.!3..e.
Deteator(es) da posse,...........o..^me^.mp..

RODOVIA
BR..l.Ç.l.:rJ3.?..Trecho (de acordo com a Lei E8pecffica),....,.I.taJ.á.Í.^..^....Zl.c.rÍ..an..õ.£.oll.s.
Subtrecho...._Lta.la.;L...^...^^.c.â^.--..........._„.._....„_.. ...... -....l
Projeto aprovado em............/.........../............ Data da Publicação no Diário Oücial:............/.........../.

SITUAÇÃO
/ ./
/'
y
Estaca(s) .Aál.?-...+...í£?..Z.?....a....l.43.Í...+.^l.^.ï..?..O....K^ Rural g Urbana Q
Rua

.....

...^.........

..........................................

Bairro.._^^^^_

SET

n..

Lote(s) ........_.........^.......^....................................................................Quadra(s).^..^.^...^^._^..,....^.._^

Fazen-la ...I;.u^:£.^...^a^.r.ü..-d.O....£.O.i.......,............................CÍ(iade

Município ...saA.n.eA.rl.o.....?.anlü.o;rJ:u.................-.............E8tado...^

TERRENO
Áreatotal......30..í'.13I..»...í?,'<_^m2

Área a desapropriar:
PA
Valor médio adotado CrÏ............1 _ ï u..4./...-.por m2
Faixa de dommio...,,...................................\,.....,,.........,.,.......2.5,^344^^0p^Y^^^^_^ palor Cr$.......4Ã.Â 32^,^9 6^^ /^

Área remanescente a incorporar ao património do DNER_........„—................_.....m2 valor CrÏ......................":...................^

Total......,.,,......,..„.......„,....„„..........,,.....,,...,......„......,,,.... 2^..-J.4A.j.OO^ valor Cr$.......4.6..i.6..3.2^5.6.-../.

BENFEITORIAS A INDENÍZAR

/

.1..^4C'P....£ss...d..®....G.a^i....â.......í^.":...J..É.^OO./..^

^

:rr::

5E
t^--^-:r

Total Cr$..,5P..».40.0.ï.00..^..

RESUMO

f~. "Ï O Q A / Indenização Doação
Valor da área a desapropriar............„„..„_,__„..;.......„.„....,....................^.....CriÏ...J;.u.*...u^.^..ï...?,

Valor das

benleltorias........_.................................................................................Cr»._Í£.-.400

total....................................................................................................^^

D

^

Estimativa dos bens para efeitos ïiecais.
Valor de aquisição da propriedade...............................................^,.,.^_,.,.^....,..................................................Data:.........,../.

Estado de conservação e condições de segurança.
Interêese auferido dos üens,
Valor venal de bens da mesma espécie e nas mesmas condições, nas vizinhanças

Riquezas naturais e plantações.
Valorização ou depreciação do remanecente.

JUSTIFICAÇÃO DOS PREÇOS ADOTADOS
Os preços aAoíadüs foram' GÏ)-b i do s apôs pssqui K£S realisada s n£
,'ï l R O O n de s e B i tua o i i'j'. ovei.

DESCRIÇÃO DA ÁREA A DESAPROPRIAR (para eieíto de escritura)
y
Faixa de domínio Trata-se í.1-e LLDE. ^rea. da terr£s (ic topografia aüidentada,
.íoíl....?.J?..*..3/14.j.?:.Q....m..^.?-^.*....^A.^l^.í?..^j..^^ 5.9.....11}. e.1;.1^0.?..
.ü.c;ri......í.s.^^jc:^.^......d.:3.....L..ç..í..s.x^..&....^..i.au .n.^-. e?..t. .en.s .i.0.... .'í e... ?..Q.A . 5.0 - m.e.t. r..0 .s.

.^í!j}.....t.^.:LI.-r.ü:-s...a.G.....J..O.SÂ...^....^» .X.Í.Ün.s ao....(:?-..e....3.2 0^ ^0 O . ...n.G.t.ro,s... „,.

>ifí tsrr&.s do expropriado e a 'Jee'ts nst extensão de 320,00 metros com
/

irras do ex^roprisdo•

Remanescente llil;c ~b-ã rsmanssc ent e a incorpúrar ao FF-trimonio cio T)^ï]R.

-^-

Importa a presente avaliação em......^^^..^J..^.^.^^....í^.ü.y.^Í^....^....S^±J3...^±l.ï....t.rl
\

;^.£..e..],..Eü.

.ÏS.Ü.V..Ü

süi s G snzavo s/•
.,©.

Local...^^.^^.£.ol^.-:J

Data IS â.s laaic Ae 1.977

AVALIAÇÕES
Eng^,
Presidente
ti UL.iL.DüiÏTLI.'J \jL-i- V -,iT RA

JRTC; S. UIIS^S

IVO AÍlTUï^^aaj

6^.856/7^
Eleodoro Pedro José
parte
minha
Balneário Camboriú
101-SC Ita.]aí - B'llo

rianopolis lJ4l8+l6?0 a 1À5Ü+13,50
25.5Ü4500 benfeitorias

coií/77
97"0$2»9o (noventa e sete mil, trinta e dois cruzeiros
e noventa e seis centavos)

^i^yi^^ô^ ./^ /^^ff /<S^^

^

^

o^/6c^
633.856/7Ü
Eltíodoro Pedro José
parte
minha
Balneário Camboriú

101-9C ItajaÍ - Flfi
rianópolis

llUS+1670 a ltôü+13,50
25»3Ü4»00 benfeitorias

ooü/77
97»052»96 (noventa e sete mil, trinta e dois cruzeiros
e noventa e seis centavos)

7^^^tí

^ ^ /^</.'^ /^^

^

^z-

653.856/7Ü
Lltodoro Prdro Joaí
pari»
•l n h*

Balniário caaboriu

101.3C Itajaí - ¥1^
rianòpoU» 1Í08+1670 a 245li+13,50
25»3ÜÜ»00 b»nf<itoria»

OOü/77
97»052*96 (noventa • —U ali» trinta c dói» cruzeiro»
• noventa • —i» centavos)

?À^^ y^/^ /<? ///^Z^'^ /^/?/?

/^

€^^

r

Foiha n.°
MiNISTÉRlO DOS TRANSPORTES
DEPARTAMENTO NACIONAL DE ESTRADAS DE RODAGEM

Processo n.° ......„....................../ 19,

^7)
^j//
^'^^i^^ff.^^^--í^"J:_^^ 'a- __/^—^^i'^_^ ^ '^^ _ .^^^í^"9'^^4 *:t-, _.^^..
ï-4^/ f\ '^'^^-^. ^f ^ ^t^^ ZS^ ^f ít-f/tï.^'^ & S^. ^e. o/e> ^h-^í ^>^-t^< o/^ * cí

^_ ^C- ^í»^t ^ís^^n'^<íf^

-^ ^s/^/^

^^^^—s~
-^/' ^' /^

'} * ^L ^ y£l f

f.}o ^ P^^?>1S*< <S/

_^_

~r^^_

_AO_ _SGS-_l6^

Solicitando expedir o Ofício em anexo,
e devolver o presente Processo à esta Procuradoria

Em, 03 de Agçsto de ^976,
>_4i/^

CARLOS Ç0Í)OLPHO PINTO KA
PROCUTÏADOR TO D.N.-B.B.

to-w • •Bc*» •ï004 ^

06 AÇO 1976
ALAOR MARCOS DE SOU^.
_r^-i- ç-^r Camun!£asÍ&-<JÍ£E£°3ryÍ*L.
lót. DS?.

À R-tó-2,
Só f i c i t a n do pr o v i de n c i ctr^ A _a_ss : n at u r a ^Q 3 r * F. n ^ ° * C hj^
At

_

.

•

—.

•

^

4*0 ^^ l ,1- i , ' '. .! ;,—^ ' ••'"c \r'r'or'" " r»'^^ '"'* Ter'?no de Concordan

ci.-*; e cer+Mao atuai'zada do Re^iistrp de Imóveis, com a resp^cfw

fv

...

.

.

^

_^_tj^a- .jQ.^Tb^caj^-dâ d^c.Lâíias^íï-.^ÍÊ-.yí-1 JJ-dask.-jiybJLJ-ïïa^. _-__^__.
-J^;~J_tL—@JTL 1,3 ap acosto de? !97^«

DNER-05.08

^^(Wey^^^r^. s
EstogÍ ar i a

——Ê)*tí"frfl^a4é^ftti ~$e"A; -R—Í6-?--

I"^°\J.M..^^
LL\J

ÍLLU

ÍÂ.^

í À..ÍV i^-SCtiVliÏfil. f r
ÜtcTa d» Se. Adni- tíed-ifi-^ lit .liWiLLE-SÜ

A 3e.-^ïes-l6-2

^;-^-lir o oficio_n2 445/76, õ.e copia ane^^ f^Ll-L£^^__p^£.^GL(Y?-ní'^
^n, 23.08.1976

Íourivnl Tnrrn1n\
Fpg r'^B*B (ia t".@s
Wá1f"-u!3 <.^./lü
pNER ,!•••'"" 11. t-—_^^

3r. ai^ Ghef» da fies-16/2.
rtg oYpT>rtpT*-i<u1np anAi taTïün A amtlÍAÇAA rio p-pftnan+.e ^i^, TJhi-rïimrt» flft n.nft—

xar a oertiâao de fíegiBtro com a aver^ção^d® utilida<to sablioa^ pqqp não atenâl
mento d0 cartório^ tencLo em vista o 'torreno ac^aiv-se em üipotèoa» PaTao ^r*
Qiusejppe António Bianco» opnfonne escritura publica lavrada em ^2»03»76? 3-ivro
5-A- flrj» 37^ o 39 " io 2° Ot?-i^io Í3 Fri; ^..j, 'xijo dooiuaento oomprobatorio esta
anexado»

rdoibe íïccrre? PüïVTQ

DNF-R - Mniiicutn £^ÍiÜ.â04
.Íoiïivüle—S.Ct

A PM,6
Ã oonsidoraçSo da V,Sá: a informação supra» Tsaseada em âLoouiaentos q.u®
aq.ui anexamos <

Ba» !?•12.76

Lourival Tr'rTon'' M'iTl:"-hItslc7
Eng r'hn,3 f j r'.;ï -? -2

.>c.

TÍÍBU entrada no SetordeCom.eReprografía

^-t^M97fi
^^^SL

ALAOK MARCOS DE SOUZA
—€htí«-S<+or-Comunic«çâü wfivprügi
y

r

.

16*.

DRf.

i

• 1*- —<^—«— _ ^ ... _^ . - ,

MINISTÉRIO DOS TFïANSPORTES

DEPARTAMENTO NACIONAL DE ESTRADAS DE RODAGEM

PD-16 DBP, (J|K4^80 yiorian6poli«. 06 A^O 1976

Ilao. Sr,

OLIHÜOH RIBT?IïtO r^ CAMARGO
Dï, Oficial do Rftgiatro de laóvnia da Concroa d»

CUIBORIÜ - SC,

Frisado Swnhon
LOTO ao ooahficin^nto <3a Y»S»«, par» fiuB A®
anotação no r^sp*ctivo Rf»giatro, qws o D^partaa^nto Raci<ml
dft ISatradas d-» Rodagwa, côa fun<Sa»<»n-to no I¥cmto n» 59.829,

d« 21 de Dez^atero de 1.966, dftoapropriou, para fia» d<» oog«
fruição d» BB-101-SC», treoho Itajaí^yioriaaópoli», • érea A»
25.344»00 a2, do tftrr^no dw propriftdade d» 1SIi%OSOnO PTO80 JO
St, registrado ÍB fl». 101, do Livro a» 3» •ob ní»ftro dft or
d<»a 946» •a data do» 02 d» Setnabro dn 1.968»
OutroanÍB, solicito qu^ naa C^rtldo^e • •^
r«M fomecidac para o D.H*T?.B., an faça ooaatar quw a área

•olaa r«f<rid«i foi doolarada dfl utilidade p&ïlica p^lo »nia
tíioaado Dnorftto.
Qualquer outro naolarftciaftnto» podftré «er
obtido junto ao 16» BRF. , e<»diadb n<rta Capital, a rua Al-

T«ro MiXl-n da Silïeira, 151»
Saúda

CARLOS ROSÕXMO/PCTTO TA LÜl
PBOCTïlATOR BO ÏÏ.B»Ï»R»

MAV/t
*>t'l=R-05.02

•Y

Folha n.
MINISTÉRIO DOS TRANSPORTES
DEPARTAMENTO NACIONAL DE ESTRADAS DE RODAGEM

Processo n. ......................../ 19

AO 6PA/16:
Para rever-

_Em. 28 de Dezembro de^. 976.^. ^i\

CARLOS RODOLPHO PINTO DA LU

PD/1^

PROCURADOR CHEFE DA

^

°?.

/~€L-C &
T

^e^<^

<^L_

-^^

,/^oc^e

—

-

^

-

^

^-.c*iw<?

„

2^

C/

/"

//^—

tí/^i -^7^ A^A&Á w^^ ^e^ ^tfí^Jzíé{.<? /^^^^

fí.^

'>A^U2^ /CL-^ííJ^p 4^_ ^K tf-^-tf^/^ c^e^-s^ •
^'0^^A^^

^^ ^/^/^
-f -r

^^í ^-^>^^'-.

ubRALü^ MEYEK
AflOn+o no LugenlKJiIu'

16-.DAF,
iiriüuiLU

0 PrcsenteIro^I?)Í/oat/^^

icut"aHfiLJlot^5f l/lí/AS /yW/í/r^^^r

CAA

o U ^.l.jW...

CARLOS RÒDOLP(KO PINTO UA L ttS: P^cLtfQdor òh^t» da PO/^

- Íïi . i:Üca€^€^cís^ O^é OÊO- Pé)- ^
(^/

.^7

;':%>t^ C^i C J\^<^<2^"sry^ S^ ÂC^ ($^L<'
r

^

'

.._/

oÀ<^t^C^t-^£t?

^&jCí^<^L^<^<^^€^

J-

^r

^3&^
^_ ^ O^L-d^> C^C^ €^^Ï,^~^WJ^
€^ <^fc^^cC(!<_
_r/

i^

G . y- A : - y ^ , _L^rK'^ ^ úë-^^^ -c

_/ /

Cíí^^ "^ ^t£$- c^ á^

e</

-J' cC^ /^^^^c-^o ^

i-/Lcaí- 'c c <.'-^ ^^ <—- c-^-t-^-

_í.^ Câ^^ €> ^^C-C^^C^ ^fc^t/ ^^^^J&^G c> /?-//<^ ' üZ,

77~3~^^—~~

1 ^^y^^ ^.ï^ í^^^^^ét^-ïït^^ 'ym

-cx?

ü^ c^^^Ct^y^ -êLi^^éc ^à^c^o

-<^F €^<L^!y. ?-<, £S^<^-C<L

a^£^ C^Ç=> Q^s_ Câ^-Ü^^c^!^

L&. C^^c^-y c^f^ji^:.

7~...
y
cs«3^5s>
cCjnlí^.

/^^

^ ^ J&^O ^ ^ - ^ • ^

.

T^—"

=.2^í& e-.

(/' -» ^

•<^- G^e- -<í^ka^y^-t^ _ _C^Q^L-

~Z^ r

7^^£f€ë~t<^%í^
c£> ^^^C&^2.^ ^h ^<^S^^ ^zDN E R - 05.08

.' -l^é^i^y

^^/á& fí€^' ^/<^ ^^•^ ^^--í<s^^; ^-cï/üs& e-^^c^c .. cz^
y

~"

-

-

^7~"

7

7'

T'
•*

< .^^..^W-<-<^/<^/<2^ C^r^ í^^Kç.feí^^.^? í5^ ^^-c?^ ^(9<-£-<^ <SÍ-- -G-<-^^ y

_

/~

y-/^y. <W~ ^^c.ff^yy^^ , <s^

^ ^^ .

^^^ (^^SL ww^^ í^a^.
, r^€'a^cÜ^C-^---^> ^cc.. CS^,-.

.

l-/

y

^^

(^••Ç^^.^^'^^0 ^s-^-S^-'^-^'^

€}

.J^O

^ ^^.

^•1=0

-~ï i £ï f-^

,/-?-^<? ^-c

^^QCC^>

c^£^
ï^

/'A^y <=<

^^yc^^^^y '~> <^3- C^C:^/ . -<^^^ .

a.

^^À^- '<T^ ^/^^^ -3TL/-C.S^-C^ ^3^- /^y^C.^Í-X^
~^
C.^Q^UC. €^C^
<^JL f-)-pc^^- <^iS^Q^ (^

^_ ~z

^C£JUL<^S^ ^]^_

17'

^^^> 'SG r <^f^ -Q.

c> Qi-^e y^c^

o^--v-^c>

(-é^^£yí^-

/ ^T~~ C7^^

üé-^tC ^C-^(^y> 6^? -í'X^-Cr>^^ -6^^ ^ziï^Z^ C-é? ^}./Ï^ €. ^\

^C^O^ ' S^ ü^

^<^<^^^ ^^e^^€^0^>. a^-c G^-^C^Q^

r

^

5^ ^^ .

^^»2S.Q3 7^

^e^0t^?^

^.•-r-/-^ ^ ^ri>c

•^_

/

w,t/^- r^..

c.-C^ . ^< ^^r".:/^

^•y^/.<? -^'

--^C^ ^\C •>'- í<-:
6^-' •r^^L.f- ^

;///

/

ï^^

^.. -<—<-.- <-'.

~7

^..^-c-*-^^^

^^&- ;^<^ {y^\^-> <-'/<Í^U<^i —

.-r^. [•yv-^ef

~7

'-

7"

^ /^y^^^-y^ ~ ^fey^&*-^

<^^c^3t^^<2^ </^ _í^Í? ,^'^ C^? /^€0.C<>W^

^-ry?

•<<-.;

.-

u^c^^c , /,AÍ? v ^? ^^;?

/ /

7^

-^Z^''-<.<L.^

?/^^t c-7 •— C^^-< ^/^c--'*—

í^^<~

-<^

~>^êC </ '-L>-c-

^ rf.-' =•

-

/^^ ^^/ï//^
^^. ^_^/^ €/^

/~v

^ ^^Po-~/a
C^ .^yy^^-t^ycTs.

^7

^

REPUBLICA FEDERATIVA DO BRASIL

Livro ?. ....G15.
Folha N".,.... 3;i

TRASLADO

IDÃG

SE= PROCURAÇÃO

^^/Á<f~^(

bastante que faz : TÏLlXiIiC"K; F'ÜDRO JOSÉ e sua nulher n^ JTorma abaixo.-**^

SAIBAM os que este público instrumento de procuração bastante virem que,
aos seis (06)==-.-====== dias do mês de === AJ^IL ===== do ano de mil novecentos e

setenta e sete nesta Cidade e Comarca deBal. Oaaboriú» Estado de Santa Catarina,
perante raim, Tabelião =-:-^—;--^=::=- r.- ---^-.^ ^ compareceu como outorgante s:

EIi^ODG^O ::'HDTïC JOS1';, lavrador e saa mulher don-a 1;I^IA F'..^C-.:JïID... W JE
SUS JOSá, ô.o la:^, s^ibos brasileiros, r3sic!.erL-í;es e â.o.iiiciliaclos neste
Luiiicipio n-o lu;";Li,i'1 Morro â.o ?3oi, poríadores â.o C.ï,?» n0 lCi6.593.G4957, os }:;.resenïes a^oos 'brasileiros .-^--^^•-^^

reconhecidos como próprios pelas duas testemuühas adiante nomeadas e aBsínadas,
perante as quais disseram que, por este público instrumento nomeava M e constituía m
seu bastante procurador : G-IUJEPF^ AM^OI-TIC SlAKCO, brasileiro uaíu.ralizaâ-0,
solteiro, maior, rcsláerrró G dcmicili^^o erji Curitiba ?TÍ., porta/lor cto
Ci.P.IT. n° 075.965.709-25 e C.I. n° 382.409-P^., a c^uem corLcedem poâerés a'uplos, ^eraÍQ e ili^.ita'^os, p-ara rGq^uerer junto ao Depd.rt;ajïi3rL'fco
fV

NaciorLal de ^slíacla d.e Pioâaseíu, g. irLcLenizaçao ap. Faixa â.e terras atin-

^idcLS pela B?L-ICI-'JC. , encravada no terreno áe proprieâ.ade deles oator
cantos, siíiLc.âo no l-u^z.r "LiOrro â.o Boi", zona urbana â-este íianicipio e

Comarca de Balneário õ.e Cc^nboriú SC», com a área de 25*344 metros qnaarados; poâenâ.o requerer e^i juizo ou. fora dele r9Ce'ber citação, inclusive inicial, Obrfcor^c.r e assinar escritura, de desapropriação amigável
rt

á'i referida faixa de terras, leceber a, iraporta.ncia corres^onâ.ente a inft^

/v

â.en.izaçao, pa^c^r recibos, cl£ir e recetoer quitação, asr.iinar e reqaorer

o c[U.e se tornar necessário persxL-bc o ciíado â.epar'fcacient0) repa^rtiçÏss
puMicas e onde nais fcr j;recicLo e praticar em suna i~odos os clGmais a
íos o_ue se tornem precisos ao fiel desemperLho do proserLÍe LiaiicLato ;SGn
do c^ue os pocls-res a.cirna aenciojiaâ-o e irre-vo^avel e irretratavel o-**^---

^.^
•7r^&6.

;'"'y41»*,
^..

^Mf^

w

SS?s~~^-^-

^£?-S^S
WÏ«^L

^"•s

Assim o disse -p^ e me pedi „ ,„ este instrumento que lhe ^ li perante as tes->

-ot-^.

Ü

-

l,

temunhas piUÍO -"ÏCT3E:1ÏO GO":OÏA e KATHE i'0^'J rs» assinando a ro^o dos
OL-.tor^^ntcs por não saberea eacrever conforme cteclara os ^rG.JC.^C
lUll. DC'.J SANTOS e JCAO DC SJÏüG T-^'3Inn, meus ccr^iecidos e-do-.;, fé»-**
e sendo achado conforme, aceit ^ , outorg ^ e assiu o com as mesmas testemunhas

reconhecidas por mim, ^^ .i^i^ ^09 Santos,Tabelião que a eocrevi.Sal

neário de G^boriú 06 de abril de 1977» (ass) SL'30DO "O P^ïïO JOáÉ e
I...I.IÁ L.uÏï.^ID/i Z>-^ J^JUa JOS.^- PAULO IÏ03S 'TO COlïm.-ELLÏHi:; 2C^TTJ^S-J(So
LUIZ .DOS 3,'JÍÏC^ e J./^C ^ 3::^U3 7.L ...I A» -Jra o c'ue sn continha QKI dita
^a^ina do roferido livro ao ^ual iue r_j^rír&--e^Ttïr^ual bem e fioljaente

ÏLibeliao

-Í2 extrair a ^r-seníe Garíiao

que a fiz <^ítilocTaí>ar> conferi, subscrevo e assi^D <-*$
.........Ito-..^e&ÈeíaüA.^....^^^^.-""^à-..V'-e.rt^....í!.e«.--41

kLyA"S-^

^i

m "T^ --"T *T '. p. _.»(. ^

f - y*-L-*-'-i^<+i+-l^-*'"r'*"

I3<^teeá-Tli-ô-"--â-ç--^--ï5-l5ôï'íú-"-ï^---âe----afeï>:í-l--~19?-7

°^ /^s^/.^

v^x//<^ -N?-1

^Ç^o'0^\^

"^0?^ "S:^0

^1"^
^%x<

^
RELATÓRIO D£ VIAGEM

Designados que fomos para efetuar verificação
no terreno pertencente ao Sr. Eleodoro Pedro José, a fim
de constatar ou não, a existência de cultura de café no
terreno citado, informamos que, em data de 13 cie maio új_
timo, nos deslocamos ate àquela localidade, conversamos /
com proprietários de terrenos visinhos e com o próprio de
sapropriado que, nos informou que não tinha possibilidades
de afirmar a quantidade exala de pés de café existentes na
época em que o DNER utilizou o seu -terreno, dizendo ainda
^

f^

que, sabia que existia café, bananeiras, laranjeiras, não
podendo precisar a quantidade. Disse ainda que concordaria

com a avaliação feita pelo DNER, uma vez que não cultivava
café, e que os cafeeiros que ali existiam e que ainda ^
xistem no restante de seu terreno, nascem naturalmente,sem
cultivo ou cuidado algum» Adiantou que antes da construção
da BR-101 colhia mu Í-to cafe^ que todos os anos vendia dj^
versas sacas do produto e que hoje, apenas da para o con
sumo» Conversamos cora alguns visinhos que confirmam a exi^
tëncia de café naquela época da construção cia BR-101, em
toda aquela zorró. Informaram ainda que o tipo de cafeeiro,
daquela zona, e o tipo café sombreÍro.
Percorremos parte do terreno pertencente ao
desapropriedo e viSinhos e verificamos que ainda existe c^s
feeiros.
Agradecidos pela confiança, f irmamo-nos mui
atenci osamente

ü Kiu n <Ü fívÂ ÀU/JÜLA j6l .CAnjLÀA.ddÜl ü <uU UCL

' MARIA CAROUNA F.DEt OLIVEt RA
AG-ADM. NÍVEL 5-Mat. n°

2.088-666

Folha n°,

3^

MINISTÉRIO DOS TRANSPORTES
DEPARTAMENTO NACIONAL DE ESTRADAS DE RODAGEM

Processo n". _. .../ 19.

*

.".^

\

1

''

t

•' ~ç t-"-' f

ir

,

i-

,

.

i

^ <J »-r ^ U , L . ü ' - -.^ - '.- l r ^ J L

/'''••' -i' '^'r '.:"[{'• L ' ^,

^ ^.^c l J., J,'

•

-10
-^ t-t ^ ' > .'

M. '-..^ / /'"^"^
.t : . ,r !

< • i : ^ > . "•. ^. í.-

^ ^5> /c.
£fü^f £'/e' <rt í:'-^')/>^ rf-^t. Át<ÍÍ<<^íi Jím/€Í.^^€^^ ^^^ t ,0

-í-A^ A ^ ï ^ ^/^.

<5

-^Í.Í.U A» c- Cc.^s.f^'-^

^e^e^Ïe.

V^-^i^-

Cfp'71^^ c^-e^^ e^ï,

-^ ^//^£/^ï
,^/^ />y^^ - ^ > ^

,.:,^
^di

O pftí e. ne p; acesso
,01 .cnstnDuiao
;esso,/oi
.cnstnüuiao ^

ao Procurador

^^f. L^ütjQ Ü\ÁJD^uuC^

'* .•*»"'• '*:*f r'3

.^•^

í

CARLO^ODOLPHO PINTO" DA Ll/Z
Píft/.nrn^nr Chafa da PD/16

^€_. ^ . ^^CW^^âr^ C^^LÂ C&)- fi0_^6 /
'-^^-^
_^2

°

/""^ ...^ . /-.

-^LA^O- C^ÇÍ ,^>^fe<2?^

^Ê^- oJ^^fc^^C

^-? ^.0^'^.

^^YC^^/^Í

DNER - 05.0B

r

A DEP, GPA e. 4a 5P^:
Com o Perecer, de tis. 30/3Ï» íicst.
Procurüdor í u ò Ístr Í ta l •

^

Em, 29/6/77

(.u' i i^s í i u uü i p 11 u ~r i n'co yí1 LUZ

P^CURA^R CHEFC DA ^D-l6

22

^^ _

c^ ^ ^^^

z
3
'V

pftÔTOCOlO DA ütr
-?.n w?!íW £M

fefc-^í^'-.ï'"^:

J_

...ïtm11'^

^iWiW

zz

l^Yl-^ü ^2 AÍ^^ÍL: .

r/:

í^/' r!i

MtNISTËRtO DOS TRANSPORTES
DEPARTAMENTO NACIONAL DE ESTRADAS DE RODAGEM

Procuradoria DÍytritüt do l6ff DRF

PROCESSO ? 633-836/74.
PARECER N» 18/77ASSUNTO: Fui xa cte Dom i n i o.
EMENTA : Processo r c 9111 ar mente i n s
»•

~

^*

tru ido, permite a desaprp

pr Íaçíio do i move l , ^egun

do o rito do Art * 18 e
seu ptipâ^rafo pr i mc i ro, du

Decrcto-lei n® 512/09,vis
to que o Laudo de Aval iacão foi acolhido pêlos cx
propr icnJos-

Sr. Doutor Procurador Chefe da 49 SPR.

Versa o presente processo sobre a desâpropr i açao ctc
/

uma área de terras com a superfície de 25-344/00 "i. 2., com benfc^j

torias. situada no Município de BALNEÁRIO DE CAMBORIÜ ne cessar i ai
»

.*>_....

_^...

/

d construção da BR-)0| -SC, trecho ttajai-FpotÍ s.
O í move l, conforme docunientüçao cot h l da, e pertencei

tc o ELEODORO PEDRO JOSÉ e sua mulher,
(does. f l s. 02 a 04 e 25 ). As certidões cio Registro de Imo)
vc i s serão atua l i zadas oportunamente^

O processo esta r 09111 ar mente instruído, po i s alem <la|
prova de propriedade, contem pttíntas dos bens a detíüpropriar, Lau|

*Jo cie Avaliação no valor de Cr$ 97-032,96 (noventa e sete /
. tiiÍ t, trinta e dois cruzeiros e noventa e seis) c düdaraçau de COQ
^

centavos,

•:•

cürdtincia do?; expropriados com o valor Já inden i ïaçao atribui.da pe
l a Autarquí a.

^
MINISTÉRIO DOS TRANSPORTES
DEPARTAMENTO NACIONAL DE ESTRADAS DE RODAGEM

Procuradoria Distrital Jo 16° DRF

Cont. Parecer PD-l6° DRF, n® 18/77.

Estando, po is, com instrução regul ar e dtífinnlo seu
rito ( Art• l8, parüyrofo prime i ro, do Decreto-L c i t\Q 51 2/69 ) r o
processo esta em condições de ser subn;ct ido ü cons i deroçao dessa

Subprocurâdor*ü, ouvido o GPA.

Florianópolis» 22 de J LÊ ^ho cie !977"

CARLÜS/fiOÜOLPHO PtNTÍ? DA LUZ
PROCURADOR CHEFE DA P.D.-16

á&

Fls.

Proc. ó?^. .:?<^ ^^
^.-.

Sr. Chefe da Se. Re;
l - Trata o presente processo de indenizaçáo do imóvel situado no
trecho J-^: ,^.
entre as estacas ;''\ ; *;

.; ;' 'ir:'

,c

(

da BR- ,: -;-' 5:'/ y sendo requerente ï_^i ) de- LL' r I..<'-;L'ULÍ

.2-0 citado trecho consta do projeto aprovado pelo ,^_^,U,
em

'.';"

-

f.

junto ao processo n° _5_.^ ^ A 'u C^

ï-

com

a faixa de domínio de ^ "
.5 - A faixa de domínio indicada nas pgáginas f,ç ;
está de acordo corri a aprovada.
Observações:

^<r^f

>..- ".- • ^

~, \ .-.-u.c^ - W-ÔQ

.zV •( ^~. ':.^'\ /f.'_"

^-^ í^y .;^^"'. ^'. ^9-(//.i -

~-fï ' í.1.'-^ <^ï^(^

-.<' 5'^. 'UC.

Em,

de 197 Y

de -f. '3

•./"'

'-

-^ c-

Sro Chefe da D.E..P.

Com a informação prestada pela Se. Rg, ^ ~
Em, ^ -í .__ de .Cf. X de 197 Ï

-^—^

c.

51DNEY DE OuVEtRA

AttE CA SEÇÍO DE UG1ST.ÍO - Üc:

Ao G, P. A.

Com a info.rmaçáo da D.EoP.

^?

Em, /A...'/ de

Ü ^" de, 197 ')-

'•-.7

.^ " ,'t,'-- "^

^'•^^^Wk^

J

Folha n.» .n
MINISTÉRIO DOS TRANSPORTES
DEPARTAMENTO NACIONAl DE ESTRADAS DE RODAGEM

Processo n.° ..—.„„...................... ,19.

~\^

m

f7/í/.^^^/L^

^ ^ ^?//n<^<<%z^ -^>y?

^^

^ ^^^^^ Df» <""-..
"Ï .1 i.» ^ —„.-, . ,,r^~,

í-^.-<s ^ .^u-cL-:;;-

^—.yiu^
••••^\ L /r f - .

05 CAIC"J1-^1 CO'''3TANTi:5 DO LAl!nC

or rii</^'yf'F'V>ÃO DE ACORDO_
to\< .'^ ^^r-TAS Drr ris. ./.^

,'-'>n

Sr. rnor:' ChpfR cio CP'"',-

T^+^_5R cte oroces?^ prip-ini str^fci vo de dRS?.nm?riaf;?ci, dn

C'!-!

^1 ^^^ ^-; PI p^ 17 n i.o^n np pvpli^n^o refsrsnte ?ns bsns de pr'

"T-ÍG^?r1R ^ç ripnrl-r^ Pec'm .:o?^, atinm.rtns psl.s faixa rie dominio ri?.
P^/im_. trechn Ifc?3r(RÍ-:-rrT1 p.n^t"cliP snh " J'-'1'.''- sd<<:3a cla l^af)^F~»
n Fnm-i ^R^n rtp fí\/a l Í ? f^O nue P. S a -i. H 3 Cl .l3lirl0, Rlsborsdo COT!
nren^s -jmtêri-?c r^^n^veis p5T?a n reni^o, aü?1.J..OL' o tçrreno em ^\ . ,

"A ^ ^ 37,9 ^ ° ?P b er ^R.Lt-.ar-i ?.s em r'"r^* ^n!~1,00, nerfszendn um tofcst. cte
';'97-Q3?.96 c:'.! p ^ n de ser ar"'r'nvsrfo por './.33.

DNER-05.08

A DrP. as fl?.?2, inform? nuR a fa.íys de domínic! consictersr^p. pstá de ecordn CPT s p.nrcusda pela Port, ü31/DEC;.
J—" " "'' -- -- •— _ " -•'"•— _-^_^ _^ ^

np n^lniilnp foram conferitíos por este GPfí<
D pmprÍRfcé.ria concorr^L: cem ?- süali3ç&o.
Psr'2 cr1n^°c i m e n t o e

rjevi dos

wn^ BR sn p s n. o r co nc: x ^çiT^T.^O.

E; mi

ii n s ï

~n
Üá.

jl_ho

SL! bmetemo K o assunto a

^

g2
[e

,9 7,??.

~^^
f_

^

7T-

FOT'F'T> reti-rpdçs, j-iars os ^.rqLiivns fa GPA, as
f IR, 1-1 e 13, CCinJP? de J.puda e nl<?.nta< _ ^y

^>-7a/"y^/_^

^é^t

^?T^S5T
Aprovo o lautía de f l s. 17, no valor tota.l de
97.H32,96 (novent?; R sete mil, trinta e rfnis cruzeiros e noventa
p se i-p rentswos;, f?ace os parecerss,

Ao S A/P r
de aDOsto de 1977

-/___.^!L.

2^/v^v ^£fcj^-£^
^.^ o_^_^5 -^3
'^— --...... ...si^.

\^_

K"^.^

Jt^

M.T, . DEPARTAMENTO NACIONAL DE ESTRADAS DE RODAGEM
PROCURADORIA - GERAL.

PROCESSO ?

633.386/74 - ^ DFÍF

PARECE0 ?

183/77 - ACN

INTERESSADO

ELEODORO PCü^O 3GSÉ

ASSUNTO

DESAPROPRIAÇÃO DE imüüEL DE
RITO AtMG/ÍVEL DEFINIDO.

SR. DR. PROCURADOR CHEFE DA 4a SUBPROCURADQRIA:

O presente processo cuida de desapropriação amigav el de uma área de terras com benfeitorias,medindo 25.344,00m2, si -

tuada ne trecho I ta j ai - Florianópolis, sutrecha Itajaí - Tijucas ,
entre as estacas 1.418+16,70 a 1.434+13,50, no Morro do Boi, iïlunicipio Balnsário Camboriú - Estado de Santa Catarina, atingida pela faj,
xa de domínio para as obras da rodovia 3 R-101, sob jurisdição do 16°
D^F.
2. A propriedade descrita è atribuída ao expropriando
Eleodoro Pedro 3osè, conforme Título Dsfinitiuo de Concessão de Terrãs do Instituto de RGforma Agrária, outorgado pelo Gav/erno do Esfcado de Santa Catarina, em Florianópolis aos doze (l2) dias do mês de
junho de 1960, fls. 04, diavidamente transcrito as fls. 101, Liuro nS
3, sob n° de ar d sm 946, do Cartório de Registro'de I maueis da Cornarca de Camboriú -S.C., fls. 02.

3. Mos termos do laudo de avaliação elaborado pela Cj3
missão Técnica, fls* 17, aprovado pelo CPA, fls* 33u., a-área a des^a

prapriar será indenizada por r'^ 46 • 632,96 (quarenta e seis mil, seiscentos e trinta e dois cruzeiros e noventa e seis centavos), as ben-

feitorias "I 50»400,OD (cinquenta mil e quatrocentos cruzeiros), perfazendo um total de r'. 97•032,96 (noventa e sete mil, trinta e dois
A

cruzeiros Q noventa e ssis centavos,) com a concordância expressa do
interessado•

^. Vale lembrar a PCÍ-16, se já extinta a hipoteca
^

/

.

-

f^

citada, as fls. 25, torna-se necessário anexar ao processa certidão. ç
do R.I. do cancelamento da inscrição.
5. O processo obedece as formalidadas do Decreto-Lei

ns 512/69, constando nela a documentação seguinte:

a) Título de Propriedads - fls. 02/04.
b) Planta de situação da área desapropriada, fls»
09.
• • •/ • •

DNER-01.64

P.G, - 3 1?

M.T. . DNER

Folha-2-

c) Laudo de Avaliação, fls< 17.
* ri) Termo de Concordância, fls. 20.
e) Indicaçao do ato declaratorio de utilidade
pública, fls. 32.
Pelo exposto, sugerimos, s.m.j», o encaminha-

mento da matéria ao Dr. Subprocurador Geral, a fim ds que seja dada
autorização para destaque da verba na valor de Cfï 97.032,96 (noventa
e sete mil, trinta a dois cruzeiros e nov/enta e seis centauos) e d^e
A

mais providencias de praxe.

Éo

parecer

PG», 4a Subproc. em 26 de setembro de 1977

íÍc^^-ft.. n- ^-'-?-?^K'7 ^/t*^ d^íi^T-y^i

ALÔERTINA CAmPCfô NftSCIfflE:NTO
PROCURADORA DO DNER.

Ref. Proc. n° 633,386/7^

/CCP

DNER-01.65

Folha n.°

3^

MINlSTÊSiO DOS TRANSPORTES
DEPARTAMENTO NACIONAL DE ESTRADAS DE RODAGEM

Processo n.° .............................../19...

DR. STOPROCTJRADOR GERAIi,
Sendo regular a instrução do processo, peço autorizar a
PD- 16 a promover a homologação do acordo que resultará, no int er ë sppmpi
se da pomposiçQO
da faiics ^^ ^R/101/sç^ na âesapropTia.çao.^arciçLL

do imóvel pertencente a ELEODORO PEDRO JOSÉ e sua MÜIBER que serSo
indeni zarins em Grft.Q7.0'52y96*

A Distrital promoverá antes a revalidação da certidão de
transcrição anexada,

"Rm, 1.1 dfí nuti^ro 1977
f^ü^t^^^

PRANCISQO TGNlc/0 GOlTçAT.TES
OHEFE DA 4a* SPEt

635.586/74

DMER-05,03

Folha n.°
^Ï.'.^..

^lâ

'^'^ï^^' WINiSTÉRtO DOS TRANSPORTES

^'i'!'.^''^^ DEPARTAMENTO NAClONAf. DE ESTRADAS DE RODAGEM

'v^s3á^
Processo n.a ............................../19-.

A PD -

l 6._

Jlonforme

entendimento
Em. 26 de' agosto rip 19R1

i^ï
FRANCISCO
CHEFE

•!

.f_-

'

:

(

içró CIO ^GNÇALUES
DA_A1-_5-P-B.

l

'
l

i

DNER-05.03

^

l
^.^
o

^
^
^
'~-y

^
M
Q
o

^

^•^

<— l
<

<

l

^i
G) :

k

. :\
J
\.

^ ,

-•ESTADO 3E SANTA /, A T À F^ll NA
O CÍdadâo__^jijL^.<:i.,^l.ÇlX^ do Instituto de Reforma Agrária
Faço saber que tendo ,^,,,,,^0.<-fL^o.,fÇA.ja\..^

^y^r...

-^\-

—(— A

comprado do Estado uma área de terras da ._ ...CA-iJU-M^-sa.^........................... c om..._...,S.Q,^.....3-Â..':Í'........ã....cl_...,-...ln2 (^s}\-a-<L~a-3&i...^.

JG_±?

t^-^ft./...^.-!L-à^^...\.,^^.,<c,tAA^

...,...}^

rime t r o total de S.ÕCM,00
o perimet

e

com

metros lineares ^^.tys-^.,.,A^^,...,,....-.^^^

s«4«A^A^.....^^-.^.,X^^ situada no local denominado...,,..,,.,..,.,..,,^j,(3rl-i-^^,^pL<?..

Distrito

NORTE -.....-fbo

su;k -

<\r^JL-

de,

,,.,,.,....,

ç- -•

....^...^

OI^^ULA^Q.^

Município

^e....,f'^joj^,.«.j:^ç^-\^^^

ao

LESTE -

W/^të*' ï\

iiSS- 7

Qü^y^.

OESTE -;

^....,J.,.^<-ç^,.flT^..........,-e_

,dL^^.......^,...,...Sl^irï^..

tudo conforme consta da planta e memorial^4^ medição e ^demftrcaçao , _o^a arquivados r.o IRASC, recebida que foi a

:z:rttr'cr

importância de^C r $ ............â.&Q 00.,,,.,,,....,.,,..(h-^..M^.J^^

.^"

Fica o
direito de proprietário efetivb do terreno acima descritor contar da data do presente
DIREITOS DE TERCEIROS, e sujeito às leis e regulamentos qi|§regem as concessões dgsta nat

investido no

.itulo, RESSALVADOS OS
,rez.

)%b presente bitulo, em ^uas vlaj i, qu^ vai por mim e por

^

./^

-r^~

^ .,

Ilt'1..*

*

t

EGlSTROS
/) L'

Processos arquivados neste 1RASC sob o no^,,J^.,,.^L//.../.,;^/,\J\'
"""."t

GAVETA .........,2..L.,21..................................._....... '. -, . • ; i^ii,

< — (•

;.. • ú
Registrado no livro ..,..,._....,_..,........,._,,....._^

Registro 2a. Via
á':^^....::^..^^^...-^-...::^.^^^
^, . Encarregado ao Arquivo e Registro âe Títulos

TOTAL

Cr$...,,,....L^

fcFORM/ÒAeR&KlA

^ .sr
'^^í,
'KÓWftNÔPOus.

^•^"••^ .
•^•; '•'

Tnitü. rtTtí^t*

.A t;v.i^Uf,l'L<) ,!.„> •,A-..;-;^Ü.Ít(i U£^£®
íol .\.^1.'';.-•--'. ^/, - íiütô^Eto"

r-Ë-H--[!?--2-&-Ê"-B-Ã-©-.-

.1^'1';'-'; •'.' ^ "l' f! • :-i •ii..i;;i';to Wsatí-

^ ,-.. ^,.p^..-./^ c;'"''a rG^-rGrríi.Ïl-; C Cl..''""'""— 2. -'^.'.I*LI &^;l"SuCIl-

li-"- ""1 /^/.? ê'-/_á^_

•,,,/^/ J^ ,'67,
^^-^•^'^G. /. -1/}^."Ï^.

T"ü"S
..Q.

^WQ QS c^

^ loVvWL DO"^
'^'

-

^

...^VJ

f

l

. .;;._,_..^ ^',L/,, .-r L-a ÜívílÍiüS

ApresËiuíadü ô^.^.'/ 'Ü^

ï A Ü ÏS LÏ A O

2),. J!Lnü^ Ji. ^. «^ ^^

-.ín"^<. -r. •/Ü&^,ft'-'<^.

Florianópolis,

í^ï-Rï-:e^ -I -;0 de (MÓV^íS ^]
\~} A ';" ;. • ! ^ ^ 'Vi ti ^ li; Ü r

...','

de" ' o FIC T - L T- ' 1 -- de 19

<?'y/6.^.' •;.t
-

^

/'-

JYj*

.-

-'

'

'

'

.-..,;-\A ^'

^ l""ul>^

j Encarregado do Arquivo e Regislrojde Tituloï
\
• ^,1- . •-H.IM.'- -K-

...ï

^*^»
v'

^ï

J-.

^-<<

lfl"i^"^k/, ,

^ítM^í

i

Íl ïï ^ (^

IS M l" íí ÍH ^

-jAxitei^ücíï a p:'e3e"Jl") c.''.^~;% repï-o^r.;^'5COÍÍO;"-"- 2 O tr'•„:'.'-. ^1 Ü ï^ïï-si r.presss-

-• r: ^ t'3;; ^'//O /"< ^ -r"?

's\
""N-t

^^.y^^£^^i:.á^l

r-^.^

'\
l.

..

•^\

.R^onro

; ^ :!

\0 '- ^: -;^ \- 7, -i ,-

^. ^-1. \^* X_j -t—ijl.^

Pf.C'-/...... C'')'..:-^ fí... ^-'l...,(..

•/í'-^sü;z "'-^'.'e-f^ o'..;s C/.::.;;-'/;

^

TAUKLIAO
...i'-...

~fyf

/?

'1..

/-'''

'

'f:. \ /i'!jCiri..sâft. . /iii. tó. à'^.; C/ -...--..

O F l CIA l/ tí A ï ü ^

-" '^

Y.
-r^..

-^ .,.,^'

""^""'l
^UiA.Nfi ^-~...
'"--'-*.-

^
SERVIÇO PÜCLICO FEDERAl

__S_R.^OR. PROCURADOR CHSFP

DA 4a.
contido no . te.lex ._nç(_8^ 366, de_. 29/5/84 e

J:_nL_aÍ.^n£3 ° a o

recomendação expressa no

_t_el;cx-.n° 8

556,,

.da.

_SPG . encaminhamos o

iresente processo.

Em 31/5/1984
^

^

\

^". '•"•• ~\

/'.

~^t~.

/-•'

<. -.-' •

A' '.

.-'/•''"/"'.^.' /•//-/-"' ..'/

-/

-

./--

J,.
V'

•' ^ r-\,

EZ

^]

^.

'

1)--

~JK~
L_
l

,

^E:
s-ít7

^L7:

-

—^.
^^f

-lu
^-

^c
•;-

L •'. ' .

L-'.

.^

>.

\"../"'!

.'

^-.

•

'•''

/

v*-- .'k, -. -_ - '^^"•_^ _ -; ' ^- • ' ••• . . _ . /<-.

•k<r^" ' ' ÍT~~' ' ~"""~ "" í~~' —-f

^ -..1;,-^0

^.^^

.">

_i_
[-LÂ>-

ONER - 05.08

i

'•-_-

•-"

^
DATA
GPCÜ SISTfcTMA DE-: COMPUTAÇÃO DE DADOS ..JURÍDICOS
LAUDO DE: ATUALIZACAO DE: yftLORKS
INFORME: H)E^NT:CFÏCACAO 00 PROCESSO E DATA DE ATUALIZACAO
MT - D-M,E»R. PROCURADORIA

P-D» -16 DRF PRÜC. 16 - 633836 / 7^
DATA D£ ATUAL. s 0-1 / 01 / 84
IÍLNTKR -- i:;FE::TUA CALCULO PF?Í
PF1ÏÏ •- FIM DA TRANSAÇÃO PF3

£i3/07/84

AP L. I CACOE:;fí D 3; SF> ON ï VE-: I S

INFORMA VALORES
DATA -" 23/07/fô/i

MT: •- E). N-E. R. PROCURADOR Ï A

OPÇy SISTEMA ÜE COMPUTAÇÃO DE DADOS JURIÜICOS
LAUDO DE: ATUALIZACAO DE: ÜALORL-S
PROC» -16 " 633836 / 74 E)RF- 16
PROPRin-ARIO = Ë^&odoro pedro José

DETENTOR DA POSSE 5

i

SUBTRËXHO 5 BR
ROOOU/TRË:. ; BR 10-1 B ç.c - -"-"••
B
DATA DO LAUDO
LAUDO PRIMITIVO
s 18 / 05 / 77
VALOR TOTAL
ÜÜ0000046632
0-1 / 01 / 84
DATA ül:i; ATUALIZ
p r 2 - AP L I CAÍ RÉS DISPONÍVEIS
ENTER - ETËTUA CALCULO
PM 2
FIM DA TRANSAÇÃO p j--4 " SELECAO DO PROCESSO
MT - D, N E. R.
PROCURADORIA
23/07/Q^
DATA
SISTEMA DE COMPUTAÇÃO DE DADOS JURIÜICOS
GPCV
LAUDO DE ATUALIZACAO DE: yALORES
PRÇC- •16-633836/74 DRF 16

PROPRIETÁRIO
DE-TTNTOR DA POiïíiE
RODOV/TRtT. : BR 10-1

DATA DO LAUDO s -18/05/77
^ALOR TOTAL s
DATA DK ATUALÏZ»s 01/ü-1/tí4
ÜALOR TOTAL :

ELEODORO PEÜRO JOSÉ

B SC

SUBTREi.CHO s

/i6

BR

LAUDO PRIMITIVO
632 VALOR DA ORTN

-1 .,7^.^7-1

IJALOR DA ORTM
tíUANT DE ORTN

PFy

B
^ÜO.^j

7

•r.;/^. 98

232.636r-ï68

APLICAÇÕES DISPÔNiyEÏS
INFORMA VALORE7 C;
MT "• ü, N. t;:. R. PROCURADORIA
DATA
23/Q7/ÍÏA
GPCM SISTEMA DE COMPUTAÇÃO D£ ÜADOfí JURÍDICOS
l:::tm:R - NOÜO CALCULO
PF-13 •- FIM DA TRANSAÇÃO

PF3

LAUDO DE.' ATUAL.IZACAO DE ÜALORÏ::£Í
nt?OC. 16 - 63383A / 74 DRF -IA

PROPRIKTARIO s ELKODORO PEDRO JOSÉ:
DETENTOR DA POSSE s
fíUtÍTREXHO s EÏR
RÜDOV/TRE:. s BR -10-1 B sc
DATA DO LAUÜÜ
s 18 / 05 / 77
LAUDO PRIMITIVO
000000050400
MALOR TOTAL
0-1 / Ü1 / 84
DATA DE ATUALI/:,
E:NTE;R
KIFETUA CALCULO Pf"£> -• AP L.I CAÍ ÜLS DISPONÍVEIS
P F 12
FIM DA TRANSAÇÃO PF4
SELECAÜ DO PROCESSO

M.. "Í. O. Í--S. ?.P
i"l?MTr'0 DÏ fJRÜ;;P'

