Flávia Oliveira Santos
Advocacia
_______________________________________________________________

AO JUÍZO DA 3ª. VARA FEDERAL DE ITAJAIITAJAI-SC

A ASSOCIAÇÃO COMUNIDADE QUILOMBOLA DO MORRO DO BOI,
por sua procuradora que esta subscreve vem, respeitosamente a
presença de V.Exa , nos ACP epígrafe , informar os dados da
testemunha Ana Elisa R. Schilikmann,
Schilikmann tel whast –(47) 9 99915589,
email anaelisa_bc@hotmail.com e Claudia Maria Jose , tel whast (47)
997849334, email não possui. Os dados desta procuradora consta
abaixo.
Termos em que
P. Deferimento.
Itajaí, 02 de setembro de 2020
Flávia
Flávia Cristina Oliveira Santos
OAB/SC 18480
( EMAIL

flaviacosan@hotmail.com)
flaviacosan@hotmail.com)

Whast 47 991531972

__________________________________________________________________________________________________________
Rua Uruguai, 299 | Centro | Itajaí-SC Fone: (47) 3065-1662 | 9.9153-1972 | E-mail: flavia@oliveiraesantosadvogados.adv.br

