MINISTÉRIO DOS TRANSPORTES, PORTOS E AVIAÇÃO CIVIL
SECRETARI A NACI ONAL DE TRANSPORTES TERRESTRE E AQUAVI ÁRI O
Esplanda dos Minist érios, Bloco R, 2º andar, sala 200 , Brasília/ DF, CEP 70044902
Telefone: ( 61) 2029- 7758 - w ww. t ransport es.gov.br
Mem orando-Circular nº 12/ 2018/ SNTTA
Brasília, 27 de fevereiro de 2018.
Ao( À) Sr( a) .:
Depart am ent o
Depart am ent o
Depart am ent o
Depart am ent o

de
da
de
de

Out orgas de Transport es Terrest re e Aquaviário
Gest ão da I nform ação de Transport es Terrest re e Aquaviário
Gest ão Am bient al e Desapropriação
Program as de Transport es Terrest res e Aquaviário

Assunt o: Co n st r u çã o d o T ú n e l d o M o r r o d o Bo i – BR- 1 0 1 .
Encam inho o present e processo para análise e m anif est ação,
conf orm e expost o na Not a n. 00514/ 2018/ CONJUR- MTPA/ CGU/ AGU, de 27 de
f evereiro de 2018. De st a co a u r g ê n cia d o p r a z o .
At enciosam ent e,
Docum ent o assinado elet ronicam ent e po r I z a b e l Cr ist in a Pe r e ir a d e So u z a ,
Che f e d e Ga b in e t e , em 2 8 / 0 2 / 2 0 18 , às 1 2 : 1 8 , co nfo rm e ho rário o ficial de
Brasília, com fundam ent o no art . 3 ° , inciso V, da Po rt aria nº 4 4 6 / 2 0 1 5 do
Minist ério do s Transpo rt es.
A aut ent icidade dest e do cum ent o po de ser co nferida no sit e
ht t ps: / / sei.t ranspo rt es.go v .br/ sei/ co nt ro lado r_ ext erno .php?
acao = do cum ent o _ co nferir&id_ o rgao_ acesso _ ext erno = 0 , inform ando o
có digo v erificado r 0 8 0 7 7 7 1 e o có digo CRC 6 9 0 4 8 D2 4 .

Re f e r ê n ci a : Pro ce sso n º 0 0 5 5 3 .0 0 0 3 4 8 / 2 0 1 8 -8 8

Memorando-Circular 12 (0807771)

SEI n º 0 8 0 7 7 7 1

SEI 00553.000348/2018-88 / pg. 1

a)

b)

Nota Informativa 10 (0808985)

SEI 00553.000348/2018-88 / pg. 2

c)

d)

e )

f)

g)

Nota Informativa 10 (0808985)

SEI 00553.000348/2018-88 / pg. 3

Nota Informativa 10 (0808985)

SEI 00553.000348/2018-88 / pg. 4

E-mail DPTTA 0809227

SEI 00553.000348/2018-88 / pg. 5

Nota Informativa 7 (0809588)

SEI 00553.000348/2018-88 / pg. 6

Nota Informativa 7 (0809588)

SEI 00553.000348/2018-88 / pg. 7

E-mail DGAD 0809639

SEI 00553.000348/2018-88 / pg. 8

Despacho 27 (0809679)

SEI 00553.000348/2018-88 / pg. 9

Despacho 27 (0811976)

SEI 00553.000348/2018-88 / pg. 10

Despacho 27 (0811976)

SEI 00553.000348/2018-88 / pg. 11

Memorando 167 (0812055)

SEI 00553.000348/2018-88 / pg. 12

