20/11/2018

..:: DETRAN-MS ::..

fls. 54

CONSULTA DÉBITO DE VEÍCULO
Categoria: PARTIC

Chassi: 8AFAR23LXEJ185079

Licenciamento: VENCIDO

Motor: SA2TEJ185079
Renavam: 00701534982
Marca: I/FORD RANGER XLT CD4 32
Cor: PRATA
Cidade: CAMPO GRANDE
Ano Fab./Mod.: 2013/2014
Data Exp. Doc.: 25/11/2015
Débitos
LIC.: 2016 2017 2018
MULTA URBANA
SUBTOTAL DETRAN...............:
IPVA 2018 - VALOR ATE 19/11/18
IPVA ATRASO 2017 0 0 0 0 0
SEGURO OBRIGATORIO 2017
SEGURO OBRIGATORIO 2018
Total Geral:
voltar

A

!

VEICULO COM 2 RESTRICAO(S)

Sujeito a alterações e/ou atualizações
SEM VALIDADE COMO QUITAÇÃO DE DÉBITOS.

http://www.detran.ms.gov.br/consulta-de-debitos/

Valor (R$)
570,90
255,36
826,26
3.814,83
1.745,60
71,08
47,66
6.505,43
Imprimir

 03/12/2018 às 13:18, sob o número 08370525720188120001, e liberado nos autos
digitais por Silvicler Grasiella de Souza, em 04/12/2018 às 09:28. Para acessar os autos processuais, acesse o site
https://esaj.tjms.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 0837052-57.2018.8.12.0001 e o código 2B5864B.

Placa: OOK3019

1/1

