Email – Jonhy Lindartevize – Outlook

https://outlook.live.com/mail/inbox/id/AQMkADAwATYwMAItYjc4Zi1kZTJhLTAwAi0wMAoARgAAA2rvq8Rk9pFFvzY6zSfNSrMHAKbdEb3Ad25Ng…

1/1

 03/12/2018 às 13:18, sob o número 08370525720188120001, e liberado nos autos
digitais por Silvicler Grasiella de Souza, em 04/12/2018 às 09:28. Para acessar os autos processuais, acesse o site
https://esaj.tjms.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 0837052-57.2018.8.12.0001 e o código 2B5864A.

20/11/2018

fls. 53

