 03/12/2018 às 13:18, sob o número 08370525720188120001, e liberado nos autos
digitais por Silvicler Grasiella de Souza, em 04/12/2018 às 09:27. Para acessar os autos processuais, acesse o site
https://esaj.tjms.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 0837052-57.2018.8.12.0001 e o código 2B5863F.

fls. 35

 03/12/2018 às 13:18, sob o número 08370525720188120001, e liberado nos autos
digitais por Silvicler Grasiella de Souza, em 04/12/2018 às 09:27. Para acessar os autos processuais, acesse o site
https://esaj.tjms.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 0837052-57.2018.8.12.0001 e o código 2B5863F.

fls. 36

 03/12/2018 às 13:18, sob o número 08370525720188120001, e liberado nos autos
digitais por Silvicler Grasiella de Souza, em 04/12/2018 às 09:27. Para acessar os autos processuais, acesse o site
https://esaj.tjms.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 0837052-57.2018.8.12.0001 e o código 2B5863F.

fls. 37

 03/12/2018 às 13:18, sob o número 08370525720188120001, e liberado nos autos
digitais por Silvicler Grasiella de Souza, em 04/12/2018 às 09:27. Para acessar os autos processuais, acesse o site
https://esaj.tjms.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 0837052-57.2018.8.12.0001 e o código 2B5863F.

fls. 38

 03/12/2018 às 13:18, sob o número 08370525720188120001, e liberado nos autos
digitais por Silvicler Grasiella de Souza, em 04/12/2018 às 09:27. Para acessar os autos processuais, acesse o site
https://esaj.tjms.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 0837052-57.2018.8.12.0001 e o código 2B5863F.

fls. 39

 03/12/2018 às 13:18, sob o número 08370525720188120001, e liberado nos autos
digitais por Silvicler Grasiella de Souza, em 04/12/2018 às 09:27. Para acessar os autos processuais, acesse o site
https://esaj.tjms.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 0837052-57.2018.8.12.0001 e o código 2B5863F.

fls. 40

