REPÚBLICA FEDERATIVA DO BRASIL
PODER JUDICIÁRIO

MALOTE DIGITAL

Tipo de documento: Carta Precatória
Código de rastreabilidade: 401202311421874
Nome original: AMF - embargos terceiro.pdf
Data: 30/03/2023 17:19:06
Remetente:
MARIA DO SOCORRO VIEIRA STECHER
SJGO - SSJ - 1ª Vara de Formosa
Tribunal Regional Federal da 1ª Região
Prioridade: Normal.
Motivo de envio: Para providências.
Assunto: 1002960-30.2022.4.01.3506 - expeça-se com urgência carta precatória para citação
da requerida.

Justiça Federal da 1ª Região
PJe - Processo Judicial Eletrônico

30/03/2023

Número: 1002960-30.2022.4.01.3506
Classe: EMBARGOS DE TERCEIRO CÍVEL
Órgão julgador: Vara Federal Cível e Criminal da SSJ de Formosa-GO
Última distribuição : 04/10/2022
Valor da causa: R$ 50.000,00
Processo referência: 1001654-60.2021.4.01.3506
Assuntos: Reintegração de Posse
Segredo de justiça? NÃO
Justiça gratuita? NÃO
Pedido de liminar ou antecipação de tutela? NÃO
Partes

Procurador/Terceiro vinculado

ANTONIO MARCOS FERREIRA (EMBARGANTE)

ANTONIO MARCOS FERREIRA (ADVOGADO)

ASSOCIACAO QUILOMBO KALUNGA (EMBARGADO)
DEFENSORIA PUBLICA DA UNIAO (TERCEIRO
INTERESSADO)
INSTITUTO NACIONAL DE COLONIZAÇÃO E REFORMA
AGRÁRIA - INCRA (TERCEIRO INTERESSADO)
FUNDAÇÃO CULTURAL PALMARES (TERCEIRO
INTERESSADO)
Documentos
Id.

Data da
Assinatura

Documento

13449 04/10/2022 15:53 AMF - embargos terceiro
07781

Tipo
Inicial

Assinado eletronicamente por: ANTONIO MARCOS FERREIRA - 04/10/2022 15:53:12
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=22100415502483000001333503943
Número do documento: 22100415502483000001333503943

Num. 1344907781 - Pág. 1

Assinado eletronicamente por: ANTONIO MARCOS FERREIRA - 04/10/2022 15:53:12
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=22100415502483000001333503943
Número do documento: 22100415502483000001333503943

Num. 1344907781 - Pág. 2

Assinado eletronicamente por: ANTONIO MARCOS FERREIRA - 04/10/2022 15:53:12
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=22100415502483000001333503943
Número do documento: 22100415502483000001333503943

Num. 1344907781 - Pág. 3

