Assinado eletronicamente por: ANTONIO MARCOS FERREIRA - 04/10/2022 15:53:12
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=22100415502483000001333503943
Número do documento: 22100415502483000001333503943

Num. 1344907781 - Pág. 9

Assinado eletronicamente por: ANTONIO MARCOS FERREIRA - 04/10/2022 15:53:12
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=22100415502483000001333503943
Número do documento: 22100415502483000001333503943

Num. 1344907781 - Pág. 10

Assinado eletronicamente por: ANTONIO MARCOS FERREIRA - 04/10/2022 15:53:12
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=22100415502483000001333503943
Número do documento: 22100415502483000001333503943

Num. 1344907781 - Pág. 11

Assinado eletronicamente por: ANTONIO MARCOS FERREIRA - 04/10/2022 15:53:12
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=22100415502483000001333503943
Número do documento: 22100415502483000001333503943

Num. 1344907781 - Pág. 12

Assinado eletronicamente por: ANTONIO MARCOS FERREIRA - 04/10/2022 15:53:12
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=22100415502483000001333503943
Número do documento: 22100415502483000001333503943

Num. 1344907781 - Pág. 13

Assinado eletronicamente por: ANTONIO MARCOS FERREIRA - 04/10/2022 15:53:12
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=22100415502483000001333503943
Número do documento: 22100415502483000001333503943

Num. 1344907781 - Pág. 14

