REPÚBLICA FEDERATIVA DO BRASIL
PODER JUDICIÁRIO

MALOTE DIGITAL

Tipo de documento: Carta Precatória
Código de rastreabilidade: 401202311421873
Nome original: Carta Precatória.pdf
Data: 30/03/2023 17:19:06
Remetente:
MARIA DO SOCORRO VIEIRA STECHER
SJGO - SSJ - 1ª Vara de Formosa
Tribunal Regional Federal da 1ª Região
Prioridade: Normal.
Motivo de envio: Para providências.
Assunto: 1002960-30.2022.4.01.3506 - expeça-se com urgência carta precatória para citação
da requerida.

Justiça Federal da 1ª Região
PJe - Processo Judicial Eletrônico

30/03/2023

Número: 1002960-30.2022.4.01.3506
Classe: EMBARGOS DE TERCEIRO CÍVEL
Órgão julgador: Vara Federal Cível e Criminal da SSJ de Formosa-GO
Última distribuição : 04/10/2022
Valor da causa: R$ 50.000,00
Processo referência: 1001654-60.2021.4.01.3506
Assuntos: Reintegração de Posse
Segredo de justiça? NÃO
Justiça gratuita? NÃO
Pedido de liminar ou antecipação de tutela? NÃO
Partes

Procurador/Terceiro vinculado

ANTONIO MARCOS FERREIRA (EMBARGANTE)

ANTONIO MARCOS FERREIRA (ADVOGADO)

ASSOCIACAO QUILOMBO KALUNGA (EMBARGADO)
DEFENSORIA PUBLICA DA UNIAO (TERCEIRO
INTERESSADO)
INSTITUTO NACIONAL DE COLONIZAÇÃO E REFORMA
AGRÁRIA - INCRA (TERCEIRO INTERESSADO)
FUNDAÇÃO CULTURAL PALMARES (TERCEIRO
INTERESSADO)
Documentos
Id.

Data da
Assinatura

Documento

15522 29/03/2023 20:35 Carta Precatória
85866

Tipo
Carta Precatória

Vara Federal Cível e Criminal da SSJ de Formosa-GO
Subseção Judiciária de Formosa-GO

CARTA PRECATÓRIA CÍVEL (PJE)
URGENTE

PROCESSO:

1002960-30.2022.4.01.3506

PRAZO: 30 DIAS
CLASSE:

EMBARGOS DE TERCEIRO CÍVEL (37)

REQUERENTE:

ANTONIO MARCOS FERREIRA

REQUERIDO:

ASSOCIACAO QUILOMBO KALUNGA e outros
REPRESENTADO POR:
( ) Advogado Particular
( ) Defensor Público
( X ) A definir

J
U
Í
Z
OSUBSEÇÃO JUDICIÁRIA DE FORMOSA – GO
DEPRECANTE:
JUÍZO DEPRECADO:JUÍZO DISTRIBUIDOR DA COMARCA DE CAVALCANTE GOIÁS
FINALIDADE:

Citar o(s) réu(s):
Nome: ASSOCIACAO QUILOMBO KALUNGA
Endereço: Av. Princesa Isabel, Qd. 48, Lote 03, Setor Vila Pereira, TERESINA DE
GOIÁS - GO - CEP: 73.795-000

para apresentar resposta, no prazo legal (arts. 677, §3º e 679, ambos do
CPC/2015), a qual deverá vir acompanhada de toda e qualquer documentação
existente em seu poder, com o fim de facilitar o trabalho judicante.

OBSERVAÇÃO:
1) Os documentos poderão ser acessados mediante as chaves de acesso
informadas abaixo, no endereço do PJe:
"http://pje1g.trf1.jus.br/pje/Processo/ConsultaDocumento/listView.seam".
CHAVES DE ACESSO:
Documentos associados ao processo

Título

Tipo

Chave de acesso**

Assinado eletronicamente por: THADEU JOSE PIRAGIBE AFONSO - 29/03/2023 20:35:26
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=23032914091814000001538489545
Número do documento: 23032914091814000001538489545

Num. 1552285866 - Pág. 1

Petição inicial

Petição inicial

AMF - embargos terceiro

Inicial

DOC. 01 - docs. pessoais AMF

Outras peças

DOC. 01-A- Mandado

Outras peças

DOC. 01-B- Auto Reint. Posse

Outras peças

DOC. 02 - petição inicial MPF

Outras peças

DOC. 03 - petição inicial Nulidade

Outras peças

DOC. 04 - memorial descritivo

Outras peças

DOC. 05 - mapa

Outras peças

DOC. 06 - escritura compra e
venda

Outras peças

DOC. 07 e 08 - fotos

Outras peças

DOC. 09 e 10 - fotos

Outras peças

DOC. 11 e 12 - fotos

Outras peças

DOC. 13 - croqui

Outras peças

DOC. 14 - depoimento testemunha
Frids Cumaru
DOC. 15 - depoimento testemunha
Juarez Souza

Outras peças
Outras peças

DOC. 16 - foto

Outras peças

DOC. 17 - mapa

Outras peças

DOC. 18 - custas finais

Outras peças

Certidão de custas

Certidão

Informação de Prevenção

Informação de
Prevenção

Despacho

Despacho

Certidão

Certidão

Petição intercorrente
Petição - AMF 19.10.22
doc 01 - complementação das
custas 19.10.22

Petição
intercorrente
Petição
intercorrente
Comprovante de
recolhimento de
custas

Despacho

Despacho

Intimação

Intimação

Petição intercorrente
Petição intercorrente
Petição intercorrente
Petição intercorrente

Petição
intercorrente
Petição
intercorrente
Petição
intercorrente
Petição
intercorrente

221004154955060000
01333503941
221004155024830000
01333503943
221004155039041000
01333503944
221004155039041000
01333503945
221004155039041000
01333503946
221004155039041000
01333503948
221004155039041000
01333503949
221004155039041000
01333503951
221004155039041000
01333503952
221004155039041000
01333503953
221004155039041000
01333503954
221004155039042000
01333503956
221004155039042000
01333503957
221004155039042000
01333503958
221004155039042000
01333503960
221004155039042000
01333503961
221004155039042000
01333503962
221004155039042000
01333503963
221004155039042000
01333503964
221004165723995000
01333718936
221004165140509000
01333704968
221010155310874000
01341094443
221010160925746000
01341094450
221019082655029000
01352128441
221019084220543000
01352152939
221019084246310000
01352152940
221107111742953000
01373153993
221107111742953000
01373153993
221124103744523000
01396614962
221124104904668000
01396662457
221205170004530000
01409550468
221205170006182000
01409544950

Assinado eletronicamente por: THADEU JOSE PIRAGIBE AFONSO - 29/03/2023 20:35:26
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=23032914091814000001538489545
Número do documento: 23032914091814000001538489545

Num. 1552285866 - Pág. 2

Petição
intercorrente
Petição
intercorrente
Petição
intercorrente

Decisão

Decisão

Decisão ID 1332881792 proferida
nos autos 1001646020214013506
Certidão de inteiro teor atualizada
Matrícula 5954 _Gleba Vista Linda
4 Fazenda BOnito

Documentos
Diversos

221205170007841000
01409544951
221205170010921000
01409544952
221205170013520000
01409544953
221213162436976000
01419391975
221214105443422000
01420251948

Documentos
Diversos

221214105443422000
01420251950

Certidão

Certidão

Intimação

Intimação

Citação

Citação

Petição intercorrente
Petição intercorrente
Petição intercorrente

Petição
intercorrente
Petição
intercorrente

Petição intercorrente
Petição intercorrente
Manifestação

Manifestação

AMF X AQK - Comunicacao
Agravo 15.02.23
doc. 01 - interposição.Agravo de
Instrumento

Petição
intercorrente
Documentos
Diversos

Despacho

Despacho

Certidão

Certidão

221214114033674000
01420393948
221213162436976000
01419391975
221214173114604000
01421398466
221219170019568000
01426993540
230130151931272000
01459314542
230215155433451000
01482575563
230215155526193000
01482575571
230215155824627000
01482610041
230327143530211000
01534433065
230328124651622000
01536173062

ANEXO(S):

Cópia da petição inicial, procuração e despacho/decisão que determinou a citação.

SEDE DO
JUÍZO:

SUBSEÇÃO JUDICIÁRIA DE FORMOSA, Rua Lindolfo Gonçalves, 1000, Setor
Centro Nordeste, CEP: 73.801-030, Formosa/GO. E-mail: 01vara.frm@trf1.jus.br.
Tel.: (61) 3631-4416.

Formosa/GO,

(assinado eletronicamente)
JUIZ FEDERAL

Assinado eletronicamente por: THADEU JOSE PIRAGIBE AFONSO - 29/03/2023 20:35:26
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=23032914091814000001538489545
Número do documento: 23032914091814000001538489545

Num. 1552285866 - Pág. 3

