Assinado eletronicamente por: ANTONIO MARCOS FERREIRA - 04/10/2022 15:53:12
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=22100415502483000001333503943
Número do documento: 22100415502483000001333503943

Num. 1344907781 - Pág. 4

Assinado eletronicamente por: ANTONIO MARCOS FERREIRA - 04/10/2022 15:53:12
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=22100415502483000001333503943
Número do documento: 22100415502483000001333503943

Num. 1344907781 - Pág. 5

Assinado eletronicamente por: ANTONIO MARCOS FERREIRA - 04/10/2022 15:53:12
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=22100415502483000001333503943
Número do documento: 22100415502483000001333503943

Num. 1344907781 - Pág. 6

Assinado eletronicamente por: ANTONIO MARCOS FERREIRA - 04/10/2022 15:53:12
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=22100415502483000001333503943
Número do documento: 22100415502483000001333503943

Num. 1344907781 - Pág. 7

Assinado eletronicamente por: ANTONIO MARCOS FERREIRA - 04/10/2022 15:53:12
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam?x=22100415502483000001333503943
Número do documento: 22100415502483000001333503943

Num. 1344907781 - Pág. 8

