TJPA
Tribunal de Justiça do Pará
O documento a seguir foi juntado aos autos do processo de número 0800127-29.2020.8.14.0036
em 29/04/2021 15:12:28 por ROSA MARIA CARDOSO DA SILVA
Documento assinado por:
- ROSA MARIA CARDOSO DA SILVA

Consulte este documento em:
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam
usando o código: 21042915122839800000024543517
ID do documento: 26157570

5 5: 3 0: 5 1 1 2 0 2/ 4 0/ 9 2 :oi vnE ed ataD

0 2 0 2/ 9 5 7 -AIRÓTA CERP ATRA C AD OÃ ÇILOVED :otnuss A
) 1FRT ( ARAV ª 9 - APJS :oirátani tseD
fdp. MÉLEB -LAREDE F ARAV ª 9 -P C .VED ) 3 2( oicífO :otnemucoD

) avliS ad os odra C aira M a s oR ( ÁRAP OD SARIEO ED A CINÚ ARAV :etneteme R

4 4 9 6 1 4 1 1 2 0 2 4 1 8 :edadilibaertsar ed ogidóC
0 2 0 2/ 9 5 7 -AIRÓTA CERP ATRA C AD OÃ ÇILOVED :otnuss A
5 5: 3 0: 5 1 1 2 0 2/ 4 0/ 9 2 :oi vnE ed ataD
) 1FRT ( ARAV ª 9 - APJS :oirátani tseD
) avliS ad os odra C aira M a s oR ( ÁRAP OD SARIEO ED A CINÚ ARAV :etneteme R

5 4 9 6 1 4 1 1 2 0 2 4 1 8 :edadilibaertsar ed ogidóC

fdp. MÉLEB - LAREDE F ARAV ª 9 .P C ) 8( oãsiceD :otnemucoD

ODIL OÃN E ODAIVNE OTNEMUCOD ED OBICER

1 of 1

29/04/2021 15:06
https://apps.tjpa.jus.br/malotedigital/popup.jsf

6 0: 5 1 sà 1 2 0 2/ 4 0/ 9 2 :me osserpmI

