Justiça Federal da 1ª Região
Varas e Juizados (1º grau)
O documento a seguir foi juntado aos autos do processo de número 1006506-93.2022.4.01.3700
em 11/02/2022 13:23:03 por NILTON CONDE SANTOS
Documento assinado por:
- NILTON CONDE SANTOS

Consulte este documento em:
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam
usando o código: 22021113222637000000917859843
ID do documento: 926298183

REPÚBLICA FEDERATIVA DO BRASIL
PODER JUDICIÁRIO

MALOTE DIGITAL

Tipo de documento: Administrativo
Código de rastreabilidade: 81020222595849
Nome original: 0800772-35.2021.8.10.0067-3 ll.pdf
Data: 11/02/2022 08:47:22
Remetente:
Jorge Leonardo Muniz Cruz Lopes
Secretaria de vara única-Comarca de Anajatuba
Tribunal de Justiça do Maranhão
Prioridade: Normal.
Motivo de envio: Para conhecimento.
Assunto: Segue processo por declínio de competência.

Tribunal de Justiça do Estado do Maranhão
PJe - Processo Judicial Eletrônico
26/01/2022

Número: 0800772-35.2021.8.10.0067
Classe: CAUTELAR INOMINADA
Órgão julgador: Vara Única de Anajatuba
Última distribuição : 24/09/2021
Valor da causa: R$ 1.000,00
Assuntos: Desapropriação por Utilidade Pública / DL 3.365/1941
Segredo de justiça? NÃO
Justiça gratuita? NÃO
Pedido de liminar ou antecipação de tutela? SIM
Partes

Procurador/Terceiro vinculado

EDP TRANSMISSAO MA I S.A. (REQUERENTE)

ANTONIO WELLINGTON RIBEIRO DE SENA FILHO
(ADVOGADO)

COMUNIDADE MONGE BELO, FRADES E OUTROS

FILIPE FARIAS CORREIA (ADVOGADO)

(REQUERIDO)
Documentos
Id.
53247
348
53248
341
53248
353
53248
347
53248
349
53248
350
53357
587
53360
807
53360
808

Data da
Assinatura

Documento

Tipo

24/09/2021 09:30 Juntada de custas iniciais

Petição

24/09/2021 09:30 CUSTAS INICIAIS

Custas

24/09/2021 09:30 comprovante de pagamento

Documento Diverso

24/09/2021 09:30 WhatsApp Image 2021-09-24 at 06.49.43

Documento Diverso

24/09/2021 09:30 WhatsApp Image 2021-09-24 at 06.49.43 (2)

Documento Diverso

24/09/2021 09:30 WhatsApp Image 2021-09-24 at 06.49.43 (1)

Documento Diverso

27/09/2021 11:01 Decisão

Decisão

27/09/2021 11:17 Citação

Citação

27/09/2021 11:17 Intimação

Intimação

EXCELENTÍSSIMO SR. DR JUIZ DE DIREITO DA VARA ÚNICA DA COMARCA DE
ANAJATUBA - MA

PROCESSO Nº 0800772-35.2021.8.10.0067

EDP TRANSMISSÃO MA I S.A., devidamente qualificada nos autos da cautelar em comento,
vem, mui respeitosamente, à presença de VExa, requerer:

1 - Juntada de custas iniciais e comprovante de pagamento;

2 - Juntar imagens dos cabos ancorados a fim de demonstrar o quão perigoso e o risco iminente
de destruição dos outros cabos e torres - efeito cascata / dominó.

termos em que

pede deferimento.

São Luís, 24 de Setembro de 2021

Antônio W R de Sena FIlho
OAB/MA 18.272-A

Assinado eletronicamente por: ANTONIO WELLINGTON RIBEIRO DE SENA FILHO - 24/09/2021 09:30:33
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21092409303360800000049890132
Número do documento: 21092409303360800000049890132

Num. 53247348 - Pág. 1

24/09/2021 00:41

Poder Judiciário do Estado do Maranhão

ESTADO DO MARANHÃO
PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA DO MARANHÃO
DIRETORIA DO FERJ

Pagar com cartão

Guia de Arrecadação do Tribunal de Justiça do Maranhão
Número da Guia

Pagar este documento até

21.050.501.001.065.464-0

24/10/2021

Data de emissão

Valor total do documento

24/09/2021

R$ 193,05

Cedente

CNPJ

Fundo Especial de Modernização e Reaparelhamento do Judiciário - FERJ

04.408.070/0001-34

Serventia

ANAJATUBA - SECRETARIA JUDICIAL DE ANAJATUBA
Dados do Processo
Número:
Autor/Requerente: EDP TRANSMISSÃO MA I S.A.
Réu/Requerido: COMUNIDADES MONGE BELO, FRADES E OUTROS
Sacado
EDP TRANSMISSÃO MA I S.A.
Rua Governador Bley, 94, Sala 01, Bairro Colina, L
Linhares/ES CEP: 29900-380
Composição do Documento de Arrecadação

ATENÇÃO:

Para correntistas do Banco do Brasil, pagar preferencialmente via terminal de autoatendimento,
Banco Postal e correspondentes bancários do Banco do Brasil. Não correntistas, pagar somente nos
correspondentes bancários ou banco postal.
Nº DA CUSTA: 1741692021
CALCULAR CUSTAS ESPECIAL CONTENCIOSO
Parâmetros informados:
Valor da Ação R$ 1.000,00
Nº Citações Urbanas: 0
Nº Citações Rurais: 1
Nº Citações Eletrônicas: 1
Recolhimento em dobro: Não
Nº de AR: 1
Resultado do cálculo:
7.1 Contadoria R$ 18.51
4.2 Custas processuais R$ 54.81
6.1 Distribuição R$ 4.63
Lei nº7799/02 Taxa judiciária R$ 20
11.1.2 Cítações/Intimações Rurais R$ 63.96
AR Despesas postais R$ 18.73
Despesas com publicações R$ 12.41

(ART. 98, § 5º CPC) Desconto 0,00
(ART. 98, § 6º CPC) Parcelamento 1 x 193,05
TOTAL: R$ 193,05

85840000001 9 93050517202 9 11024210505 3 01001065464 7

85840000001 9 93050517202 9 11024210505 3 01001065464 7

AUTENTICAÇÃO MECâNICA

Nº Guia:
Vencimento:

21.050.501.001.065.464-0
24/10/2021

about:blank

Assinado eletronicamente por: ANTONIO WELLINGTON RIBEIRO DE SENA FILHO - 24/09/2021 09:30:33
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21092409303372100000049891372
Número do documento: 21092409303372100000049891372

1/1

Num. 53248341 - Pág. 1

Assinado eletronicamente por: ANTONIO WELLINGTON RIBEIRO DE SENA FILHO - 24/09/2021 09:30:33
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21092409303380600000049891384
Número do documento: 21092409303380600000049891384

Num. 53248353 - Pág. 1

Assinado eletronicamente por: ANTONIO WELLINGTON RIBEIRO DE SENA FILHO - 24/09/2021 09:30:33
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21092409303387700000049891378
Número do documento: 21092409303387700000049891378

Num. 53248347 - Pág. 1

Assinado eletronicamente por: ANTONIO WELLINGTON RIBEIRO DE SENA FILHO - 24/09/2021 09:30:34
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21092409303397500000049891380
Número do documento: 21092409303397500000049891380

Num. 53248349 - Pág. 1

Assinado eletronicamente por: ANTONIO WELLINGTON RIBEIRO DE SENA FILHO - 24/09/2021 09:30:34
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21092409303405900000049891381
Número do documento: 21092409303405900000049891381

Num. 53248350 - Pág. 1

Tutela Cautelar nº: 0800772-35.2021.8.10.0067
Autor(a): EDP TRANSMISSÃO MA I S.A.
Advogados: Dra. Roberta Menezes Coelho de Souza (OAB/MA 10.527-A) e Dr. Antônio Wellington Ribeiro de
Sena Filho (OAB/MA 18.272-A)
Promovido(a): Comunidades Monge Belo, Frades e outros

DECISÃO LIMINAR

Trata-se de pedido cautelar requerido em caráter antecedente, formulado pela EDP TRANSMISSÃO MA I
S.A. contra Comunidades Monge Belo, Frades e outros, alegando que é vencedora do Leilão nº 05/2016, sendo a
responsável pela implantação da Subestação São Luís IV, a qual integra as Linhas de Transmissão Miranda II e São
Luís II, conforme Contrato de Concessão nº 28/2017 ANEEL - Processo 48500.002552/2016-13, celebrado junto com a
União, representada pela Agência Nacional de Energia Elétrica (ANEEL).]
No entanto, sustenta que, desde o dia 23/09/2021, os réus, na qualidade de manifestantes, estariam
impedindo a continuidade das obras das frentes de serviços nas torres de transmissão 76 e 83, motivo pelo qual
requereu a tutela cautelar para garantir a continuidade das obras e livre acesso aos canteiros por parte dos seus
empregados.
É o relatório. Fundamento e decido.
O Código de Processo Civil adotou a terminologia clássica que distinguia a tutela provisória, fundada em
cognição sumária, da definitiva, baseada em cognição exauriente. Daí por que a tutela provisória (de urgência ou da
evidência), quando concedida, conserva a sua eficácia na pendência do processo, mas pode, a qualquer momento, ser
revogada ou modificada (art. 296 do CPC).
No que concerne à tutela de urgência, espécie de tutela provisória, vale ressaltar que ela se subdivide em
tutela de urgência antecipada (satisfativa) e tutela de urgência cautelar (assecuratória), que podem ser requeridas e
concedidas em caráter antecedente ou incidental (art. 294, parágrafo único, do CPC).
Por sua vez, o art. 300, caput, do CPC, estabelece os requisitos genéricos para o deferimento da tutela
provisória de urgência, seja ela antecipada ou cautelar, quais sejam: a) probabilidade do direito (fumus boni iuris); e b)
perigo de dano ou risco ao resultado útil do processo (periculum in mora). In verbis:

Art. 300. A tutela de urgência será concedida quando houver elementos que evidenciem a probabilidade do
direito e o perigo de dano ou o risco ao resultado útil do processo.
Já o art. 305, caput, do CPC, estabelece que “a petição inicial da ação que visa à prestação de tutela

Assinado eletronicamente por: BRUNO CHAVES DE OLIVEIRA - 27/09/2021 11:01:34
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21092711013417300000049994107
Número do documento: 21092711013417300000049994107

Num. 53357587 - Pág. 1

cautelar em caráter antecedente indicará a lide e seu fundamento, a exposição sumária do direito que se objetiva
assegurar e o perigo de dano ou o risco ao resultado útil do processo.”
Dessa forma, analisando os presentes autos, e em juízo de cognição sumária, observo que a parte
requerente juntou indicativos probatórios que evidenciam a probabilidade do seu direito em, na qualidade de
concessionária de serviço público, prosseguir com as obras de construção, operação e manutenção das instalações de
transmissão, conforme Anexo 6-7 do Edital do Leilão 05/2016-ANEEL.
Além disso, ainda restou indicado nos autos o perigo da demora, caso as obras sejam paralisadas, uma
vez que há risco de comprometimento das outras torres e dos cabeamentos, além de toda a estrutura de transmissão da
rede elétrica, valendo destacar que as torres já estariam com os cabos ancorados no chão, prontos para a conclusão
das obras.
DIANTE DO EXPOSTO, com fundamento nos art. 300, § 2º do CPC e, sobretudo, levando-se em
consideração o periculum in mora que se faz evidente, DEFIRO a TUTELA CAUTELAR, determinando aos réus não
impeçam e/ou obstruam que os funcionários da autora adentrem e/ou saiam dos canteiros de obra, bem como que se
abstenham de impedir a continuidade da execução dos trabalhos, sob pena de incorrerem no crime de desobediência e
no pagamento de multa diária no valor de R$ 10.000,00 (dez mil reais), limitada ao teto de R$ 100.000,00 (cem mil
reais).
Intimem-se e citem-se os réus, para os fins do art. 306 do CPC.
Intime-se a autora, para os fins do art. 308 do CPC.
Cumpra-se.
O Oficial de Justiça que portar este mandado fica autorizada a requisitar e usar moderadamente a força
policial para o cumprimento das diligências nele determinadas, se for necessário.
SIRVA-SE DESTA COMO MANDADO DE CITAÇÃO E INTIMAÇÃO.
Anajatuba/MA, 27 de setembro de 2021.

Bruno Chaves de Oliveira
Juiz de Direito Titular

Assinado eletronicamente por: BRUNO CHAVES DE OLIVEIRA - 27/09/2021 11:01:34
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21092711013417300000049994107
Número do documento: 21092711013417300000049994107

Num. 53357587 - Pág. 2

Tutela Cautelar nº: 0800772-35.2021.8.10.0067
Autor(a): EDP TRANSMISSÃO MA I S.A.
Advogados: Dra. Roberta Menezes Coelho de Souza (OAB/MA 10.527-A) e Dr. Antônio Wellington Ribeiro de
Sena Filho (OAB/MA 18.272-A)
Promovido(a): Comunidades Monge Belo, Frades e outros

DECISÃO LIMINAR

Trata-se de pedido cautelar requerido em caráter antecedente, formulado pela EDP TRANSMISSÃO MA I
S.A. contra Comunidades Monge Belo, Frades e outros, alegando que é vencedora do Leilão nº 05/2016, sendo a
responsável pela implantação da Subestação São Luís IV, a qual integra as Linhas de Transmissão Miranda II e São
Luís II, conforme Contrato de Concessão nº 28/2017 ANEEL - Processo 48500.002552/2016-13, celebrado junto com a
União, representada pela Agência Nacional de Energia Elétrica (ANEEL).]
No entanto, sustenta que, desde o dia 23/09/2021, os réus, na qualidade de manifestantes, estariam
impedindo a continuidade das obras das frentes de serviços nas torres de transmissão 76 e 83, motivo pelo qual
requereu a tutela cautelar para garantir a continuidade das obras e livre acesso aos canteiros por parte dos seus
empregados.
É o relatório. Fundamento e decido.
O Código de Processo Civil adotou a terminologia clássica que distinguia a tutela provisória, fundada em
cognição sumária, da definitiva, baseada em cognição exauriente. Daí por que a tutela provisória (de urgência ou da
evidência), quando concedida, conserva a sua eficácia na pendência do processo, mas pode, a qualquer momento, ser
revogada ou modificada (art. 296 do CPC).
No que concerne à tutela de urgência, espécie de tutela provisória, vale ressaltar que ela se subdivide em
tutela de urgência antecipada (satisfativa) e tutela de urgência cautelar (assecuratória), que podem ser requeridas e
concedidas em caráter antecedente ou incidental (art. 294, parágrafo único, do CPC).
Por sua vez, o art. 300, caput, do CPC, estabelece os requisitos genéricos para o deferimento da tutela
provisória de urgência, seja ela antecipada ou cautelar, quais sejam: a) probabilidade do direito (fumus boni iuris); e b)
perigo de dano ou risco ao resultado útil do processo (periculum in mora). In verbis:

Art. 300. A tutela de urgência será concedida quando houver elementos que evidenciem a probabilidade do
direito e o perigo de dano ou o risco ao resultado útil do processo.
Já o art. 305, caput, do CPC, estabelece que “a petição inicial da ação que visa à prestação de tutela

Assinado eletronicamente por: BRUNO CHAVES DE OLIVEIRA - 27/09/2021 11:01:34
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21092711013417300000049994107
Número do documento: 21092711013417300000049994107

Num. 53360807 - Pág. 1

cautelar em caráter antecedente indicará a lide e seu fundamento, a exposição sumária do direito que se objetiva
assegurar e o perigo de dano ou o risco ao resultado útil do processo.”
Dessa forma, analisando os presentes autos, e em juízo de cognição sumária, observo que a parte
requerente juntou indicativos probatórios que evidenciam a probabilidade do seu direito em, na qualidade de
concessionária de serviço público, prosseguir com as obras de construção, operação e manutenção das instalações de
transmissão, conforme Anexo 6-7 do Edital do Leilão 05/2016-ANEEL.
Além disso, ainda restou indicado nos autos o perigo da demora, caso as obras sejam paralisadas, uma
vez que há risco de comprometimento das outras torres e dos cabeamentos, além de toda a estrutura de transmissão da
rede elétrica, valendo destacar que as torres já estariam com os cabos ancorados no chão, prontos para a conclusão
das obras.
DIANTE DO EXPOSTO, com fundamento nos art. 300, § 2º do CPC e, sobretudo, levando-se em
consideração o periculum in mora que se faz evidente, DEFIRO a TUTELA CAUTELAR, determinando aos réus não
impeçam e/ou obstruam que os funcionários da autora adentrem e/ou saiam dos canteiros de obra, bem como que se
abstenham de impedir a continuidade da execução dos trabalhos, sob pena de incorrerem no crime de desobediência e
no pagamento de multa diária no valor de R$ 10.000,00 (dez mil reais), limitada ao teto de R$ 100.000,00 (cem mil
reais).
Intimem-se e citem-se os réus, para os fins do art. 306 do CPC.
Intime-se a autora, para os fins do art. 308 do CPC.
Cumpra-se.
O Oficial de Justiça que portar este mandado fica autorizada a requisitar e usar moderadamente a força
policial para o cumprimento das diligências nele determinadas, se for necessário.
SIRVA-SE DESTA COMO MANDADO DE CITAÇÃO E INTIMAÇÃO.
Anajatuba/MA, 27 de setembro de 2021.

Bruno Chaves de Oliveira
Juiz de Direito Titular

Assinado eletronicamente por: BRUNO CHAVES DE OLIVEIRA - 27/09/2021 11:01:34
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21092711013417300000049994107
Número do documento: 21092711013417300000049994107

Num. 53360807 - Pág. 2

Tutela Cautelar nº: 0800772-35.2021.8.10.0067
Autor(a): EDP TRANSMISSÃO MA I S.A.
Advogados: Dra. Roberta Menezes Coelho de Souza (OAB/MA 10.527-A) e Dr. Antônio Wellington Ribeiro de
Sena Filho (OAB/MA 18.272-A)
Promovido(a): Comunidades Monge Belo, Frades e outros

DECISÃO LIMINAR

Trata-se de pedido cautelar requerido em caráter antecedente, formulado pela EDP TRANSMISSÃO MA I
S.A. contra Comunidades Monge Belo, Frades e outros, alegando que é vencedora do Leilão nº 05/2016, sendo a
responsável pela implantação da Subestação São Luís IV, a qual integra as Linhas de Transmissão Miranda II e São
Luís II, conforme Contrato de Concessão nº 28/2017 ANEEL - Processo 48500.002552/2016-13, celebrado junto com a
União, representada pela Agência Nacional de Energia Elétrica (ANEEL).]
No entanto, sustenta que, desde o dia 23/09/2021, os réus, na qualidade de manifestantes, estariam
impedindo a continuidade das obras das frentes de serviços nas torres de transmissão 76 e 83, motivo pelo qual
requereu a tutela cautelar para garantir a continuidade das obras e livre acesso aos canteiros por parte dos seus
empregados.
É o relatório. Fundamento e decido.
O Código de Processo Civil adotou a terminologia clássica que distinguia a tutela provisória, fundada em
cognição sumária, da definitiva, baseada em cognição exauriente. Daí por que a tutela provisória (de urgência ou da
evidência), quando concedida, conserva a sua eficácia na pendência do processo, mas pode, a qualquer momento, ser
revogada ou modificada (art. 296 do CPC).
No que concerne à tutela de urgência, espécie de tutela provisória, vale ressaltar que ela se subdivide em
tutela de urgência antecipada (satisfativa) e tutela de urgência cautelar (assecuratória), que podem ser requeridas e
concedidas em caráter antecedente ou incidental (art. 294, parágrafo único, do CPC).
Por sua vez, o art. 300, caput, do CPC, estabelece os requisitos genéricos para o deferimento da tutela
provisória de urgência, seja ela antecipada ou cautelar, quais sejam: a) probabilidade do direito (fumus boni iuris); e b)
perigo de dano ou risco ao resultado útil do processo (periculum in mora). In verbis:

Art. 300. A tutela de urgência será concedida quando houver elementos que evidenciem a probabilidade do
direito e o perigo de dano ou o risco ao resultado útil do processo.
Já o art. 305, caput, do CPC, estabelece que “a petição inicial da ação que visa à prestação de tutela

Assinado eletronicamente por: BRUNO CHAVES DE OLIVEIRA - 27/09/2021 11:01:34
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21092711013417300000049994107
Número do documento: 21092711013417300000049994107

Num. 53360808 - Pág. 1

cautelar em caráter antecedente indicará a lide e seu fundamento, a exposição sumária do direito que se objetiva
assegurar e o perigo de dano ou o risco ao resultado útil do processo.”
Dessa forma, analisando os presentes autos, e em juízo de cognição sumária, observo que a parte
requerente juntou indicativos probatórios que evidenciam a probabilidade do seu direito em, na qualidade de
concessionária de serviço público, prosseguir com as obras de construção, operação e manutenção das instalações de
transmissão, conforme Anexo 6-7 do Edital do Leilão 05/2016-ANEEL.
Além disso, ainda restou indicado nos autos o perigo da demora, caso as obras sejam paralisadas, uma
vez que há risco de comprometimento das outras torres e dos cabeamentos, além de toda a estrutura de transmissão da
rede elétrica, valendo destacar que as torres já estariam com os cabos ancorados no chão, prontos para a conclusão
das obras.
DIANTE DO EXPOSTO, com fundamento nos art. 300, § 2º do CPC e, sobretudo, levando-se em
consideração o periculum in mora que se faz evidente, DEFIRO a TUTELA CAUTELAR, determinando aos réus não
impeçam e/ou obstruam que os funcionários da autora adentrem e/ou saiam dos canteiros de obra, bem como que se
abstenham de impedir a continuidade da execução dos trabalhos, sob pena de incorrerem no crime de desobediência e
no pagamento de multa diária no valor de R$ 10.000,00 (dez mil reais), limitada ao teto de R$ 100.000,00 (cem mil
reais).
Intimem-se e citem-se os réus, para os fins do art. 306 do CPC.
Intime-se a autora, para os fins do art. 308 do CPC.
Cumpra-se.
O Oficial de Justiça que portar este mandado fica autorizada a requisitar e usar moderadamente a força
policial para o cumprimento das diligências nele determinadas, se for necessário.
SIRVA-SE DESTA COMO MANDADO DE CITAÇÃO E INTIMAÇÃO.
Anajatuba/MA, 27 de setembro de 2021.

Bruno Chaves de Oliveira
Juiz de Direito Titular

Assinado eletronicamente por: BRUNO CHAVES DE OLIVEIRA - 27/09/2021 11:01:34
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21092711013417300000049994107
Número do documento: 21092711013417300000049994107

Num. 53360808 - Pág. 2

