Justiça Federal da 1ª Região
Varas e Juizados (1º grau)
O documento a seguir foi juntado aos autos do processo de número 1006506-93.2022.4.01.3700
em 11/02/2022 13:23:03 por NILTON CONDE SANTOS
Documento assinado por:
- NILTON CONDE SANTOS

Consulte este documento em:
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam
usando o código: 22021113222650400000917859848
ID do documento: 926298188

REPÚBLICA FEDERATIVA DO BRASIL
PODER JUDICIÁRIO

MALOTE DIGITAL

Tipo de documento: Administrativo
Código de rastreabilidade: 81020222595850
Nome original: 0800772-35.2021.8.10.0067-4 lll.pdf
Data: 11/02/2022 08:47:22
Remetente:
Jorge Leonardo Muniz Cruz Lopes
Secretaria de vara única-Comarca de Anajatuba
Tribunal de Justiça do Maranhão
Prioridade: Normal.
Motivo de envio: Para conhecimento.
Assunto: Segue processo por declínio de competência.

Tribunal de Justiça do Estado do Maranhão
PJe - Processo Judicial Eletrônico
26/01/2022

Número: 0800772-35.2021.8.10.0067
Classe: CAUTELAR INOMINADA
Órgão julgador: Vara Única de Anajatuba
Última distribuição : 24/09/2021
Valor da causa: R$ 1.000,00
Assuntos: Desapropriação por Utilidade Pública / DL 3.365/1941
Segredo de justiça? NÃO
Justiça gratuita? NÃO
Pedido de liminar ou antecipação de tutela? SIM
Partes

Procurador/Terceiro vinculado

EDP TRANSMISSAO MA I S.A. (REQUERENTE)

ANTONIO WELLINGTON RIBEIRO DE SENA FILHO
(ADVOGADO)

COMUNIDADE MONGE BELO, FRADES E OUTROS

FILIPE FARIAS CORREIA (ADVOGADO)

(REQUERIDO)
Documentos
Id.
53507
637
55651
220
55651
222
55651
223
55651
224
55651
225
57173
946
57173
958
57177
910
57263
200
57672
552

Data da
Assinatura

Documento

Tipo

28/09/2021 23:26 Certidão

Certidão

04/11/2021 18:49 Petição

Petição

04/11/2021 18:49 Contestação

Petição

04/11/2021 18:49 DOC. 01 Procurações

Procuração

04/11/2021 18:49 DOC. 02 imagens

Documento Diverso

04/11/2021 18:49 WhatsApp Video 2021-08-21 at 08.11.19

Documento Diverso

29/11/2021 10:29 Certidão

Certidão

29/11/2021 10:29 Decisão TJ

Documento Diverso

29/11/2021 10:55 Despacho

Despacho

30/11/2021 10:11 Intimação

Intimação

06/12/2021 14:46 Petição

Petição

ESTADO DO MARANHÃO
PODER JUDICIÁRIO
COMARCA DE ANAJATUBA/MA
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________FÓRUM Des. RAIMUNDO FREIRE CUTRIM
R. MAGALHÃES DE ALMEIDA, 249, CENTRO, CEP:65490-000, CONTATOS: 98 3454
1020/1114
______________________________________________________________________________
______________________________________________________________________________
_________________________________________________________________

CLASSE: CAUTELAR INOMINADA (183)
NÚMERO: 0800772-35.2021.8.10.0067
REQUERENTE: EDP TRANSMISSAO MA I S.A.
REQUERIDO: COMUNIDADE MONGE BELO, FRADES E OUTROS

CERTIDÃO

Certifico que, CITEI/INTIMEI COMUNIDADE MONGE BELO, FRADES E OUTROS, através de
RAIMUNDO JOÃO, CLEIDE, representantes das comunidades rurais ora demandadas, para
TOMAREM CIÊNCIA DA PRESENTE DECISÃO LIMINAR. Que foram intimados todos os
manifestantes presentes no local. Que foi lido o inteiro teor da decisão judicial proferida e
distribuídas as contrafés aos presentes, restando todos cientes. Que estes recusaram apôr nota
de ciência no mandado judicial. Que mesmo após o cumprimento da diligência, os demandados
continuaram no local da obra, insurgindo-se contra a ordem judicial emanada. Que
acompanharam a diligência os policiais militares de plantão e os funcionários da empresa EDP
TRANSMISSÃO S.A.
Dou fé.

Assinado eletronicamente por: WEMERSON PINHEIRO MARTINS CANDIDO - 28/09/2021 23:26:16
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21092823261555900000050133390
Número do documento: 21092823261555900000050133390

Num. 53507637 - Pág. 1

Anajatuba/Ma, Terça-feira, 28 de Setembro de 2021.
WEMERSON PINHEIRO MARTINS CANDIDO
OFICIAL DE JUSTIÇA

Assinado eletronicamente por: WEMERSON PINHEIRO MARTINS CANDIDO - 28/09/2021 23:26:16
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21092823261555900000050133390
Número do documento: 21092823261555900000050133390

Num. 53507637 - Pág. 2

JUNTADA DE CONTESTAÇÃO EM ANEXO

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494055300000052131412
Número do documento: 21110418494055300000052131412

Num. 55651220 - Pág. 1

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

EXCELENTÍSSIMO(A) SENHOR(A) DOUTOR(A) JUIZ(A) DE
DIREITO DA VARA ÚNICA DA COMARCA DE GUIMARÃES/MA

Proc. nº 0800772-35.2021.8.10.0067
JUSTIÇA GRATUITA

ASSOCIAÇÃO COMUNITÁRIA DOS MORADORES DO
QUILOMBOLO MONGE BELO, CPNJ:02.939.037/0001-05, como sede no:
Quilombo Monge Belo- Território Monge Belo, s/n, Itapecuru Mirim ( Zona
Rural)- Maranhão, CEP: 65.485-000, representado neste ato por Raimundo
Nonato dos Santos Fonseca, presidente da Associação Comunitária dos
Moradores do Quilombo Monge Belo do Município de Itapecuru- MA,
Trabalhador Rural, CPF: 352171113-72, RG: 056101412015-3, residente e
domiciliado na Comunidade Quilombola de Monge Belo, pertencente ao
Território de Monge Belo, s/n, Itapecuru( Zona Rural)- Maranhão, CEP: 65.485000;
ASSOCIAÇÃO QUILOMBOLA DOS PRODUTORES RURAIS
DO POVOADO JUÇARA, CPNJ:05.405.399-53, como sede no: Quilombo
Juçara- Território Monge Belo, s/n, Itapecuru Mirim ( Zona Rural)- Maranhão,
CEP: 65.485-000, representado neste ato por José da Conceição Silva, presidente
da Associação Quilombola dos produtores Rurais do Povoado Juçara do
Município de Itapecuru- MA, Trabalhador Rural, CPF: 404.850.213-15, RG:
058845159016-3, residente e domiciliado na Comunidade Quilombola Juçara,

1

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 1

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

pertencente ao Território de Monge Belo, s/n, Itapecuru( Zona Rural)- Maranhão,
CEP: 65.485-000;
ASSOCIAÇÃO QUILOMBOLAS DOS PRODUTORES RURAIS
DO POVOADO SANTA HELENA DO MUNICÍPIO DE ITAPECURU
MIRIM- MA, CPNJ:23.841.488/0001-85, como sede no: Comunidade
Quilombola Santa Helena- Território Monge Belo, s/n, Itapecuru Mirim ( Zona
Rural)- Maranhão, CEP: 65.485-000, representado neste ato por LUIS CARLOS
OLIVEIRA FERREIRA, presidente da Associação Quilombolas dos Produtores
Rurais do Povoado Santa Helena do Município de Itapecuru- MA, Trabalhador
Rural, CPF: 000061393-29, RG: 000090621098-4, residente e domiciliado na
Comunidade Quilombola de Santa Helena, pertencente ao Território de Monge
Belo, s/n, Itapecuru( Zona Rural)- Maranhão, CEP: 65.485-000
ASSOCIAÇÃO

QUILOMBOLA

SÃO

BENEDITO

DOS

PRODUTORES DE JAIBARA DOS RODRIGUES, CPNJ:06.169.665/000100, como sede no: Quilombo Jaibara dos Rodrigues- Território Monge Belo, s/n,
Itapecuru Mirim ( Zona Rural)- Maranhão, CEP: 65.485-000, representado neste
ato por José Alberto Moreno Mendes, presidente da Associação Quilombola São
Benedito dos Produtores de Jaibara dos Rodrigues do Município de ItapecuruMA, Trabalhador Rural, CPF: 019026033-54, RG: 000059567496-8, residente e
domiciliado na Comunidade Quilombola de Jaibara dos Rodrigues, pertencente ao
Território de Monge Belo, s/n, Itapecuru( Zona Rural)- Maranhão, CEP: 65.485000;
ASSOCIAÇÃO

QUILOMBOLA

DOS

TRABALHADORES

RURAIS DE FRADES, CPNJ:17869.326/0001-52, como sede na: Comunidade
Quilombola Frades- Território Monge Belo, s/n, Itapecuru Mirim ( Zona Rural)Maranhão, CEP: 65.485-000, representado neste ato por Cleude Maria dos
Santos, presidente da Associação Quilombola dos Trabalhadores Rurais de Frades
2

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 2

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

do Município de Itapecuru- MA, Trabalhador Rural, CPF: 000061393-29, RG:
000090621098-4, residente e domiciliado na Comunidade Quilombola de Frades,
pertencente ao Território de Monge Belo, s/n, Itapecuru( Zona Rural)- Maranhão,
CEP: 65.485-000
ASSOCIAÇÃO MORADORES QUILOMBOLA MONGE BELO
I, CPNJ:17.802.035/0001-47, como sede no: Quilombo Monge Belo I- Território
Monge Belo, s/n, Itapecuru Mirim ( Zona Rural)- Maranhão, CEP: 65.485-000,
representado neste ato por Josema Mendes, presidente da Associação Moradores
Quilombolas Monge Belo I do Município de Itapecuru- MA, Trabalhador Rural,
CPF: 370083583-15, RG: 051902552014-7, residente e domiciliado na
Comunidade Quilombola de Monge Belo I, pertencente ao Território de Monge
Belo, s/n, Itapecuru( Zona Rural)- Maranhão, CEP: 65.485-000;
ASSOCIAÇÃO DOS PRODUTORES DO TESO DA TAPERA,
CPNJ:07.785.772/0001-25, como sede no: Quilombo Teso da Tapera- Território
Monge Belo, s/n, Itapecuru Mirim ( Zona Rural)- Maranhão, CEP: 65.485-000,
representado neste ato por Lenir Lica Gonçalves, presidente da Associação
Quilombola Teso da Tapera do Município de Itapecuru- MA, Trabalhador Rural,
CPF: 752047113-68, RG: 000024419394-0, residente e domiciliado na
Comunidade Quilombola Teso da Tapera, pertencente ao Território de Monge
Belo, s/n, Itapecuru( Zona Rural)- Maranhão, CEP: 65.485-000; vêm,
respeitosamente, perante Vossa Excelência, por meio de seu advogado ao fim
assinado, procuração em anexo (DOC. 01) , este com endereço profissional na Rua
dos Guaranis, S/N, Barés, João Paulo, São Luís/MA, CEP: 65040-630, endereço
eletrônico ffariascorreia@gmail.com, onde recebe as notificações de praxe e estilo,
com fulcro no Art.306 e ss do NCPC c/c Art. 5º, LV da CRFB/88 , vem oferecer
a presente:

3

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 3

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

CONTESTAÇÃO

Em face de tutela provisória de caráter cautelar
requerida de forma antecedente proposta por EDP TRANSMISSÃO MA I S.A,
já devidamente qualificado, pelas razões de fato e de direito a seguir expostas:

DA JUSTIÇA GRATUITA

A ASSOCIAÇÃO COMUNITÁRIA DOS MORADORES DO
QUILOMBOLO MONGE BELO e as outras associações são pessoas jurídicas
que representam todos os direitos coletivos dos quilombolas do Território, sendo
entidades sem fins lucrativos, que, atualmente, não possuem nenhuma fonte de
renda. Ademais, os associados em sua esmagadora maioria são trabalhadores
rurais, impossibilitados de custear minimamente qualquer despesa processual e
eventuais honorários advocatícios.
Na condição de entidade associativa comunitária, os réus fazem jus aos
benefícios da assistência judiciária. Este benefício pode ser atribuído às entidades
sem finalidade lucrativa de caráter associativo ou assistencial, como ensina
NELSON NERY JUNIOR:
Desde que seja entidade assistencial sem fins lucrativos, a pessoa
jurídica pode ser beneficiária da assistência jurídica ou judiciária
(RT 539/184). (NERY JUNIOR, Nelson. Código de Processo
Civil comentado e legislação extravagante. 7ª edição, revista e
ampliada. São Paulo: Ed. Revista dos Tribunais, 2003, p. 1.45).

Este também é o entendimento dos Tribunais Superiores brasileiros:

4

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 4

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

PROCESSUAL CIVIL. RECURSO ESPECIAL. PESSOA
JURÍDICA SEM FINS LUCRATIVOS. CONCESSÃO DE
ASSISTÊNCIA
JUDICIÁRIA
GRATUITA
INDEPENDENTEMENTE
DE
PROVA
DE
MISERABILIDADE. CABIMENTO. 1. É pacífico no Superior
Tribunal de Justiça o entendimento de que as pessoas jurídicas
sem fins lucrativos fazem jus ao benefício da assistência
judiciária gratuita independentemente de prova, eis que em seu
favor opera presunção de que não podem arcar com as custas e
honorários do processo. Precedentes. 2. Recurso especial
conhecido e provido. (RECURSO ESPECIAL Nº 994.397 - MG
(2006/0079720-3)
RELATOR:
MIN
FERNANDO
GONÇALVES, D. Julg. 04/12/2007).
PROCESSUAL CIVIL – ASSISTÊNCIA JUDICIÁRIA
GRATUITA – SINDICATO – PESSOA JURÍDICA SEM FINS
LUCRATIVOS – POSSIBILIDADE. 1. Esta Corte tem entendido
ser possível a concessão do benefício da assistência judiciária
gratuita a pessoa jurídica, desde que comprovado que não tenha
ela condições de suportar os encargos do processo. 2. Revisão do
entendimento da relatora a partir do julgamento do EREsp
653.287/RS. 3. Pessoas jurídicas com fins lucrativos fazem jus ao
benefício da assistência judiciária gratuita desde que comprovem
a dificuldade financeira porque a presunção é de que essas
empresas podem arcar com as custas e honorários do processo. 4.
Pessoas jurídicas sem fins lucrativos como entidades
filantrópicas, sindicatos e associações fazem jus ao benefício da
assistência judiciária gratuita porque a presunção é a de que não
podem arcar com as custas e honorários do processo.
Desnecessária a prova da dificuldade financeira para obter o
benefício. 5. Recurso especial provido. (Processo REsp
642288/RS RECURSO ESPECIAL 2004/0018984-0 Relator(a)
Ministra ELIANA CALMON (1114) Órgão Julgador T2 SEGUNDA TURMA Data do Julgamento 15/09/2005 Data da
Publicação/Fonte DJ 03.10.2005 p. 185) grifo nosso.

Frisa-se, o advogado constituído nos autos não receberá nenhum
aporte financeiro diretamente pela comunidade. Trata-se de assessor jurídico
do Centro de Cultura Negra do Maranhão, que atua no Projeto Vida de

5

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 5

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

Negra, realizando atividades dialógicas nas Comunidades Quilombolas dos
Municípios de Itapecuru Mirim e Anajatuba, inclusive apoio técnicojurídico.
Ressalte-se que o benefício ora mencionado, trata-se de instrumento à
garantia constitucional do amplo acesso à Justiça e, em razão disso, pode ser
requerido mediante simples afirmação, na própria petição inicial, de que a parte
requerente não dispõe de condições para prover as custas processuais e os
honorários advocatícios, sem prejuízo do próprio sustento (REsp 901.685/DF, Rel.
Min. ELIANA CALMON, Segunda Turma, DJe 6/8/08).

DO RESUMO FÁTICO

De forma suscinta, o autor postula tutela provisória cautelar requerida
de forma antecedente de natureza nitidamente possessória em área supostamente
afetada para intervenção na propriedade na modalidade Servidão Administrativa,
por ato declaratório expedido pelo Diretor- Geral da Agência Nacional de Energia
Elétrica, a Resolução Autorizativa de nº 9.086, de 21 de Julho de 2021. Todavia,
inexistem nos autos qualquer prova de ato expedido pelo Chefe do Poder
Executivo, cuja atribuição exclusiva indelegável consiste na declaração de
utilidade pública ou interesse social.
Apesar de nenhuma menção nos autos, a natureza jurídica da relação
processual instaurada é de cunho estritamente possessório, cujo pedido consiste no
impedimento dos réus adentrarem aos canteiros de obras. Todavia, é inequívoco o
6

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 6

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

legítimo direito dos réus na posse e propriedade do Território objeto da disputa,
pois são membros de comunidade quilombola devidamente autoidentificada,
reconhecida e demarcada pelo INCRA.
O Território Quilombola de Monge Belo compreende 8 comunidades
unidas por vínculos étnicos-raciais, cujo os aspectos históricos, geográficos,
econômicos e sociais se entrelaçam há mais de 200 (duzentos) anos. Portanto, é de
clareza solar a incidência das disposições do regramento jurídico quilombola ao
caso, em destaque o Art.68 do ADCT, o Decreto 4.887, a Convenção 169 da OIT,
o Artigo 229 da Constituição do Estado do Maranhão, Lei Estadual MA
9.169/2010 e Decreto Estadual de nº: 32.4333.
O autor junta nos autos mero Contrato de Concessão e boletins de
ocorrência, todavia, não há qualquer documento atestando a regularidade do ato
de intervenção na propriedade, o que, pelo menos de forma abstrata, garantiria
indícios mínimo da legitimidade na sua atuação. Ademais, não há comprovação
de licenciamento ambiental, cuja a imprescindibilidade é irrefutável.
Não se encontra nos autos qualquer documento textual ou audiovisual
que comprove a realização da Consulta Prévia, Livre e Informada, nos termos
da Convenção 169 da OIT. Sequer há informação na peça exordial de que a área
está situada em Território Quilombola, o que demonstra a nítida má-fé dos
postulantes, já que possuem pleno conhecimento, pois, inclusive já iniciaram
tratativas conciliatórias com outras comunidades próximas.
Não se encontrou nenhum diálogo prévio com a Fundação Cultural
Palmares ou com o INCRA.

7

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 7

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

O pedido postulado não demonstra o mínimo necessário para o
deferimento de medida judicial cautelar. A natureza do litigante e a importância
do objeto, a energia elétrica, não são suficientes para a desconsideração dos
Direitos Constitucionais das comunidades quilombolas. A imparcialidade
reside em desconsiderar QUEM está sendo julgado, mas a conformidade dos
pedidos aos ditames do Ordenamento Pátrio.
Desse modo, sendo perceptível a desobediência aos dispositivos
constitucionais quilombolas, a Convenção 169 da OIT e a legislação cível, no que
tange os conceitos de posse, com claro prejuízo aos réus, faz-se imperiosa a
improcedência dos pedidos da pedida exordial.

DO DIREITO

DAS PRELIMINARES DE MÉRITO

INCOMPETÊNCIA ABSOLUTA DO JUIZO COMUM ESTADUAL
A Constituição Federal preconiza em seu bojo a distribuição da
competência entre os órgãos do Poder Judiciário, ou seja, determina previamente
quem irá exercer a Jurisdição sobre a lide. No que diz respeito ao juízo comum,
federal ou estadual, as hipóteses conferidas ao juízo federal são taxativas, cabendo
o juízo estadual o escopo residual.
Nesses termos aduz,
8

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 8

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

Art. 109. Aos juízes federais compete processar e julgar:
I - as causas em que a União, entidade autárquica ou empresa
pública federal forem interessadas na condição de autoras, rés,
assistentes ou oponentes, exceto as de falência, as de acidentes de
trabalho e as sujeitas à Justiça Eleitoral e à Justiça do Trabalho;

Portanto, de acordo com o imperativo constitucional, o interesse da
União, autarquias e empresas públicas federal é condition sine qua non para o
exercício do Juízo Federal.
Tratando deste caso, não restam dúvidas que o juízo absolutamente
competente é o juízo federal, haja vista, a objeto versar sobre conflito possessório
em área quilombola, com o processo de titulação em fase bastante avançada.
Havendo necessidade de compor a lide o INCRA, autarquia federal, pois este é
o ente responsável pela tarefa de identificar, demarcar e titular as áreas
quilombolas, nos termos do Art. 68 do ADCT.
O Superior Tribunal de Justiça sedimentou eventuais divergências,
proferindo a competência da Justiça Federal em casos envolvendo comunidades
quilombolas
PROCESSUAL CIVIL E ADMINISTRATIVO. CONFLITO
POSITIVO DE COMPETÊNCIA. JUSTIÇA ESTADUAL E
JUSTIÇA FEDERAL. COMUNIDADE REMANESCENTE DO
QUILOMBO DO CAMBURY JÁ DEVIDAMENTE
CADASTRADA E IDENTIFICADA PELO INSTITUTO
NACIONAL DE COLONIZAÇÃO E REFORMA AGRÁRIA
(INCRA) POR MEIO DE RELATÓRIO DE IDENTIFICAÇÃO
E DELIMITAÇÃO (RTID). DECISÃO EXPEDIDA PELO
JUÍZO ESTADUAL DE REINTEGRAÇÃO DE POSSE QUE
AFETA UM DOS MORADORES DA COMUNIDADE
QUILOMBOLA MENCIONADA. 1. A decisão deferitória da
liminar proferida pelo Juízo Federal da 1ª Vara da Subseção
Judiciária de Caraguatatuba/SP no bojo da ação civil pública
9

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 9

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

evidencia que o INCRA emitiu parecer conclusivo sobre a
legitimidade da comunidade para fins do art. 68 do ADCT
(emissão de título em razão de propriedade definitiva), por meio
de Relatório de Identificação e Delimitação (RTID), os
quilombolas moradores da área foram devidamente identificados
e cadastrados pelo INCRA em seu relatório, esse reconhecimento
também se deu pela Fundação do Instituto de Terras do Estado de
São Paulo (ITESP), que emitiu minucioso relatório históricoantropológico (fls. 8-17). Em contrapartida, o Juízo de Direito da
1ª Vara Cível de Ubatuba/SP proferiu decisão determinando a
reintegração dos autores da respectiva ação na posse de área
ocupada por Genésio dos Santos, um dos moradores da área
ocupada pela comunidade remanescente do quilombo do
Cambury. 2. O processo de demarcação e titulação das terras
ocupadas por comunidade remanescente de quilombo compete ao
INCRA. Dessarte, ressoa evidente que as demandas judiciais as
quais envolvam a posse dessas áreas repercutem, de todo o modo,
no processo demarcatório de responsabilidade da autarquia
federal agrária. Logo é inarredável o interesse federal em tais
demandas, razão pela qual deve ser fixada a competência da
Justiça Federal para o seu processamento e julgamento, consoante
o art. 109, I, da Constituição Federal. 3. Conflito positivo de
competência conhecido, a fim de declarar a competência do Juízo
Federal da 1ª Vara da Subseção Judiciária de Caraguatatuba/SP
para decidir sobre as questões afetas ao direito de propriedade da
área ocupada pela comunidade remanescente do quilombo do
Cambury, com a determinação de remessa dos autos da ação de
reintegração de posse (processo n. 0000003-15.1976.8.26.0642)
ao Juízo federal em testilha. (STJ - CC: 129229 SP
2013/0248836-0, Relator: Ministro BENEDITO GONÇALVES,
Data de Julgamento: 08/10/2014, S1 - PRIMEIRA SEÇÃO, Data
de Publicação: DJe 21/05/2015)

Por consequência, os autos devem ser remetidos à Justiça Federal,
para análise do interesse processual.

10

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 10

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

DA INTIMAÇÃO DO MINISTÉRIO PÚBLICO FEDERAL E INCRA

A natureza da lide demanda participação de outros atores que podem
subsidiar o juízo a fim de que a solução seja consentânea à sua complexidade.
Como já dito, trata-se de pretensão resistida entre empreendimento de Linha de
Transmissão de Energia Elétrica e inúmeras comunidades quilombolas,
perpassando vários municípios maranhenses.
O caráter possessório da demanda é cristalino e sua natureza coletiva
prescinde de maiores dilações probatórias. Apenas se verificando a quantidade de
associações nos autos percebe-se a pluralidade de sujeitos atingidos pelo esbulho
cometido pela empresa autora.
O Código de Processo Civil prevê a intervenção do Ministério Público
nessas situações,
Art. 178. O Ministério Público será intimado para, no prazo de 30
(trinta) dias, intervir como fiscal da ordem jurídica nas hipóteses
previstas em lei ou na Constituição Federal e nos processos que
envolvam:
III - litígios coletivos pela posse de terra rural ou urbana.

Tendo em vista, a necessidade de remessa dos autos para Justiça
Federal, o Ministério Público a ser intimação é o Ministério Público Federal
Outra entidade com nítido interesse nesta causa é o INCRA, cuja
atribuição consiste na regularização da área do Território de Monge Belo. Assim,

11

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 11

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

fornecerá esclarecimentos, informações e até contribuições técnicas sobre as
relações quilombolas e do processo administrativo de titulação quilombola.

DA LEGITIMIDADE PASSIVA DA ASSOCIAÇÃO QUILOMBOLA

No caso em comento, a lide versa sobre área quilombola, que é
inalienável e exercida de forma coletiva, ou seja, não existem proprietários
individuais. A posse e propriedade são geridas de forma coletiva, através da
participação dos membros em Associação criada para este fim, conforme expressa
o Decreto 4887/2003,
Art. 17 [...]
Parágrafo único. As comunidades serão representadas por suas
associações legalmente constituídas.

Portanto, pela natureza do bem imóvel em discussão, a Associação
Quilombola é a única legitimada a figurar no polo passivo, pois qualquer
transformação em seu Território impacta todos os seus associados não apenas os
que residem, pois a concepção de território vai além do uso tradicional liberal
capitalista de bem imóvel. Nesses termos é importante destacar o Decreto de nº
5.051/20041,
PARTE II - TERRAS
Artigo 13
[...]
2. A utilização do termo "terras" nos Artigos 15 e 16 deverá
incluir o conceito de territórios, o que abrange a totalidade do
1

Decreto Revogado pelo Decreto 10.088/2019

12

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 12

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

habitat das regiões que os povos interessados ocupam ou
utilizam de alguma outra forma.

Assim, em virtude dessa identidade coletiva é imprescindível a
presença Associação Quilombola como representante processual no que tange
lides que versem sobre o Território, sua identidade e cultura. Requer-se que todas
as

comunicações

processuais

ocorram

em

nome

das

Associações

representantes.

DA INÉPCIA DA PETIÇÃO INICIAL

O art. 330 do NCPC elenca hipóteses de indeferimento da petição
inicial, em seu inciso I se perfaz a figura da inépcia, que se trata de algo que não
possui aptidão para gerar efeitos jurídicos, em decorrência de algum vicio
estrutural da peça.
O próprio Código exemplifica algumas hipóteses na qual a inépcia
estaria configurada,
Art. 330 [...]
§ 1o Considera-se inepta a petição inicial quando:
I - lhe faltar pedido ou causa de pedir;
II - o pedido for indeterminado, ressalvadas as hipóteses legais
em que se permite o pedido genérico;
III - da narração dos fatos não decorrer logicamente a conclusão;
IV - contiver pedidos incompatíveis entre si.

Entre os exemplos, percebe-se a indicação de que os pedidos devem ser
determinados, sob pena de configurar a inépcia, haja vista, um pedido
13

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 13

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

indeterminado violaria o próprio contraditório e ampla defesa, como a
circunscrição do objeto que aduz a congruência do juízo à lide.
No caso em tela, o autor não delimitou a área em litigio, mas apenas
juntou sua documentação como suposto legitimado a efetivar a Servidão
Administrativa, restando inúmeras indagações a serem respondidas para se
circunscrever o objeto da lide, entre elas: Que área está sendo reivindicada? Foi
tudo? Se foi parcialmente, qual parte seria? Exerciam a posse da área toda?
Quem diretamente atua na área? etc
Nesse sentido, requer a este juízo o indeferimento da petição inicial
devido a sua inépcia, já que não preenche os requisitos mínimos de elucidação do
pedido em ação possessória, que é a delimitação do objeto em litigio com
eventuais benfeitorias existentes.
Consequentemente, o processo deve ser extinto sem resolução do
mérito em vista da combinação dos Art. 330, I e Art. 485, I ambos do NCPC.

DA ATUAÇÃO DA COMISSÃO ESTADUAL DE PREVENÇÃO À
VIOLÊNCIA NO CAMPO E CIDADE (COECV)

Eventualmente, caso todas as medidas anteriores restarem insuficientes
a este douto juízo, é deveras importante a atuação da COECV na efetivação de
qualquer reintegração possessória coletiva e reivindicatórias, nos termos da Lei
Estadual 10.246/2015.
Art. 2o Compete à Comissão Estadual de Prevenção à Violência
14

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 14

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

no Campo e na Cidade - COECV:
[...]
II - avaliar as medidas necessárias a serem adotadas em ações
possessórias coletivas e reivindicatórias, inclusive dialogando
com Ministério Público e o Poder Judiciário quanto ao
Provimento no 29/2009, da Corregedoria-Geral de Justiça do
Maranhão;

Regulamentando a material foi expedido o Decreto Regulamentar
Estadual de nº 31.048, que dispõe sobre a atuação da Força Policial no atendimento
das determinações do Poder Judiciário no que tange ações possessórias lato senso.
Conforme tal provimento, é indispensável a obediência ao Manual da
Ouvidoria Agrária, que estipula medidas a serem tomadas com intuito que não haja
violação de direitos constitucionalmente garantidos.
Deste modo, requer-se a notificação da COECV caso seja mantida
decisão cautelar de cunho possessório em desfavor das comunidades seculares
quilombolas proferida por este Juízo.

DO MÉRITO

DO ESBULHO POSSESSÓRIO EM TERRITÓRIO QUILOMBOLA

A posse, diferentemente da propriedade, é uma conformação de fato
atrelada a um valor constitucional ou legal e, dessa forma, surge como um ideal de

15

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 15

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

justiça em uma estrutura predominantemente pautada em insegurança jurídica, no
que tange tanto à regularização quanto ao gerenciamento do espaço.
Nestes termos, como aduz Cristiano Chaves e Nelson Rosenvald2
“ ... a corrente atual do Direito concebe a tutela jurídica da posse
sem qualquer vassalagem ou vinculação à propriedade ou outro
fundamento a ela exterior. A posse é um modelo autônomo à
propriedade, sendo que a razão de seu acautelamento pela ordem
jurídica provém primordialmente do valor dado ao uso dos bens
através do trabalho e do seu aproveitamento econômico. O não
aproveitamento de um bem representa inegavelmente um dano
social.”

O Código Civil de 2002 contém uma definição mais próxima ao
conceito de Ihering, que preconiza a posse como o exercício de um dos atributos
da propriedade, mas afirmando que a conformação de fato não necessariamente
implica apreensão material.
Art. 1.196. Considera-se possuidor todo aquele que tem de fato o
exercício, pleno ou não, de algum dos poderes inerentes à
propriedade.

É interessante trazer à baila o Ato de Disposições Constitucionais
Transitórias (ADCT) que prevê entre seus dispositivos, normas que visam garantir
condições para a mudança de um regime anterior à nova ordem jurídica instalada.
Muito dos direitos consagrados nesse espaço são condições para que a República

2

FARIAS, Cristiano Chaves e ROSENVALD, Nelson. Curso de Direito Civil: direito reais. 13ª
ed.rev.,ampl e atual. Salvador : Ed. JusPodivm,2017.

16

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 16

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

Federativa Brasileira possa na sua inteireza ser classificada com uma Nação de
regime de governo democrático, por isso o nome “transitório”.
Entre esses artigos, um deles destoa pela sua enorme importância, o que
consagra às comunidades seculares quilombolas a segurança jurídica proveniente
de um título de propriedade, com todas as suas vantagens e seus ônus. Nesses
termos,
Art. 68. Aos remanescentes das comunidades dos quilombos que
estejam ocupando suas terras é reconhecida a propriedade
definitiva, devendo o Estado emitir-lhes os títulos respectivos

Portanto, é missão inafastável de todos os Poderes constituídos a
concretização e maximização deste direito fundamental, presente no corpo
normativo de maior hierarquia do ordenamento pátrio. Em destaque, o Supremo
Tribunal Federal no Julgamento da ADI 3239 reconheceu o que este direito é
dotado de eficácia plena e aplicação imediata, o que significa nas palavras do
Ilustre Professor José Afonso da Silva3,
...incluem-se todas as normas que, desde a entrada em vigor da
constituição, produzem todos os seus efeitos essenciais ( ou têm
a possibilidade de produzi-los), todos os objetivos visados pelo
legislador constituinte, porque este criou ,desde logo, uma
normatividade para isso suficiente , incidindo direta e
imediatamente sobre a matéria que lhes constitui objeto.

Na própria ementa do Acordão da ADI 3239 foram pormenorizados os
elementos integradores da norma contida no dispositivo do artigo 68 do ADCT
que permitem a produção de plenos efeitos.

3

SILVA, José Afonso da. Aplicabilidade das Normas Constitucionais. 8ª ed. Malheiros, p. 81 e 82.

17

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 17

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

Neles definidos o titular (remanescentes das comunidades dos
quilombos), o objeto (terras por eles ocupadas), o conteúdo
(direito de propriedade), a condição (ocupação tradicional),
sujeito passivo( Estado) e a obrigação específica( emissão de
títulos)...

O direito à propriedade quilombola vem como um acréscimo ao regime
jurídico quilombola e não como impossibilidade do exercício de outros direitos
previstos a generalidades dos cidadãos. Assim, o exercício da posse e a invocação
da sua proteção normativa na legislação cível é plenamente possível.
A lide, diferentemente do aludido, postula proteção possessória
garantida no Código de Processo Civil “Art. 560. O possuidor tem direito a ser
mantido na posse em caso de turbação e reintegrado em caso de esbulho”, pois, a
consequência direta do julgamento da lide é a (im)possibilidade do livre uso, gozo
e disposição do Território Quilombola pelos moradores quilombolas, haja vista, a
decisão proferida constar que: “ determinando ao réus não impeçam e/ou obstruam
que os funcionários da autora adentrem e /ou saiam dos canteiros de obra, bem
como que se abstenham de impedir a continuidade da execução dos trabalhos...”.
A invocação do Direito a propriedade quilombola surge como causa de
pedir secundária na fundamentação exposta, sendo a principal a posse em si.
Quando

aquela

é

formalmente

regularizada

através

de

procedimento

administrativo perante o INCRA4, a posse resta inegável, já que é conditio sine
qua non para titulação da área, nestes termos atesta o voto do ínclito Ministro do
STF, Dias Toffoli, em decisão em âmbito de julgamento da ADIN 3239.

4

Existem casos em que o processo de desapropriação é feito por pessoa jurídica de direito público no
âmbito dos Estados Membros.

18

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 18

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

O benefício assegurado no art. 68 do ADCT consiste no
reconhecimento da propriedade definitiva das terras,
contemplando regra de legitimação de domínio, em benefício das
comunidades de remanescentes de quilombos.
Não há dúvida de que se trata de disposição constitucional
transitória orientada a promover uma discriminação positiva,
atribuindo vantagens especiais e extraordinárias a minorias
oprimidas ao longo da história brasileira.
Para tanto, adotou a Constituição solução específica, determinada
e transitória, a qual deve ser adotada nos estritos limites do art. 68
do ADCT.
Nesses termos, o texto constitucional é expresso ao reconhecer a
propriedade definitiva das terras que estivesse sendo ocupadas
pelos remanescentes das comunidades dos quilombos...

No caso em comento, o processo de regularização quilombola do
Território de Monge Belo já está na última etapa, pendente apenas a
desapropriação de títulos privados. Ou seja, existem documentos públicos de alta
expertise técnica, os quais o Judiciário possui um dever de deferência, sob pena de
violar a Separação de Poderes.
A alusão ao processo administrativo de desapropriação do INCRA não
visa comprovar o seu término, visto que sua conclusão, devido a empecilhos de
natureza política, é extremamente morosa. A referência ao Relatório Técnico de
Identificação e Delimitação (RTID) busca extrair do seu conteúdo a indicação de
forma exata o local da posse presente e passada, além de todo o contexto
fundiário do território entre outros pontos. Este documento é crucial e suficiente
para a comprovação da posse secular, previsão esta, descrita na Instrução

19

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 19

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

Normativa de nº 57 do INCRA5, que regulamenta o procedimento do Decreto
4.887/2003,
Art. 9º A identificação dos limites das terras das comunidades
remanescentes de quilombos a que se refere o art. 4º, a ser feita a
partir de indicações da própria comunidade, bem como a partir de
estudos técnicos e científicos, inclusive relatórios antropológicos,
consistirá na caracterização espacial, econômica, ambiental e
sócio-cultural da terra ocupada pela comunidade, mediante
Relatório Técnico de Identificação e Delimitação - RTID, com
elaboração a cargo da Superintendência Regional do INCRA, que
o remeterá, após concluído, ao Comitê de Decisão Regional, para
decisão e encaminhamentos subseqüentes.
Art. 10. O RTID, devidamente fundamentado em elementos
objetivos, abordando informações cartográficas, fundiárias,
agronômicas, ecológicas, geográficas, sócio-econômicas,
históricas, etnográficas e antropológicas, obtidas em campo e
junto a instituições públicas e privadas, abrangerá,
necessariamente, além de outras informações consideradas
relevantes pelo Grupo Técnico, dados gerais e específicos
organizados da seguinte forma:

Sendo assim, a demonstração da eficácia plena dos direitos territoriais
das comunidades quilombolas e a existência de documento público delimitando
com exatidão a extensão da posse quilombola na área concluem de forma
indubitável a materialização de afetação constitucional à área que se sobrepõe ao
contexto desta lide.
A Constituição da República conformando o ideal de solidariedade (art.
3º, I e III da CF) e isonomia no aspecto substancial retirou da discricionariedade
administrativa objetivos diversos para áreas inseridas em territórios quilombolas,
independentemente se são bens públicos ou privados. Para os bens públicos há
5

http://www.incra.gov.br/institucionall/legislacao--/atos-internos/instrucoes/file/243-instrucao-normativan-57-20102009

20

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 20

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

uma única destinação, a transferência de propriedade para as comunidades
quilombolas, sendo inconstitucional qualquer finalidade diversa que colida com
a norma do Art.68 ADCT, mesmo que seja finalidade lícita. Em relação aos bens
privados, haverá a devida desapropriação com a transferência de titularidade para
as comunidades quilombolas.
Portanto, os quilombolas já possuem direitos constitucionais na área
objeto desta lide, por origem constitucional. Qualquer intervenção na área deve
obedecer às garantias decorrentes do devido processo legal, sob pena de
aprofundar mais a desigualdade estrutural que assola a comunidades tradicionais,
principalmente as de etnia negra.

SERVIDÃO

ADMINISTRATIVA

EM

ÁREAS

QUILOMBOLAS

–

INTERPRETAÇÃO CONFORME A CONSTITUIÇÃO

O autor aduz que houve a instituição de Servidão Administrativa na área
em litígio, através de Resolução Autorizativa de nº 9.086, de 21 de Julho de 2021
expedida pelo Diretor da ANEEL. O objetivo é a implantação da Subestação São
Luís IV, que reforçaria a segurança energética na região, segundo afirmações da
parte autora.
No bojo da peça exordial, constata-se a documentação de Contrato
Social da parte autora, o Contrato de Concessão de Transmissão de Energia
Elétrica, com referência ao Edital correspondente. Todavia, não há nenhum
comprovante de procedimento administrativo ou judicial de instituição de
Servidão Administrativa.
21

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 21

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

A Servidão Administrativa conforme preconizado pela doutrina da
Professora Maria Sylvia Zanella Di Pietro6 é
...um direito real de gozo sobre coisa alheia, instituído em
benefício de entidade diversa da sacrificada; existe do lado
passivo, uma coisa serviente e, do lado ativo, uma coisa
dominante( na servidão real) ou uma pessoa ( na servidão
pessoal); o conteúdo é uma utilidade prestada pela primeira à
segunda.

Não há um regramento procedimental exato para efetivação desta
modalidade de intervenção na propriedade, sendo o artigo 40 do Decreto- Lei 3365
o permissivo legal fundante do instituto. Assim, sua concretização é materializada
em rito similar ao das desapropriações, com a previsão de duas etapas, a de cunho
discricionário técnico -político, o ato declaratório, e os atos de efetivação.
No caso em comento, já questionável a constitucionalidade da previsão
legal permissiva de declaração de utilidade ou necessidade público por meio de ato
de autoridade maior de Autarquia. Pois, o grau de intervenção à direitos
fundamentais e o nível de discricionariedade tornam o ato de difícil controle
jurídico, o que demandaria um juízo político de maior envergadura, impossível de
ser delegado, até por meio de lei.
Além da impropriedade do Ato de Declaração, não se encontram nos
autos nenhum ato de efetivação da intervenção na propriedade, ou seja, a segunda
etapa. Conforme, já robustamente explicado acima, não é o término do
procedimento de regularização fundiária que confere direitos às comunidades
quilombolas, mas sim a normatividade advinda diretamente da Constituição da
República, nos artigos 5º, 215 e 216 do corpo principal, e o artigo 68 ADCT.

6

DI PIETRO, Maria Sylvia Zanella. Direito Administrativo. Ed. Gen e Forense. 33ª Ed.

22

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 22

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

Qualquer supressão ou redução de Direitos, quando cabíveis, impõem
obediência ao devido processo legal. No caso desta lide, sequer é possível está
modalidade de intervenção, a Constituição da República afetou de forma vinculada
a destinação de imóveis sobrepostos em Territórios Quilombolas. Ou seja, retirou
da margem de discricionariedade do Administrador a escolha do objetivo de
afetação. O Constituinte reputou que nessas hipóteses só há um interesse
público, a titulação dos Territórios das comunidades.
A invasão indevida se baseando em atos normativos em abstrato sem
demonstração do respeito aos direitos e garantias fundamentais configura
apossamento ilícito por parte da Administração Pública, um esbulho, que deve ser
de plano repelido.

VIOLAÇÃO

AO

DIREITO

À

CONSULTA

PRÉVIA,

LIVRE

E

INFORMADA

A Convenção 169 da OIT, internalizada através do Decreto
5.051/20047, consagra inúmeros direitos e garantias essenciais a povos e
comunidades tradicionais. Grande parte é oriunda da experiência própria de
regimes democráticos na tentativa de aprofundar a pluralidade participativa –
comunicativa dos diversos atores sociais presentes em uma sociedade diversa.
Entre essas garantias há o direito à consulta prévia, livre e informada,
que visa basicamente garantir uma mínima participação de povos e comunidades
7

Revogado pelo Decreto 10.088, que consolidou atos normativos editados pelo Poder Executivo Federal
que dispõem sobre a promulgação de convenções e recomendações da Organização Internacional do
Trabalho - OIT ratificadas pela República Federativa do Brasil.

23

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 23

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

tradicionais no planejamento, execução e avaliação de todas as políticas públicas
que os atinja. O conceito de política pública aqui utilizado mais se assemelha ao
de qualquer ato estatal, tanto de viés político legislativo, quanto executivo.
O caráter prévio consiste em impor que a participação acontece desde
os momentos iniciais da concepção de algum projeto impactante, na seara do
planejamento e se protrai durante a execução- operação. Assim, não é algo
estanque, mas um permanente ato comunicativo entre Poder PúblicoEmpreendedor – Comunidade tradicional.
O caráter livre está atrelado a uma manifestação desimpedida, sem
pressões externas indevidas, conformando um ato de vontade coletiva apta a
concretizar a autonomia da vontade.
O caráter informado demanda o fornecimento de todas as informações
essenciais para a compreensão do ato impactante, suas vantagens diretas ou
indiretas, suas desvantagens, o prazo, etc. Também compreende o dever em
fornecer documentos caso requeridos pelos impactados, havendo presunção de sua
pertinência.
A desobediência ao Direito à Consulta prévia, livre e informada obriga
a interrupção imediata da continuidade de todas as medidas impactantes. Caso a
violação se dê ao aspecto antecedente (prévio) da realização da Consulta, o vício
demanda a readequação dos termos de concepção com a sua, além da indenização
pelo cometimento de ato ilícito.
No presente caso, não ocorreu até o momento nenhum ato de consulta
às inúmeras comunidades do trajeto das Linhas de Transmissão de Energia
Elétrica. Os empreendedores assim o fazem, e de forma reiterada, pois contam com

24

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 24

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

a conivência dos Poderes Públicos. Não custa relembrar que as garantias e direitos
fundamentais surgem para concretizar o mínimo existencial de uma vida digna,
não podendo ser renegados apenas por terem como destinatários sujeitos de direito
específicos, povos e comunidades tradicionais.

VIOLAÇÃO

AO

MEIO

AMBIENTE

ECOLOGICAMENTE

EQUILIBRADO

A Carta Magna de 1988 positivou em nível mais elevado do
ordenamento jurídico pátrio a proteção ao meio ambiente. A qualificação como
bem de uso comum do povo imprime uma nova concepção, atestando sua natureza
difusa e irradiante para todos os ramos do Direito.
Art. 225. Todos têm direito ao meio ambiente ecologicamente
equilibrado, bem de uso comum do povo e essencial à sadia
qualidade de vida, impondo-se ao Poder Público e à coletividade
o dever de defendê-lo e preservá- lo para as presentes e futuras
gerações.
§ 1º Para assegurar a efetividade desse direito, incumbe ao Poder
Público:
I - preservar e restaurar os processos ecológicos essenciais e
prover
o
manejo
ecológico
das
espécies
e
ecossistemas;
(Regulamento)
II - preservar a diversidade e a integridade do patrimônio genético
do País e fiscalizar as entidades dedicadas à pesquisa e
manipulação
de
material
genético;
(Regulamento) (Regulamento) (Regulamento) (Regula
mento)

III - definir, em todas as unidades da Federação, espaços
territoriais e seus componentes a serem especialmente protegidos,
sendo a alteração e a supressão permitidas somente através de lei,
vedada qualquer utilização que comprometa a integridade dos
atributos que justifiquem sua proteção;
(Regulamento)
25

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 25

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

IV - exigir, na forma da lei, para instalação de obra ou atividade
potencialmente causadora de significativa degradação do meio
ambiente, estudo prévio de impacto ambiental, a que se dará
publicidade;
(Regulamento)
V - controlar a produção, a comercialização e o emprego de
técnicas, métodos e substâncias que comportem risco para a vida,
a qualidade de vida e o meio ambiente;
(Regulamento)
VI - promover a educação ambiental em todos os níveis de ensino
e a conscientização pública para a preservação do meio ambiente;
VII - proteger a fauna e a flora, vedadas, na forma da lei, as
práticas que coloquem em risco sua função ecológica, provoquem
a extinção de espécies ou submetam os animais a
crueldade.
(Regulamento)

Como forma de proteção ao meio ambiente e atendimento aos ditames
do princípio da prevenção, a política de proteção criou o instrumento de
Licenciamento Ambiental, que consiste basicamente no sobrepesamento de
impactos ambientais, cujo fim permitirá ou não a operação de determinado de
empreendimento. A previsão consta na Lei 6.938/1981, recepcionada pela CF/88,
Art 2º - A Política Nacional do Meio Ambiente tem por objetivo
a preservação, melhoria e recuperação da qualidade ambiental
propícia à vida, visando assegurar, no País, condições ao
desenvolvimento sócio-econômico, aos interesses da segurança
nacional e à proteção da dignidade da vida humana, atendidos os
seguintes princípios:
V - controle e zoneamento das atividades potencial ou
efetivamente poluidoras;

O Conselho Nacional do Meio Ambiente expediu Resolução de nº: 237,
que dispõe sobre o procedimento para a expedição de Licença Ambiental. Há
também a Resolução de nº 01, que dispõe sobre quais empreendimentos
demandam um Estudo Ambiental mais complexo, o Estudo de Impacto Ambiental.

26

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 26

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

No caso em tela, é de fácil averiguação a necessidade de Estudo de
Impacto Ambiental, pois sua previsão está expressa elencada no rol do artigo 2º da
Resolução nº 01, mais precisamente no inciso VI, Linhas de Transmissão de
energia elétrica de alta voltagem. Assim, é imperativo que a autora demonstre
sua regularidade ambiental, pois, mesmo esbulhando Território Quilombola, deve
cumprir

determinações

legais

para

continuidade

de

empreendimentos

ambientalmente impactantes.
Não restam dúvidas dos impactos que o empreendimento está apto a
causar, sua extensão é por si só reveladora da necessidade de um estudo técnico
profundo. A Linha de Transmissão perpassa vários municípios maranhenses e se
sobrepõe a inúmeros Territórios Quilombolas. Suas estruturas estremam com
habitações e atividades econômicas dos povos e comunidades tradicionais
alterando radicalmente seu modo vida.
Ademais, a concessão de Licença Ambiental não é um permissivo livre
para poluir. Qualquer ato poluidor, desconsiderado pelos Estudos legitimadores da
expedição da Licença, deve ser analisado, mesmo que posteriormente. Nem se fala
no dever de obedecer às condicionantes previstas no ato da expedição da Licença,
que usualmente são descumpridas.
Independentemente da existência de Licença Ambiental, junta-se fotos
comprobatórias de grande impacto ambiental (DOC. 02) afetando diretamente a
fauna local, corpos hídricos e a saúde da população quilombola e, quiça, outros
moradores da região. São peixes mortos, a completa destruição dos açudes,
alteração da corrente hídrica, entre outros impactos que ninguém tem noção.

27

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 27

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

DOS PEDIDOS
Diante de tudo acima exposto, requer-se:
1. O deferimento da justiça gratuita, nos termos do art.98 e ss do NCPC;
2. Que este juízo declare sua incompetência processual e remeta,
imediatamente, os autos ao juízo federal competente;
3. Seja dada vista ao Ministério Público, para que se manifeste sobre
sua intervenção no feito, na função de fiscal da lei (“custos legis”), nos termos do
Art. 178, III do NCPC;
4. A notificação da COECV caso o juízo mantenha a decisão liminar de
natureza possessória, em desfavor de comunidade quilombola secular
5. o acolhimento das preliminares suscitadas, extinguindo-se o
processo sem resolução de mérito. Exceto se vislumbrar a hipótese do Art. 488
do NCPC, no qual, deverá adentrar o mérito da lide;
6. Subsidiariamente, em caso de superação das alegações anteriores,
pleiteia-se a total improcedência de todos os pedidos realizados, garantindo a posse
das rés;
7. a juntada dos documentos em anexo;
8. a intimação do Ministério Público Federal e do INCRA;
9. A produção de todas as provas por direito cabíveis, principalmente a
documental, testemunhal e o depoimento pessoal da parte contrária;
10.

a condenação da parte autora em ônus sucumbenciais, bem

como nos honorários advocatícios cabíveis;
Pugnam, por fim, o réu, para que todas as intimações pessoais ou pela
imprensa oficial se deem em nome do advogado FILIPE FARIAS CORREIA,

28

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 28

CENTRO DE CULTURA NEGRA DO MARANHÃO
Reconhecido como de Utilidade Pública pela Lei nº 4673/85
Pela Organização Político-Cultural do Negro
Fundado em 19 de setembro de 1979
Sede própria: Rua dos Guaranis, S/N - Barés - João Paulo - CGC(MF) 06.792.287/0001-16 Caixa Postal 430 São Luís-MA

inscrito na OAB/MA sob o nº. 16.225, com endereço na Rua dos Guaranis, S/NBarés, João Paulo, CEP 65040-630, São Luís – MA
Nestes Termos,
Pede Deferimento.
São Luís (MA), 4 de novembro de 2021.
Filipe Farias Correia
OAB/MA 16.225

Nonnato Masson
OAB/MA 5.356

29

Rua dos Guaranis, S/N – Bares – João Paulo – CEP: 65040-630
Caixa Postal: 430 - São Luís – MA. - Fone/Fax: (98) 3249-4938
E-mails: ccnma@ccnma.org.br site: www.ccnma.org

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494058700000052131414
Número do documento: 21110418494058700000052131414

Num. 55651222 - Pág. 29

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494063700000052131415
Número do documento: 21110418494063700000052131415

Num. 55651223 - Pág. 1

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494063700000052131415
Número do documento: 21110418494063700000052131415

Num. 55651223 - Pág. 2

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494063700000052131415
Número do documento: 21110418494063700000052131415

Num. 55651223 - Pág. 3

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494063700000052131415
Número do documento: 21110418494063700000052131415

Num. 55651223 - Pág. 4

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494063700000052131415
Número do documento: 21110418494063700000052131415

Num. 55651223 - Pág. 5

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494063700000052131415
Número do documento: 21110418494063700000052131415

Num. 55651223 - Pág. 6

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494063700000052131415
Número do documento: 21110418494063700000052131415

Num. 55651223 - Pág. 7

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494076200000052131416
Número do documento: 21110418494076200000052131416

Num. 55651224 - Pág. 1

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494076200000052131416
Número do documento: 21110418494076200000052131416

Num. 55651224 - Pág. 2

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494076200000052131416
Número do documento: 21110418494076200000052131416

Num. 55651224 - Pág. 3

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494076200000052131416
Número do documento: 21110418494076200000052131416

Num. 55651224 - Pág. 4

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494076200000052131416
Número do documento: 21110418494076200000052131416

Num. 55651224 - Pág. 5

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494076200000052131416
Número do documento: 21110418494076200000052131416

Num. 55651224 - Pág. 6

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494076200000052131416
Número do documento: 21110418494076200000052131416

Num. 55651224 - Pág. 7

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494076200000052131416
Número do documento: 21110418494076200000052131416

Num. 55651224 - Pág. 8

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494076200000052131416
Número do documento: 21110418494076200000052131416

Num. 55651224 - Pág. 9

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494076200000052131416
Número do documento: 21110418494076200000052131416

Num. 55651224 - Pág. 10

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 04/11/2021 18:49:40
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21110418494076200000052131416
Número do documento: 21110418494076200000052131416

Num. 55651224 - Pág. 11

04/11/2021 18:46
WhatsApp Video 2021-08-21 at 08.11.19

Tipo de documento: Documento Diverso
Descrição do documento: WhatsApp Video 2021-08-21 at 08.11.19
Id: 55651225
Data da assinatura: 04/11/2021

Atenção
Por motivo técnico, este documento não pode ser adicionado à compilação selecionada pelo usuário. Todavia, seu conteúdo pode
ser acessado nos 'Autos Digitais' e no menu 'Documentos'.

Num. 55651225 - Pág. 1

ESTADO DO MARANHÃO
PODER JUDICIÁRIO
COMARCA DE ANAJATUBA/MA
______________________________________________________________________________
______________________________________________________________________________
______________________________________________________________FÓRUM Des. RAIMUNDO FREIRE CUTRIM
R. MAGALHÃES DE ALMEIDA, 249, CENTRO, CEP:65490-000, CONTATOS: 98 3454
1020/1114
______________________________________________________________________________
______________________________________________________________________________
_________________________________________________________________

CLASSE: CAUTELAR INOMINADA (183)
NÚMERO: 0800772-35.2021.8.10.0067
REQUERENTE: EDP TRANSMISSAO MA I S.A.
REQUERIDO: COMUNIDADE MONGE BELO, FRADES E OUTROS

CERTIDÃO
Certifico para os devidos fins, que faço juntada da Decisão proferida no Agravo de Instrumento n°
0819593-94.2021.8.10.0000. Certifico ainda, que faço os autos conclusos, para ciência e
determinações.

Anajatuba/Ma, Segunda-feira, 29 de Novembro de 2021
JORGE LEONARDO MUNIZ CRUZ LOPES

Assinado eletronicamente por: JORGE LEONARDO MUNIZ CRUZ LOPES - 29/11/2021 10:29:27
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21112910292786300000053552914
Número do documento: 21112910292786300000053552914

Num. 57173946 - Pág. 1

Secretário Judicial

Assinado eletronicamente por: JORGE LEONARDO MUNIZ CRUZ LOPES - 29/11/2021 10:29:27
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21112910292786300000053552914
Número do documento: 21112910292786300000053552914

Num. 57173946 - Pág. 2

REPÚBLICA FEDERATIVA DO BRASIL
PODER JUDICIÁRIO

MALOTE DIGITAL

Tipo de documento: Informações Processuais
Código de rastreabilidade: 81020212487438
Nome original: 0819593.pdf
Data: 25/11/2021 13:35:46
Remetente:
Patrícia Véras Veiga
6ª Câmara Cível
TJMA
Prioridade: Alta.
Motivo de envio: Para conhecimento.
Assunto: comunicação de juiz

Assinado eletronicamente por: JORGE LEONARDO MUNIZ CRUZ LOPES - 29/11/2021 10:29:28
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21112910292802000000053552925
Número do documento: 21112910292802000000053552925

Num. 57173958 - Pág. 1

Assinado eletronicamente por: JORGE LEONARDO MUNIZ CRUZ LOPES - 29/11/2021 10:29:28
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21112910292802000000053552925
Número do documento: 21112910292802000000053552925

Num. 57173958 - Pág. 2

Assinado eletronicamente por: JORGE LEONARDO MUNIZ CRUZ LOPES - 29/11/2021 10:29:28
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21112910292802000000053552925
Número do documento: 21112910292802000000053552925

Num. 57173958 - Pág. 3

Assinado eletronicamente por: JORGE LEONARDO MUNIZ CRUZ LOPES - 29/11/2021 10:29:28
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21112910292802000000053552925
Número do documento: 21112910292802000000053552925

Num. 57173958 - Pág. 4

Assinado eletronicamente por: JORGE LEONARDO MUNIZ CRUZ LOPES - 29/11/2021 10:29:28
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21112910292802000000053552925
Número do documento: 21112910292802000000053552925

Num. 57173958 - Pág. 5

Assinado eletronicamente por: JORGE LEONARDO MUNIZ CRUZ LOPES - 29/11/2021 10:29:28
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21112910292802000000053552925
Número do documento: 21112910292802000000053552925

Num. 57173958 - Pág. 6

Processo: 0800772-35.2021.8.10.0067
Requerente: EDP TRANSMISSAO MA I S.A. EDP TRANSMISSAO MA I S.A.
Advogado do(a) REQUERENTE: ANTONIO WELLINGTON RIBEIRO DE SENA
FILHO - MA18272-A
Requerido: COMUNIDADE MONGE BELO, FRADES E OUTROS COMUNIDADE
MONGE BELO, FRADES E OUTROS
Advogado: Dr. Filipe Farias Correia (OAB/MA 16.225)

DESPACHO

Ante a decisão do agravo de instrumento nº 0819593-94.2021.8.10.0000, determino a remessa dos
autos à seção judiciária da justiça federal no Maranhão.
Cumpra-se.
Expedientes necessários.

Anajatuba, Segunda-feira, 29 de Novembro de 2021.

Bruno Chaves de Oliveira
Juiz de Direito Titular

Assinado eletronicamente por: BRUNO CHAVES DE OLIVEIRA - 29/11/2021 10:55:41
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21112910554198500000053557495
Número do documento: 21112910554198500000053557495

Num. 57177910 - Pág. 1

Processo: 0800772-35.2021.8.10.0067
Requerente: EDP TRANSMISSAO MA I S.A. EDP TRANSMISSAO MA I S.A.
Advogado do(a) REQUERENTE: ANTONIO WELLINGTON RIBEIRO DE SENA
FILHO - MA18272-A
Requerido: COMUNIDADE MONGE BELO, FRADES E OUTROS COMUNIDADE
MONGE BELO, FRADES E OUTROS
Advogado: Dr. Filipe Farias Correia (OAB/MA 16.225)

DESPACHO

Ante a decisão do agravo de instrumento nº 0819593-94.2021.8.10.0000, determino a remessa dos
autos à seção judiciária da justiça federal no Maranhão.
Cumpra-se.
Expedientes necessários.

Anajatuba, Segunda-feira, 29 de Novembro de 2021.

Bruno Chaves de Oliveira
Juiz de Direito Titular

Assinado eletronicamente por: BRUNO CHAVES DE OLIVEIRA - 29/11/2021 10:55:41
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21112910554198500000053557495
Número do documento: 21112910554198500000053557495

Num. 57263200 - Pág. 1

CIENTE

Assinado eletronicamente por: FILIPE FARIAS CORREIA - 06/12/2021 14:46:55
https://pje.tjma.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=21120614465504900000054017969
Número do documento: 21120614465504900000054017969

Num. 57672552 - Pág. 1

