Justiça Federal da 1ª Região
Varas e Juizados (1º grau)
O documento a seguir foi juntado aos autos do processo de número 1001951-33.2022.4.01.3506
em 07/07/2022 09:01:07 por ANTONIO MARCOS FERREIRA
Documento assinado por:
- ANTONIO MARCOS FERREIRA

Consulte este documento em:
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam
usando o código: 22070709004164600001185044964
ID do documento: 1195184784

31/08/2021

Ministério da Fazenda
Secretaria da Receita Federal do Brasil
Comprovante de Situação Cadastral no CPF

No do CPF: 014.977.151-72
Nome: AVANI BATISTA CORDEIRO
Data de Nascimento: 23/08/1934
Situação Cadastral: REGULAR
Data da Inscrição: anterior a 10/11/1990
Digito Verificador: 00

Comprovante emitido às: 14:00:32 do dia 31/08/2021 (hora e data de Brasília).
Código de controle do comprovante: A7CD.2D18.70C3.C1F0

Este documento não substitui o “Comprovante de Inscrição no CPF”.
(Modelo aprovado pela IN/RFB no 1.548, de 13/02/2015.)

1/1

