PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO 19ª REGIÃO
3ª Vara do Trabalho de Maceió
Avenida da Paz, 1994, Centro, MACEIO - AL - CEP: 57020-440
TEL.: (82) 21218338 - EMAIL: vt03@trt19.jus.br
PROCESSO: 0001049-92.2015.5.19.0003
CLASSE: AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)
AUTOR: JOSE ERNESTO BEZERRA SANTOS
RÉU: COOPERATIVA MIXTA DA AGRICULTURA

Ofício nº 264/2015 - 3ª Vara
Maceió, 09 de setembro de 2015.

Ao Senhor
ANTONIO DE ALENCAR ARARIPE NETO
Diretor da 2ª Vara do Trabalho de Barreiros/PE
RUA TANCREDO NEVES, S/N CENTRO - BARREIROS - PE
55560000 -Barreiros-PE

Assunto: informação da nova data da audiência

Senhor Diretor,

1.
De ordem da Exma. Juíza Titular desta 3ª Vara do Trabalho de Maceió/AL, solicito a
Vossa Senhoria que certifique no processo n. 0000820-34.2015.5.06.0282 que a audiência foi adiada pela
não informação de intimação da reclamada, sendo designado o dia 21/10/2015, às 9h para nova audiência
inicial, devendo a parte ser intimada com as advertências legais.
2.
Esclareço-lhe, por oportuno, que o presente refere-se ao Processo nº
0001049-92.2015.5.19.0003, entre as partes: JOSE ERNESTO BEZERRA SANTOS e COOPERATIVA
MIXTA DA AGRICULTURA, reclamante e reclamado, respectivamente.
Atenciosamente,

FRANCISCA CARLA BARROS VICTAL
Assinado eletronicamente. A Certificação Digital pertence a: FRANCISCA CARLA BARROS VICTAL
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15090909505852700000002950873
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15090909505852700000002950873
Data de Juntada: 09/09/2015 09:50

ID. 65eeabb - Pág. 1

Técnica Judiciária

Assinado eletronicamente. A Certificação Digital pertence a: FRANCISCA CARLA BARROS VICTAL
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15090909505852700000002950873
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15090909505852700000002950873
Data de Juntada: 09/09/2015 09:50

ID. 65eeabb - Pág. 2

