PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO - 19ª REGIÃO
3ª Vara do Trabalho de Maceió
Avenida da Paz, 1994, Centro, MACEIO - AL - CEP: 57020-440
TEL.: (82) 21218338
EMAIL: vt03@trt19.jus.br
PROCESSO: 0001049-92.2015.5.19.0003
AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)
AUTOR: JOSE ERNESTO BEZERRA SANTOS
RÉU: COOPERATIVA MIXTA DA AGRICULTURA
DESTINATÁRIO(S): JOSE ERNESTO BEZERRA SANTOS
QUADRA A, 10, Rua D Darc, n 10, Selma Bandeira, Benedito Bentes II, Maceió - AL, CEP,
BENEDITO BENTES, MACEIO - AL - CEP: 57086-202

Data da AUDIÊNCIA: 28/04/2016 14:45h
NOTIFICAÇÃO PJe-JT
Fica V. Sa. notificado(a) para comparecer à audiência designada para o dia 28/04/2016 14:45h
na sala de audiências da 3ª Vara do Trabalho de Maceió, com endereço na Avenida da Paz,
1994, Centro, MACEIO - AL - CEP: 57020-440, e responder aos termos do processo
supramencionado, cuja petição inicial e documentos poderão ser acessados via internet, no site
http://pje.trt19.jus.br/documentos, digitando a(s) chave(s) abaixo.

Documentos associados ao processo

Título
AR DEVOLVIDO AUSENTE JOSE
ERNESTO
AR DEVOLVIDO AUSENTE JOSE
ERNESTO
Impugnação docs e contestação
Manifestação à Exceção de
Incompetencia
Notificação
Mandado
Designação_Audiência
Notificação
Notificação
Despacho
REQUERIMENTO COM PEDIDO DE
URGÊNCIA
DOCUMENTOS DO EMPREGADO 1
DOCUMENTOS DO EMPREGADO 2
DOCUMENTOS DO EMPREGADO 3
REQUERIMENTO

Tipo
Aviso de
Recebimento (AR)

Chave de acesso**

Certidão

15112410515023300000003323220

Manifestação

15110912060551300000003243026

Manifestação

15110911401664400000003242538

Notificação
Mandado
Certidão
Notificação
Notificação
Despacho

15110509005552600000003226719
15110512484216100000003229049
15110509005552600000003226719
15110508524132500000003226683
15110508524112500000003226682
15102609272084200000003175468

Petição (outras)

15102111431999700000003159004

Documento Diverso
Documento Diverso
Documento Diverso
Petição (outras)

15102111024148200000003158458
15102111021819900000003158452
15102111022330100000003158444
15102110590951300000003158438

Assinado eletronicamente. A Certificação Digital pertence a: IEDO DE FRANCA VILELA
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15112410565312600000003323281
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15112410565312600000003323281
Data de Juntada: 24/11/2015 10:56

15112410533132600000003323223

ID. 3c0d71b - Pág. 1

ESTATUTO 07
ESTATUTO 06
ESTATUTO 05
ESTATUTO 04
ESTATUTO 03
ESTATUTO 02
ESTATUTO 01
e-mail PNHR
Certidão Negativa Trabalhista
COOPAMIX
ASSEMBLÉIA GERAL
EXTRAORDINÁRIA
ASSEMBLÉIA GERAL
EXTRAORDINÁRIA 03
ASSEMBLÉIA GERAL
EXTRAORDINÁRIA 02
ASSEMBLÉIA GERAL
EXTRAORDINÁRIA 01
TERMO DE COOPERAÇÃO E
PARCERIA
CONTESTAÇÃO
baixa CTPS pela Secretaria
Baixa CTPS
Ata da Audiência
CP Recebida Cumprida
CP devolvida cumprida
PROCURAÇÃO
Habilitação em processo
Comprovante de envio de ofício
Certidão de envio de ofício
Ofício
Ata da Audiência
tombamento CP
Informa tombamento da CP
Envio de Carta Precatória
Carta Precatória
Substabelecimento
Procuração
Entrevista
CTPS
CPF
Contrato de Honorários
Petição Inicial

Estatuto
Estatuto
Estatuto
Estatuto
Estatuto
Estatuto
Estatuto
Documento Diverso

15092410284989400000003025889
15092410284733400000003025887
15092410284460700000003025886
15092410284297300000003025885
15092410284128800000003025884
15092410283926900000003025883
15092410283812200000003025882
15092410283487100000003025880

Documento Diverso

15092410283238600000003025879

Documento Diverso

15092410283005800000003025878

Documento Diverso

15092410282850200000003025877

Documento Diverso

15092410282671400000003025876

Documento Diverso

15092410282137100000003025872

Documento Diverso

15092410281776800000003025870

Contestação
Certidão
Certidão
Ata da Audiência
Certidão
Certidão
Procuração
Petição (outras)
Aviso de
Recebimento (AR)
Certidão
Ofício
Ata da Audiência
Certidão
Certidão
Certidão
Carta Precatória
Documento Diverso
Procuração
Documento Diverso
CTPS
Documento Diverso
Documento Diverso
Petição Inicial

15092410265790800000003025856
15102109425022800000003157332
15102109412748300000003157320
15102109244038900000003157153
15100513131822600000003077877
15100513100481300000003077859
15092410252123500000003025816
15092410243787400000003025815

Assinado eletronicamente. A Certificação Digital pertence a: IEDO DE FRANCA VILELA
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15112410565312600000003323281
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15112410565312600000003323281
Data de Juntada: 24/11/2015 10:56

15091408185830200000002972379
15091408174221500000002972372
15090909505852700000002950873
15090410204700400000002933825
15081916532075700000002859591
15081916422669300000002859524
15081316515974800000002839020
15080513471746700000002799080
15073008212220000000002765521
15073008205153200000002765517
15073008201296300000002765514
15073008194242300000002765513
15073008185610900000002765511
15073008182275300000002765510
15073008173671700000002765509

ID. 3c0d71b - Pág. 2

O(a) reclamado(a) deverá estar presente independente do comparecimento de seu advogado,
sendo-lhe facultado designar preposto, sob pena de revelia e confissão quanto à matéria de
fato.
As pessoas físicas (partes e testemunhas) presentes na audiência deverão apresentar seus
documentos de identificação com foto (carteiras profissionais, RG, CNH). As pessoas jurídicas
deverão trazer os documentos necessários à comprovação da inscrição no CNPJ ou CEI
(INSS), bem como CPF dos sócios, comprovante de inscrição no SIMPLES, caso seja optante
e, ainda, cópia do contrato social, estatuto ou outro ato constitutivo, com as alterações
porventura ocorridas. Em se tratando de condomínio, este deverá juntar cópia de ata de eleição
do síndico.
O(a) reclamado(a) que conte em seu quadro de pessoal com mais de dez trabalhadores deverá
apresentar os respectivos controles de horário em caso de controvérsia quanto à jornada de
trabalho, sob pena de presunção de veracidade da jornada alegada na inicial (Art. 74, § 2º da
CLT).
Deverá o(a) reclamado(a) apresentar sua(s) resposta(s) e os documentos que a(s) instruem,
inclusive procuração e carta de preposição, de forma eletrônica, até 01(uma) hora antes da
realização da audiência. Para tanto, o(a) reclamado(a), valer-se-á dos seus próprios meios ou
dos equipamentos disponibilizados no fórum da referida Vara, em sistema de auto-atendimento.
Todos os documentos deverão ser apresentados eletronicamente na forma da Lei nº
11.419/2006, Resolução nº 94/CSJT/2012 e do Ato n.º 366/GP/TRT 19ª Região, e com a
antecedência ali prevista, devendo ser agrupados para digitalização conforme sua natureza (ex:
contracheques, folhas de ponto, convenções coletivas, etc.), respeitado o limite de 1,5 MB (um
vírgula cinco megabytes) para cada arquivo digital de documentos, no formato PDF com
resolução máxima de 300 dpi e formatação A4.
É obrigatório o uso do certificado digital emitido por autoridade certificadora competente,
devendo ser utilizado o navegador mozilla Firefox a partir da versão 10.2 ou superior (para
baixá-lo gratuitamente, acesse o link "http://www.mozilla.org/pt-BR/firefox/fx/").
A(s) resposta(s) do(a) reclamada não inserida(s)a tempo e modo no PJ-e-JT somente
poderá(ão) ser deduzida(s) em audiência de forma oral, nos termos do art. 847 da CLT , sendo
vedada a utilização de dispositivos de armazenamento removível (pen-drives, HDs externos,
etc.) em quaisquer dos computadores disponibilizados na sede desta Vara do Trabalho.
Obs.: Caso não consiga consultar a petição inicial via internet, deverá comparecer à Secretaria
da Vara antes do dia da audiência para receber as orientações.
MACEIO, 24 de Novembro de 2015.
IEDO DE FRANCA VILELA
Servidor

Assinado eletronicamente. A Certificação Digital pertence a: IEDO DE FRANCA VILELA
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15112410565312600000003323281
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15112410565312600000003323281
Data de Juntada: 24/11/2015 10:56

ID. 3c0d71b - Pág. 3

