Assinado eletronicamente. A Certificação Digital pertence a: FRANCISCO DE ASSIS CHAVES JUNIOR
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15092410284128800000003025884
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15092410284128800000003025884
Data de Juntada: 21/10/2015 10:48

ID. e66fd11 - Pág. 1

Assinado eletronicamente. A Certificação Digital pertence a: FRANCISCO DE ASSIS CHAVES JUNIOR
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15092410284128800000003025884
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15092410284128800000003025884
Data de Juntada: 21/10/2015 10:48

ID. e66fd11 - Pág. 2

Assinado eletronicamente. A Certificação Digital pertence a: FRANCISCO DE ASSIS CHAVES JUNIOR
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15092410284128800000003025884
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15092410284128800000003025884
Data de Juntada: 21/10/2015 10:48

ID. e66fd11 - Pág. 3

Assinado eletronicamente. A Certificação Digital pertence a: FRANCISCO DE ASSIS CHAVES JUNIOR
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15092410284128800000003025884
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15092410284128800000003025884
Data de Juntada: 21/10/2015 10:48

ID. e66fd11 - Pág. 4

Assinado eletronicamente. A Certificação Digital pertence a: FRANCISCO DE ASSIS CHAVES JUNIOR
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15092410284128800000003025884
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15092410284128800000003025884
Data de Juntada: 21/10/2015 10:48

ID. e66fd11 - Pág. 5

Assinado eletronicamente. A Certificação Digital pertence a: FRANCISCO DE ASSIS CHAVES JUNIOR
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15092410284128800000003025884
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15092410284128800000003025884
Data de Juntada: 21/10/2015 10:48

ID. e66fd11 - Pág. 6

