PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO - 19ª REGIÃO
3ª Vara do Trabalho de Maceió/AL
Avenida da Paz, 1994, Centro, MACEIO - AL - CEP: 57020-440
TEL.: (82) 21218338
EMAIL: vt03@trt19.jus.br

PROCESSO: 0001049-92.2015.5.19.0003
AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)
AUTOR: JOSE ERNESTO BEZERRA SANTOS
RÉU: COOPERATIVA MIXTA DA AGRICULTURA

CERTIDÃO
Certifico que está sendo anexada aos autos a solicitação de bloqueio através do BacenJud.
Maceió/AL., 29 de Setembro de 2016
DELAIDE SCOLNI DE SOUZA
Servidor

Assinado eletronicamente. A Certificação Digital pertence a: DELAIDE SCOLNI DE SOUZA
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=16092914234944800000004815943
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 16092914234944800000004815943
Data de Juntada: 29/09/2016 14:24

ID. 8cfde87 - Pág. 1

