EXCELENTÍSSIMA SENHORA JUIZA DO TRABALHO DA 3ª VARADO
TRABALHO DE MACEIÓ - ESTADO DE ALAGOAS.

FRANCISCO DE ASSIS CHAVES JUNIOR, brasileiro, casado, OAB/AL
nº 5.488, CPF: 648.428.274-91, com endereço profissional localizado na Rua Silvério
Jorge, nº 297, Jaraguá, Maceió-AL, vem respeitosamente perante Vossa excelência
requerer habilitação nos autos.

Nestes termos,
Pede deferimento.

Maceió/AL, 24 de setembro de 2015.

Assinado eletronicamente. A Certificação Digital pertence a: FRANCISCO DE ASSIS CHAVES JUNIOR
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15092410243787400000003025815
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15092410243787400000003025815
Data de Juntada: 24/09/2015 10:25

ID. efacf42 - Pág. 1

