CERTIDÃO
Certifico que o ofício de ID n. 65eeabb foi devidamente encaminhado, conforme comprovante
anexo.

14 de Setembro de 2015
FRANCISCA CARLA BARROS VICTAL

Assinado eletronicamente. A Certificação Digital pertence a: FRANCISCA CARLA BARROS VICTAL
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15091408174221500000002972372
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15091408174221500000002972372
Data de Juntada: 14/09/2015 08:19

ID. a4b2020 - Pág. 1

