Carta AR
JUSTIÇA DO TRABALHO

9912341402

TRIBUNAL REGIONAL DO TRABALHO - 19ª REGIÃO
3ª Vara do Trabalho de Maceió

DR/AL

Avenida da Paz, 1994, Centro, MACEIO - AL - CEP: 57020-440
TEL.: (82) 21218338 - EMAIL: vt03@trt19.jus.br

TRT19/Correios

Registro nº. RQ 85440173 2 BR
Destinatário: JOSE ERNESTO BEZERRA SANTOS
QUADRA A, 10, Rua D Darc, n 10, Selma Bandeira, Benedito Bentes II, Maceió - AL, CEP,
BENEDITO BENTES, MACEIO - AL - CEP: 57086-202
PROCESSO: 0001049-92.2015.5.19.0003
AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)
AUTOR: JOSE ERNESTO BEZERRA SANTOS
RÉU: COOPERATIVA MIXTA DA AGRICULTURA
NOTIFICAÇÃO PJe-JT

"DESPACHO PJe-JT
Em face do requerido na petição de ID 8a75bce, a fim de evitar qualquer violação ao Princípio
da Ampla Defesa e/ou do Contraditório, o juízo decide chamar o feito a ordem para determinar
a reabertura da instrução processual. Em face disso:
1. Notifique-se o reclamante para se manifestar sobre as peças de defesa (exceção de
incompetência e contestação) e demais documentos juntados pela parte reclamada no
prazo de 15 dias;
2. Designe-se nova data de audiência para instrução do feito e notifiquem-se as partes para
comparecerem à audiência sob pena de confissão.
Notifiquem-se as partes.
Maceió, 26 de outubro de 2015.
FRANCISCO TAVARES NORONHA NETO
Juiz do Trabalho Substituto"

Por meio da presente, fica regularmente notificado o "Destinatário", a fim de cumprir os
procedimentos determinados no despacho, cujo teor é o que segue:

Os documentos poderão ser acessados via internet, no site http://pje.trt19.jus.br/documentos,
digitando-se a(s) chave(s) abaixo:

Documentos associados ao processo
Assinado eletronicamente. A Certificação Digital pertence a: MARTA ANGELICA DE OLIVEIRA SANTOS MARTINS
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15110508524112500000003226682
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15110508524112500000003226682
Data de Juntada: 05/11/2015 08:52

ID. 035dd8a - Pág. 1

Título
Despacho
REQUERIMENTO COM PEDIDO DE
URGÊNCIA
DOCUMENTOS DO EMPREGADO 1
DOCUMENTOS DO EMPREGADO 2
DOCUMENTOS DO EMPREGADO 3
REQUERIMENTO
ESTATUTO 07
ESTATUTO 06
ESTATUTO 05
ESTATUTO 04
ESTATUTO 03
ESTATUTO 02
ESTATUTO 01
e-mail PNHR
Certidão Negativa Trabalhista
COOPAMIX
ASSEMBLÉIA GERAL
EXTRAORDINÁRIA
ASSEMBLÉIA GERAL
EXTRAORDINÁRIA 03
ASSEMBLÉIA GERAL
EXTRAORDINÁRIA 02
ASSEMBLÉIA GERAL
EXTRAORDINÁRIA 01
TERMO DE COOPERAÇÃO E
PARCERIA
CONTESTAÇÃO
baixa CTPS pela Secretaria
Baixa CTPS
Ata da Audiência
CP Recebida Cumprida
CP devolvida cumprida
PROCURAÇÃO
Habilitação em processo
Comprovante de envio de ofício
Certidão de envio de ofício
Ofício
Ata da Audiência
tombamento CP
Informa tombamento da CP
Envio de Carta Precatória
Carta Precatória
Substabelecimento
Procuração
Entrevista
CTPS
CPF

Tipo
Despacho

Chave de acesso**
15102609272084200000003175468

Petição (outras)

15102111431999700000003159004

Documento Diverso
Documento Diverso
Documento Diverso
Petição (outras)
Estatuto
Estatuto
Estatuto
Estatuto
Estatuto
Estatuto
Estatuto
Documento Diverso

15102111024148200000003158458
15102111021819900000003158452
15102111022330100000003158444
15102110590951300000003158438
15092410284989400000003025889
15092410284733400000003025887
15092410284460700000003025886
15092410284297300000003025885
15092410284128800000003025884
15092410283926900000003025883
15092410283812200000003025882
15092410283487100000003025880

Documento Diverso

15092410283238600000003025879

Documento Diverso

15092410283005800000003025878

Documento Diverso

15092410282850200000003025877

Documento Diverso

15092410282671400000003025876

Documento Diverso

15092410282137100000003025872

Documento Diverso

15092410281776800000003025870

Contestação
Certidão
Certidão
Ata da Audiência
Certidão
Certidão
Procuração
Petição (outras)
Aviso de
Recebimento (AR)
Certidão
Ofício
Ata da Audiência
Certidão
Certidão
Certidão
Carta Precatória
Documento Diverso
Procuração
Documento Diverso
CTPS
Documento Diverso

15092410265790800000003025856
15102109425022800000003157332
15102109412748300000003157320
15102109244038900000003157153
15100513131822600000003077877
15100513100481300000003077859
15092410252123500000003025816
15092410243787400000003025815

Assinado eletronicamente. A Certificação Digital pertence a: MARTA ANGELICA DE OLIVEIRA SANTOS MARTINS
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15110508524112500000003226682
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15110508524112500000003226682
Data de Juntada: 05/11/2015 08:52

15091408185830200000002972379
15091408174221500000002972372
15090909505852700000002950873
15090410204700400000002933825
15081916532075700000002859591
15081916422669300000002859524
15081316515974800000002839020
15080513471746700000002799080
15073008212220000000002765521
15073008205153200000002765517
15073008201296300000002765514
15073008194242300000002765513
15073008185610900000002765511
ID. 035dd8a - Pág. 2

Contrato de Honorários
Petição Inicial
MACEIO, 5 de Novembro de 2015.

Documento Diverso
Petição Inicial

15073008182275300000002765510
15073008173671700000002765509

MARTA ANGELICA DE OLIVEIRA SANTOS MARTINS
Secretário de Audiência

Assinado eletronicamente. A Certificação Digital pertence a: MARTA ANGELICA DE OLIVEIRA SANTOS MARTINS
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15110508524112500000003226682
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15110508524112500000003226682
Data de Juntada: 05/11/2015 08:52

ID. 035dd8a - Pág. 3

