REPÚBLICA FEDERATIVA DO BRASIL
PODER JUDICIÁRIO

MALOTE DIGITAL

Tipo de documento: Administrativo
Código de rastreabilidade: 50620156267025
Nome original: 0001049-92.2015.5.19.0003.DT.pdf
Data: 19/08/2015 13:37:33
Remetente:
Leonardo Jorge Ribeiro
Distribuição de Barreiros
Tribunal Regional do Trabalho da 6ª Região
Prioridade: Normal.
Motivo de envio: Para conhecimento.

Assinado eletronicamente. A Certificação Digital pertence a: ANTONIO ALVES DE MELO
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15081916532075700000002859591
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15081916532075700000002859591
Data de Juntada: 19/08/2015 16:53

ID. 96b34d7 - Pág. 1

Processo Judicial Eletrônico
Tribunal Regional do Trabalho da 6ª Região - 1º Grau

Sua Petição foi finalizada com sucesso.
Informações do Processo
Número do Processo: 0000820-34.2015.5.06.0282
Orgão Julgador: 2ª Vara do Trabalho de Barreiros
Segredo de justiça: Não
Assunto Principal: Notificatória/Citatória
Medida de urgência: Não
Classe judicial: CARTA PRECATÓRIA (261)
Partes: JOSE ERNESTO BEZERRA SANTOS - 086.964.514-57 X COOPERATIVA MIXTA DA
AGRICULTURA - 09.131.025/0001-07

Documentos do Processo
Id
7894805
773b5b7

Documento
Petição Inicial
000104992.2015.5.19.0003 CPN 3ª VT Maceió.pdf
Jurisdição

BARREIROS

Tipo de documento
Petição Inicial
Documento Diverso

Classe Judicial
CARTA PRECATÓRIA

Tamanho (KB)
87111

Valor da Causa
R$ 32.000,00

1

Assinado eletronicamente. A Certificação Digital pertence a: ANTONIO ALVES DE MELO
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15081916532075700000002859591
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15081916532075700000002859591
Data de Juntada: 19/08/2015 16:53

ID. 96b34d7 - Pág. 2

Assunto
DIREITO PROCESSUAL CIVIL E DO
TRABALHO / PROCESSO E
PROCEDIMENTO / CARTA PRECATóRIA/ROGATóRIA/DE ORDEM /
NOTIFICATóRIA/CITATóRIA

Descrição Lei

AUTOR
JOSE ERNESTO BEZERRA SANTOS
RÉU
COOPERATIVA MIXTA DA AGRICULTURA

Distribuído em: 19/08/2015 13:34
Audiência inicial do processo não agendada automaticamente.
Protocolado por: LEONARDO JORGE RIBEIRO

2

Assinado eletronicamente. A Certificação Digital pertence a: ANTONIO ALVES DE MELO
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15081916532075700000002859591
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15081916532075700000002859591
Data de Juntada: 19/08/2015 16:53

ID. 96b34d7 - Pág. 3

