PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO - 19ª REGIÃO
3ª Vara do Trabalho de Maceió
Avenida da Paz, 1994, Centro, MACEIO - AL - CEP: 57020-440
TEL.: (82) 21218338
EMAIL: vt03@trt19.jus.br
PROCESSO: 0001049-92.2015.5.19.0003
AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)
AUTOR: JOSE ERNESTO BEZERRA SANTOS
RÉU: COOPERATIVA MIXTA DA AGRICULTURA
CERTIDÃO
Certifico que, tendo em vista a mudança no horário de trabalho neste Regional, nos termos da
RESOLUÇÃO Nº 74, de 17 de Fevereiro de 2016, este Juízo adia a audiência dos presentes para o dia
01.07.2016. As partes serão notificadas da referida alteração.
MACEIO, 7 de Março de 2016.
ALAN LINS AZEVEDO
Diretor de Secretaria

Assinado eletronicamente. A Certificação Digital pertence a: ALAN LINS AZEVEDO
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=16030715340565000000003732426
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 16030715340565000000003732426
Data de Juntada: 07/03/2016 15:34

ID. 3c2a168 - Pág. 1

