PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO - 19ª REGIÃO
3ª Vara do Trabalho de Maceió
Avenida da Paz, 1994, Centro, MACEIO - AL - CEP: 57020-440
TEL.: (82) 21218338
EMAIL: vt03@trt19.jus.br
PROCESSO: 0001049-92.2015.5.19.0003
AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)
AUTOR: JOSE ERNESTO BEZERRA SANTOS
RÉU: COOPERATIVA MIXTA DA AGRICULTURA
CERTIDÃO
Certifico que foi juntada aos autos, nesta data, planilha contendo os cálculos de liquidação.

MACEIO, 4 de Julho de 2016.
ROUSE VILAR OLIVEIRA DE LIMA
Assessor

Assinado eletronicamente. A Certificação Digital pertence a: ROUSE VILAR OLIVEIRA DE LIMA
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=16070414175210600000004353111
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 16070414175210600000004353111
Data de Juntada: 04/07/2016 14:18

ID. 6e579f8 - Pág. 1

