PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO - 19ª REGIÃO
3ª Vara do Trabalho de Maceió/AL
Avenida da Paz, 1994, Centro, MACEIO - AL - CEP: 57020-440
TEL.: (82) 21218338
EMAIL: vt03@trt19.jus.br

PROCESSO: 0001049-92.2015.5.19.0003
AÇÃO TRABALHISTA - RITO ORDINÁRIO (985)
AUTOR: JOSE ERNESTO BEZERRA SANTOS
RÉU: COOPERATIVA MIXTA DA AGRICULTURA

Certidão
Certifico que a CP expedida sob ID nº: 6da7146, está sendo anexada ao feito, digitalizada em
formato PDF.

Maceió/AL., 5 de Outubro de 2015
ANTONIO ALVES DE MELO
Diretor de Secretaria

Assinado eletronicamente. A Certificação Digital pertence a: ANTONIO ALVES DE MELO
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15100513100481300000003077859
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15100513100481300000003077859
Data de Juntada: 05/10/2015 13:14

ID. 7c751a1 - Pág. 1

