Assinado eletronicamente. A Certificação Digital pertence a: FRANCISCO DE ASSIS CHAVES JUNIOR
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15092410283487100000003025880
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15092410283487100000003025880
Data de Juntada: 21/10/2015 10:48

ID. bc90dbc - Pág. 1

Assinado eletronicamente. A Certificação Digital pertence a: FRANCISCO DE ASSIS CHAVES JUNIOR
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15092410283487100000003025880
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15092410283487100000003025880
Data de Juntada: 21/10/2015 10:48

ID. bc90dbc - Pág. 2

