http://aplicacao2.jt.jus.br/malotedigital/popup.jsf

Impresso em: 09/09/2015 às 09:55

RECIBO DE DOCUMENTO ENVIADO E NÃO LIDO
Código de
51920156356353
rastreabilidade:
Documento: 1049.pdf
Remetente: 3ª Vara do Trabalho de Maceió ( Francisca Carla Barros Victal )
Destinatário: 2ª VT de Barreiros ( TRT6 )
Data de Envio: 09/09/2015 09:53:36
Assunto:

Envio de ofício com informação de nova data de audiência para intimação da parte no processo
n.0000820-34.2015.5.06.0282. Processo de origem: 0001049-92.2015.5.19.0003.

Assinado eletronicamente. A Certificação Digital pertence a: FRANCISCA CARLA BARROS VICTAL
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15091408185830200000002972379
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15091408185830200000002972379
Data de Juntada: 14/09/2015 08:19

1 de 1

ID. 34a8fdd - Pág. 1

09/09/2015 09:55

