CERTIDÃO
Certifico que está sendo juntada aos autos a informação de tombamento da Carta Precatória enviada ao
Juízo de Barreiros: 0000820-34.2015.5.06.0282.

19 de Agosto de 2015
ANTONIO ALVES DE MELO

Assinado eletronicamente. A Certificação Digital pertence a: ANTONIO ALVES DE MELO
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15081916422669300000002859524
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15081916422669300000002859524
Data de Juntada: 19/08/2015 16:53

ID. f4c456c - Pág. 1

