Assinado eletronicamente. A Certificação Digital pertence a: FRANCISCO DE ASSIS CHAVES JUNIOR
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15102111024148200000003158458
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15102111024148200000003158458
Data de Juntada: 21/10/2015 11:04

ID. 2b82ad2 - Pág. 1

Assinado eletronicamente. A Certificação Digital pertence a: FRANCISCO DE ASSIS CHAVES JUNIOR
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15102111024148200000003158458
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15102111024148200000003158458
Data de Juntada: 21/10/2015 11:04

ID. 2b82ad2 - Pág. 2

Assinado eletronicamente. A Certificação Digital pertence a: FRANCISCO DE ASSIS CHAVES JUNIOR
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15102111024148200000003158458
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15102111024148200000003158458
Data de Juntada: 21/10/2015 11:04

ID. 2b82ad2 - Pág. 3

