PODER JUDICIÁRIO FEDERAL
JUSTIÇA DO TRABALHO
TRIBUNAL REGIONAL DO TRABALHO DA 19ª REGIÃO
COORDENADORIA DE APOIO ÀS EXECUÇÕES

PJe-JT - 0001049-92.2015.5.19.0003
JOSÉ ERNESTO BEZERRA SANTOS.
Rua D Darc, 10, Q-A, Conj. Selma Bandeira, Benedito Bentes II, Maceió.
Tel.: (9) 8891-4929 ou (9) 8748-4807.

C E R T I D Ã O
notificado

Certifico que, em cumprimento ao Mandado de Notificação referente ao PJe-JT
acima indicado, para audiência em 28.04.2016 às 14:45h, dirigi-me ao endereço acima informado e ali
PROCEDI à notificação do destinatário, senhor José Ernesto Bezerra Santos, tendo o mesmo recebido
a notificação e ficado ciente de todo teor. Isso posto, devolvo eletronicamente à origem para apreciação e
determinações desse MM. Juízo.

MACEIÓ, 25 de Novembro de 2015.

EDNALVA VERÇOSA DA SILVA
Assinado eletronicamente. A Certificação Digital pertence a: EDNALVA VERCOSA DA SILVA
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15112620345684500000003342068
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15112620345684500000003342068
Data de Juntada: 26/11/2015 20:34

ID. 36db52f - Pág. 1

Oficiala de Justiça Avaliadora Federal

Assinado eletronicamente. A Certificação Digital pertence a: EDNALVA VERCOSA DA SILVA
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15112620345684500000003342068
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15112620345684500000003342068
Data de Juntada: 26/11/2015 20:34

ID. 36db52f - Pág. 2

