Assinado eletronicamente. A Certificação Digital pertence a: SERGIO LUIZ NEPOMUCENO PEREIRA
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15073008194242300000002765513
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15073008194242300000002765513
Data de Juntada: 30/07/2015 08:22

ID. 1be726b - Pág. 1

Assinado eletronicamente. A Certificação Digital pertence a: SERGIO LUIZ NEPOMUCENO PEREIRA
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15073008194242300000002765513
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15073008194242300000002765513
Data de Juntada: 30/07/2015 08:22

ID. 1be726b - Pág. 2

