CERTIDÃO
Certifico que, em cumprimento ao despacho de ID 913f226 esta secretaria procedeu ao agendamento da
audiência de instrução para o dia 28.04.2015 às 14h45min, anexando cópia da presente certidão à
notificação expedida ao autor.

5 de Novembro de 2015
MARTA ANGELICA DE OLIVEIRA SANTOS MARTINS

Assinado eletronicamente. A Certificação Digital pertence a: MARTA ANGELICA DE OLIVEIRA SANTOS MARTINS
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15110509005552600000003226719
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15110509005552600000003226719
Data de Juntada: 05/11/2015 09:00

ID. 46bfd32 - Pág. 1

