Assinado eletronicamente. A Certificação Digital pertence a: ANTONIO ALVES DE MELO
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15100513131822600000003077877
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15100513131822600000003077877
Data de Juntada: 05/10/2015 13:14

ID. 0118abd - Pág. 1

Assinado eletronicamente. A Certificação Digital pertence a: ANTONIO ALVES DE MELO
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15100513131822600000003077877
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15100513131822600000003077877
Data de Juntada: 05/10/2015 13:14

ID. 0118abd - Pág. 2

Assinado eletronicamente. A Certificação Digital pertence a: ANTONIO ALVES DE MELO
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15100513131822600000003077877
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15100513131822600000003077877
Data de Juntada: 05/10/2015 13:14

ID. 0118abd - Pág. 3

Assinado eletronicamente. A Certificação Digital pertence a: ANTONIO ALVES DE MELO
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15100513131822600000003077877
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15100513131822600000003077877
Data de Juntada: 05/10/2015 13:14

ID. 0118abd - Pág. 4

Assinado eletronicamente. A Certificação Digital pertence a: ANTONIO ALVES DE MELO
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15100513131822600000003077877
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15100513131822600000003077877
Data de Juntada: 05/10/2015 13:14

ID. 0118abd - Pág. 5

Assinado eletronicamente. A Certificação Digital pertence a: ANTONIO ALVES DE MELO
http://pje.trt19.jus.br/primeirograu/Processo/ConsultaDocumento/listView.seam?nd=15100513131822600000003077877
Número do processo: RTOrd-0001049-92.2015.5.19.0003
Número do documento: 15100513131822600000003077877
Data de Juntada: 05/10/2015 13:14

ID. 0118abd - Pág. 6

