Justiça Federal da 1ª Região
Varas e Juizados (1º grau)
O documento a seguir foi juntado aos autos do processo de número 1001472-40.2022.4.01.3506
em 23/05/2022 09:43:42 por ANTONIO MARCOS FERREIRA
Documento assinado por:
- ANTONIO MARCOS FERREIRA

Consulte este documento em:
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam
usando o código: 22052309423207200001085144429
ID do documento: 1094953252

DOCUMENTO 11:
Mapa da Fazenda Bonito em nome do
senhor ELANO DE PAULA E SOUSA

FYR-M-0940
FYR-M-0939

2

FYR
- M0 94
2

FYR-M-0941

2

FYR-M-0944
P-FYR 18
P-FYR 19
P-FYR 21
P-FYR 22

26

P -F

P-FYR 27
P-FYR 28

FYR-M-0945

P-FYR 40

P-FYR 39

P-FYR 38

P-FYR 37

P-FYR 36

P-FYR 29
P-FYR 30
P-FYR 31
P-FYR 32
P-FYR 33
P-FYR 34
P-FYR 35

FYR-M-0946

3
FYR-M-0951
P-FYR 41
P-FYR 42
P-FYR 43
P-FYR 44
P-FYR 45

P-FYR 47

P-FYR 46

P-FYR 48
P-FYR 49
P-FYR 50

FYR-M-0952

P-FYR 52

P-FYR 51

FYR-M-0932

FYR-M-0954

FYR-M-0950

FYR-M-0947

P -F
YR

P-FYR 1
P-FYR 2
P-FYR 3

P-FYR 16

23
YR
P -F

P-FYR 4

SEDE

1

FYR-M-0953

FYR-M-0948

P-FYR 15 P-FYR 17
P-FYR 20
P-FYR 14
P-FYR 13
P-FYR 12
P-FYR 10 P-FYR 11

P-FYR 5
P-FYR 6
P-FYR 7
P-FYR 8
P-FYR 9

1 CM = 250m (1/25000)

1/25000

FYR-M-0955

Escala Nominal :
Escala Gráfica :

YR
24
FY
R2
5
P-

49
FY
R-M
-09

FYR-M-0938

FYR-M-0937

FYR-M-0936

FYR-M-0935

FYR-M-0934

FYR-M-0933

FYR-M-0943

CONVENÇÕES

Vértice de Referência
Vértice Tipo "M"

Vértice Tipo "P"
Vértice Tipo "V"

Vértice Tipo "O"

Perímetro

Matrícula
Estrada Pavimentada

Estrada não Pavimentada
Faixa de Domínio

Reserva Legal

Cursos d'Água

PLANTA DE SITUAÇÃO

FAZENDA BONITO

Título:

Propriedade:

ESPÓLIO DE ELANO DE PAULA E SOUZA

Lei nº 10.267/2001 e Decretos 4.449/2002 e 5.570/2005
2ª EDIÇÃO da NTGIR PORTARIA/INCRA/P/Nº578 - 16/Setembro/2010

Proprietário(s):

CAVALCANTE
CAVALCANTE
GOIAS (GO)

PERÍMETRO (m)

Folha:

ÚNICA

30.490,0878 m
QUADRO DE ASSINATURAS

7760
950.165.269.492-8
21/04/2021
21/04/2021
1/25000

ÁREA (ha)

ART nº:

ENG. AGRÔNOMO - CREA 65564/D-GO
Cód. Credenciamento: FYR

Resp. Técnico:

ESPÓLIO DE ELANO DE PAULA E SOUZA

Proprietário(s):

Município:
Comarca:
Estado (UF):
Cartório:
Matrícula(s):
Código INCRA:
Data:
Data Levantamento:
Escala:

4.238,8730 ha

QUADRO DE ÁREAS E PERÍMETROS

MATRICULA 7760

4.238,8730 ha

ESTRADA VICINAL

POSSE POR OCUPAÇÃO CERCADA

DO PERIMETRO DA PROPRIEDADE FAZENDA BONITO

ÁREA ONDE FORAM RETIRADAS AS MADEIRAS DENTRO

SEDE DO ESPÓLIO DE ELANO DE PAULA E SOUZA

LEGENDA

DESCRIÇÃO

T OT AL

1

2
3

Formato ABNT A2 : 594 x 420 mm

