Justiça Federal da 1ª Região
Varas e Juizados (1º grau)
O documento a seguir foi juntado aos autos do processo de número 1001472-40.2022.4.01.3506
em 23/05/2022 09:43:42 por ANTONIO MARCOS FERREIRA
Documento assinado por:
- ANTONIO MARCOS FERREIRA

Consulte este documento em:
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam
usando o código: 22052309423767200001085149436
ID do documento: 1094915809

DOCUMENTO 38:
- Certidão negativa do CNPJ na Receita Federal
da
Empresa
DINÂMICA
SERVIÇOS
ESPECIALIZADOS
LTDA.,
CNJP
nº
97.428.668/0001-76, cujo nome verdadeiro é
Dinâmica Administração, Serviços e Obras
Ltda., CNPJ nº 00.332.833/0001-50.
- Certidão negativa da Receita Federal onde
mostra que o CNPJ nº 97.428.668/0001-76
pertence a Empresa ELFE OPERAÇÃO E
MANUTENÇÃO S.A.,

