10/03/22, 15:43

Certidão: 0000162-26.2019.8.24.0053

Poder Judiciário
Justiça Estadual
Tribunal de Justiça do Estado de Santa Catarina
Processo: 0000162-26.2019.8.24.0053
Parte(s):
FABIANO ADORMELINDO JANTSCH - APELANTE
MINISTÉRIO PÚBLICO DO ESTADO DE SANTA CATARINA - APELADO
ROBERTA RAMOS ANTUNES MACHADO - INTERESSADO
RONALDO SAGAS SOUZA - INTERESSADO

CERTIDÃO
CERTIFICO que a decisão/acórdão transitou em julgado em 17/11/2021.
JORGE GOTO

https://eproc2g.tjsc.jus.br/eproc/controlador.php?acao=acessar_documento&doc=321637151194320784237959917574&evento=3216371511943…

1/1

