__________________________________________________________________________________________
Promotoria de Justiça da Comarca de Quilombo

EXCELENTÍSSIMA SENHORA DOUTORA JUÍZA DE DIREITO DA VARA ÚNICA
DA COMARCA DE QUILOMBO/SC

Autos n. 0000162-26.2019.8.24.0053
SIG/MP n. 08.2019.00082285-5

1 RELATÓRIO
Trata-se de ação penal pública proposta pelo Ministério Público em
desfavor de FABIANO ADORMELINDO JANTSHCH pela prática do crime previsto
no art. 306, §1º, inciso II, do Código de Trânsito Brasileiro (evento 7).
A denúncia foi recebida no dia 3 de abril de 2019 (evento 10).
O acusado foi citado pessoalmente (evento 16) e apresentou
resposta à acusação (evento 29).
Não sendo o caso de absolvição sumária (art. 397 do CPP),
designou-se audiência de instrução e julgamento (evento 32).
Certificou-se que a testemunha Ronaldo Meira Sagas faleceu
(evento 54), bem como aportou-se certidão indicando que a testemunha Roberta
Ramos Antunes Machado não foi encontrada (evento 56).
Os autos vieram ao Ministério Público para manifestação.
É o relatório (art. 43, inciso III, da Lei n. 8.625/93, e art. 165, inciso
VII, da Lei Complementar Estadual n. 738/2019).

2 MÉRITO
Considerando a situação dos autos, a assessoria técnica procedeu
consulta aos sistemas de pesquisa disponíveis, no entanto a busca por novo
endereço da testemunha foi infrutífera.

3 CONCLUSÃO
Diante da busca inexitosa, o Ministério Público se manifesta pela
desistência da oitiva da testemunha Roberta Ramos Antunes Machado.

Quilombo, 5 de outubro de 2020.
___________________________________________________________________________________________________________
R. Presidente Juscelino, 703 Fórum de Quilombo - Centro - CEP: 89850-000 - Quilombo/SC - Telefone: (49) 3346-1301 QuilomboPJ@mpsc.mp.br
1-2

__________________________________________________________________________________________
Promotoria de Justiça da Comarca de Quilombo

[assinado digitalmente]

BRUNO POERSCHKE VIEIRA
Promotor de Justiça Substituto

___________________________________________________________________________________________________________
R. Presidente Juscelino, 703 Fórum de Quilombo - Centro - CEP: 89850-000 - Quilombo/SC - Telefone: (49) 3346-1301 QuilomboPJ@mpsc.mp.br
2-2

