__________________________________________________________________________________________
Promotoria de Justiça da Comarca de Quilombo

EXCELENTÍSSIMA SENHORA DOUTORA JUÍZA DE DIREITO DA VARA ÚNICA
DA COMARCA DE QUILOMBO/SC

Autos n. 0000162-26.2019.8.24.0053
SIG/MP n. 08.2019.00082285-5

1 RELATÓRIO
Trata-se de ação penal pública proposta pelo Ministério Público em
desfavor de FABIANO ADORMELINDO JANTSCH pela prática do crime previsto no
artigo 306, §1º, inciso II, do Código de Trânsito Brasileiro (evento 7).
A denúncia foi oferecida e recebida em 03 de abril de 2019.
Em despacho do evento 32, designou-se audiência de instrução e
julgamento.
É o relatório (art. 43, inciso III, da Lei n. 8.625/93, e art. 165, inciso
VII, da Lei Complementar Estadual n. 738/2019).
2 MÉRITO
Quanto à análise dos requisitos para oferecimento do Acordo de
não Persecução Penal, verifica-se que não estão presentes os requisitos de ordem
subjetiva e objetiva no presente caso.
Isso porque, conquanto a pena mínima prevista ao delito seja
inferior a 4 anos, conforme se infere das certidões de antecedentes criminais
(evento 3), o denunciado é reincidente específico no delito em comento, porquanto
restou condenado pelo mesmo delito nos autos 00038820168240053, com trânsito
em julgado em 7/6/2018, de modo que inviabilizada a oferta do benefício, nos
termos do artigo 28-A, §2°, II, do CPP.

3 CONCLUSÃO
Diante do exposto, o Ministério Publico deixa de ofertar o benefício
do Acordo de não Persecução Penal ao acusado pelos motivos delineados e requer
seja dado prosseguimento ao feito com a realização da audiência instrutória,
designada para a data de 20/10/2020.

___________________________________________________________________________________________________________
R. Presidente Juscelino, 703 Fórum de Quilombo - Centro - CEP: 89850-000 - Quilombo/SC - Telefone: (49) 3346-1301 QuilomboPJ@mpsc.mp.br
1-2

__________________________________________________________________________________________
Promotoria de Justiça da Comarca de Quilombo

Quilombo, 19 de outubro de 2020.

[assinado digitalmente]
BRUNO POERSCHKE VIEIRA
Promotor de Justiça Substituto

___________________________________________________________________________________________________________
R. Presidente Juscelino, 703 Fórum de Quilombo - Centro - CEP: 89850-000 - Quilombo/SC - Telefone: (49) 3346-1301 QuilomboPJ@mpsc.mp.br
2-2

