__________________________________________________________________________________________
Promotoria de Justiça da Comarca de Quilombo

EXCELENTÍSSIMA SENHORA DOUTORA JUÍZA DE DIREITO DA VARA ÚNICA
DA COMARCA DE QUILOMBO/SC

Autos n. 0000162-26.2019.8.24.0053
SIG/MP n. 08.2019.00082285-5

1 RELATÓRIO
Trata-se de ação penal pública proposta pelo Ministério Público em
desfavor de FABIANO ADORMELINDO JANTSHCH pela prática do crime previsto
no art. 306, §1º, inciso II, do Código de Trânsito Brasileiro (evento 7).
Em audiência, o réu se comprometeu a informar a qualificação
completa de "Carlos", sendo-lhe concedido prazo de 5 dias (evento 71).
Sobreveio petitório ao evento 74.
Os autos vieram ao Ministério Público para manifestação.
É o relatório (art. 43, inciso III, da Lei n. 8.625/93, e art. 165, inciso
VII, da Lei Complementar Estadual n. 738/2019).

2 MÉRITO
O réu informou que não foi possível localizar a referida testemunha,
deixando de apresentar maiores informações acerca da sua qualificação e
pugnando pela desistência de sua oitiva (evento 74).

3 CONCLUSÃO
Diante da ausência de informações precisas acerca da qualificação
da testemunha, o Ministério Público se manifesta pela homologação da desistência
da oitiva da testemunha "Carlos", abrindo-se vista, na sequência, para o
oferecimento de Alegações Finais.

Quilombo, 15 de novembro de 2020.
[assinado digitalmente]

BRUNO POERSCHKE VIEIRA
___________________________________________________________________________________________________________
R. Presidente Juscelino, 703 Fórum de Quilombo - Centro - CEP: 89850-000 - Quilombo/SC - Telefone: (49) 3346-1301 QuilomboPJ@mpsc.mp.br
1-2

__________________________________________________________________________________________
Promotoria de Justiça da Comarca de Quilombo

Promotor de Justiça Substituto

___________________________________________________________________________________________________________
R. Presidente Juscelino, 703 Fórum de Quilombo - Centro - CEP: 89850-000 - Quilombo/SC - Telefone: (49) 3346-1301 QuilomboPJ@mpsc.mp.br
2-2

