Este documento é cópia do original, assinado digitalmente por GUILHERME SILVEIRA RODRIGUES, protocolado em 31/03/2022 às 14:00 , sob o número WEC122700395174
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 1000315-19.2022.8.26.0041 e código 548ECB4.

.

fls. 25

Este documento é cópia do original, assinado digitalmente por GUILHERME SILVEIRA RODRIGUES, protocolado em 31/03/2022 às 14:00 , sob o número WEC122700395174
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 1000315-19.2022.8.26.0041 e código 548ECB4.

.

fls. 26

Este documento é cópia do original, assinado digitalmente por GUILHERME SILVEIRA RODRIGUES, protocolado em 31/03/2022 às 14:00 , sob o número WEC122700395174
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 1000315-19.2022.8.26.0041 e código 548ECB4.

.

fls. 27

