Justiça Federal da 1ª Região
Varas e Juizados (1º grau)
O documento a seguir foi juntado aos autos do processo de número 1000561-24.2018.4.01.3100
em 22/05/2018 15:24:34 por JORGE ALBERTO DE ARAUJO MOREIRA
Documento assinado por:
- JORGE ALBERTO DE ARAUJO MOREIRA

Consulte este documento em:
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam
usando o código: 18052215130498300000005864916
ID do documento: 5882510

Recebi(emos) de ..........

.................... ....................... .................... .....................................................

a quantia de

rta

laz"-jtV:42--PlanriiklYge.

k'
..... ç. ..
(amos) o presente.
d
..............................

.................................
............... CPF / RG .

CFF:

o
E

:a
8

E
o c)
'ai E
o o

Memorial Descritivo
IMÓVEL RETIRO DO 350 II - GLEBA AD-04
RETIRO DO 35011
Lote :
ROBERTO SOARES DA SILVA FILHO
Detentor ,
MACAPA
Município(s):
040.399.331-84
CPF/CNPJ ou Código:
345,409
Área (ha) :

Comarca:

CRI -MACAPÁ

U.F. :

AP

Perímetro (m):

11.648,92

Imóvel situado na localidade denominada RETIRO DO 350 II - Gleba AD-04 com o seguinte perímetro e
confronta es:
Para

De

Azimute

Distância

MC

(m)

Coordenadas UTM do Vértice
Este

Norte

GJE-M-0010
DWJ-M-909

DWJ-M-909
DWJ-M-908

2893,74
662,62

66"4613°
187°2g54"

-51°
-51*

498522,84
501181,99

47588,81
48730,15

DWJ-M-908
DWJ-M-7028

DWJ-M-7028
DD1M5140

679,35
1377,57

265-3606"
172°3755"

-51°
-5?

501095,52
500418,17

48073,20
48021,10

DD1M5140

DD1M5141

379,43

269°4418°

-51°

580594,83

46654,90

DD1M5141

CB7-MF261

342,71

275°40'54"

-5?

500215,41

46653,17

CB7-MF261
C9T-M-6813
C9T-P-6405
C9T-P-6404

C9T-M-6813
C9T-P-6405
C9T-P-6404
C9T-P-6403

2357,65
24E1,08
273,70
327,78

234°24'17"
993'22"
44°00'35"
33°43'37

-51°
-51°
-51°
-5?

499874,38
497957,26
497997,02
498187,18

46687,10
45314,82
45559,69
45756,54

C9T-P-6403
C9T-M-6774

C9T-M-6774
GJE-M-0010

641,72
1464,58

74°33'44"
341'29'33"

-51"
-51°

498369,17
498987,74

46029,16
46199,98

Confrontantes
FAZENDA JOÃO DE
DEUS
RETIRO DO 350
FAZENDA SOL
BRILI4ANTE
FAZENDA SOL
RETIRO 3 IRMÃOS (Lote
1067-TE)
RETIRO 3 IRMÃOS (Lote
1067-TE)
RETIROS IRMÃOS (Lote
1067-TE)
FAZENDA SÃO JOSÉ
FAZENDA SÃO JOSÉ
FAZENDA SÃO JOSÉ
FAZENDA SÃO JOSÉ
FAZENDA SÃO JOSÉ

Todas as distâncias, azimutes e área estão calculados no plano UTM,
referenciadas ao Sistema Geodésico de Referência SIRGAS 2000.
1

1

1

1
1
01 de Agosto de 2015

Mio Júlio areliontetto

eREA" 7924 TD/PA,
COO N'IRA- 001

1

1

•

/DWJ-11-909
&--e`-/
—
o

\
:r4e"
--1 1"}<0

o
ral

Cari tah}t~

jii2e.

g

--frEt..4,0•tr4- C..ta 41•4k-V4C.M"." ,..
ecr, ihdda.
7.03
*P1-

O
C
O
cr
....
o
•WJ-k1-908

;
o
,.e.
DWJ-11-7028 255-ssa

10

ti
7'
0
0

"O
rn

5'
Osn
r"

o
73
o
O
O

it,
-

ta "À

...

7.4,
,ps.
-e.
-rp

anso

x .z
1 .• 1 .5

i

%

a

13
O
it5S
muni^

a

C9T-L44774

at
ál

4$

Ir

COT-N6404
.9....
af
QCHT-1141405
el
5 i
C9T-111-6813
•24%.

428itt3b.

tf
4:

~a

-C--

e

,-

O

)404):,k,

kaikk A

C9T-M-0392

Planta Georreferenciada - Imóvel RETIRO DO 350H
AD-04
Alruopio:
MACAPÁ
Escala:

Ca de levantamento:

- EDRO DO ,in II
1 Ur.:
AP
i
f
122300

19/11/15

ai.

Planta de Situação:

Lote'.

Gleba:

Perima:. (mX :emMeridiana

aa (ha):

6506133
,

.

S.ster-a Geodésico de Reit:anda:

SIRGAS 2000
CP r IIINPJ ou Código:

040299231-84
rze.sódneMel Técnico:

,

Sistema de Piujet,ac

•

um- Fuso 22
ITituto:

tmrt

ElpsõkkEec
Fluiu MU 22
E =alago
Late 0•213.23,1567014
Lm.- "nlatiniti
ti a45.730,150
•
lAttatrica:

I

i

r-

i

1
Detentor

ROBERTO SOARES DA SILVA FILHO
040.399.33144

CERCA ORCAMENTO
FAZENDA JOAD DE DEUS
582,01 ha

662.61m

10.195m
175,80 ha
8551,00m

RETIRO DO 350

CERCA ORCAMENTO
+ 8.551,00m
+ 12,810m
RETIRO DO 350 II
650,60 ha
12,81Orn

- 662,61m
20,698,39m DE CERCA
1 - TARUGOS DE 3m EM 3m
R$ 4,8/TARUGO
5000 TARUGOS = R$4,8 X 5000 UND = R$24.000,00
2 - ARAMES DE 3 LANCES
R$ 350 O ROLO DE 1000m
60 ROLO X R$350 = R$21000
3 - MAO DE OBRA
R$ 15000,00
4 - OUTRO.„- TRANSPORTE, PREGOS, LOGISTICAS„..
R$ 5000,00

R$ 65.000,00

RECIBO
RS-10.000,00
Particular,
Instrumento
este
Por
WELLITON DA SILVA ARAÚJO, brasilein), solteiro, vendedor, portador da
Identidade t.286437-AP e do CPF/MF ot690.964.302-04, residente e
domiciliado nesta cidade de Macapá-AP, DECLARA para todos os fins de
direito haver recebido de, RONE TADEU DE ALMEIDA E SILVA,
brasileiro, solteiro, agriculta portador da Identidade n°.92 I253-MT e do
CPF/NIF n°.672.973.821-9I, residente e domiciliado nesta cidade de MacapáAP, a quantia de R$-10.000,00 (Dez Mil Reais), em moeda corrente e legal do
Pais, quantia certa, previamente e ajustada da venda do seguinte bem: Uma casa
congralda em madeira, medindo 10,00m X 10,00, edificada no Lote de terra
rural, denominado Retiro Santa Ana, medindo 100,00Ha, localizado na
Localidade de rue:maré da Pedreira, nesta cidade, conforme Processo
n°54350.0000494/200443, pelo que dá a mais geral, rasa e definitiva e
irrevogável quitação da referida quantia, para nada mais reclamar em qualquer
tempo sobre a venda ora realizada, ficando o comprador desde já imitido na
do bem objeto deste Instrumento.
E por ser verdade e para constar a veracidade
ssa transação e quitação final, passo-lhe o presente recibo datado e
por nós e na presença de duas testemunhas.
Macapá-AP, 28 de Maio de 2.004.

VisiMpfsT\

k

ao- WRAr.0"-Vendedor-

-Comprador-

Testemunhas:

‘1.2c4/1.0 /114;r2..?
nros
ateio Er NOTAS= pr, atas"pr
74.
n.

RECIBO
RS-25.000,00
Por este Instrumento Particular, THEONES
RAWLYNSON GOMES SOUTO, brasileiro, solteiro, autónomo, portador da
Identidade rr.277020 e do CPF rr.044220.I 3467, residente e domiciliado,
nesta cidade, DECLARA para todos os fins de direito haver recebido de, RONE
TADEU DE ALMEIDA E SILVA, brasileiro, casado, agricultor, portador da
Identidade n°321.253-MT e do CPF n°.672.97:3.821-91, residente e domiciliado,
nesta cidade, a quantia de RS-25.000,00 (Vinte e Cinco Mil Reais), em moeda
corrente e legal do Pais, quantia certa, previamente e ajustada da venda do
seguinte bem: uma Casa construída em madeira, medindo 8,00m X10,00m,
com 501w (Cinqüenta Hectares) de Pasto, em um Terreno Rural medindo
375,00ha (Trezentos e Setenta e Cinco Declares), pelo que dá a mais geral, rasa
e definitiva e irrevogável quitação da referida quantia, para nada mais reclamar
em qualquer tempo sobre a venda ora realizada, ficando o comprador desde já
imitida posse do bem objeto deste instrumento.
E por ser verdade e para constar a veracidade
e quitação final, passo-lhe o presente recibo datado e
de no 1
assinado r mim e na presença de duas testemunhas.
•••,Macapá-AP, 28 de Maio de 2.004

/11~ Lw4rj onn#Ã

çr.,,te •

-Comprador-

Testemunhas:

I* MICO DE NOTAS E DE =METROS %
int-eidefs; de: —
.
4--4793

•W4àaã:;
,-- -"9
c 1ft

.""

.• -

RECIBO
R$-25.000,00
Por este Instrumento Particular, DELMIR
BRITO DE ARAÚJO, brasileiro, solteiro, autônomo, portador da
Identidade dl-074403-AP e do CPF/NTF n°.093.997.982-91, residente e
domiciliado nesta cidade de Macapá-AP, DECLARA para todos os fins de
direito haver recebido de, RONE TADEU DE ALMEIDA E SILVA,
brasileiro, solteiro, agricultor, portador da Identidade n'.921253-MT e do
CPF/MF n°.672.973.82 I -9 l , residente e domiciliado nesta cidade de MacapáAP, a quantia de R$-25.000,00 (Vinte e cinco Mil Reais), em moeda corrente e
legal do Pais, quantia certa, previamente e ajustada da venda do seguinte bem:
Uma casa construída em madeira, medindo 10,00m X 10,00m,
100,00ha de pasto, edificados no Lote de terra rural, Gleba: Matapt 11,
medindo 214,00Ha, localizado na Localidade de Tucurzari da Pedreira,
nesta cidade, conforme Processo n°.54350.000022/93-19, pelo que dá a
mais geral, rasa e definitiva e irrevogável quitação da referida quantia, para nada
mais reclamar em qualquer tempo sobre a venda ora realizada, ficando o
comprador desde já imitido na posse do bem objeto deste Instrumento.
E por ser verdade e para constar a veracidade
'nossa transação e quitação final, passo-lhe o presente recibo datado e
do por nós e na presença de duas testemunhas.

a

Macapá-AP, 28 de Maio de 2.004.
tc

Gte
-Vendedor-

-Comprador-

Testemunhas:

"90
Éaami.S

Scanned by CãátScanner

NOT 1" 7C C= 25

RECIBO
RS-15.000,00
Particular,
Instrumento
este
Por
LUCTLENE GOMES SOUTO, brasileira, solteira, autônoma, portadora
68,
da Identidade te.061283-AP (? Via) e do CPF/MF n°.324.789.332residente e domiciliado nesta cidade de Macapá-AP. DECLARA para todos os
fins de direito haver recebido de, RONE TADEU DE ALMEIDA E
SILVA, brasileiro, solteiro, agricultor, portador da Identidade n°.921253nesta cidade de
MT e do CPFTIVIF n0.672.973.821-91, residente e domiciliado
em
moeda corrente
Macapá-AP, a quantia de RS-15.000,00 (Quinze Mil Reais),
e legal do País, quantia certa, previamente e ajustada da venda do seguinte bem:
Uma cara construída em madeira, medindo 5,00m X 8,00m, 50,00/ia de
pasto edificados no Lote de terra rural, medindo l00,00Ha, localizado
lidade de Tucunard da Pedreira, nesta cidade, conforme
na Loca
Processo nt5435.0000495/200~, pelo que dá a mais geral, rasa e
definitiva e irrevogável quitação da referida quantia, para nada mais reclamar em
qualquer tempo sobre a venda ora realizada, ficando o comprador desde já
imitido na posse do bem objeto deste Instrumento.
E por ser verdade e para constar a veracidade
de nossa transação e quitação final, passo-lhe o presente recibo datado e
assinado por nós e na presença de duas testemunhas.

Nr-

Macapá-AP, 28 de Maio de 2.004.

1.1 4.4

dedoutz)44ti-

-Comprador-

Testemunhas:

-13=05_
r
fçár"-azt
' .7.3-/C-a

Scanned by CamScanner

VIÇOS CONSTANTES NA NOTA FISCAL INDICADA AO Le

REgaEMOS DE AVIC,AP AVICULT DOAM/JIA IND. E-COM: LTDA OS PRODUTO

IDENTIFICAÇÃO E ASSINATURA DO RECEBEDOR

DATA DE RECEBIMENTO

• DANFE
DOCUMENTO AUXILIAR
DA NOTA FISCAL
ELETRÔNICA

AVICAP AVICULT DO AMAM IND. E
COM. LTDA
AV MENDONCA JUNIOR, 450

frirq

- Entrada
1 - Salda
TEUFAX: 09632221118 N° 000.071.261
68900020 •SÉRIE :2
CEP:
FOLHA:1 dei
CENTRO
MACAPÁ

,

w0

1111111111111111111111101111000111111 l hI

,

CH VE DE ACESSO
160304 978 00003055002000072 10 00779309

Consulta de a-inseticida& no portal nacional da
NF-e unencinfeifezenditgic17~81
ou no silo da 8efaz Autorindora
PROTOCOLO DE AUTORIZAÇÃO DE USO
316160000617076 - 2016-03-071-16:43:17-03:00

NATUREZA DA OPERAÇÃO

VENDA DE MERCADORIA

crip,

INSCRIÇÃO ESTADUAL SUB. TRIBUTARIA

INSCRIÇÃO ESTADUAL

030027182

04.197-.810/0001-30

I

11

DESTINATÁRIO/REMETENTE
NOMEMAZÃO SOCIAL

ORGANIZACAO AMAPAGRO LTDA

1,E

07/03/2016

09632251100

IC

DATA DE SABWENTRADA

68.900-070

INSCRIÇÃO ESTADUAL

UF
A?

FONENAX

MACAPÁ

1 07.007.500/0001-02
SALA A CENTRO

PRESIDENTE VARGAS, 1459
1

DATA DA EMISSÃO

BAIRRO/DISTRITO

NDEREÇO

MUNICRIO

I CNPULTP

07/03I2016
HORA DE SAÍDA

16:41:29

FATURA/DUPLICATA
CÁLCULO DD IMPOSTO

•

0,00

0,00
VALOR DO FRETE VALOR DO SEGURO

VALOR DOICMS SUBSTITUIÇÃO

ERASE DE CALCULO 'CHIS ST

VALOR DO ICMS

BASE DE CÁLCULO DE ICMS

DESCONTO

RAZÃO SOCIAL

0,00

OUTRAS DESPESAS ACESSÓRIAS

0,00
0,00
0,00
I
TRANSPORT ADORNOLUMES TRANSPORTADOS

0,00
0,00

!FRETE POR CONTA

COI)I00 ANTT

14Sem Frete

1.516,00
PLACA DO VEÍCULO

I

I

II

I MARCA

ESPÉCIE

-QUANTIDADE

CNPliCPF
UF
1I
,IINSCRIÇÃO ESTADUAL

LIE

MUNICÍPIO
ENDEREÇO

1.516,00

'

1VALOR TOTAL DOS IMPOSTOS VALOR TOTAL DA NOTA

ALOR DO WI

0,00

VALOR TOTAL DOS PRODUTOS

11PESO BRUTO

NUIvIERAÇ AO

[PESO LIQUIDO

I
ALIMPAS

DADOS DO PRODUTO/SERVIÇO
DESCRIÇÃO DO PRODUTOHERVICO

\ • CRT CFOP moo. QUAr VALOR IMITARIO
NC
:

togo 0601 5i02j RI,
0003009004423 ARAME LISO OVALADO 2.100 I ODOM 721

17931000
-

VALOR TOTAL

IC,*i IP/

VM.OR TO661.
IMPOSTOS

1316,00

BEIXO

•

(PAGO\

CÁLCULO DO ISSON
1INSCRIÇÃO MUNICIPAL
II

VALOR TOTAL DOS SERVIÇOS

Aprox
A !Me

1

FOMte; IBPT

I

I

DADOS ADICIONAIS
,n4K44.44c0Es comk,a4ewrws
1,116.5/ 9014C031231IDOD13PEPRIC3IFACS8454 DEPOSITO

Reilerals RI 0,00 Vai Apto?'

RP7PRVACK)A0 FISCO
07/d3/2016

bytOe Estadual' R

VALOR DO 1SSON

BASE DE CALCULO DO ISSQN

100(
:

ttR,WheMPOoiLLAI .,,GspAsp kow.

()RI:AME:NT() DE AI 1.1CAuÃo

ri PROPONENTE: MARIA DE EATINIA cowrit DE (ASittO
,

Or
:

ESPECIFICAÇÃO

(TIVE UB

Ai
I - INVERSÕES FIXAS
I MA'\ lie :(' \

Nese 1 7/10/1013
VALOR

C -RO

DATA

.
DE
TOTAL
UNITÁRIO LIBERAÇÃO

.

ANO 1

l

(Soldagem niseIndoni (21, rol
Uisinbuição e 1:60ipoiação
calçudo filler
Fie br 12
Seleção e 160i:e0tos de ~sisas
Piando
Superfosfato triplo
Sulfato de tons) ato
Mão de obro pr adubação de cobertas
TRA'TOS CULTURAIS
I' capioa
2 CaCA
Arame Sovado

11- INVERSÕES SEMIFIXAS
3 EQUIPAMENTOS
•i iii,...!. :

ANO III

I

ios i ny

1.10.110

5,00 111 P
5.00 11T1
6,0/2 1 i ri

I311.011

.. '11.2013
,, i'i T2013

170.01.
i30.00

2 11:2013
21:11:21113

425.i i0

2 T11121113
20/11/2013

5.00 mo
5,00 sc
100,00 hd
40,00 hd
. 15,00 sc

1 30000
650.00
05000
650.00

1 30T.iiii

2.125.130
750,00
- 3.000.60
1.200.00
1,650.00
. 1.500.00
900,00

650.00
65000
b5u.iiu

15.00 se
7.s0 .,.•

150.00
70,00
30.00
110.00
100.00
1210111

15.00 hd

30.00

011/2014
011/2014
0/1/2014
0/1/2014
O I 2014
0/112014

450.00

2.125.00
750.0d
3.000,00
1.200.00
1.650,00
1,500,00
ww,no
450,00

75.011 161

3(1.011

3.020/4

• 2 250.1,0

2 250.00

20001

20111/2013
2011/2013

1,6110.00
1,200.00

1.600,00
1.200.00

2.000.00

2.000,00

IA
6110 ralo
200,00 und

Tunigo

ANO"

19.275.00 1,
1.875.00
ç iM ti"

Liisperit de ares
Gradsgent pesada (40 croi

OGRAmA DE LIBERAÇO

'
1.00 110
3 ',' wh!

1,.0i

; { ' 01

20 I 1'201 ,

'2 101300

1 1100.1(1

43.7.50

20112013

437.50

437,50

74,00

20/11/2013

74.00

74,00

In • CUSTEI()
Is'. nssisTÉNciA TÉcsicA

2.0%,

V- TAXA DE e'ADASTRO E CONTRATAÇÃO

1,0 is

TOTAL

22.386,50 22,380.50

65

OS. Declaro, sob as penes da lei (An. 599 do Cédigo Penal)

os Int

correspondem com ~dedo.

127
05 t9528

ANO IV

ANO v

Com svc
itÀ
1d9

nnruo
.

para clareza firmo (a os) o presente. A
>
,)
de
11(714(14:4°
Assinatura
Nome
_
Endereço

-

;,5. ?

REãIsro

,Radablz(gidba)
_
- ,

a quantialda.
_

dê
•
'TN

7Ck
yri
o,

Asinatura
NomeJ'.LY
Endere0P-t1/2/no aameSaan

,

.,...f. 'r
ti

RECIBO

(FAZENDA DO 35011)

Eu Sávio de Oliveira Carmona, Recebi de Roberto Soares da
Silva, o valor de R$ 600,00 (Seiscentos Reais) referente a
pagamento de SALÁRIO- MENSAL pelos serviços prestadas de
caseiro, na Fazenda do 35011.

Macapá, 08 de março de 2005

S

tQfríe, ID

CPF 054.987.992-31

ccck,

RECIBO

(FAZENDA DO 35011)

Eu Sávio de Oliveira Carmona, Recebi de Roberto Soares da
Silva, o valor de 11$ 600,00 (Seiscentos Reais) referente a
pagamento de SALÁRIO MENSAL pelos serviços prestados de
caseiro, na Fazenda do 350 Il.

Macapá, 08 de agosto de 2007

Silleyrifirto oft

an-u-t4a,ck

CPF 034.987.992-31

RECIBO

(FAZENDA DO 35011)

Eu Sávio de Oliveira Carmona;Recebi de Roberto Soares da
Silva, o valor de RS. 600,00 {Seiscentos Reais) referente a
pagamento de SALÁRIO MENSAL pelos serviços prestados de
caseiro, na Fazenda do 350 II.

Macapá; 08 de agosto de 2006

CPF 034.987.992-31

RECIBO

(FAZENDA DO 350 II)

Eu Sávio de Oliveira Carmona, Recebi de Roberto Soares da
Silva, o valor de R$ 600,00 (Seiscentos Reais) referente a
pagamento de SALÁRIO MENSAL pelos serviços prestados de
caseiro, na Fazenda do 35041.

Macapá, 09 de abril de 2007

CPF 034.987.992-31

RECIBO

(FAZENDA DO 35011)

Eu Sãvio de Oliveira Carmona, Recebi de Roberto Soares da
Silva, o valor de R$ 600,06 (Seiscentos Reais) referente a
pagamento de SALÁRIO MENSAL pelos serviços prestados de
caseiro, na Fazenda do 350 il.

Macapá, 10 de abril de 2005

CPF 034.987.9g2-3I

RECIBO

(FAZENDA DO 350 II)

Eu Sávio de Oliveira Carrnona, Recebi de Roberto Soares da
Silva o valor de R$ 600,00 (Seiscentos Reais) referente a
pagamento de SALÁRIO MENSAL peles serviços prestados de
caseiro, na Fazenda do 350 I.

Macapá, 08 de abril de 2005

CPF 034.987.992-31

cs

RECIBO

(FAZENDA DO 350 II)

Eu Sávio de Oliveira Carmona, Recebi de Roberto Soares da
Silva, o valor de R$ 600,00 (Seiscentos Reais) referente a
pagamento de SALÁRIO MENSAL pelos serviços prestados de
caseiro, na Fazenda do 35011

Macapá, 08 de fevereiro de 2007

CPF 034.9871992-31

RECIBO / (FAZENDA DO 3501;)

Eu Sávio de Oliveira Carmona, Recebi de Roberto Soares da Silva,
o valor de R$ 600,00 (Seiscentas Reais) referente a pagamerito de
SALÁRIO MENSAL pelos serviços prestados como caseiro, na Fazenda
do 350

Macapá, 09 de fevereiro de 2005

CPf 034.987.992-31

RECIBO

(FAZENDA DO 35011)

Eu Sávio de Oliveira Carmona, Recebi de Roberto Soares da
Silva, o valor de R$ 600,00 (Seiscentos Reais) referente a
pagamento de SALÁRIO MENSAL pelos serviços prestados de
caseiro, na Fazenda do 35011

Macapá, 043 de rnaio de 2007

St

r/tii,

cie arf,v1 C3071.e-faa
CPF 034387.992-31

RECIBO

(FAZENDA DO 35011)

Eu Sávio de Oliveira Carmona„ Recebi de• Roberto Soares da
Silva, o valor de RS 600,00 (Seiscentos Reais) referente a
pagamento de SALÁRIO MENSAL pelos serviços prestados de
caseiro; na Fazenda do 35011.

Macapá, os de março de 2007

CPF 034.987.992431

RECIBO

(FAZENDA DO 35011)

Eu Sávio de Oliveira Carmona, Recebi de Roberto Soares da
Silva, o valor de R$ 60Q00 (Seiscentos Reais) -referente a
pagamento de SALÁRIO MENSAL pelos serviços prestados de
caseiro, na Fazenda do 350 •IT.

Macapá, 08 de maio de 2006

CPF 034.987.992-31

RECIBO (FAZENDA DÓ 350 11)

Eu Sávio de Oliveira Carmona, Recebi de Roberto Soares da Silva,
o valor de R$ 600,00 (Seiscentos Reais) referente a pagamento de
SALÁRIO MENSAL pelos serviços prestados tomo caseiro, na Fazenda
do 350 Il.

Macapá, 09 de novembro de 2005

5ct-trin
- CPE 034.987.992-31

RECIBO

(FAZENDA DO 35011)

Eu Sávio de Oliveira Carmona, Recebi': de Roberto Soares da
Silva, o valor de RS é00,00 (Seiscentos Reais) referente a
pagamento de SALÁRIO MENSAL pelos serviços prestados de
caseiro, na Fazenda do 35011

Macapá, 08 de novembro de 2007

cei.

ctebto
co
i
CPF 034.9437.992-31

anct

RECIBO

(FAZENDA DO 350 II)

Eu Sávio de Oliveira Carmona, Recebi de Roberto Soares da
Silva, o valor de R$• 600,00 (Seiscentos Reais) referente a
pagamento de SALÁRIO MENSAL pelos serviços prestados de
caseiro, na Fazenda do 350 II.

Macapá, 06 de maio de 2005
f

(Nl.../.4-etki

?r, (e
' t e•

CPF 034.987.992-31

(54,-

oo
o

1
2

o

RECIBO
MADEIREIRA AKAPU
Rua Canal do Jandiá SM

Certificamos para os devidos-fins compra realizada em nome
da FAZENDA DO 35011 referente a 100 unidades de esteiotes 8x8
de 3 metros, no valor total de R$ 1.000100 (Um Mil Reais).

Macapá, 22de fevereiro dê 2005

4ç.an

Ara-vv-R.

Eduardo Almeida

RECIBO
MONTE CASA E CONSTRUÇÃO — LIDA
Avenida Padre Kilia M. Lomhard, 3007 — Santa Rita

Declaramos para os devidos fins que foi realizada, em nome
da FAZENDA DO 3500, compra de Sicg de pregos GERDAIJ 17X21,
no valor de R$ 46,75 (Quarenta e seis reais e setenta e cinco
centavos), 5kg de pregos GERDAU 18X30 R$ 34,50 (Trinta e quatro
reais e cinquenta centavos).

hilacapa, 13 de junho de 2005

RECIBO

MONTE CASA ECONSTRUÇÃO — LTDA
Avenida Padre itilã M. Lombard, 3007 — Santa Rita

1.1

Declaramos pari os devidos fins que foi realizada, era nome
da FAZENDA DO 35011, compra de 1 futadefra BOSC1.4+ .10e0 DE
PONTAS no valor total de R$- 385,90 (Trezentos e Oitentae Cinco:
Reais e Noventa Centavos)..

Macapá, 28 de novembro de 2006

RECIBO

(FAZENDA DO 35011)

Eu Sávio de Oliveira Carrnona, Recebi de Roberto Soares da
Silva, o valor de R$ 600,00 (Seiscentos ReaiS) referente a
pagamento de SALÁRIO MENSAL pelizis serviços prestados de
caseiro, na Fazenda do 350 Il.

Macapá, 08 de junho de 2005
•çcf--t,47,

,.
4:4 aockne, Con--tr~

CPF 034.987.992-31

masa

(FAZENDA DO 350 ti)

Eu Sávio de Oliveira Carmona, Recebi de Roberto Soares da
Silva, o valor de R$ 600,00 (Seiscentos Reais} referente a
pagamento de SALÁRIO MENSAL pelos serviços prestados de
caseiro, na Fazenda do 35011.

Macapá, 09 de julho de 2007

rt-

(-177
-04-r t-a•-•17.15,..nca.
artc-c-ca-ge.„
CPF 034.987.992-31

t- RECIBO

(FAZENDA DO 350.11)

Eu Sávlo de Oliveira Çarmona, Recebi de. Roberto SoareScla
referente a
Silva, o valor de R$ 600,00 aetscentos Reais),
pagamento de SALÁRIO MENSAL pelos serviços prestados de
caseiro, na Fazenda do 35011.

Macapá, 08 de junho de 2005

CPF 034.987.992-31

REDRO

(FAZENDA DO 35011)

Eu Sávio de Oliveira Carmona, Recebi de Roberto Soares da
Silva, o valor de R$ 600,00 (Seiscentos Reais) referente a
pagamento de SALÁRIO MENSAL pelos serviços prestados de
caseiro, na fazenda do 350 IL

Tvlacapá, 08 de junho de 2007

RECIBO

(FAZENDA DO 350 II)

Eu Sávio de Oliveira kannona, Recebi de Roberto Soares da
Silva, o valor de R$ 60000 (Seiscentos Reais) referente á
pagamento de SALÁRIO MENSAL pelos serviços prestados de
caseiro, na Fazenda do 35011.

Macapá, 08 de junho de 2006

CPF 034.987.992-31

REaso

(FAZENDA DO 35011)

Eu Sávio de Oliveira Carmona, Recebi de iRoberto Soares da
Silva, o valor de R$ 600,00 (Seiscentos Reais) referente a
pagamento de SALÁRIO MENSAL pelos serviços prestados de
caseiro, na Fazenda do 35011.

Nlacapá, 09 de julho de 2007

c-Si
a:
U*2

c‘:

jp

CPF 034.987,992-31

M)

;;.,j

C;t:.j4;IV[i1

RECIBO {MZENDA DO 35010

Eu Sávio de Oliveira Carmona, Recebi de Roberto Soares da
Silva, o valor de R$ 600,00 (Seiscentos Reais) referente a
pagamento de SALÁRIO MENSAL pelos serviços prestados como
caseiro, na Fazenda do 350 Il.

Macapá, 08 de dezernbrp de 2005 •

----421452.„ •

CPF 034S87.992-31

RECIBO•/ (FAZENDA DO 350 II)

Eu Sávio de Oliveira Carmona, Recebi de Roberto Soares da
Silva, o valor de R$ 600,00 (Seiscentos Reais} referente a
pagamento de SALÁRIO MENSAL pelos serviços prestados como
caseiro, na Fazenda do 35011.

Macapá, 09 de janeiro de 2006

(1

Loratctsta

CPF Q34.987.992-31

RECIBO

(FAZENDA DO 35011)

Eu Sávio de Oliveira Carmona, Recebi de Roberto Soares da
Silva, o valor de R$ 600,00 (Seiscentos Reais) referente a
pagamento de SALÁRIO MENSAL pelos serviços prestados de
caseiro, na Fazenda do 350

Macapá, 08 de janeiro de 2007

Sitzio

ate-(nat

CPF 034.987.992-31

antedst

REPÚBLICA FEDERATIVA DO BRASIL
PODER JUDICIÁRIO

MALOTE DIGITAL

1
Tipo de documento: InformaÃgpes Processuais
Código de rastreabilidade: 8032016321568
Nome original: OF N° 1089-16.pdf
Data: 15/06/2016 15:18:36
Remetente:
ANA CÉLIA MADEIRA BARROS ALCOFORADO
Secretaria da Câmara Única do Tribunal de Justiça
TJAP
Prioridàde: Normal.
Motivo de envio: Para conhecimento.
Assunto: OF. n° 1089/16? Encaminha cópia de decisão - Ag n° 0000954-32.2016.8.03.0000 ?
para ciência.

PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA DO ESTADO DO AMAPÁ
CÂMARA ÚNICA
RUA GENERAL RONDON N° 1295 - MACAPÁ-AP - CEP 68.900-911

MACAPÁ 14 de junho de 2016

Oficio N9: 001089/ 2016
IDENTIFICAÇÃO DO PROCESSO:

Processo N2, 0000954-32.2016.8.03,0000

1111111111111111111111111111111111

AGRAVO DE INSTRUMENTO

Rito:

Agravante: ROBERTO SOARES DA SILVA
AdvogadoIal: RUANA FERREIRA DOS SANTOS - 3164AP
Agravado: PEDRO COUTINHO PEREIRA
Advogado(a): JUPIARA ARAÚJO RIBEIRO JÚNIOR :883AP
Referência:

Requisição - 22 grou - Processo de Origem: 0000730-91.2016.8.03.0001

Senhor(a) Juiz(a),
De ordem de Sua Excelência o Senhor Desembargador RAIMUNDO VALES, relator, encaminho o
Vossa Excelência cópia da r. decisão proferida às fIs. 8.2/86 dos autos do processo acima identificado
para ciência.

Respeitosamente,

ANA CÉLIA MADEIRA BARROS
,~01
.
Diretor(a) de

O

A SUA EXCELENCIA 0(A) SENHOR(A)
JUIZ(A) DE DIREITO
22 VARA CIVEL E DE FAZENDA PÚBLICA DA COMARCA DE MACAPÁ
RUA MANOEL EUDOXO PEREIRA,S/N CENTRO - MACAPÁ/AP - 68906450
Fone:

Gerado por: 1414

Controk: 2492679

PODEÉ JUDICIÁRIO
TRIBUNAL DE. JUSTIÇA. DO ESTADO DO AMAPÁ
GABINETE DES. RAIMUNDO NONATO FONSECA VALES

N° do processo: 0000954-32.2016.8.03.0000
Tipo de ato: Decisão

Vistos, etc.
t ROBERTO SOARES DA SILVA autor na Ação de Busca e
Apreensão que move contra PEDRO COUTINHO PEREIRA [Processo n° 0095432.2016.8.03.0000 - r Vara Cível da Comarca de Macapá], interpôs AGRAVO DE
INSTRUMENTO, em face à decisão [fl. 46 - Juiz Mário Euzébio Mazurek] que
determinou a manutenção da posse do autor na área reclamada.
2.

Como razões de reforma da decisão agravada, alegou, em

a)

que o juízo de origem laborou em equívoco, por não haver

resumo:

possibilitado a justificação da posse em audiência de justificação prévia, nem lhe ter
sido oportunizado comprovar a posse velha e ininterrupta há mais de ano e dia;
b)

que a área em litígio não pertence ao agravado, pois a teria

vendido a terceiros os quais não fazem parte da relação processual, e que, embora
não seja possível a discussão da propriedade em sede possessária, estando a
disputa da posse embasada em alegações de domínio não haveria como afastar tal
discussão, devendo a posse ser deferida a quem o detiver;
c)•

que, sendo a área do agravado limítrofe a sua, não houve em

Este documento foi assinado eletronicamente por Desembargador RAIMUNDO VALES em 13/06/2016 12:00.0 original deste documen
to pode ser consultado no sito do TJAP. Hash: 285278301 AM

PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA DO ESTADO DO AMAPÁ
GABINETE DES. RAIMUNDO NONATO F.ONSECA VALES

nenhum momento "esbulho", vez que foram realizados trabalhos de
georeferenciamento por cerca de 3 meses sem nenhuma oposição, havendo,
inclusive, fixação de marcos delimitadores, tratando-se, portanto, de área distinta da
reclamada pelo agravado;
d)

que a decisão ora recorrida seria inexequível porquanto deixou

de delimitar a área objeto do "esbulho", ante a ausência de especificação pelo autor
de sua dimensão, limites e confrontações, de forma a não se poder aferir acerca da
certeza da decisão.
e)

que, in casu,

não restaram preenchidos os requisitos para

obtenção da liminar, em razão da inexistência de prova da posse anterior, bem como
de qualquer documento idóneo a comprovar seu exercido ou mesmo utilização
econômica da área reclamada.
3.

Pugnou, por fim, em sede liminar recursal, pela concessão de

efeito suspensivo ao recurso de agravo a fim de sustar os efeitos da decisão
agravada e, no mérito, pelo seu provimento para revogar a liminar.
4.

A petição recursal veio instruída com as peças obrigatórias

exigidas pelo NCPC [art. 1.017, I], e outras facultativas de interesse da causa, além
do comprovante de recolhimento do preparo [fls. 13/81].
5.

É o relatório. Passo a fundamentar e decidir quanto ao

pedido liminar.

Processo riQ 0000954-32.2016,8.03.0000

2

PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA DO ESTADO DO AMAPÁ
GABINETE DES. RAIMUNDO NONATO FONSECA VALES

6.

Da análise da inicial e documentos que instruem o feito, entendo

não preenchidos nenhum dos requisitos exigidos pelo art. 995, parágrafo único, do
NCPC, para atribuição do excepcional efeito suspensivo liminarmente pretendido.
7.

No caso em apreço, almeja o agravante a antecipação da tutela

recursal para suspender os efeitos da liminar concedida no Juizo de origem, a fim de
mantê-lo na posse da área denominada "Retiro Três Irmãos".
8.

No entanto, observei que a decisão impugnada, como se vê de

sua fundamentação, sustentou-se em documentos [em especial, contrato de
promessa de compra e venda e BOs], que denotaram ser o autor-agravado legitimo
possuidor da área demandada, bem assim ter atendido aos demais pressupostos do
art. 561 do NCPC, e, no mesmo passo, revelaram a prática de turbação de posse por
ato do agravante.
9.

Impende ressaltar que, em se convencendo da devida instrução

da inicial, como no caso, não estava o Juizo de origem obrigado a justificar
previamente em audiência o alegado, antes de deferir a manutenção pretendida pelo
autor-agravado.
10.

De mais a mais, com a interposição da presente recursal, na

qual o agravante ora reporta-se à liminar de reintegração, ora de manutenção,
confundindo os institutos de esbulho e turbação, não vieram aos autos elementos
que apontassem para entendimento contrário ao adotado na decisão agravada.
11.

Os documentos apresentados pelo agravante, à primeira vista,

Processo nQ 0000954-32.2016.8.03.0000

3

e vazeri

r)

PODER JUDICIÁRIO
TRIBUNAL DE JUSTIÇA Dó ESTADO DO AMAPÁ
GABINETE DES. RAIMUNDO NONATO FONSECA VALES

são insuficientes para comprovar 'a inexistência da turbação da posse, de modo a
permitir a suspensão de seus efeitos, pois referem-se a documentos relacionados a
outra área, que não a em disputa, embora tenha sido esse um dos argumentos ao
qual recorreu buscando a reversão da liminar.
12.

Em verdade, tratam-se tão somente de nota fiscal e recibos que

demonstram a compra de material e a realização de pagamento por serviços
prestados na "Fazenda do 350 II", em nada afetos, portanto, à área reclamada,
incapazes, por si sós, de infirmar os elementos trazidos pelo autor para comprovar o
ato de turbação.
13.

Nesse contexto, ante a ausência de fundamentos relevantes,

nego o efeito suspensivo liminar pleiteado no presente agravo, mantendo, por ora,
a decisão recorrida em todos os seus termos.
14.

Oficie-se ao Juizo singular, dando-lhe ciência da presente

15.

Intime-se o agravado para, querendo, apresentar contrarrazões

decisão.

ao recurso.

MACAPÁ, 13/06/2016

Processo ri'? 000095432.2016.8.03.0000

4

'PODER JUDICIÁRIO
'TRIBUNA!. DE JUSTICA DOESTADO-CO AMAPÁ
GABINETE DES. RAIMUNDO NONATO FONSECA VALES

Desembargador RAIMUNDO VALES
Relator

f

Prócesso ns? 0000954-32.2016.8.03.0000

5

EXMO. SR. DR. JUIZ DE DIREITO DA 22 VARA CÍVEL E DE FAZENDA PÚBLICA DA
COMARCA DE MACAPÁ-AP.

3eb.(b5.6siam G
akft.101-7VD
.nyoak.

Ref: Processo n° 0000730-91.2-16.8.03.0001

PEDRO COUTINHO PEREIRA,

devidamente

qualificado nos autos da presente demanda, por seu advogado que ao final
subscreve, vem, com honras de estilo reservadas à V. Exã., em atenção ao
despacho de fls. , manifestar-se sobre a contestação apresentada pela parte
contrária, e assim o faz ante as razões de fato e de direito abaixo delineada:
DA PRELIMINAR SUSCITADA
Alega a parte demandada, a ilegitimidade ativa "ad
causam" sob o argumento que o Autor negociou a sua posse em favor de
terceiro que não faz parte da relação processual, portanto, segundo a
demandada, a ação deverá ser extinta por falta de condições da ação.
Tal argumento, além de inverídico, reforça ser a
demandada conhecedora da posse exercida pelo Autor, ao alegar que o mesmo
havia se desfeito dela em favor de terceiro.
Aliado a tal fato, se o Autor tivesse comercializado
sua posse em favor de terceiro, esse não seria o demandado, sendo mais uma
razão a qual deverá ser mantida a decisão inicial por pela ausência de aquisição
e exercício de posse da questionada área por parte do réu.
Sabe-se que, no direito brasileiro, o

ônus

da prova

cabe a quem alega, de forma que a demandada não apresenta qualquer
comprovação daquilo aduz em sede preliminar, portanto, não tem como ser
acolhida.

4--

Diante de simples análise perfunctória, vê-se que não
há como prosperar a preliminar suscitada, mesmo sem abertura de tópico, mas
vislumbra-se que a parte quis arguir preliminar sem qualquer fundamentação
fática ou jurídica para o acolhimento desse d. Juízo, razão que deverá ser
rejeitada.
MÉRITO
Adentrando ao mérito, inconforma-se com a liminar
concedida e ataca o Autor, aduzindo ser o demandado o verdadeiro possuidor
da área em litígio, entretanto, não junta qualquer documento hábil capaz de
ilidir o direito do Autor em permanecer na sua posse, tampouco trouxe aos
autos qualquer substrato jurídico que possa se aproveitar para dar suporte as
suas alegações.
Ao contrário da demandada, o Autor trouxe junto a
inicial, série de documentos hábeis, expedidos pelo INCRA/AP e outras
entidades de regularização fundiária, que comprovam o pleno exercício de
posse da forma mansa e pacífica. Posse essa herança de seu pai que ocupava a
área em litígio por vários anos anteriores, sendo a área inicial dividida entre os
três irmãos, razão que a gleba originária chamava-se "Retiro Três Irmãos",
conforme pode ser comprovado pelo documento acostado às fls. 14 que se
trata do Contrato de Compra e Venda firmado junto ao INCRA/AP, assim como o
seu desmembramento comprovado pelos documentos de fls. 10 e 11 que
favorece os irmãos herdeiros.
Com efeito, restam presentes todos os requisitos
autorizadores da manutenção da medida concedida ab initio litis, de forma que
deverá ser mantida a ordem outrora concedida em favor do Autor.
Ademais, os outros documentos trazidos aos autos,
em nada contribuem para o deslinde da demanda, servindo somente para
informar que algumas pessoas edificaram uma cerca e receberam pelos serviços
prestados, e material de construção foi adquirido.
Além disso, encartados alguns recibos de aquisição
de posse cuja área não é identificada através de croqui ou documento
comprobatório expedido por algum órgão competente, mas certamente não se
trata da área em litígio, pois não haviam posseiros da área em litígio.
Por fim, os outros documentos trazidos pela
demandada em nada contribuem para a eventual reconsideração da decisão
1

inicialmente concedida, comprovando somente que houve a prestação de
serviços, mas não se pode precisar onde nem quem os prestou.

Ao mesmo tempo, observa-se que há recibos que
comprovam a eventuais prestações de serviços cuja natureza é empregatícia e
não autônoma, como o caso de "Caseiro", que necessariamente deveria ser
regido pela CLT, bem como recolhidos todos os encargos inerentes a atividade
laborai, tais como FGTS, INSS e outros encargos sociais, por tais motivos deverá
ser oficiado o Ministério Público do Trabalho e a Delegacia Regional do Trabalho
para que seja apurado o eventual descumprimento das leis trabalhistas.
Portanto, a contestação apresentada pela
demandada em nada contribuem para reforma da decisão que concedeu o
provimento liminar, devendo ser mantida a medida sem qualquer alteração,
bem como os documentos acostados sugerem eventual descumprimentos das
normas trabalhistas, devendo ser apurado na esfera competente.
Diante do exposto, requer o prosseguimento do feito
nos ulteriores de direito, mantendo a liminar concedida e, ao final, julgando
totalmente procedente a presente demanda, mantendo o Autor na sua posse
por ser medida de direito e de Justiça.
São os termos em que;
Pede e espera deferimento.
Macapá-AP., 27 de julho de 2016.

"

iro eujef(tO untor
F
Advogar, /AP 883

UVCFP1

Ministério Públi,Fo Federal

ris. :e

Procuradoria da República no Estado do Amapá

EXCELENTÍSSIMO SENHOR JUIZ TITULAR DA 2" VARA CÍVEL E DE FAZENDA
PÚBLICA DA COMARCA DE MACAPÁ.

Processo n.° 00007M-91.2016.8.03.0001.

O Ministério Público Federal, pelo procurador da República signatárib, vem
perante Vossa Excelência, requerer vista dos autos em referência, para verificação da:t
existência de interesse federal e consequente necessidade de intervenção do Ministerio2
Público Federal no feito, tendo em vista a notícia de que a área sob litígio está insertda em
perímetro pretendido por comunidade de remanescentes de quilombola, grupo cuja defesa-J
constitui atribuição deste parquet.
ffi
Macapá, 06 de outubro de 2016. ffl

96 3213 7800 - www.prap.mpf.gov.br
Av. Ernestino Borges, 535, Laguinho - CEP 68908-198 - Macapá/AP

MPF
AAkelstérlo What., Federal

1

gs-rnuPa_- 2?- itme aval-- &creta 9.4,:bezu, _
PROCURADORIA DA REPÚBLICA - AMAPÁ

Usuário: CLEIOMARCOS SANTCS.

ÚNICO

Setor: COJUD/PRAP
Data:
07/10/2016

Guia de Movimentação da Manifestação

Origem:
Destino:

5UVCFP
Fls. 4

COJUD/PRAP - PR-AP/COJUD/PRAP - COORDENADORIA JURIDIdA E DE DOCUMENTAÇÃO DA PRJAP

Manifestação

Data

PRIP-MANIFESTAÇÃO-5640/2016

07/10/201

Ementa:

i
nektff

Guia n°: 38552

JE-AP - JE-AP - JUSTIÇA DO ESTADO DO AMAPÁ

Urgente Movimento - Tipo de Manifestação
N

600402- Requerimento Diverso (Manifestação/ATOS
FINALISTICOS/Movimento)

VISTA DOS AUTOS N° 000730-91.2016.8.-3.0001 PARA VERIFICAÇÃO DA EXISTENCIA DE INTERESSE FEDERAL E
CONSEQUENTE NECETSWADE DE INTERVENÇÃO DO MINISTÉRIO PÚBLICO FEDERAL, TENDO EM VISTA A NOTICIA DE
QUE A ÁREA SOB LITIGIO ESTÁ INSERIDA EM PERIMETRO PRETENDIDO POR COMUNIDADE DE REMANESCENTES DE
QUILOMBOLA.

Observação:

Quantidade de

1

Recebi em

P•VÇC'S fr

Co0

/ /

às

.

Assinatura
Matricula ou Carimbo:

Página 1 de

1

