Justiça Federal da 1ª Região
Varas e Juizados (1º grau)
O documento a seguir foi juntado aos autos do processo de número 1000561-24.2018.4.01.3100
em 27/10/2020 03:50:38 por PAULO JUNIOR SOUZA DE OLIVEIRA
Documento assinado por:
- PAULO JUNIOR SOUZA DE OLIVEIRA

Consulte este documento em:
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam
usando o código: 20102703503755000000358008047
ID do documento: 362974864

Seção Judiciária do Estado do Amapá
2' Vara Federal Cível da SJAP
MANDADO DE INTIMAÇÃO

PROCESSO: 1000561-24.2018.4.01.3100
CLASSE: PROCEDIMENTO COMUM C1VEL (7)
AUTOR: PEDRO COUTINHO PEREIRA

RÉU: ROBERTO SOARES DA SILVA
ASSISTENTE: FUNDAÇÃO CULTURAL PALMARES

Ç:Lesi
*b„,,-jr,
k

1j44
\ 20 r
\\4

gL\A

INTIMAÇÃO DE: ASSOCIAÇÃO QUILOMBOLA DA COMUNIDADE DO AMBÉ, na pessoa ck seu Diretor-Presidente, Antônio José Coutinho Pereira RO
i° 1584805-AP, CPF n° 207274.102-53, Tel.: (96) 98100-5693, com endereço na Rua Hamilton, n°396, Bairro Jesus de Nazaré, Macapá/AP ou na Comunidade de
temanescentes de Quilombos do Ambé, Município de Macapá/AP.

FINAI IDADE- INTIMAR para que, no prazo de 10 (dez) dias, diga se tem interesse de integrar o polo ativo da demanda em epígrafe, nos termos do despacho (1D
114761861) proferido nos autos (cópia anexa).
6NEXO: Cópia da petição inicial (ID 5880956) e do despacho ID 114761861.

SEDE DO JUÍZO: 2.° VARA FEDERAL DA SEÇÃO JUDICIÁRIA DO ESTADO DO AMAPÁ - RODOVIA NORTE SUL, STN - INFRAERO II - FONE:
(96)3198-9350 (Ramais: 3200 e 3201). MACAPÁ/AP - CEP: 68908-911. E-MAIL: 02vara.apetdrfl.jus.br.
CHAVES DE ACESSO:
Documentos associados ao processo
Titulo

Tipo

Chave de acesso**

Petição inicial

Petição inicial

18052215141945100000005863325

0 - Petição Inicial - Principal (0801 2016 13 19) 1

Inicial

18052214380549700000005863363

6- DECISÃO-Liminar (04 04 2016 10 40) 2

Documentos Diversos

18052214382531400000005863375

7 - Mandado De Manutenção De Posse Citação Intimação (1204 2016 12 06) 3

Documentos Diversos

18052214384841500000005863392

8 - Mandado - Principal (13 04 2016 16 31) 4

Documentos Diversos

18052214394404900000005863427

9 - Mandado De Manutenção De Posse Citação Intimação (25 04 2016 16 54) 5

Documentos Diversos

18052214400366300000005863439

10- Mandado - Principal (11 05 2016 1238)6

Documentos Diversos

180522 14402825 100000005863452

24- DESPACHO-Mero expediente (02 09 2016 10 18) 7

Documentos Diversos

18052214404776300000005863470

29 - Carta De Intimação - Audiência Conciliatória (05 09 2016 10 56) 8

Documentos Diversos

18052214410709600000005863485

30- Carta De Intimação - Audiência Conciliatória (05 09 2016 10 56) 9

Documentos Diversos

18052214414914900000005863520

33 - Petição - Principal (14 11 2016 16 16) 10

Documentos Diversos

18052214421488400000005863539

34 - Petição - Principal (23 II 2016 1620) 11

Documentos Diversos

18052214423568700000005863559

35 - Petição - Principal (23 11 2016 16 22) 12

Documentos Diversos

18052214425216200000005863574

36- Petição - Principal (23 11 2016 17 39) 13

Documentos Diversos

18052214432771400000005863599

36- Outros Documentos (23 11 2016 17 39) 14

Documentos Diversos

18052214445619200000005863654

36- Outros Documentos (23 11 2016 17 39) 15

Documentos Diversos

18052214452405200000005863675

37 - Audiência-Conciliação (24 11 2016 13 05) 16

Documentos Diversos

180522 24454327700000005863687

38- DECISÃO-Mero expediente (24 11 2016 13 05) 17

Documentos Diversos

18052214461164900000005863707

49 - DESPACHO-Mero expediente (02 03 2017 1003) 18

Documentos Diversos

18052214463438400000005863720

52- Oficio (21 03 2017 15 35) 19

Documentos Diversos

18052214470461900000005863746

54 - Mandado De Intimação - Geral (23 03 2017 08 44) 20

Documentos Diversos

18052214473895700000005863767

59 - Mandado - Principal (03 04 2017 09 54) 21

Documentos Diversos

18052214481358700000005863795

60- Mandado - Principal (03 04 2017 09 54)22

Documentos Diversos

18052214484307700000005863824

60- Mandado - Principal (03 04 2017 09 54)23

Documentos Diversos

18052214491902400000005863859

62- Oficio (20 04 2017 10 27) 24

Documentos Diversos

18052214495467400000005863890

64- Outros Documentos (04 05 2017 12 44) 25

Documentos Diversos

18052214503751500000005863926

67- Outros Documentos (1205 2017 07 58) 26

Documentos Diversos

18052214513119000000005863969

71- Oficio (19 05 2017 09 20)27

Documentos Diversos

18052214522 I 34000000005864011

74 - Outros Documentos (2006 2017 II 37) 28

Docçnentos Diversos

18052214525144500000005864030

79 - Outros Documentos (24 08 2017 07 6) 29

Docvnentos Diversos

18052214533119300000005864056

80- Audiência-Conciliação, Instrução E Julgamento (24 08 2017 09 25) 30

Docrentos Diversos

18052214543958900000005864097

81 - DECISÃO-Mero expediente (2408 2017 09 25) 31

Docvnentos Diversos

18052214551582600000005864118

82- Outros Documentos (24 08 2017 09 26) 32

Docnentos Diversos

18052214574019800000005864216

Mandado Judicial (31 08 2017 09 48)33

DocLnentos Diversos

18052214582830400000005864243

Mandado Judicial (31 08 2017 09 48)34

Doct-nentos Diversos

18052214590967900000005864263

Mandado- Principal (25 09 2017 12 18) 35

Doctnentos Diversos

18052214594743600000005864287

88- Oficio (04 10 2017 11 31) 36

Doct_nentos Diversos

18052215021500400000005864384

91 - Mandado Judicial (24 10 2017 0806)37

Doeu-tentos Diversos

18052215032894500000005864454

92- Mandado - Principal (29 10 2017 2057)38

Doet_stentos Diversos

18052215042916000000005864524

Petição - Principal (14 II 2017 13 19) 39

Doct_nentos Diversos

18052215051084200000005864549

DECISÃO-Mero expediente (1711 2017 09 15) 40

Documentos Diversos

18052215062985400000005864597

105- Petição - Principal (23 02 2018 19 18)41

Doctmentos Diversos

18052215084161900000005864700

105 - Outros Documentos (23 02 2018 19 18)42

Documentos Diversos

18052215092502800000005864730

107- DECISÃO-Mero expediente (1303 2018 08 44) 43

Documentos Diversos

18052215102149300000005864774

113- DECISÃO-Incompetência (27 04 2018 17 49) 44
Por Declinação De Competência (04 05 2018 08 35) 45

Doarnentos Diversos

18052215105941400000005864806

Doou lentos Diversos

18052215114021700000005864834

Outros Documentos (04 05 2018 15 34)46

Doctvientos Diversos

18052215122736700000005864886

118 - Outros Documentos (0405 2018 15 34)47

Documentos Diversos

18052215130498300000005864916

Informação de Prevenção

1 Informação de Prevenção

18052215271324300000005865607

Despacho

Desp fito

18070420595233700000005953537

Intimação

Intim ção

18090510002717100000010854529

Certidão

Certido

18090616150973600000011115057

Despacho

Despcho

19050318005073300000050936078

Intimação Ministério Público

Intimoção Ministério Público

19061406105723400000061391654

Intimação

Intimação

19061406105742500000061391655

Intimação

IntimQ.ão

19061406105753200000061391656

Parecer

Parec r

1907[610391137400000069280[30

Manifestação

Manitbstação

19071614485423100000069419155

Proc. Ne 1000561-24.2018.4.01.3100. Manifestação FCP

Mandastação

19071614485437700000069387191

Does. FCP

Documentos Diversos

19071614485444600000069387217

Manifestação

Manif....stação

19071615224567200000069452680

Proc. Ele 1000561-27.2018.4.01.3100. Manifestação do INCRA

Mani stação

19071615224585400000069452682

Petição intercorrente

Petiçã intercorrente

19072516185265000000071510327

Proc. Ple 1000561-24.2018.4.01.3100. Petição INCRA

Petiça intercorrente

19072516185290000000071531631

INCRA 01

Doem entos Diversos

19072516185308l00000071531639

INCRA 02

Doeu' entos Diversos

19072516185325800000071531655

INCRA 03

[ Docur-entos Diversos

19072516185389400000071531669

INCRA 04

Docurentos Diversos

19072516185436700000071485729

INCRA 05

Documentos Diversos

19072516185450000000071485738

Despacho

Despalho

20012320175960400000113416456

Intimação

Intima-Lio

20030416510604000000186268935

Diligência

Diligekcia

20033117520134900000207024507

Diligência

Diligébcia

20033117542401100000207058936

Despacho

Desnato

20071321100947200000272840042

Intimação

Intima...fio

20072008372864800000277565565

Intimação Ministério Público

Intima ão Ministério Público

20072008372885600000277565566

Intimação

Intima.ão

20072008372900400000277565567

Petição intercorrente

Petiçãç intercorrente

20072414100215500000282205566

Petição intercorrente

Petiçãccintercorrente

20072414100428500000282205567

Petição intercorrente

Petição intercorrente

20072717055005400000283907584

Macapá, daia da assinatura eletrônica.
(assinado cletronicarni.
SHIRLEY PERES HA SELER
Diretora de Secretaria - AP 2a Vara

t

Assinado eletronicamente por: SHIRLEY FERES HAUSSELER
10/08/2020 12:38:07
http://pjelg.trfljus.br:80/pje/Processo/ConsultaDocumento/listView.seam
ID do documento: 299587361

20081012380756600000295145074
imprimir

