Justiça Federal da 1ª Região
Varas e Juizados (1º grau)
O documento a seguir foi juntado aos autos do processo de número 1000561-24.2018.4.01.3100
em 30/08/2022 16:16:24 por ELIANA TENTES CORTES
Documento assinado por:
- ELIANA TENTES CORTES

Consulte este documento em:
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam
usando o código: 22083016153867800001285580431
ID do documento: 1296545266

https://pjelg.trfl.jus.br/pje/Painel/painel_usuario/documentoHTML.

Justiça Federal da 1° Região

PODER JUDICARIO

JUSTIÇA FEDERAL
Seção Judiciária do Estado do Amapá
2 Vara Federal Cvel da SJAP

MANDADO DE INTIMAÇÃO
PROCESsO: 1000561-24.2018.4.01.3100

CLASSE: PROCEDIMENTO COMUM CÍVEL (7)
AUTOR: PEDRO COUTINHO PEREIRA

ASSISTENTE:FUNDAÇÃO CULTURAL PALMARES, INSTITUTO NACIONAL DE COLONIZACAO E REFORMA AGRARIA
REU: ROBERTO SOARES DA SILVA

INTIMACAÓ DE PEDRO COUTINHO PEKE

s341s/22R

ENDEREÇçO: PASSAGEM JULIAO RAMOS, 24, JESUS DE NAZARE, MACAPá - AP -CEP: 68908-110

INALIDADE; INTIMAR para que cumpra o despacho Id. 1153794251, sob pena de extinção do feito, em caso de inércia (art. 485, II1, do
CPC), vale dizer: impulsionar o feito, manifestando-se
objetivamente acerca do que pretende para o prosseguimento do feito, principalmente
tange aos atos de turbação/esbulho que eventualmente recaem sobre o ímóvel objeto da lide, nos termos do despacho ld. 1259280768.

no

que

ANEXO: Cópia dos despachos Id. 1153794251 1d. 1259280768.
OBSERVAÇAO I: Quando da resposta a este expediente, deve ser selecionada a intimação a que ela se refere no campo "Marque os expedientes
que pretende responder com esta petição", sob pena de o sistema não vincular a petição de resposta àintimaço,
decurso de prazo. Para maiores

informações,

favor consultar

o

Manual do PJe para Advogados

e

Procuradores

portaltrfl/processual/processo-judicial-eletronico/pje/tutoriais.
OBSERVAÇAO 2: 0

processo tramita

no

sistema Processo Judicial Eletrônico

PJe

com o consequente lançamento de
em

http:/portal.trtl Jus.br

(http://portal.

trfl.jus.br/portaltrfl/processual/processojudicial-cletronico/pje). Os documentos do processo poderão ser acessados mediante as chaves de acesso
informadas abaixo, no
-

"https://pjelg.trfl.jus.br/pje-web/Processo/ConsultaDocumento/list
View.seam". Oadvogado contratado poderá acessar ointeiro endereço:
teor do processo,
bem
como solicitar habilitação nos autos,
por meio do menu "Processo/Outras açðes/Solicitar
digital. Para maiores infomações, consultar o manual do PJe no endereço informado.

habilitação", após login no sistema

com

certificado

CHAVES DE ACESS0:
Documentos associados ao processo
Título

Petição inicial

O- PetiçáoInicial-Principal (08 01 2016 13 19)1
6-DECISAO-Liminar (04 04 2016 10 40)2
7-Mandado De Manutenção De Posse CitaçãoIntimação (12 04 2016 12 06) 3
8-Mandado-Principal (13 04 2016 1631)4

9- Mandado De Manutenção De Posse Citação Intimação (25 04 20161654)5

1 0 - Mandado - Principal (11 05 2016 12 38)6

Inicial

Documentos Diversos

Documentos Diversos

Documentos DiverSOS
Documentos DiverSOS

Documentos DiverSOS

24-DESPACHO-Mero expediente (02 09 201610 18)7
29-Carta DeIntimação-Audiência Conciliatória (05 092016 1056) 8

| Documentos Diversos
Doclinentos Diversos

50-Carta De Intimação - Audiencia Conciliatona (05 09 2016 10 56) 9

Documentos Diversos

33- Petição -Principal (14 11 2016 1616) 10

Documentos DiverTSOS

34-Petição -Principal (23 11 201616 20) 11

Documentos DiverSoS

3-Petição - Principal (23 1| 2016 16 22) 12

DOcumentos Diversos

36- Petição - Principal (23 1 2016 IT 59) 13
36-Outros Documentos (23 11 2016 17 39) 14

56-Outros Documentos (23 11 2016 1739) 15
S-Audiencia-Conciliação (24 11 2016 13 05) 16

38-DECISAO-Mero expediente(24 11 2016 13 05)17

Documentos Diversos
Documentos Diversos

DOcumentos DiversOS
Documentos DiveISOS
Documentos DiverSoS

49- DESPACHO-Mero expediente (02 03 2017 10 03) 18

Documentos Diversos

2-Oficio (21 03 2017 15 35) 19

Documentos Diversos

S4-Mandado De Intimação - Geral (23 03 2017 08 44) 20
59-Mandado - Principal (03 04 2017 09 54) 21

60- Mandado - Principal (03 04 2017 09 54) 22

1 de 4

Tipo
Petiçao inicial

Documentos Diversos
Documentos Diversos

Documentos Diversos

Chave de acesso*

18052215141945100000005863325

|8052214380549700000005 863363
18052214382531400000005863375

18052214384841500000005863392
805221439440490000000S863427
8052214400366300000005863439

18052214402825100000005863452

18052214404776300000005 863470
| 1805221441070960000000S863485

18052214414914900000005863520
18052214421488400000005863539

18052214423568700000005863559
18052214425216200000005863574
18052214432771400000005863599
18052214445619200000005863654
18052214452405200000005863675
18052214454327700000005863687
8052214461164900000005863707
1805221446343840000000S863720

18052214470461900000005863746

T8052214473895700000005863767
18052214481358700000005863795
18052214484307700000005863824

16/08/2022 10:50

