Justiça Federal da 1ª Região
Varas e Juizados (1º grau)
O documento a seguir foi juntado aos autos do processo de número 1000561-24.2018.4.01.3100
em 24/02/2021 12:35:53 por RODOLFO APARECIDO LOPES
Documento assinado por:
- RODOLFO APARECIDO LOPES

Consulte este documento em:
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam
usando o código: 21022412353729900000450456066
ID do documento: 455828863

cDIÁRIO OFICIAL)

Macapá,30.10.2018
DO AMAPA, no uso de suas atribuigoes legais
que Ihe sao conferidas por forga do Decreto
Estadual n° 0054, de 02 de Janeiro de 2015,
respectivamente,

De ciencia. Publique-se.
PLACA
OXS 1313
NEX 4057
NEO 3705
NEU 5152
NEM4316

V

-

oiisa Junior
Exercicio do
P

CONSIDERANDO
os
preceitos
estabelecidos referentes as normas de
realizagao de exames elencadas na Lei n° 9503,
de 23 de setembro de 1997, a qual instituiu o
Codigo de Transito Brasileiro, em especial o
seu artigo 148/ CTB e, artigo 15, § 1, § 2 da
Resolugao 425/ 2012 - CONTRAN;

INFRAQAO

AD00013443
AD 00012390
AD00012031
NEW 5482
AD 00012098
NEX 9009
AD 00013687
NFA 6558
AD00011969
NEI 8183
AD00011342
NEN 8871
AD00011965
NFA 6558
AD00011968
NEP 7922
AD00012051
NEK 2832 f AD00012500
NES 7671
AD00013097
NEM 4855
AD00012952
NER 5959
AD00012374
NEJ 0698
AD00013690
NER 5008
AD00014422
NEM 7745
AD00013471
NFB 1778
AD00013085
NFB 1778
AD00013084
NFA 5007
AD00013336
NEX 7540
AD00003244
NEX 7540
AD00003238

RECREDENCIAR
RAFAELLA LOBO MONTEIRO, devidamente
inscrita junto ao Conselho Regional de
Psicologia/ AP, sob o n° CRP: 10a/03370
Jurisdigoes Para / Amapa, para execugao dos
servigos de Psicologa Perito Examinador,
referente aos exames psicologicos para
obtengao da Carteira Nacional de Habilitagao,
pelo periodo de 12 ( doze) meses.

"

Art. 2° - Esta Portaria entrara em
vigor na data de sua assinatura , com efeito
retroativo
a
data
do
credenciamento,
revogando-se as disposigoes em contrario

PROCESSO
10.000.2022/2016
10.000.0973/2016

RESULTADO

INDEFERIDO
INDEFERIDO

10.000.0981/2016
10.000.0857/2016

INDEFERIDO

10.000.1092 /2016
10.000 1091 / 2016
10.000.1001/2016
10.000.0380 /2016
10.000.1167 /2016
10.000.1310 /2016
10.000.1251 /2016
10.000.1483 / 2016
10.000.1359 / 2016
10.000.1468 / 2016
10.000.1669 / 2016
10.000.1797 /2016
10.000.1796 /2016
10.000.1820 /2016
10.000.1932 /2016
10.000.1933 /2016

INDEFERIDO

10.000.0889 /2016
10.000.1002 /2016

.

INDEFERIDO
INDEFERIDO
INDEFERIDO
INDEFERIDO
INDEFERIDO

INDEFERIDO
INDEFERIDO
INDEFERIDO
INDEFERIDO
INDEFERIDO

INDEFERIDO
INDEFERIDO

INDEFERIDO
INDEFERIDO
INDEFERIDO

INDEFERIDO
INDEFERIDO
INDEFERIDO

Macap4/ AP, 19 de Outubro de 2018.
v.

-

JOSE FURTADO DE
Diretor -Presidente em exertii
S(

Registre se, publique-se e cumpra-se.

Macapa -AP, 22 de outubrexfe 2018.

A'JUNIOR
lo DETRAN/ AP

COMUNICADO N°. 027/ 2018 - DETRAN/ AP
DEFESA PR £ VIA/SOLUQAO

PLACA
NEI 3166

PORTARIA N° 1177 /2018 - DETRAN/AP,
DE 25 DE OUTUBRO DE 2018.
DIRETOR

'

NEM 7471
NEX 5503
NEV 9971
NEV 8359
NET 8435
NEW 9960
NEW 9960
NER 8358
NEL 7551
NEI 8498
NEV 9735
NEI 7192
NES 4773
NEK 3302
NEK 3302

INFRACAO

PROCESSO

AD00015176 ! 10.000.2076/ 2016
AD00011445 | 10.000.0441/ 2016
AD00009907
10.000.0631/2016
AD00013376
10.000.2037 /2016
AD00013697
10.000.2095 /2016
AD00013696
10.000.2172 /2016
10.000.2143 /2016
AD00012509
AD00012508
AD00011853
AD00015108
AD00012488

AD00012487
ADOO013470
AD00013494
AD00014401 |
AD00014402

10.000.2142 / 2016
10.000.2136 / 2016
10.000.2124 /2016
10.000.2324/ 2016
10.000 2335 / 2016

.
.
10.000.2371/2016
10.000.2340 / 2016
10.000.2341 / 2016
10.000 2352 /2016

RESULTADO
INDEFERIDO
INDEFERIDO

INDEFERIDO
INDEFERIDO
INDEFERiDO
INDEFERIDO
INDEFERIDO
INDEFERIDO
INDEFERiDO
INDEFERIDO

INDEFERIDO

INDEFERIDO
INDEFERIDO
INDEFERIDO
INDEFERIDO
INDEFERIDO

A Integra das solugoes encontra-se £ disposigao
dos respectivos recorrentes, no DETRAN/AP.

R E S O L V E:

Art. 2° - Esta Portaria entrarii em
vigor na data da sua expedi$ao.

INDEFERIDO

Macapd/AP, 23 de Oul

Di retor -P

de 2018.

tf)U9A JUNIOR

icio|o DETRAN/ AP

COMUNICADO N°. 032/ 2018 - DETRAN/ AP
RECURSO DE MULTA/SOLUQAO
A Junta Administrativa de Recurso de Infragoes
JARI - DETRAN/ AP, apos apreciagSo dos processos
abaixo relacionados, nos termos do artigo 13 da Resolugao
n° 619 de 06 de setembro de 2016 — COTRAN, do C6dlgo de

TrSnsito Brasileiro, proferiu a seguinte solugSo.

Publicação do Edital RTID no DOE em 30/10/2018 (3100199)

INDEFERIDO

-

EDITAL DE NOTIFICAQAO DE AUTUAQAO DA INFRAQAO
DE TRANSITO 102/2018
0 Diretor-Presidente do Departamento Estadual

’

de Transito do Amapa

- DETRAN/AP, no uso de suas

atribuigoes legais e com fundamentos no inciso II do §

unico do Art. 281 da Lei n° 9.503 de 23 de setembro de

1997 c/c o artigo 13 da Resolugao n°. 619 de 06 de

setembro de 2016 do CONTRAN notifica os proprietaries
dos vefculos conforms placas constantes na relagSo
abaixo para no prazo de 15 ( quinze) dias contados da
data desta publicagao apresentar defesa escrita contra a
autuagao e ou indicar o infrator como reza a diegao dos

§§ 7° e 8° do Art 257 do Codigo de Transito Brasileiro -

.

CTB

NotificagSo da AutuagSo de infragao a Legislagao de

Transito.
N°.

PLACA

INFRAgAO

AUTODE

DATA DA

INFRAQAO

1
2
3
4
5
6

NEQ 5709
NEV 6604
NEJ 9161

AJ00040227
AJ00040234
AJ00042532
AJ00042710
AJ00041704
AJ00042707
AJ00041407
AJ00037634
AJ00042507
AJ00038867
AJ00038868
AJ00040329
AJ00041321
AJ00040002
AJ00041320
AJ00034045
AJ00040954
AJ00040610
AJ00040682

08/02/2018
09/02/2018
12/02/2018
13/02/2018
13/02/2018
13/02/2018
14/02/2018
16/02/2018
17/02/2018
18/02/2018
18/02/2018
18/02/2018
18/02/2018
18/02/2018
18/02/2018
19/02/2018
20/02/2018
20/02/2018
21/02/2018

7
8

O Diretor-Presidente do Departamento Estadual
de TrSnsito do AmapA - DETRAN/ AP, ap6s apreciagao
dos processos abaixo relacionados, nos termos do artigo
13 da Resolugfio n°. 619 de 06 de setembro de 2016 CONTRAN, do C6dlgo de TrAnsIto Brasileiro , proferiu as
seguintes solugGes.
AUTO DE

Art. 1° - DESIGNAR o servidor
HEMERSON BARROS DA COSTA,
Coordenador de Operates, FGS-3
(sem onus) durante o periodo de ferias
referente ao exercicio de 2017 da
Titular, WANDREIA DE FREITAS
BORGES DA CUNHA, Gerente de
Nucleo de Veiculos, de 05/11/2018 a
15/11/2018.

10.001.2077/2018

.

10.001.0920/2018

RESULTADO

r

A Integra das solugGes encontra-se a disposigao
dos respectivos recorrentes, no DETRAN/ AP.

.

o

INDEFERIDO
INDEFERIDO
INDEFERIDO

J0$£ R/RTADO DE SOUSA JUNIOR
Diretor PrQrtmnte em execafcio do /DETRAN/AP

AUTO DE

PLACA
NER 8789
NEY 6804
NEN 5243

1°

PRESIDENTE DO DEPARTAMENTO
ESTADUAL DE TRANSITO DO ESTADO
DO AMAPA, no uso de suas atribuigoes
legais, conferida pelo Decreto Estadual
n.° 054 de 02 de Janeiro de 2015 e tendo
em vista o teor do Memo. n° 143/2018RENAVAM/DETRAN/AP.

PROCESSO
10.001.0637/2018
10.001.0903/2018
10.001 1433/2018

Macapd/ AP, 24 de Outubro de 2018.

seguintes solugGes.

RESOLVE:

^

AJ00037167
AJ00005092
AJQ0026Q75
AJ00032656
AJ00031447

A integra das solugoes encontra-se a dlsposigSo
dos respectivos recorrentes, no DETRAN/ AP.

O Diretor-Presidente do Departamento Estadual
de Transito do Amapa - DETRAN/ AP, ap6s apreciagao
dos prooessos abaixo relacionados, nos termos do artigo
13 da Resolugao n°. 619 de 06 de setembro de 2016 CONTRAN, do Codigo d© Trftnsito Brasileiro, proferiu as

-

SA JUNIOR
ETRAN -AP

INFRACAO

COMUNICADO N°. 026/2018 - DETRAN/ AP
DEFESA PR £ VIA/SOLUQAO

CONSIDERANDO o disposto na
Portaria n° 073/ 2012 DETRAN/ AP, publicada no
DOE n° 5311 11 de agosto 2012, que
estabelece
normas
gerais
sobre
o
Credenciamento de Entidades Psicologicas e
Credenciamento
Psicblogos
de
Peritos
Examinadores junto ao DETRAN/AP.

RjRTAi
JO
Diretor-Pegsi

AUTO DE

Cumpra-se.

CONSIDERANDO o advento da Lei
Estadual n° 1.453, de 11 de fevereiro de 2010.
que transformou o DETRAN AP em Autarquia;

Art.

Pág. 11

9
10
11
12
13
14
15
16

17
18
19
20
21

OWS 8456
MWS 3004
OWS 8456
OYP 1542
QLP 6664
NEI 5074
NEZ 6999
NEZ 6999
NEU 6667
NES 6208
NEU 7194
NES 6208
NEX 2165

NEP 4658
NES 5464
NES 5464
NEO 3885
NEO 3885

NEU 7638
23 NEM 0950
24 NES 0879
25 NEO 4709
26 NEV 4833
27 NFA 9692
28 NEZ 9212
29 NEP 9701
30 NFB 3395
31 NEM 4377
32 NET 8082
33 NEQ 1339

22

34
35
36
37
38
39
40

QL0 4156
QL0 4156
NEM 5859
NEQ 2998
NEQ 2998
NEJ 8328
QLN 2541

41
42

NDU 8941
JVE 3295
NEU 4327
NET 8149
NEU 4327
QLO 7548

43

44
45
46

AJ00040730 21/02/ 2018

AJ00040710
AJ00043173
AJ00043166
AJ00041063
AJ00042962
AJ00041479
AJ00041555
AJ00041557
AJ00043164
AJ00043150
AJ00000441
AJ00041737
AJ00041729
AJ00Q 41017
AJ00041019
AJ00056149
AJ00057847
AJ00057849
AJ00057784
AJ00056977
AJ00056299
AJ00049500
AJ00057001
AJ00057059
AJ00057002
AJ00051420

21/02/2018
21/02/2018
22/02/2018
23/02/2018
24/02/2018
24/02/2018
24/02/2018
24/02/2018
25/02/2018
25/02/2018
27/ 02/2018
27/02/2018
27/02/2018

COD.
DES
DA
DO
INFRA
B.

CAO

5207
5010
7625
6076
6599
5835
7579
5010
6599
5010
6599
5010
5010
5010
5118
5010
6599
5010
5169
6599

5010
5010
5045
6653
5045
6700
5010
5738
5010
5010

0
0
1
0
2
0
0
0
2
0
2
0
0
0
0
0
2
0
1
2
0
0
0
1
0
0
0
0
0
0

5835
5541

0

7633
28/ 02/ 2018 6912
28/02/2018 6599
02/10/ 2018 5010
03/10/2018 5010
03/10/2018 5118
04/10/2018 6041
08/09/2018 5010
10/09/2018 6912
09/09/2018 5010
14/09/2018 5010
14/09/2018 6912
14/ 09/ 2018 5118
18/09/2018 5010

1

SEI 54350.001368/2005-67 / pg. 42

3
0

2
0
0
0
2
0
0
0
0
0
0
0

c

DIÁRIO OFICIAL)

Macapá,30.10.2018
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76

77
78
79
80
81

82
83
84
85
86
87
88
89
90
91
92
93
94
95
96

QLO 7548
NES 5425
NEI 3524
NFA 1234
NFA 1234
NET 8559
NET 8559
NER 5771
QLO 5968
QLO 8108
QLO 8108
QLO 5968
NEU 7166
QLP 8897
NEU 7166
NEZ 8895
NEZ 8895
NEZ 8895
NEL 1982
NEL 1962
NEX 6967

AJ00051419
AJ00051429
AJ00054591
AJ00056420
AJ00056425
AJ00057399
AJ00057400
AJ00047048
AJ00041048
AJ00055997
AJ00055998
AJ00041049
AJ00057402
AJ00054517
AJ00057404
AJ00056374
AJ00056373
AJ00056375
AJ00056454
AJ0005453
AJ00056372
AJ00057424
AJ00057464
AJ00057471
AJ00057423
AJ00057425
AJ00057443
AJ00057442
AJ00057535
AJ00057534
AJ00057182
AJ00057504

NFA 8756
NEU 7530
NET 4034
NES 7979

NEW 9944
NEX 8175
NEX 8175
NEZ 8483
NEZ 8483
NEM 5562
HCO 9246
QLP 1639
NEY 3330
NEY 3330
QLP 6800
NEU 6769
NFA 5341
QLN 8660
NFA 2928
NFA 5341
NEU 3805
NEU 3805
QLN 8660
NEZ 4832
NEY 2491
NEU 3571
NEN 0699
NER 2560
NER 2560

AJ00057579
AJ00057508
AJ00057507

AJ00057522
AJ00057524
AJ00056310
AJ00056916
AJ00046312
AJ00057594
AJ00056920
AJ00046311
AJ00056915
AJ00047035
AJ00057621
AJ00057565
AJ00056147
AJ00056922
AJ00056923

18/09/2018
18/09/ 2018
18/09/2018
19/09/ 2018
19/09/2018
20/09/2018
20/09/2018
20/09/2018
21/09/2018
21/09/2018
21/09/2018
21/09/2018
22/09/2018
22/09/2018
22/09/2018
23/09/ 2018
23/09/2018
23/09/2018
23/09/ 2018
23/09/2018
23/09/ 2018
24/09/2018
24/09/2018
24/09/2018
24/09/2018
24/09/2018
25/09/2018
25/09/2018
26/09/2018
26/09/2018
27/09/2018
27/09/2018
28/09/2018
28/09/2018
28/09/2018
28/09/2018
28/09/ 2018
29/09/2018
29/09/2018
29/09/2018
29/09/2018
29/09/2018
29/09/2018
29/09/2018
30/09/2018
30/09/2018
30/09/2018
30/09/2018
30/09/2018
30/09/2018

6599
6599
5045
5010
5118
5185
5207
6599
6599
5169
5010
5010
5010
5010
5118
5282
5304
5290
5118
5010
6050
6599
5010
6599
5045
6017
5118
5010
5835
6076
6599
5045
5010

5118
5010
5010
6076
6599
6599
5010
5045
5010
6599
6556
6599
5045
5010
5010
7579
5010

2

2
0

0
0
1
0
2
2
1
0
0
0
0
0
0
0
0
0
0
1
2
0
2
0
4
0
0
0
0
2
0
0
0
0
0

-

PORTARIA N.° 165/2018 - UP/ COAFI RURAP
O

Diretor

0
0
0
0
0

Macap$, 23 de Outubro de 2018

^

JOS- FURTADO DE kkl A JUNlbR
Diretor-Presidente erh e>efcicio do DETRAN/AP

do

INSTITUTO DE

RURAL

DO

AMAPA

.

e tendo em vista o teor do Memo n° 041/ 2018CPQA/RURAP,

RESOLVE:
Art.(1°) HOMOLOGAR o deslocamento do
servidor Raimundo Cardoso Bitencourt

-

Gerente de Nucleo da Agricultura Familiar da
Coordenadoria de Processamento e Qualidade
Alimentar CPQA que se deslocou da sua Sede

-

aos cursos e capacitagoes(Produgdo e
Derivados do Leite, Produgao Artesanal de
Alimentos da Mandioca e Macaxeira ) que
aconteceu

na

2a

TECNOAGRO

DE HEMATOLOGIA E HEMOTERAPIA DO

.

AMAPA -

HEMOAP , nomeado pelo Decreto n° 1.127 de 12 de abril

de 2018, no uso das atribuigdes que Ihe confere o artigo
33 do Decreto Estadual n° 5.519, de 9 de dezembro de
1997 que aprovou o Estatuto do Instituto de Hematologia
e Hemoterapia do Estado do Amapci-HEMOAP .

2018.

Art. ( 2°) D§-se Ciencia, Publique-se e Cumpra
se.
Macapa ( AP ), 16 dej6utubro de 2018

-

.

- Tornar sem efeito o teor da Portaria n°

.

-

-

PORTARIA N ° 166/2018 UP/CO AFI RURAP
O

Diretor

Presidente

DESENVOLVIMENTO

do

DE

INSTITUTO

RURAL

DO

AMAPA

-

RURAP, no uso de suas atribuipoes conferidas

pelo Decreto n° 3474 de 06 de Setembro de 2017,
e tendo em vista o teor do Memo. n° 071/2018-

SETRA/COAFI/RURAP,
RESOLVE:
Art.(1°) HOMOLOGAR o deslocamento

do

servidor Raimundo Antfinio Ferreira da Silva Motorists Oficial/SETRA que se deslocou da sua

-

AP,

Exposigdo Joao Pompilho, no periodo de 10 a

.
.

Art (2°) De -se Ci&ncia, Publique-se e Cumpra
se
Macap ( AP), 16 d
brode 2018

-

.

*

OSVALDO HELIO DANTAS SOARES
Diretor Presi epte do RURAP
Decreto N° 3474/17-GEA

^

publicada no Didrio Oficial n° 6783 , de 17 de outubro de 2018,

Katia Paulino dos Santos

na pagina 15.

.H.de outubro

ftk JoscSavw elHf

^

2018

RETINCAQAO -

RESULTADO E HOMOLOGAQAO DE

LICITAQAO
HOMOLOGO

JO!
ios Ferreira Filho
Dir tpr Presidente /H£MOAP

^

Rurap
Osvaldo Helio Dantas Soares

J Sociedades Je Economia Mista ]
EXTRATO DA ATA DE REGISTRO DE PREQOS
N° 012/ 2018 PREGAO ELETRONICO N°
013/2018 CAESA

-

-

Parte: Companhia de Agua e Esgoto do Amapa.
Finalidade: Registro de pregos para futura
aquisigao de material de consumo (expediente) , a
fim de atender as atividades tecnicas,
administrativas e operacionais da Companhia de
CAESA.
Agua e esgoto do Amap&
Pregos: Os pregos estao registrados nos termos
da proposta vencedora do PregSo Eletrdnico
n°013/2018-CAESA.
Empress: W. M. CONSTRUQCES LTDA ; C.N. P .J.
n° 09.064. 362/ 0001-10, estabelecida na Rua Sao
Paulo, N° 211-A; bairro: Pacoval; CEP-68.908370- Macapa - AP.
Valor Total: RS 3.175, 50 (Tres Mil, Cento e
Setenta e Cinco Reais e Cinquenta Centavos).
Macap6-AP , 26 de outubro de 2018.

Valdmirs njana Amfenajas
^
Diretontesidenle

14 de Outubro de 2018.

Universidade Estadual do Amapa

Mafcpd-AP

.

Valdinei Santana Amanajas

-

047/2018-GAB/HEMOAP, de 15 de outubro de 2018,

Dd-se Cidncia, Publique-se e Cumpra -se .

LOTES: 01
EMPRESA: INFANTARIA COMERCIAL EIRELI.
CNPJ: 20.795 155/0001-79.
VALOR ADJUDICADO: R $ 1.944,00 (MIL
NOVECENTOS E QUARENTA E QUATRO
REAIS)

Caesa

OSVALDO
DANTAS SOARES
Diretor Presidente do RURAP
Decreto N0 B474/17 GEA

RESOLVE:

Art. 1°

do Estado do Amapa, nas suas unidades
administrativas e academicas, conforme
especificagoes e quantidades abaixo descritas
e demais condigdes estabelecidas neste
instrumento.

JONILSON VILHENA MARTINS
Pregoeiro/UEAP
Portaria 385/ 2018

27 a

e

AGROPESC, no Parque de Exposipao Joao
Pompilho, no perlodo de 09 a 14 de Outubro de

TECNOAGRO e 27 a AGROPESC, no Parque de

PORTARIA N° 052 / 2018 - GAB/HEMOAP
O DIRETOR PRESIDENTE DO INSTITUTO

.

.

Macapa - AP, 16 de outubro de 2018.

com o objetivo de dar apoio logistico na 2a

Jose Savio Santos Ferreira Filho

PROCESSO N° 46.000.153/ 2017.
PREGAO ELETRONICO: 12/2018 - CPL/UEAP.
MODALIDADE: PREGAO ELETRONICO
TIPO: MENOR PREQO
OBJETO: aquisigao de material de REFIL
( VELA) DE FILTRO DE AGUA, para suprir as
necessidades institucionais da Universidade

Central atd o municipio do Amapa - AP, com o
objetivo de participar da organizagao e apoio

Sede Central at6 o municipio do Amapa

Hemoap

-

RURAP, no uso de suas atribuigdes conferidas
pelo Decreto n° 3474 de 06 de Setembro de 2017,

0
0

2
1
2

Presidente

DESENVOLVIMENTO

0
2
2

0

Pág. 12

Mac;apaa - AP, 16/10/ 2018

. .

Prof Dr Katie Paulino dos Santos
Reitora da Universidade do Estado do Amapa
Decreto n° 2444/ 2018

Publicação do Edital RTID no DOE em 30/10/2018 (3100199)

EXTRATO DA ATA DE REGISTRO DE PREQOS
N° 013 /2018 PREGAO ELETRONICO N°
013/ 2018-CAESA

-

Parte: Companhia de Agua e Esgoto do Amapa.
Finalidade: Registro de pregos para futura
aquisigao de material de consumo (expediente), a
fim de atender as atividades tecnicas,
administrativas e operacionais da Companhia de
CAESA.
Agua e esgoto do Amap3
Pregos: Os pregos estao registrados nos termos
da proposta vencedora do Pregao Eletr6nico
n°013/2018-CAESA.
Empresa: OFFICE PAPELARIA EiRELI - EPP;
C.N. P.J. n° 01.021. 577/0001-42 , estabelecida na
Rua Eliezer Levy, N° 475; bairro: Laguinho; CEP68.906-090- Macapa - AP.
Valor Total: R $ 32.826, 50 (Trinta e Dois Mil,
Oitocentos e Vinta e Seis e Cinquenta Centavos).
Macapa-AP , 26 de outubro de 2018.

V:

mef-S

qtjna Amanajas
Diretor Re identa

^

*

AVISO DE HOMOLOGAQAO E ADJUDICAQAO
PREGAO ELETRONICO N° 013/ 2018 - CAESA

SEI 54350.001368/2005-67 / pg. 43

cDIÁRIO OFICIAL)

Macapá,30.10.2018
Processo Administrative n° 4045/ 2018 - CAESA
Tendo o processo Licitatorio obedecido os
tramites legais e principalmente as regras da
Lei n° 10.520/02, regulamentada pelo Decreto
n°
5.450/05,
Decreto
7.892/ 2013
subsidiariamente
a
Lei
n°
8.666/93f,
HOMOLOGO o Pregao Eletronico em epigrafe,
tendo como objeto o Registro de Pregos para
futura AQUISIQAO DE MATERIAL DE
CONSUMO (EXPEDIENTE), A FIM DE ATENDER
AS
ATIVIDADES
TECNICAS,
ADMINISTRATES E OPERACIONAIS DA
OOMPANHiA DE AGUA E ESGOTO DO AMAPA
-

de

ESA , com previsao de entrega parcelada

acordo

a

com

necessidade

da

CONTRATANTE, pelo prazo de 12 (doze)
meses, em favor das empresas WM
Construgoes Ltda, CNPJ n.° 09.064.362/000110, arrematante dos lotes 01 e 02 no valor total
de R$ 3.175,50 e Office Papelaria Eireli - EPP,
CNPJ n° 01.021.577/0001-42, arrematante dos
lotes 03 , 04, 05, 06 e 07 no valor total de R$
32.826 ,50. Licitagao n° 736236 (licitacoes-e).

em geral, com predominance de produtos
alimenticios, minimercado, mercearia, armazens de
bebidas, cosm6ticos, produtos de perfumaria e de
higiene pessoal, gas liquefeito de petroleo (GLP),
aparte hot 6is e outros alojamentos nao
especificados anteriormente. N3o foi determinado
de impacto ambiental.
EDITAL DE CONVOCAQAO DE ASSEMBLEIA GERAL
EXTRAORDINARY
O Presidente em exerdcio do Santos Futebol
ciube, com arrimo no art. 6°, §1°, e art. 7° do estatuto da
entidade , convoca todos os assodados para participar
•
da assembJeia geral extraordinaria, que se realizara no
dia 05 de novembro de 2018, as 16h00, no Centro de
Treinamento do Ciube, para deliberar sobre a seguinte
: ordem do dia;

a) Apreciar e declarar a vacanda de cargo de
presidente do Sr. Paulo Marques de
Araujo, na fbima do art 6• §3°, indso XI,
do Estatuto, por se encontrar afastado do
cargo ha mais de 3 meses

Macapa- AP, 25 de outubro de 2018.

Macap4/ AP, 31 de outubro de 2018 .

^

Valdirfeh§ ant|na Antenajis

^

Pág. 13

j

Diretor-Preb einte/dAE A

^

a

Patrik WiIlian Duarte de Matos
Convocante

(PODER LEGISLATIVO)
Assembleia Legislativa

EDITAL DECOWVOCAgAO 01/ 2018
A Presidente da ASSOC1AQAO COMERCIAL, INDUSTRIAL
E DE SERVIQOS DO MUNIClPIO DE SANTANA - AC1A SANTANA no uso de suas atribuigoes estatutarias .
CONS1DERANDQ o enqerraijiento dos atuais mandatos
dos dirigentes da entidade e o que estabelece o Artigo 47
do Estatuto Social.
.

Dep. Kaka Barbosa

RESOLVE:

Aaemtneu Leosanva ao tsaao ao AmapJ

ComtssSo Permaoente de l icitac o

^

AVISO DE ADIAMENTO
DE LICITACAO

PREGAO PRESENCIAL N° 005/2018-CPL/ALAP
TIPO DE LICITAQAO: MENOR PREQO GLOBAL

OBJETO: Contratag3o de empresa especializada na
fabricagao e montagem de moveis planejados para
aparelhamento do predio sede da Assembleia
Legislativa do Estado do Amap3.
Informamos que o edital foi rerratificado
Dia: 19 de novembro de 2018
Hora: 09:00h.
Local: Sala da CPL/ALAP, localizada no predio da
Assembleia Legislativa, sito a Rua Santos Dumont, n°
2089, esquina com Av. Deskterio Antbnio Coelho, Bairro
Buritizal - Macapa-AP.
Retirada do edital: Atraves do site: http://www.
al ap gov br/transparencia no link Ucitacao ou na
Sala da CPL/ALAP no enderego supracitado, em dias
uteis das 08:00h as 13:00h. Duvidas e pedido de
esclarecimentos no enderego proa ou pelo e-mail.
cpl.al.ap@ gmail. m
90
de 2018.
Macapa-APK 2y de 01

.

.

. . .

.

'

toj
Pregoeirq - AL

|Publicagao Diversas|
PHOENIX TOWER PARTICIPAgOES S. A Toma
publico que requereu a Secretaria Municipal de
Meio Ambiente - SEMAM, Licenga Previa para
atividade de Estagao de R 3dio Base ERBS, no
Bairro Marabaixo. Nao foi determinado Estudo de

-

Impacto Ambiental.

A empresa A V FARIA ME, Inscrita CNPJ n°
11.717.281/0001-14, localizada na Av. Coaracy
Nunes, n° 419 - Municipio de Ferreira Gomes/AP,
toma publico que requereu a licenga de operagao
(AA) junto a SEMMA-Ferreira Gomes, para as
atividades de: Comercio vareiista de mercadorias

garantias da constituigao Federal de
1988 e as prerrogativas da Lei de
Diretrizes e Base da Educagao Nacional
n° 9.334/36 - LDB, sera mantido com
Recursos
provenientes
das
Contribuigoes de seus usu£rios, atraves
de taxa de manutengao.
Artigo 3°: A Assembleia de Deus, de
cunho de pessoa Juridica conforme
CNPJ n° 05.849. 481/0001 -28 ( Receita
Federal) se institui como a Mantenedora
da Instituigao elencada no artigo 1°
desde termo.
Artigo 4°: fica institufdo como ato oficial
de criagao o dia 25 de Outubro de 2018.
Artigo 5°: Para efeito de publicidade, o
present© termo deve ser publicado no
Diario Oficial do Estado do Amapa.
Artigo 6°: Este termo entra em vigor a
partir da data de sua publicagao.
Artigo 7°: De-se ciencia e publique-se.
Porto Qiande25 de outu!
de 2018.
la da/Vesia§ncia.

CONVOCAR todos os associados que estejam com seus
direitos estatutarios em dia para participar da
Assembleia Geral Extraordinaria que sera realizada no
dia 13 de novembro de 2018, as 19h00min em primeira
convocaijao e as 19 h30min em segunda convocagao , na
sede da CDL Santana do Amapa, sita na Avenida
Presidente Marechal Humberto de Alencar Castelo
Branco, n° 805-A, Comercial Santana-AP para deliberar

sobre a seguinte ORDEM DO DIA:

1- Eleigao da Diretona e do Conselho Fiscal para o trienio
2018/ 2021.
2- AlteragSo estatutaria;

Edital para o 1° Concurso de Artes Visuais
2018 da 22a Brigada de Infantaria de Selva
“Brigada Foz do Amazonas” - 22a Bda Inf SI
O Comandante da 22a Brigada de Infantaria de
Selva “Brigada Foz do Amazonas” - 22a Bda Inf
SI, General Luiz Gonzaga Viana Filho, no uso das
atribuigbes que Ihe s§o conferidas, toma publico o
presente Edital para o 1° Concurso de Artes
Visuais 2018 da 22a Brigada de Infantaria de
Selva “Brigada Foz do Amazonas” - 22a Bda Inf
SI

.

1. DO OBJETO

Santana, 30 dq , outubro de 2018.

1.1. Este Edital rege 0 1° Concurso de Artes
Visuais que faz parte do projeto que celebra 0 V
Aniversario de criagao e instalagSo da 22 a
Brigada de Infantaria de Selva "Brigada Foz do
Amazonas" - 22a Bda Inf SI em Macap£ , capital
do Estado do Amapa. Compreende a selegao, 0
avaliagao e a premiagao de artes visuais nos
segmentos de arte piastica, arte digital, arte
fotografica , desenho e escultura.

Marla Adelaide Martins de Souza Feitosa
Presidente da ACIA-Santana - AP

Estado do Amapa
IGREJA EVANGELICA
ASSEMBLEIA DE DEUS EM
PORTO GRANDE
CNPJ: n° 05849481 /0001-28

2. DOS RECURSOS ORQAMENTARIOS

Telefone ( 96)991447525 -

2.1

TERMO DE CRIAgAO
Dispoe sobre a criagio do Centro
Educacional de Educagao Infantil e
Ensino Fundamental ESTRELA DE
DAVI, mantida pela igreja Evangeiica
Assembleia de Deus Porto Grande-Ap.
O Pastor CARLOS AUGUSTO
MONTEIRO BAIA, presidente da Igreja
Evangeiica Assembleia de Deus no
municipio de Porto Grande-Ap, no uso
de suas atribuigoes legais e, de acordo
com paragrafo 1° do Indso IV, da
subsegao II do Estatuto da Referida
Entidade, registrado no Cartdrio de
Ferreira Gomes, sob o protocolo n° 0364
de 23 de Margo de 2016.
Resolve:
Artigo 1°: Criaro Centro Educacional de
Educagao Infantil e Ensino Fundamental
Estrela de Davi, com sede no municipio
de Porto Grande, dto a Rua Bela Vista
n° 927-B, Bairro Aeroporto.
Artigo 2°: A Centro supracitado tern
cunho privado conforme preconiza as

Publicação do Edital RTID no DOE em 30/10/2018 (3100199)

CARLOS AU0USTO MONTEIRO BAIA
PRESIDENTE
CPF. 316.232.392-49

Ha previsao de arrecadagSo de recursos
financeiros na ordem de R$ 5.800,00 (Cinco mil e
oitocentos Reais), cujo destino e voltado,
exclusivamente, 3s premiagbes e despesas
administrates do concurso.

2.1.1. O valor destinado 3s premiagSes sera de
R$ 1.000, 00 (Hum mil Reais) para 0 primeiro lugar
de cada segmento, perfazendo urn total de 05
(cinco) artes a serem premiadas, desde que
alcance o valor previsto no item 2.1.
2.1.2. O pagamento ser3 efetuado em uma Onica
parcela e depositado na conta corrente do artista
premiado.

2.1.3. Ocorrendo a desistencia ou impossibilidade
de recebimento da premiagao por parte de algum
dos selecionados, os recursos poderao ser
destinados a outro artista com classificagSo
imediatamente inferior.
Par3grafo unico: A criterio da Comiss3o Julgadora
serao concedidas mengbes honrosas, que n3o
envolvam prfemios em dinheiro, para outros
participates.
2.2. Os recursos necessarios a realizagao deste
concurso ser3o oriundos, exclusivamente, da
arrecadagao de doagSes e patroclnios de
apoiadores da iniciativa privada local.

2.2.1. No caso de arrecadagSo de valores acima do
previsto no item 2.1, a criterio da ComissSo

Organizadora, o valor e niimero das premiagfies

SEI 54350.001368/2005-67 / pg. 44

cDIÁRIO OFICIAL)

Macapá,30.10.2018

Pág. 14

poderao ser aumentados ou destinados a cobrir os opgSo, ate a conclusSo do
prazo de validade
custos do evento.
deste Edital;
2.2.2. No caso de arrecadaqjio de valores abaixo do 5 6. SerSo
desclassificados as artes cujas

previsto no item 2.1, o valor e mimero das jnscrigoes sejam
apresentadas de forma diversa
ser reduzidos ou revertidos em da descrita n0s itens
anteriores premiagSo na forma de brindes, definidos a criterio da
5.7, Ap6s a inscrigao, o proponente recebera no
ComissSo Organizadora.
seu e-mail, urn comunicado confirmando a sua
2.2.2.1. No caso do valor do prSmio seja revertido em participagao
no presente certame.
brindes, a Comissao Organizadora tera o prazo de
6
.
DAS
ARTES
ate 60 (sessenta) dias para a entrega dos mesmos.
2.2.3 No caso de haver saldo remanescente das 6.1. As artes apresentadas deverao atender as
premiag&es, os valores serSo destinados as sequintes especificag6es:
despesas administrativas do concurso.
a) Artes pl&sticas : Obras realizadas com total
3. DO PRAZO DE VIG NCIA
liberdade de estilo e tecnica (6leo, acrilico, aquarela,
3.1. Este Edital entrara em vigor na data da sua betume, etc.). O tamanho mlnimo permitido e de 50
publicagSo no Diario Oficial do Estado ( DOE) e tera (Cinquenta) centimetros de altura por 75 (Setenta e
cinco) centimetros de comprimento. A apresentagao
validade de 01 (urn) ano.
3.2. 0 Edital poderS ser prorrogado uma Linica vez devera ser feita em tela com moldura.
por igual periodo por ato devidamente motivado.
b) Arte digital: Obras realizadas utilizando o
computador outros dispositivos digitais. 0 tamanho
4. DAS CONDIQOES PARA PARTICIPAQAO
mlnimo permitido e de 50 (Cinquenta) centimetros de
4.1. PoderSo se candidatar aos premios deste Edital, altura por 75 ( Setenta e cinco) centimetros de
pessoas flsicas a partir de agora identificados como comprimento. A apresentagao devera ser feita em
proponentes .
papei ou tela com moldura e vidro.
4.1.1 O proponente assume, a partir do ato da c) Arte fotografica: Fotografias registradas com
inscrigao, total responsabilidade pela veracidade das cameras analdgicas ou digitais. O tamanho mlnimo
informagSes fornecidas , bem como pela absoluta permitido 6 de 50 (Cinquenta ) centimetros de altura
coerSncia do tema exigido e as regras deste Edital. por 75 (Setenta e cinco) centimetros de comprimento.
4.2. Cada proponente podera concorrer com somente A apresentagao devera ser feita em papei ou tele
01 (uma) arte dentre os 5(cinco) segmentos previsto com moldura e vidro.
neste Edital.
d) Desenho: Obras realizadas com total liberdade de
estilo e tecnica (Lapis, caneta, nanquim, carvSo, etc.).
5. DAS INSCRIBES
0 tamanho mlnimo permitido e de 20 (Vinte)
5.1. As inscrigoes serSo gratuitas e estarSo abertas centimetros de altura por 30 (Trinta) centimetros de
pelo prazo de 16 (Dezesseis) dias, contados a partir comprimento. A apresentagSo devera ser feita em
da data de publicagSo no DiSrio Oficial do Estado papei ou tela com moldura e vidro.
(DOE).
e ) Escultura : Obras criadas com qualquer tipo de
5.1.1. As inscrigdes comegarao as 10:00h do dia material orgSnico ou inorganico. As dimensdes
30/10/2018, horSrio de Brasilia, a contar da data da mlnimas permitidas sSo de 60 (Sessenta)
publicagSo do Edital no DiSrio Oficial do Estado centimetros de altura. Nao hS limite de peso . As
(DOE).
obras que preveem montagem terSo de ser
a
5.1.2. As inscrig&es se encerrarSo no dia 10/11/ 2018, adapt veis ao espaqo colocado £ disposipao na 22
Bda Inf SI.
as 17h59, horSrio de Brasilia.
.5.2. As inscricSes deverao ser feitas exclusivamente 6-2 - As artes deverao abordar temSticas voltados
e a valorizacao do
pela internet mediante 0 preenchimento e envio de para a simbologia, eventos
a
|
formuiario de inscricao eletronico e anexos, trabalho reall2ado Pe a 22 Bda inf SI, buscando
no
enderego
disponlvel
eletrdnico representar atravSs de urn olhar artlstico e senslvel S
sua importance em defesa da AmazGnia.
www. arteamazon.com/ blog/2018/10/26/1concursode-arte-visuais-2018.
6.3. As artes visuais deverao ser in6ditas e criadas
por artistas que residam hS pelo menos 02 (dois)
5.3. Ao realizar a inscrigSo, o proponente deverS:
anos no Estado do AmapS.
a) Preencher os dados do proponente (Cadastro
do artista);
6.3. A 22a Bda Inf SI coloca a disposigao dos
b) Preencher os dados da arte (Ficha tecnica);
interessados o espago onde a mesma este instalada.
c) Anexar o currlculo do proponente;
para servir de ambiente de visitagSo e inspiragao
d) Anexar o documento comprobatario da arte;
durante a elaboragSo das artes. O horario para
e) Preencher o link comprobatario da arte
visitagSo sera das 08:00 as 12:00 e das 14:00 as
(Opcional).
17 :00, mediante ptevia agenda com a comissao.
5.4. Na ficha de inscrigSo havera espagos
especificos para preenchimentos de campos, links 7. DO PROCESSO DE PREMIAQAO
e documentos que deverSo ser anexados:
7.1. A premiagao se date a partir de tres etapas:
a) Preenchimento do Cadastro do artista com os HabilitagSo do proponente, SelegSo e avaliagSo das
seguintes campos: Nome complete, CPF, RG, artes e AnSlise documental.
Enderego, e-mail e Dados de contato;
a) HabilitagSo do proponente: Realizada pela
b) Preenchimento da Ficha tecnica da arte com os ComissSo de HabilitagSo, formada por integrantes da
seguintes campos: Segmento, Titulo ou cddigo da Comissao, com o objetivo de verificar se o
proponente cumpre as exigSncias previstas para a
arte, TScnica utilizada, Ano de conclusSo,
inscrigao no Edital.
Tamanho e Peso;
premiaf 6es poderao

^

^

c) AnexagSo do curriculum artistico do proponente
em formate .pdf;
d) AnexagSo de material comprobatdrio contendo
entre 01 ( uma) e 03 ( tres) pSginas em documento
no formate .pdf, no tamanho mSximo de 5MB, que
comprovem a exist&ncia da arte, com fotos que
auxiliem na avaliagSo da mesma. Todas as fotos
deverSo conter legendas descritiva;
e) Preenchimento de link que reforce a existencia
da arte e que possa auxiliar na sua avaliagao.
Este campo devete ser preenchido caso a arte a
ser apresentada, esteja em algum enderego
eletrdnico na internet. O preenchimento deste
campo 6 opcional.
5.5 . Sobre o preenchimento dos campos:
a) Apds o envio do formulSrio de inscrigSo online
nSo sete permitida alteragSo, complementagSo ou
corregSo de qualquer natureza;
b) O proponente se compromete a deixar
disponlveis online os links, caso faca uso desta

b) Selegao e avaliagao das artes: Realizada pela
ComissSo de AvaliagSo, nomeada pelo Presidente
da ComissSo, segundo os criterios do item 10.1;
c) AnSlise documental: Realizada pela
ComissSo de HabilitagSo, formada por integrantes
da Comissao, com o objetivo de validar a
documentagSo complementar, conforme item
11.1 .
8. DA HABILITAQAO

8.1. Na etapa de habilitagSo, a ComissSo de
HabilitagSo fara a analise da documentagao do
proponente e do material de comprovagSo das
artes, enviado durante a inscrigSo.
8.2. A lista de habilitados e inabilitados, sete
divulgada dia 14 de novembro de 2018, no Blog
ARTEAMAZON.COM
do
(www.arteamazon . com /blog), contendo os dados
do proponente e a motivo da inabilitagSo.
8.3. Ap6s a divulgagSo do resultado da etapa de
os proponentes nSo habilitados

habilitagSo,

Publicação do Edital RTID no DOE em 30/10/2018 (3100199)

poderao interpor recurso a ComissSo de
HabilitagSo, no peri'odo de 14 a 15 de novembro
de
2018,
para
o
enderego
comsoc. 22bda@Qmail. com.
8.4. Os recursos de habilitagSo serSo julgados
pela ComissSo de HabilitagSo e homologados
pelo presidente da comissao.

8.5. Os resultados dos recursos serao publicados
dia 16. de novembro de 2018, no Blog do
ARTEAMAZON .COM
( www.arteamazon.com/blog), sendo de total
responsabilidade do proponente acompanhar a
atualizagSo de informagfles.

'

8 8 - A s artes consideradas habilitadas deverao ser
entregues no ptedio da 22a Bda Inf SI em
Macapa, no perlodo de 15 a 20 de novembro de
2018 A na entre9a das artes habilitadas no
perlodo supracitado, implicate na inabilitagao das
mesmas.

-

°

COMISSAO DE SELEQAO
9.1 As artes habilitadas serao avaliadas por uma
ComissSo de SelegSo nomeada pelo Presidente
da Comissao, composta por 03 (ttes) membros da
sociedade civil com notoria experiSncia na area
de Arte e Cultura.

9 1 1 Cada arte sera avaliada por 02 (dois;)
membros da Comissao de Selegao.

--

9 - 1 2 Os membros da Comissao de Selegao

ficam impedidos de apreciar as artes:
a) Nas quais tenham interesse direto ou indireto;
b) Nas quais tenham participado como colaborador;
c) Apresentados por seus respectivos cdnjuges ou
companheiros;
d) Apresentados por proponentes com os quais
estejam litigando judicial ou administrativamente.
9 2 - 0 membro da Comissao de SelegSo que incorrer
em impedimenta deve comunicar 0 fato aos demais
membros da Comissao abstendo-se de atuar, sob
Pena de nulidade dos atos que praticar.
9.3. A relapao dos jurados da Comissao de Selegao
sera publicada no DOE, juntamente com a relapao
na os se 6010113 os10. DA AVALIASAO

10.1. A ComissSo de SelegSo utilizarS os seguintes
criterios:

CRITERIOS

a) Simbologias
ExSrcito Brasileiro

PONTU

AQAO

utilizadas

pelo 0 a 20

b) Agftes desenvolvidas pela 22a 0 a 20

Brigada

c) Eventos realizados 22a Brigada

0 a 20

d) Qualidade tecnica da arte

0 a 20

e) Suporte utilizado para elaboragSo
da arte

0 a 20

TOTAL

0 a 100
pontos

10.2. A note final de cada arte sera a m6dia das notas
de 02 (dois) membros da ComissSo de SelegSo .

10.2.1. As artes serSo classificadas segundo a note
final em ordem decrescente. Havendo empate entre a
nota final dos proponentes, o desempate seguirS os
seguintes criterios:

a) maior pontuagSo no criterio "a";
b) maior pontuagSo no criterio “b;
c) maior pontuagao no criterio “c.

10.3. As artes que nSo atingirem a mSdia final de 60
pontos ( mSdia de corte) serao desclassificadas.
10.4. A Comissao de Selegao indicate uma
lista de proponentes suplentes classificados.
Caso haja disponibilidade de recursos
financeiros, os mesmos poderSo ser

SEI 54350.001368/2005-67 / pg. 45

cDIÁRIO OFICIAL)

Macapá,30.10.2018
contemplados posteriormente, de acordo com
a pontuagSo final em ordem decrescente.

10.5. O Resultado Final da Selegao sera
homologado pelo Presidente da comissSo e
divulgado
no
DOE
e
no
Blog
do
ARTEAMAZON.COM
( www.arteamazon.com/blog) no dia 22 de
novembro de 2018, com as artes contempladas,
seus autores e os demais concorrentes com as
suas respectivas notas, em ordem decrescente.
10.6. Ap6s a divulgagao do Resultado Final da
SelegSo, poder§o ser interpostos recursos para o
enderego comsoc. 22 bda@gmail.com, no perlodo
de 23 a 24 de novembro de 2018.
10.7. So serao aceitos recursos com a devida

imagens na midia impressa, na internet e em outros
meios para sua divulgagao, por tempo indeterminado,
sem que seja devida nenhuma remuneragao a esse
tltulo.

15 a
20/11/ 2018

proponente as penalidades legais, de acordo com
a legislagao vigente.

5

13.5. A 22a Bda Inf SI nao se responsabiliza por
eventuais congestionamentos ou negagao de
servigo de internet que possam ocorrer durante o
perlodo da inscrigao, sugerindo aos proponentes
que nao deixem para realizar suas inscrigOes nos
ultimos dias.

6

14 a
15/11/ 2018
16/11/2018

7

15 a
20/11/2018

do presente Edital.

9

22/11/2018

10
11

23 a
24/11/2018
25/11/2018

12

29/11/2018

13

03 a
07/12 /2018

w

^

a) Copia do RG do proponente

Edital para o 1° Concurso de Arte Visuais 2018
da 22a Brigada de Infantaria de Selva “Brigada
Foz do Amazonas” - 22a Bda Inf SI

b) Cbpia do CPF do proponente;

Envio da
DocumentagS
o
Recurso I

Resultado do
Recurso I
Recebimento
das artes
habilitadas

17 a
21/11/2018

8

13.8. O presente Edital ficara a disposigao dos
interessados no Blog do ARTEAMAZON.COM
(www.arteamazon.com/blog ).

Beneral de Brigada Luiz Gonzaga Viana Filho
: Presidente da Comissao Organizadora

Resultado da

complementar

13.7. O Anexo II - Cronograma contem o resumo
em ordem cronoldgica das principals atividades

11.1. Os proponentes selecionados serao
comunicados atrav s de seus e-mails preenchido
na Ficha de inscrigao eletrdnica e deverao enviar
para o e-mail comsoc.22bda@gmail. com, no
perlodo de 15 a 20 de novembro de 2018 , os
seguintes documentos:

Habilitagao

habilitagao

4

11. DA DOCUMENTAQAO COMPLEMENTAR

Inscrigao

Divulgagao do
14/11/2018

3

13.6. Os casos omissos relativos as disposigoes
deste Edital serao decididos pelo Presidente da
Comissao, ficando desde logo eleito o Foro de
Macapa, para dirimir eventuais questOes relativas
a este Edital.

Os

Selegao

Divulgagao do
Resultado
Final da
Selegao
Recurso II

Resultado do
recurso II
Premiagao
Pagamento
das
premiagftes

Formulario - Cadastro do Artista

Nome completo

xxxxxxxxxxxxxxxxx

CPF
XXXXXXXXXXXXXXXXX
RG

xxxxxxxxxxx

RelagSo de Anexos

c) C6pia de comprovante de resid&ncia;

^

d) Dados banc rios ( banco, conta e agenda);
e) DeclaragSo de Autoria de Arte conforme
DeclaragSo de
modelo em anexo (Anexo I

-

Autoria de Arte);

2

13.3. Todo o relacionamento da
Bda Inf SI se
dara apenas com o proponente da inscrigao. A 22 ®
Bda Inf SI nao se responsabilizara pela divisao do
pr6mio caso o projeto tenha sido realizadc
coletivamente. O pr£mio em dinheiro sera emitidc
unicamente em nome do proponente da inscrigao .
13.4. O nao atendimento ao item 12.3 sujeitara o

10.8. A Comissao de selegao designara entre
seus membros 02 (dois) especialistas que farSo o
julgamento dos pedidos dos recursos interpostos.

resultados dos recursos serSo
informados direta e individualmente por e-mail aos
recorrentes no dia 25 de novembro de 2018.
10.10. As artes que por ventura tenha sido
habilitadas mas que por algum motivo n3o tenham
sido selecionadas, ficarao a disposigSo do seu
autor ou preposto por ele designado para
retiradas nas instalagSo da 22a Bda Inf SI por urn
perlodo de 60 (Sessenta dias) , a contar da data
da divulgagao do Resultado Final da Selegao.
Findo esse prazo, as artes passarSo a fazer parte
do acervo da 22a Bda Inf SI, cabendo a ela sua
guarda e posse.

30/10 a
10/11/2018
11 a
13/11/2018

1

22a

justificative.

10.9.

Pág. 15

l/ l

Enderego completo

xxxxxxxxxxx

ANEXO I - DeclaragSo de Autoria de Arte
ANEXO II - Cronograma
ANEXO I - Declaragao de Autoria de Arte

E-mail
XXXXXXXXXXXXXXXXX

11.2. Ocorrendo desistdncia ou impossibilidade por
parte do contemplado, sera observada a ordem de
classificaglio estabelecida pela Comissao de
Sele?§o. Neste caso, o proponente convocado £u <NOME> RG: <NUMERO_ RG/EMISSOR >
posteriormente tamtam terS o prazo de 05 (cinco) cp'F.
a
residente
000.000.000-000
CEP:
CD D UF,,
<LO3RAD0UR0
00.000-000, abaixo assinado, declaro para os
12. DAS OBRIGAQOES
devidos fins que sou o autor da obra abaixo
12.1. O artista contemplado no Resultado Final da discriminada:
SelegSo concorda que sua arte premiada seja cedida
a 22a Bda Inf SI, passando a mesma fazer parte do
acervo artistico cultural da instituig3o, cabendo a ela
sua guarda e posse.
12.2. O presidente da comissao se compromete em
incluir na programagSo do evento alusivo ao 1°
a
Aniversario de criagSo e instalagSo da 22 Bda Inf SI,
que vai ocorrer no dia 29 de novembro de 2018, o
reconhecimento dos artistas que tiveram suas artes
selecionadas no presente Edital.

,

12.3. Cabera ao proponente a responsabilidade
exclusiva e integral pela autoria das artes inscritas e
a
pelos documentos encaminhados a 22 Bda Inf SI,
bem como eventuais violagdes a direito de autor
m
decorrentes de sua participagSo no pramio.

If#:

.

12.4. Na hipbtese do nSo atendimento aos itens
acima solicitados, o contemplado estara sujeito as
medidas judiciais cablveis.

1

'

-

iV

^

Segmento

XXXXXXXXXXXXXXXXX
Tituio

XXXXXXXXXXXXXXXXX
Artista

XXXXXXXXXXX
T6cnica
XXXXXXXXXXX
Ano
0000
Tamanho
000 cm x 000 cm
Peso
000 Kg

tM

* mm

• i

13. DAS DISPOSIQOES GERAIS
<CIDADE>/AP,
13.1. A inobservancia das normas estabelecidas
neste Edital, constatada a qualquer tempo, implicara
na eliminagao do proponente.
a
13.2. Os proponentes contemplados autorizam a 22
veis
respons
instituigoes
Bda Inf SI e respectivas
pela implementagao deste Edital, o registro
documental e a utilizagSo institucional de suas

Formulario - Ficha Tecnica

^

-

;;V :

f-. .-Srf

.

Wi
i

12.5. O pagamento da premiagao devera ocorrer no
perlodo de 03 a 07 de dezembro de 2018.

.

Contato
XXXXXXXXXXXXXXXXX

de

de

Prefeituras, Camaras
e Orgaos Municipals

2018

<NOME_DO _ARTISTA>

ANEXO II - Cronograma

Publicação do Edital RTID no DOE em 30/10/2018 (3100199)

PREFEITURA MUNICIPAL DE MACAPA
SECRETARY ESPECIAL 0A GOVERNADORIA E RECURSOS
EXTRAORDINARY

SEI 54350.001368/2005-67 / pg. 46

