Justiça Federal da 1ª Região
Varas e Juizados (1º grau)
O documento a seguir foi juntado aos autos do processo de número 1000561-24.2018.4.01.3100
em 24/02/2021 12:35:53 por RODOLFO APARECIDO LOPES
Documento assinado por:
- RODOLFO APARECIDO LOPES

Consulte este documento em:
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam
usando o código: 21022412353895400000450468045
ID do documento: 455828892

Macapá,31.10.2018

DIÁRIO OFICIAL

Publicação do Edital RTID no DOE em 31/10/2018 (3100321)

Pág. 17

SEI 54350.001368/2005-67 / pg. 64

Macapá,31.10.2018

DIÁRIO OFICIAL

Publicação do Edital RTID no DOE em 31/10/2018 (3100321)

Pág. 18

SEI 54350.001368/2005-67 / pg. 65

Macapá,31.10.2018

DIÁRIO OFICIAL

Publicação do Edital RTID no DOE em 31/10/2018 (3100321)

Pág. 19

SEI 54350.001368/2005-67 / pg. 66

Macapá,31.10.2018

DIÁRIO OFICIAL

Publicação do Edital RTID no DOE em 31/10/2018 (3100321)

Pág. 20

SEI 54350.001368/2005-67 / pg. 67

SEI/INCRA - 2234443 - Notificação

23/11/2018

INSTITUTO NACIONAL DE COLONIZAÇÃO E REFORMA AGRÁRIA
Rua Adilson José Pinto Pereira, n2 1409, - Bairro São Lázaro, Macapá/AP, CEP 68900-000

NOTIFICAÇÃO N 2 2927/2018/SR(21)AP-F4/SR(21)AP-F/SR(21)AP/INCRA-INCRA

Sr(a):

1-/-f
6421'rÀ,- .4)94,
/7

Pela presente fica Vossa Senhoria na qualidade de posseiro da área identificada,
NOTIFICADO do procedimento em tramitação nesta Superintendência Regional, processo n°
54350.001368/2005-67, com vistas a Identificação, Reconhecimento, Delimitação e Demarcação,
Desintrusão e Titulação do território da Comunidade Remanescente de Quilombo do Ambé, conforme
edital de publicação no Diário Oficial da União dos dias 01 e 05 do mês de Novembro de 2018, bem como
do prazo de 90 (noventa) dias após o recebimento desta, para contestação do Relatório Técnico de
Identificação e Delimitação - RTID. A contestação deverá ser encaminhada à Superintendente Regional do
INCRA-AP, acompanhada de provas pertinentes, conforme prevê o Art. 13 da IN/INCRA/57, de 20/1
012010.

Recebido em,

2-

Giro

1!

/

a d°

CPF ou RG

Atenciosamente,
Documento assinado eletronicamente por Fabio da Silva Muniz, Superintendente, em 23/11/2018,
às 11:36, conforme horário oficial de Brasília, com fundamento no art. 62, § 12, do Decreto n2 8.539,
de 8 de outubro de 2015.
A autenticidade deste documento pode ser conferida no site
https://sei.incra.gov.br/sei/controlador externo.php?
acao=documento conferir&id orgao acesso externo=0, informando o código verificador 2234443 e
o código CRC 194D67C1.

Referência: Processo n°54000.193818/2018-23

SEI n2 2234443

https://sei.incra.gov.busei/controlador.phPacao=documento_imPrimir_web&acao_origem=arvore_visualizar&id_documento=2718392&infra_sist.. . 1/1

Notificação Marcio André de Souza Mescouto (2239545)

SEI 54350.001368/2005-67 / pg. 68

Notificação Julio Macedo de Santana (2283338)

SEI 54350.001368/2005-67 / pg. 69

Notificação José Pinheiro Correa (2283408)

SEI 54350.001368/2005-67 / pg. 70

Notificação Wagner Picanço de Amorim (2283455)

SEI 54350.001368/2005-67 / pg. 71

Notificação Maria do Socorro Martins da Silva (2283771)

SEI 54350.001368/2005-67 / pg. 72

Notificação Robério Pereira do Rosário (2283869)

SEI 54350.001368/2005-67 / pg. 73

Notificação Thiago Trindade Medeiros (2283960)

SEI 54350.001368/2005-67 / pg. 74

Notificação Antônio Paulo de Almeida (2284035)

SEI 54350.001368/2005-67 / pg. 75

Notificação Max João Weiser (2284219)

SEI 54350.001368/2005-67 / pg. 76

