Justiça Federal da 1ª Região
Varas e Juizados (1º grau)
O documento a seguir foi juntado aos autos do processo de número 1000561-24.2018.4.01.3100
em 24/07/2020 14:10:04 por FABIO PAULINO CALUMBI DO NASCIMENTO
Documento assinado por:
- MARISA ROCHA CORRETO DUARTE

Consulte este documento em:
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam
usando o código: 20072414100428500000282205567
ID do documento: 286519384

Documentação DOU 01.11.2018 (0076455)

SEI 00790.000058/2019-12 / pg. 1

Certidão Auto Reconhecimento - Ambe /AP (0076456)

SEI 00790.000058/2019-12 / pg. 2

Ata Associação do Quilombo Ambé (0076457)

SEI 00790.000058/2019-12 / pg. 3

Ofício 69 (0076377)

SEI 00790.000058/2019-12 / pg. 4

Ofício 69 (0076377)

SEI 00790.000058/2019-12 / pg. 5

