Justiça Federal da 1ª Região
Varas e Juizados (1º grau)
O documento a seguir foi juntado aos autos do processo de número 1000561-24.2018.4.01.3100
em 24/02/2021 12:35:53 por RODOLFO APARECIDO LOPES
Documento assinado por:
- RODOLFO APARECIDO LOPES

Consulte este documento em:
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam
usando o código: 21022412353809700000450468031
ID do documento: 455828878

Macapá,31.10.2018

DIÁRIO OFICIAL

Publicação do Edital RTID no DOE em 31/10/2018 (3100321)

Pág. 06

SEI 54350.001368/2005-67 / pg. 53

Macapá,31.10.2018

DIÁRIO OFICIAL

Publicação do Edital RTID no DOE em 31/10/2018 (3100321)

Pág. 07

SEI 54350.001368/2005-67 / pg. 54

Macapá,31.10.2018

DIÁRIO OFICIAL

Publicação do Edital RTID no DOE em 31/10/2018 (3100321)

Pág. 08

SEI 54350.001368/2005-67 / pg. 55

Macapá,31.10.2018

DIÁRIO OFICIAL

Publicação do Edital RTID no DOE em 31/10/2018 (3100321)

Pág. 09

SEI 54350.001368/2005-67 / pg. 56

Macapá,31.10.2018

DIÁRIO OFICIAL

Publicação do Edital RTID no DOE em 31/10/2018 (3100321)

Pág. 10

SEI 54350.001368/2005-67 / pg. 57

Macapá,31.10.2018

DIÁRIO OFICIAL

Publicação do Edital RTID no DOE em 31/10/2018 (3100321)

Pág. 11

SEI 54350.001368/2005-67 / pg. 58

