Justiça Federal da 1ª Região
Varas e Juizados (1º grau)
O documento a seguir foi juntado aos autos do processo de número 1000561-24.2018.4.01.3100
em 22/05/2018 15:24:34 por JORGE ALBERTO DE ARAUJO MOREIRA
Documento assinado por:
- JORGE ALBERTO DE ARAUJO MOREIRA

Consulte este documento em:
http://pje1g.trf1.jus.br:80/pje/Processo/ConsultaDocumento/listView.seam
usando o código: 18052214432771400000005863599
ID do documento: 5881192

PODER JUDICIÁRIO

PETICIONAMENTO ELETRÔNICO

Nº do Processo: 0000730-91.2016.8.03.0001
Tipo de documento: PETIÇÃO
Nº Protocolo: 11172953
Data: 23/11/16 17:35h

segue documentos comprobatórios
RUANA FERREIRA DOS SANTOS
ADVOGADO

___________________ Gerado pelo sistema de peticionamento do Tribunal de Justiça do Estado do Amapá ________________ 1

