TJPA
PJe - Processo Judicial Eletrônico

09/08/2022

Número: 0863645-08.2019.8.14.0301
Classe: AÇÃO CIVIL PÚBLICA
Órgão julgador: 5ª Vara da Fazenda Pública dos Direitos Difusos, Coletivos e Individuais
Homogêneos da Capital
Última distribuição : 03/12/2019
Valor da causa: R$ 1.000,00
Processo referência: 0837564-22.2019.8.14.0301
Assuntos: Indenização por Dano Ambiental
Segredo de justiça? NÃO
Justiça gratuita? SIM
Pedido de liminar ou antecipação de tutela? SIM
Partes

Procurador/Terceiro vinculado

ASSOCIACAO DOS MORADORES E PRODUTORES
QUILOMBOLAS DO ABACATAL- AURA (AUTOR)

RODRIGO LEITAO DE OLIVEIRA (ADVOGADO)

ESTADO DO PARA (REU)
MUNICÍPIO DE BELÉM (REU)
MUNICIPIO DE ANANINDEUA (REU)
MUNICÍPIO DE MARITUBA (REU)

HERCULES DA ROCHA PAIXAO (ADVOGADO)

CTR GUAJARA - CENTRAL DE TRATAMENTO DE
RESIDUOS DE GUAJARA LTDA (REU)
GUAMA - TRATAMENTO DE RESIDUOS LTDA (REU)
MINISTERIO PUBLICO DO ESTADO DO PARÁ (FISCAL DA
LEI)
Documentos
Id.

Data

54571742 18/03/2022
22:10
54571743 18/03/2022
22:10

Documento

DILIGÊNCIA
0863645-08.2019.814.0301

Tipo
DILIGÊNCIA
Devolução de Mandado

CERTIDÃO

CERTIFICO eu, oficial de justiça, ao final assinado, que na data de 16.03.2022,
dirigi-me ao endereço fornecido no expediente. Lá, após as formalidades legais, às
10h40min., CITEI/NOTIFIQUEI/INTIMEI o município de MARITUBA por intermédio do
senhor HERCULES DA ROCHA PAIXÃO, seu procurador geral. Este senhor, após
receber sua via da ordem judicial, exarou o mandado. O referido é verdade e dou é.
Marituba/PA, 18 de março de 2022
PAULO SÉRGIO LOBO CASTRO, oficial de justiça avaliador

Assinado eletronicamente por: PAULO SERGIO LOBO CASTRO - 18/03/2022 22:10:45
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22031822104521600000051872933
Número do documento: 22031822104521600000051872933

Num. 54571742 - Pág. 1

Assinado eletronicamente por: PAULO SERGIO LOBO CASTRO - 18/03/2022 22:10:45
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22031822104545700000051872934
Número do documento: 22031822104545700000051872934

Num. 54571743 - Pág. 1

Assinado eletronicamente por: PAULO SERGIO LOBO CASTRO - 18/03/2022 22:10:45
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22031822104545700000051872934
Número do documento: 22031822104545700000051872934

Num. 54571743 - Pág. 2

