TJPA
Tribunal de Justiça do Pará
O documento a seguir foi juntado aos autos do processo de número 0863645-08.2019.8.14.0301
em 29/07/2022 13:26:48 por CAMILA PAES LEAL CRUZ
Documento assinado por:
- CAMILA PAES LEAL CRUZ

Consulte este documento em:
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam
usando o código: 22072913264809200000069344827
ID do documento: 72693726

29/07/2022 13:24

https://apps.tjpa.jus.br/malotedigital/popup.jsf

Impresso em: 29/07/2022 às 13:24

RECIBO DE DOCUMENTO ENVIADO E NÃO LIDO
Código de
81420221887404
rastreabilidade:
Documento: Decisão.pdf
Remetente:

UNIDADE DE PROCESSAMENTO JUDICIAL - 1ª A 5ª VARAS DA FAZENDA PÚBLICA DA CAPITAL ( camila
paes leal cruz )

Destinatário: NÚCLEO DE MOVIMENTAÇÃO DA UNIDADE DE PROCESSAMENTO JUDICIAL DO 2º GRAU ( TJPA )
Data de Envio: 29/07/2022 13:23:24
Assunto: Ofício nº 172/2022 - UPJ/VFAZ - ref. PROC 0863645-08.2019.8.14.0301 - 5º VARA DE FAZENDA BELÉM
Código de
81420221887403
rastreabilidade:
Documento: Ofício.pdf
Remetente:

UNIDADE DE PROCESSAMENTO JUDICIAL - 1ª A 5ª VARAS DA FAZENDA PÚBLICA DA CAPITAL ( camila
paes leal cruz )

Destinatário: NÚCLEO DE MOVIMENTAÇÃO DA UNIDADE DE PROCESSAMENTO JUDICIAL DO 2º GRAU ( TJPA )
Data de Envio: 29/07/2022 13:23:24
Assunto: Ofício nº 172/2022 - UPJ/VFAZ - ref. PROC 0863645-08.2019.8.14.0301 - 5º VARA DE FAZENDA BELÉM

https://apps.tjpa.jus.br/malotedigital/popup.jsf

1/1

