TJPA
Tribunal de Justiça do Pará
O documento a seguir foi juntado aos autos do processo de número 0863645-08.2019.8.14.0301
em 09/08/2022 15:27:12 por ANA CAROLINA LOBO GLUCK PAUL
Documento assinado por:
- ARY LIMA CAVALCANTI

Consulte este documento em:
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam
usando o código: 22080915270400000000070525932
ID do documento: 73937191

ASSINADO ELETRONICAMENTE PELO USUÁRIO: ADRIELLE BAIA RODRIGUES (Lei 11.419/2006)
EM 10/05/2022 14:44 (Hora Local) - Aut. Assinatura: 06D91572C5515E26.BAD836919CF9E8B4.52875B6BD55D7AD2.1AC600039698AC5C
Identificador de autenticação: EC6F521.6100.349.85D6C420854ED733E7
Confira a autenticidade deste documento em https://www.sistemas.pa.gov.br/validacao-protocolo
Nº do Protocolo: 2022/498265 Anexo/Sequencial: 6

ASSINADO ELETRONICAMENTE PELO USUÁRIO: ADRIELLE BAIA RODRIGUES (Lei 11.419/2006)
EM 10/05/2022 14:44 (Hora Local) - Aut. Assinatura: 06D91572C5515E26.BAD836919CF9E8B4.52875B6BD55D7AD2.1AC600039698AC5C
Identificador de autenticação: EC6F521.6100.349.85D6C420854ED733E7
Confira a autenticidade deste documento em https://www.sistemas.pa.gov.br/validacao-protocolo
Nº do Protocolo: 2022/498265 Anexo/Sequencial: 6

ASSINADO ELETRONICAMENTE PELO USUÁRIO: ADRIELLE BAIA RODRIGUES (Lei 11.419/2006)
EM 10/05/2022 14:44 (Hora Local) - Aut. Assinatura: 06D91572C5515E26.BAD836919CF9E8B4.52875B6BD55D7AD2.1AC600039698AC5C
Identificador de autenticação: EC6F521.6100.349.85D6C420854ED733E7
Confira a autenticidade deste documento em https://www.sistemas.pa.gov.br/validacao-protocolo
Nº do Protocolo: 2022/498265 Anexo/Sequencial: 6

ASSINADO ELETRONICAMENTE PELO USUÁRIO: ADRIELLE BAIA RODRIGUES (Lei 11.419/2006)
EM 10/05/2022 14:44 (Hora Local) - Aut. Assinatura: 06D91572C5515E26.BAD836919CF9E8B4.52875B6BD55D7AD2.1AC600039698AC5C
Identificador de autenticação: EC6F521.6100.349.85D6C420854ED733E7
Confira a autenticidade deste documento em https://www.sistemas.pa.gov.br/validacao-protocolo
Nº do Protocolo: 2022/498265 Anexo/Sequencial: 6

ASSINADO ELETRONICAMENTE PELO USUÁRIO: ADRIELLE BAIA RODRIGUES (Lei 11.419/2006)
EM 10/05/2022 14:44 (Hora Local) - Aut. Assinatura: 06D91572C5515E26.BAD836919CF9E8B4.52875B6BD55D7AD2.1AC600039698AC5C
Identificador de autenticação: EC6F521.6100.349.85D6C420854ED733E7
Confira a autenticidade deste documento em https://www.sistemas.pa.gov.br/validacao-protocolo
Nº do Protocolo: 2022/498265 Anexo/Sequencial: 6

Emitido por: Gerência Fiscalização de Atividades Poluidoras e
Degradadoras - GERAD

Data da emissão: 05/05/2022

ASSINADO ELETRONICAMENTE PELO USUÁRIO: ADRIELLE BAIA RODRIGUES (Lei 11.419/2006)
EM 10/05/2022 14:44 (Hora Local) - Aut. Assinatura: F33E22E7B1E9A0F0.7AE10A4AF8A40418.3350A7D940824A0D.14A50728854AEE8C

2020/0000022568
SECRETARIA DE ESTADO DE MEIO AMBIENTE E SUSTENTABILIDADE
A vulso

Belém - PA 05/05/2022 10:41

Travessa Lomas Valentinas, 2717 - Marco, Belém – PA, CEP: 66.093-677
Identificador
de autenticação:
980D2D5.BA75.3AB.BB0336F05B3F279193
Telefones:
(91) 3184-3300
/ 3184-3330
/ 3184-3362 - www.semas.pa.gov.br
Confira a autenticidade deste documento em https://www.sistemas.pa.gov.br/validacao-protocolo
Nº do Protocolo: 2022/498265 Anexo/Sequencial: 7

1/1

ASSINADO ELETRONICAMENTE PELO USUÁRIO: ADRIELLE BAIA RODRIGUES (Lei 11.419/2006)
EM 10/05/2022 14:44 (Hora Local) - Aut. Assinatura: F33E22E7B1E9A0F0.7AE10A4AF8A40418.3350A7D940824A0D.14A50728854AEE8C
Identificador de autenticação: 980D2D5.BA75.3AB.BB0336F05B3F279193
Confira a autenticidade deste documento em https://www.sistemas.pa.gov.br/validacao-protocolo
Nº do Protocolo: 2022/498265 Anexo/Sequencial: 7

ASSINADO ELETRONICAMENTE PELO USUÁRIO: ADRIELLE BAIA RODRIGUES (Lei 11.419/2006)
EM 10/05/2022 14:44 (Hora Local) - Aut. Assinatura: F33E22E7B1E9A0F0.7AE10A4AF8A40418.3350A7D940824A0D.14A50728854AEE8C
Identificador de autenticação: 980D2D5.BA75.3AB.BB0336F05B3F279193
Confira a autenticidade deste documento em https://www.sistemas.pa.gov.br/validacao-protocolo
Nº do Protocolo: 2022/498265 Anexo/Sequencial: 7

ASSINADO ELETRONICAMENTE PELO USUÁRIO: ADRIELLE BAIA RODRIGUES (Lei 11.419/2006)
EM 10/05/2022 14:44 (Hora Local) - Aut. Assinatura: F33E22E7B1E9A0F0.7AE10A4AF8A40418.3350A7D940824A0D.14A50728854AEE8C
Identificador de autenticação: 980D2D5.BA75.3AB.BB0336F05B3F279193
Confira a autenticidade deste documento em https://www.sistemas.pa.gov.br/validacao-protocolo
Nº do Protocolo: 2022/498265 Anexo/Sequencial: 7

ASSINADO ELETRONICAMENTE PELO USUÁRIO: ADRIELLE BAIA RODRIGUES (Lei 11.419/2006)
EM 10/05/2022 14:44 (Hora Local) - Aut. Assinatura: F33E22E7B1E9A0F0.7AE10A4AF8A40418.3350A7D940824A0D.14A50728854AEE8C
Identificador de autenticação: 980D2D5.BA75.3AB.BB0336F05B3F279193
Confira a autenticidade deste documento em https://www.sistemas.pa.gov.br/validacao-protocolo
Nº do Protocolo: 2022/498265 Anexo/Sequencial: 7

ASSINADO ELETRONICAMENTE PELO USUÁRIO: ADRIELLE BAIA RODRIGUES (Lei 11.419/2006)
EM 10/05/2022 14:44 (Hora Local) - Aut. Assinatura: F33E22E7B1E9A0F0.7AE10A4AF8A40418.3350A7D940824A0D.14A50728854AEE8C
Identificador de autenticação: 980D2D5.BA75.3AB.BB0336F05B3F279193
Confira a autenticidade deste documento em https://www.sistemas.pa.gov.br/validacao-protocolo
Nº do Protocolo: 2022/498265 Anexo/Sequencial: 7

ASSINADO ELETRONICAMENTE PELO USUÁRIO: ADRIELLE BAIA RODRIGUES (Lei 11.419/2006)
EM 10/05/2022 14:44 (Hora Local) - Aut. Assinatura: F33E22E7B1E9A0F0.7AE10A4AF8A40418.3350A7D940824A0D.14A50728854AEE8C
Identificador de autenticação: 980D2D5.BA75.3AB.BB0336F05B3F279193
Confira a autenticidade deste documento em https://www.sistemas.pa.gov.br/validacao-protocolo
Nº do Protocolo: 2022/498265 Anexo/Sequencial: 7

Senhor Coordenador,
Cumprimentando-o, em resposta ao Ofício Nº000356/2022-PGE-PFAM, no qual solicita
cópia de procedimentos realizados no Aurá.
Em atendimento, informo que em busca realizada no sistema SIMLAM, foram
localizados os seguintes Procedimentos Administrativos: Processo Administrativo
Infracional nº2020/0000037469 e Relatório de Fiscalização: REF-1-S/20-08-00631.
Na oportunidade, segue minuta de Ofício Resposta nº 80474/2022, para apreciação.
Atenciosamente,
Adrielle Baía Rodrigues
Gerente/GERAD

Identificador de autenticação: FD5A55B.88B8.F81.FD965D308965331E83
Confira a autenticidade deste documento em https://www.sistemas.pa.gov.br/validacao-protocolo
Nº do Protocolo: 2022/498265 Anexo/Sequencial: 8

ASSINADO ELETRONICAMENTE PELO USUÁRIO: ADRIELLE BAIA RODRIGUES (Lei 11.419/2006)
EM 10/05/2022 14:46 (Hora Local) - Aut. Assinatura: C9E23A326941AC7C.8C0B7D370E1E9238.248F9BF834D256FB.5FF7E313EED31DC5

FOLHA DE DESPACHO

Governo do Estado do PARÁ
Secretaria de Estado de Meio Ambiente e Sustentabilidade
OFÍCIO Nº: 80571/2022/CONJUR

A Senhora Procuradora,
MARIA TEREZA ROCHA PANTOJA
Procuradora-Chefe da Procuradoria Fundiária, Ambiental, Imobiliária e Minerária
PROCURADORA GERAL DO ESTADO
Ref. Oficio nº 000356/2022-PGE-PFAM
Assunto: Ref. Oficio nº 000356/2022-PGE-PFAM
Honrada em cumprimentá-la, reporto-me ao Documento nº PAE 2022/498265, cujo
objeto é a solicitação de encaminhamento de todos autos de infração e termos de embargos lavrados em
decorrências do depósito de resíduos sólidos localizados no Aurá.
Após

busca

realizada

no

sistema

SIMLAM,

foram

localizados

os

seguintes

procedimentos administrativos: 2020/37469 e Relatório de Fiscalização: REF-1-S/20-08-00631, os quais
seguem anexos ao documento PAE ora em comento.
Sem mais, renovo os protestos de estima e apreço.
Atenciosamente,

TÁTILLA BRITO PAMPLONA
Procuradora do Estado
CONJUR/SEMAS

Confira a

Travessa Lomas Valentinas, 2717 - Marco, Belém – PA, CEP: 66.093-677
Telefones: (91) 3184-3300 / 3184-3330 / 3184-3362 - protocolo@semas.pa.gov.br
Identificador de autenticação:
C5454FB.C821.D58.04718A140EB32BAB48
www.semas.pa.gov.br
autenticidade deste documento em https://www.sistemas.pa.gov.br/validacao-protocolo
1/2
Nº do Protocolo: 2022/498265

Anexo/Sequencial: 11

ASSINADO ELETRONICAMENTE PELO USUÁRIO: Alex Palheta Nunes (Lei 11.419/2006)
EM 17/05/2022 12:48 (Hora Local) - Aut. Assinatura: 97ADCA93898BC852.E51F6C95626BAE8C.57E8A0D43DA1DC24.7788DECE13E0311F

Belém, 16/05/2022.

Governo do Estado do PARÁ
Secretaria de Estado de Meio Ambiente e Sustentabilidade
Assinado eletronicamente. A assinatura digital pertence a:
- Tátilla Brito Pamplona 16/05/2022 - 23:35;

ASSINADO ELETRONICAMENTE PELO USUÁRIO: Alex Palheta Nunes (Lei 11.419/2006)
EM 17/05/2022 12:48 (Hora Local) - Aut. Assinatura: 97ADCA93898BC852.E51F6C95626BAE8C.57E8A0D43DA1DC24.7788DECE13E0311F

conforme horário oficial de Belém. A autenticidade deste documento pode ser
conferida no endereço: https:///titulo.page.link/EDB3

Confira a

Travessa Lomas Valentinas, 2717 - Marco, Belém – PA, CEP: 66.093-677
Telefones: (91) 3184-3300 / 3184-3330 / 3184-3362 - protocolo@semas.pa.gov.br
Identificador de autenticação:
C5454FB.C821.D58.04718A140EB32BAB48
www.semas.pa.gov.br
autenticidade deste documento em https://www.sistemas.pa.gov.br/validacao-protocolo
2/2
Nº do Protocolo: 2022/498265

Anexo/Sequencial: 11

