TJPA
PJe - Processo Judicial Eletrônico

09/08/2022

Número: 0863645-08.2019.8.14.0301
Classe: AÇÃO CIVIL PÚBLICA
Órgão julgador: 5ª Vara da Fazenda Pública dos Direitos Difusos, Coletivos e Individuais
Homogêneos da Capital
Última distribuição : 03/12/2019
Valor da causa: R$ 1.000,00
Processo referência: 0837564-22.2019.8.14.0301
Assuntos: Indenização por Dano Ambiental
Segredo de justiça? NÃO
Justiça gratuita? SIM
Pedido de liminar ou antecipação de tutela? SIM
Partes

Procurador/Terceiro vinculado

ASSOCIACAO DOS MORADORES E PRODUTORES
QUILOMBOLAS DO ABACATAL- AURA (AUTOR)

RODRIGO LEITAO DE OLIVEIRA (ADVOGADO)

ESTADO DO PARA (REU)
MUNICÍPIO DE BELÉM (REU)
MUNICIPIO DE ANANINDEUA (REU)
MUNICÍPIO DE MARITUBA (REU)

HERCULES DA ROCHA PAIXAO (ADVOGADO)

CTR GUAJARA - CENTRAL DE TRATAMENTO DE
RESIDUOS DE GUAJARA LTDA (REU)
GUAMA - TRATAMENTO DE RESIDUOS LTDA (REU)
MINISTERIO PUBLICO DO ESTADO DO PARÁ (FISCAL DA
LEI)
Documentos
Id.

Data

59744899 02/05/2022
11:00
59744910 02/05/2022
11:00
59744911 02/05/2022
11:00
59744912 02/05/2022
11:00
59744913 02/05/2022
11:00
59744915 02/05/2022
11:00

Documento

Tipo

Habilitação em processo

Petição

Habilitação Municipio - ASSOCIACAO DO
ABACATAL
Cartao CNPJ Marituba

Petição
Documento de Comprovação

Decreto Nomeação PG - Hercules

Documento de Comprovação

Kit Prefeita - Marituba

Documento de Comprovação

Termo de Posse PG - Hercules

Documento de Comprovação

SEGUE PEDIDO DE HABILITAÇÃO E DOCUMENTOS.

Assinado eletronicamente por: HERCULES DA ROCHA PAIXAO - 02/05/2022 11:00:55
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22050211005574100000056831357
Número do documento: 22050211005574100000056831357

Num. 59744899 - Pág. 1

ESTADO DO PARÁ
MUNICÍPIO DE MARITUBA
PREFEITURA MUNICIPAL DE MARITUBA
PROCURADORIA GERAL DO MUNICÍPIO
EXMO. SR. DR. JUIZ DE DIREITO DA 5ª VARA DA FAZENDA PÚBLICA DOS
DIREITOS DIFUSOS, COLETIVOS E INDIVIDUAIS HOMOGÊNEOS DA CAPITAL

MUNICÍPIO DE MARITUBA/PREFEITURA MUNICIPAL, Pessoa
Jurídica de Direito Público Interno, inscrita no CNPJ nº 01611666/0001-49, com
sede na Rod. BR 316, KM 13, S/Nº, Bairro Centro, município de Marituba/PA, CEP:
67.200-000, vem, respeitosamente, por seu atual Procurador Geral que esta
subscreve, conforme Termo de Posse e demais documentos anexos, requerer sua
HABILITAÇÃO nos autos da Ação Civil Pública que lhe move ASSOCIAÇÃO DOS
MORADORES E PRODUTORES QUILOMBOLAS DE ABACATAL/AURÁ, processo:
0863645-08.2019.8.14.0301, para os devidos fins de direito, inclusive em relação às
publicações e intimações do município.

P. Deferimento.
Marituba/PA, 02 de maio de 2022.

HÉRCULES ROCHA
Procurador Geral de Marituba
OAB/PA nº 7.862

__________________________________________________________________________________________
Município de Marituba - Rodovia BR 316, Km 13, S/Nº, Bairro Centro, CEP: 67.200-000

Assinado eletronicamente por: HERCULES DA ROCHA PAIXAO - 02/05/2022 11:00:56
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22050211005592400000056831368
Número do documento: 22050211005592400000056831368

Num. 59744910 - Pág. 1

Firefox

http://servicos.receita.fazenda.gov.br/Servicos/cnpjreva/Cnpjreva_Comp...

REPÚBLICA FEDERATIVA DO BRASIL
CADASTRO NACIONAL DA PESSOA JURÍDICA
NÚMERO DE INSCRIÇÃO

DE ABERTURA
COMPROVANTE DE INSCRIÇÃO E DE SITUAÇÃO DATA
30/12/1996
CADASTRAL

01.611.666/0001-49
MATRIZ
NOME EMPRESARIAL

MUNICIPIO DE MARITUBA
TÍTULO DO ESTABELECIMENTO (NOME DE FANTASIA)

PORTE

PREFEITURA MUNICIPAL DE MARITUBA

DEMAIS

CÓDIGO E DESCRIÇÃO DA ATIVIDADE ECONÔMICA PRINCIPAL

84.11-6-00 - Administração pública em geral
CÓDIGO E DESCRIÇÃO DAS ATIVIDADES ECONÔMICAS SECUNDÁRIAS

Não informada
CÓDIGO E DESCRIÇÃO DA NATUREZA JURÍDICA

124-4 - Município
LOGRADOURO

NÚMERO

COMPLEMENTO

ROD BR-316

S/N

KM 13

CEP

BAIRRO/DISTRITO

MUNICÍPIO

UF

67.200-000

CENTRO

MARITUBA

PA

ENDEREÇO ELETRÔNICO

TELEFONE

(091) 2550-437
ENTE FEDERATIVO RESPONSÁVEL (EFR)

MUNICÍPIO DE MARITUBA
SITUAÇÃO CADASTRAL

DATA DA SITUAÇÃO CADASTRAL

ATIVA

15/03/2003

MOTIVO DE SITUAÇÃO CADASTRAL

SITUAÇÃO ESPECIAL

DATA DA SITUAÇÃO ESPECIAL

********

********

Aprovado pela Instrução Normativa RFB nº 1.863, de 27 de dezembro de 2018.
Emitido no dia 03/02/2022 às 11:34:46 (data e hora de Brasília).

Página: 1/1

1 of 1

03/02/2022 11:35
Assinado eletronicamente por: HERCULES DA ROCHA PAIXAO - 02/05/2022 11:00:56
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22050211005633400000056831369
Número do documento: 22050211005633400000056831369

Num. 59744911 - Pág. 1

Assinado eletronicamente por: HERCULES DA ROCHA PAIXAO - 02/05/2022 11:00:56
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22050211005664500000056831370
Número do documento: 22050211005664500000056831370

Num. 59744912 - Pág. 1

Assinado eletronicamente por: HERCULES DA ROCHA PAIXAO - 02/05/2022 11:00:57
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22050211005699800000056831371
Número do documento: 22050211005699800000056831371

Num. 59744913 - Pág. 1

Assinado eletronicamente por: HERCULES DA ROCHA PAIXAO - 02/05/2022 11:00:57
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22050211005699800000056831371
Número do documento: 22050211005699800000056831371

Num. 59744913 - Pág. 2

Assinado eletronicamente por: HERCULES DA ROCHA PAIXAO - 02/05/2022 11:00:57
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22050211005699800000056831371
Número do documento: 22050211005699800000056831371

Num. 59744913 - Pág. 3

Assinado eletronicamente por: HERCULES DA ROCHA PAIXAO - 02/05/2022 11:00:57
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22050211005699800000056831371
Número do documento: 22050211005699800000056831371

Num. 59744913 - Pág. 4

Assinado eletronicamente por: HERCULES DA ROCHA PAIXAO - 02/05/2022 11:00:57
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22050211005699800000056831371
Número do documento: 22050211005699800000056831371

Num. 59744913 - Pág. 5

Assinado eletronicamente por: HERCULES DA ROCHA PAIXAO - 02/05/2022 11:00:57
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22050211005699800000056831371
Número do documento: 22050211005699800000056831371

Num. 59744913 - Pág. 6

Assinado eletronicamente por: HERCULES DA ROCHA PAIXAO - 02/05/2022 11:00:57
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22050211005699800000056831371
Número do documento: 22050211005699800000056831371

Num. 59744913 - Pág. 7

Assinado eletronicamente por: HERCULES DA ROCHA PAIXAO - 02/05/2022 11:00:57
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22050211005699800000056831371
Número do documento: 22050211005699800000056831371

Num. 59744913 - Pág. 8

Assinado eletronicamente por: HERCULES DA ROCHA PAIXAO - 02/05/2022 11:00:57
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22050211005699800000056831371
Número do documento: 22050211005699800000056831371

Num. 59744913 - Pág. 9

Assinado eletronicamente por: HERCULES DA ROCHA PAIXAO - 02/05/2022 11:00:57
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22050211005699800000056831371
Número do documento: 22050211005699800000056831371

Num. 59744913 - Pág. 10

Assinado eletronicamente por: HERCULES DA ROCHA PAIXAO - 02/05/2022 11:00:57
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22050211005699800000056831371
Número do documento: 22050211005699800000056831371

Num. 59744913 - Pág. 11

Assinado eletronicamente por: HERCULES DA ROCHA PAIXAO - 02/05/2022 11:00:57
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22050211005699800000056831371
Número do documento: 22050211005699800000056831371

Num. 59744913 - Pág. 12

Assinado eletronicamente por: HERCULES DA ROCHA PAIXAO - 02/05/2022 11:00:57
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22050211005699800000056831371
Número do documento: 22050211005699800000056831371

Num. 59744913 - Pág. 13

Assinado eletronicamente por: HERCULES DA ROCHA PAIXAO - 02/05/2022 11:00:57
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22050211005699800000056831371
Número do documento: 22050211005699800000056831371

Num. 59744913 - Pág. 14

Assinado eletronicamente por: HERCULES DA ROCHA PAIXAO - 02/05/2022 11:00:57
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22050211005699800000056831371
Número do documento: 22050211005699800000056831371

Num. 59744913 - Pág. 15

Assinado eletronicamente por: HERCULES DA ROCHA PAIXAO - 02/05/2022 11:00:57
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam?x=22050211005747600000056831373
Número do documento: 22050211005747600000056831373

Num. 59744915 - Pág. 1

