TJPA
Tribunal de Justiça do Pará
O documento a seguir foi juntado aos autos do processo de número 0863645-08.2019.8.14.0301
em 31/03/2021 17:39:16 por BRUNO CEZAR NAZARE DE FREITAS
Documento assinado por:
- BRUNO CEZAR NAZARE DE FREITAS

Consulte este documento em:
https://pje-consultas.tjpa.jus.br/pje-1g-consultas/Processo/ConsultaDocumento/listView.seam
usando o código: 21033117391552500000023511536
ID do documento: 25039161

Diário Oficial

diário oficial Nº 34.518  1

Segunda-feira, 15 de MARÇO de 2021

Belém, Segunda-feira
15 de Março de 2021

ANO CXXX DA IOE
130º DA REPÚBLICA
Nº 34.518

República Federativa do Brasil - Estado do Pará

Edição Extra
12 Páginas

NESTA EDIÇÃO
EXECUTIVO
GABINETE DO GOVERNADOR.......................................................................................................................................................- Pág. 04
SECRETARIA DE ESTADO DE SAÚDE PÚBLICA.............................................................................................................................. -PÁG. 12
secretaria DE ESTADO de segurança pública e defesa social
departamento de trânsito DO ESTADO DO PARÁ................................................................................................................................ -PÁG. 12

ADMINISTRAÇÃO DIRETA E INDIRETA
GABINETE DO GOVERNADOR
Governador: Helder Zahluth Barbalho
Tel.: (91) 3201-5669 / 5587 Fax: (91) 3248-0133
GABINETE DO VICE-GOVERNADOR
Vice-Governador: Lúcio Dutra Vale
Tel.: (91) 3201-3631 Fax: (91) 3201-3745

GOVERNO DO ESTADO DO PARÁ

Helder Zahluth Barbalho
GOVERNADOR

Lúcio Dutra Vale
Vice-Governador

Francisco Melo

Presidente da Assembleia Legislativa

CASA CIVIL DA GOVERNADORIA DO ESTADO
Chefe: Iran Ataide de Lima
Tel.: (91) 3201- 5563 / 5564 Fax: (91) 3248-0765
CASA MILITAR DA GOVERNADORIA DO ESTADO
Chefe: CEL. PM Osmar Vieira da Costa Júnior
Tel.: (91) 3214-0601 / 3342-5672
PROCURADORIA-GERAL DO ESTADO - PGE
Procurador Geral: Ricardo Nasser Sefer
Tel.: (91) 3225-0811 / 0777 Fax: (91) 3241-2828

Célia Regina de Lima Pinheiro

SECRETARIA REGIONAL DE GOVERNO
DO SUDESTE DO PARÁ
Secretário: João Chamon Neto

João Paulo Carneiro Gonçalvez Ledo

SECRETARIA REGIONAL DE GOVERNO
DO BAIXO AMAZÔNAS
Secretário: Henderson Lira Pinto

Gilberto Valente Martins

SECRETARIA REGIONAL DE GOVERNO
DO MARAJÓ
Secretário: Jaime da Silva Barbosa

Presidente do Tribunal de Justiça

Defensor Público Geral do Estado

Procurador Geral de Justiça

SECRETARIA ESTRATÉGICA
DE ARTICULAÇÃO DA CIDADANIA
Secretário: Ricardo Brisolla Balestreri
Tel.: (91) 3342-0353 / 98404-6851

Jorge Luiz Guimarães Panzera
Presidente

Aroldo Carneiro

Diretor Administrativo e Financeiro

Allan Gonçalves Brandão
Diretor Técnico

Raimunda Helena Nahum Gomes
Diretora de Documentação e Tecnologia

DIRETORIA, ADMINISTRAÇÃO, REDAÇÃO E PARQUE GRÁFICO

Trav. do Chaco, 2271, Marco - 66.093-410 Belém - Pará
PABX: 4009-7800 - FAX: 4009-7819
www.ioepa.com.br
PUBLICAÇÕES
91 4009-7810 | 4009-7819
cm x coluna R$ 75,00
(*) O padrão de publicação obedecerá obrigatoriamente a fonte
Verdana, Corpo 7.
A IOE TEM UM RECADO PARA SUA EMPRESA
PUBLICAR NO DIÁRIO OFICIAL FICOU MAIS
RÁPIDO E MAIS SEGURO.
O sistema e-Diário, que recebe publicações para o Diário Oficial do
Estado, mudou. É um reforço do compromisso da Imprensa Oﬁcial do
Estado com seus usuários.
CRITÉRIOS PARA PUBLICAÇÃO DE ARQUIVOS FECHADOS
Fonte Verdana, Corpo 7, Entrelinhamento 120%
Novo Formato DOE: A4 - Área de Trabalho (19 x 27)
Devem ser fechados no formato PDF X1A, sem marcas de cortes, texto em preto 100%
Imagens devem estar em P&B ou em escala de cinza e resolução mínima de 220 dpi.
Não condensar ou expandir as fontes e imagens
Não serão aceitos arquivos fora dos padrões.
RECEBIMENTO DE ARQUIVOS NO BALCÃO DA IOE
Devem ser entregues até as 14 horas do dia útil anterior à publicação
MAIS INFORMAÇÕES
(91) 4009-7842 / 4009-7819 | ioepa.gov@gmail.com | www.ioe.pa.gov.br

AUDITORIA GERAL DO ESTADO - AGE
Auditor: José Rubens Barreiros de Leão
Tel.: (91) 3239-6477 / 6479 Fax: (91) 3239-6476
OUVIDORIA GERAL DO ESTADO - OGE
Auditor: Arthur Houat Nery de Souza
Tel.: (91) 3216 8883 / 8899
FUNDAÇÃO PARÁPAZ
Presidente: Alberto Henrique Teixeira de Barros
Tel.: (91) 3201-3724
SECRETARIA DE ESTADO DE
PLANEJAMENTO E ADMINISTRAÇÃO - SEPLAD
Secretária: Hana Sampaio Ghassan
Tel.: (91) 3204-7404/3194-1004
IMPRENSA OFICIAL DO ESTADO - IOE
Presidente: Jorge Luiz Guimarães Panzera
Tel.: (91) 4009-7800 Fax: (91) 4009-7802
INSTITUTO DE ASSISTÊNCIA DOS SERVIDORES
DO ESTADO DO PARÁ - IASEP
Presidente: Bernardo Albuquerque de Almeida
Tel.: (91) 3366-6100 / 6118 / 6144
INSTITUTO DE GESTÃO PREVIDENCIÁRIA
DO ESTADO DO PARÁ - IGEPREV
Presidente: Ilton Giussepp Stival Mendes da Rocha Lopes da Silva
Tel.: (91) 3182-3500 / 3501
ESCOLA DE GOVERNANÇA PÚBLICA
DO ESTADO DO PARÁ - EGPA
Diretor Geral: Evanilza da Cruz Marinho Maciel
Tel.: (91) 3214-6802 / 6803 Fax: (91) 3214-6802
SECRETARIA DE ESTADO DA FAZENDA - SEFA
Secretário: René de Oliveira e Sousa Júnior
Tel.: (91) 3222-5720 / 3218-4200 / 4324 Fax: (91) 3223-0776
BANCO DO ESTADO DO PARÁ - BANPARÁ
Presidente: Braselino Carlos Assunção da Silva
Tel.: (91) 3348-3320 / 3209 Fax: (91) 3223-0823
JUNTA COMERCIAL DO ESTADO DO PARÁ - JUCEPA
Presidente: Cilene Moreira Sabino de Oliveira
Tel.: (91) 3217-5801 / 5802 / 5803 Fax: (91) 3217-5840
SECRETARIA DE ESTADO DE SAÚDE PÚBLICA - SESPA
Secretário: Rômulo Rodovalho Gomes
Tel.: (91) 4006-4800 / 4804/ 4805 Fax: (91) 4006-4849
HOSPITAL OPHIR LOYOLA
Diretor Geral: Joel Monteiro de Jesus
Tel.: (91) 3265 6529/6530
FUNDAÇÃO SANTA CASA DE MISERICÓRDIA DO PARÁ
Presidente: Bruno Mendes Carmona
Tel.: (91) 3241-5208 / 4009-2241 Fax: (91) 4009-2299
FUNDAÇÃO CENTRO DE HEMOTERAPIA
E HEMATOLOGIA DO PARÁ - HEMOPA
Presidente: Paulo André Castelo Branco Bezerra
Tel.: (91) 3242-6905 / 9100 Fax: (91) 3242-6905

ADMINISTRAÇÃO DIRETA E INDIRETA
FUNDAÇÃO PÚBLICA ESTADUAL HOSPITAL
DE CLÍNICAS GASPAR VIANNA
Presidente: Ivete Gadelha Vaz
Tel.: (91) 3276-5665 / 0601 Fax: (91) 3276-1150

FUNDAÇÃO PARAENSE DE RADIODIFUSÃO - FUNTELPA
Presidente: Hilbert Hil Carreira do Nascimento
Tel.: (91) 3228-0838 / 4005-7746 Fax: (91) 3226-6753

SECRETARIA DE ESTADO DE TRANSPORTES - SETRAN
Secretário: Adler Gerciley Almeida da Silveira
Tel.: (91) 3218-7800 / 7846 / 7805 3243-3256 Fax: (91) 3231-5845

SECRETARIA DE ESTADO DE EDUCAÇÃO - SEDUC
Secretário: Elieth de Fátima da Silva Braga
Tel.: (91) 3211-5107 / 5160 / 5161 Fax: (91) 3211-5026

COMPANHIA DE PORTOS E HIDROVIAS DO ESTADO DO PARÁ - CPH
Presidente: Abraão Benassuly Neto
Tel.: (91) 3201-3605 Fax: (91) 3201-3605

UNIVERSIDADE DO ESTADO DO PARÁ - UEPA
Reitor: Rubens Cardoso da Silva
Tel.: (91) 3244-5177 Fax: (91) 3244-5460

AGÊNCIA DE REGULAÇÃO E CONTROLE
DE SERVIÇOS PÚBLICOS - ARCON
Diretor Geral: Eurípedes Reis da Cruz Filho
Tel.: (91) 3213-3403 / 3241-1717 Fax: (91) 3213-3467
SECRETARIA DE ESTADO DE DESENVOLVIMENTO
AGROPECUÁRIO E DA PESCA - SEDAP
Secretário: , Alfredo de Souza Verdelho Neto
Tel.: (91) 3226-8904 / 1363 Fax: (91) 3226-7864 /3246-6168
INSTITUTO DE TERRAS DO PARÁ - ITERPA
Presidente: Bruno Yoheiji Kono Ramos
Tel.: (91) 3181-6500 / 6501 Pabx: 3181-6500 Fax: (91) 3229-9488
NÚCLEO DE GERENCIAMENTO DO PARÁ RURAL
Gerente Executivo: Felipe Coêlho Picanço
Tel.: (91) 3342-0151 / 3342-0152
AGÊNCIA DE DEFESA AGROPECUÁRIA DO ESTADO
DO PARÁ - ADEPARA
Diretor Geral: Jamir Junior Paraguassú Macedo
Tel.: (91) 3210-1104 / 1102 Fax: (91) 3210-1105
EMPRESA DE ASSISTÊNCIA TÉCNICA E EXTENSÃO
RURAL DO ESTADO DO PARÁ - EMATER
Presidente: Cleide Maria Amorim de Oliveira Martins
Tel.: (91) 3256-0150 Fax: (91) 3256-0015
SECRETARIA DE ESTADO DE MEIO AMBIENTE
E SUSTENTABILIDADE- SEMAS
Secretário: José Mauro de Lima O’ de Almeida
Tel.: (91) 3184-3330 / 3341 Geral: 3184-3300 Fax: (91) 3276-8564
INSTITUTO DE DESENVOLVIMENTO FLORESTAL E DA
BIODIVERSIDADE DO ESTADO DO PARÁ - IDEFLOR-Bio
Presidente: Karla Lessa Bengtson
Tel.: (91) 3184-3377 / 3362 Fax: (91) 3184-3377
SECRETARIA DE ESTADO DE SEGURANÇA PÚBLICA
E DEFESA SOCIAL - SEGUP
Secretário: Ualame Fialho Machado
Tel.: (91) 3215-2200 / 3215-2255 Fax: (91) 3225-2644
POLÍCIA MILITAR DO PARÁ - PM
Comandante Geral: Cel. QOPM José Dilson Melo de Souza Júnior
Tel.: (91) 3214-0601/(91) 3342-5672
CORPO DE BOMBEIROS MILITAR DO PARÁ - CBMPA
Comandante-Geral: CEL. QOBM Hayman Apolo Gomes de Souza
Tel.: (91) 4006-8313 (Sec. do Comando / 4006-8355 (Chefia de Gabinete)
POLÍCIA CIVIL DO ESTADO DO PARÁ
Delegado Geral: Walter Resende de Almeida
Tel.: (91) 4006-9045 Fax: (91) 3252-0050
CENTRO DE PERÍCIAS CIENTÍFICAS RENATO CHAVES
Diretor Geral: Celso da Silva Mascarenhas
Tel.: (91) 4009-6012 Geral: 4009-6075 Fax: (91) 4009-6016
DEPARTAMENTO DE TRÂNSITO DO ESTADO DO PARÁ - DETRAN
Diretor Superintendente: Marcelo Lima Guedes
Tel.: (91) 3214-6253 / 6256 Fax: (91) 3214-6249
secretaria de estado
de ADMINISTRAÇÃO PENITENCIÁRIA - seap
Secretário: Jarbas Vasconcelos do Carmo
Tel.: (91) 3239-4229/4230 - Publica: (91) 3239-4253
SECRETARIA DE ESTADO DE CULTURA - SECULT
Secretária: Úrsula Vidal Santiago de Mendonça
Tel.: (91) 4009-8736 / 8740 Fax: (91) 4009-8740
FUNDAÇÃO CULTURAL DO ESTADO DO PARÁ - FCP
Presidente: Presidente: Guilherme Relvas D’Oliveira
Tel.: (91) 3202-4350 / 4333 Fax: (91) 3202-4351

SECRETARIA DE ESTADO DE ASSISTÊNCIA SOCIAL,
TRABALHO, EMPREGO E RENDA - SEASTER
Secretário: Inocêncio Renato Gasparim
Tel.: (91) 3254-1373
FUNDAÇÃO DE ATENDIMENTO SOCIOEDUCATIVO
DO PARÁ - FASEPA
Presidente: Miguel Fortunato Gomes dos Santos Júnior
Tel.: (91) 3204-0201 Fax: (91) 3204-0204
NÚCLEO DE GERENCIAMENTO DO PROGRAMA
DE MICROCRÉDITO - CREDCIDADÃO
Gerente Executivo: Tercio Junior Sousa Nogueira
Tel.: (91) 3201-9555
SECRETARIA DE ESTADO DE JUSTIÇA E DIREITOS
HUMANOS - SEJUDH
Secretário: José Francisco de Jesus Pantoja Pereira
Tel.: (91) 4009-2700 / 2722 / 2723 / Fax: (91) 3225-1632 / 3242-9651
SECRETARIA DE ESTADO DE DESENVOLVIMENTO
ECONÔMICO, MINERAÇÃO E ENERGIA - SEDEME
Secretário: Carlos Augusto de Paiva Ledo
Tel.: (91) 3110-2550
COMPANHIA DE GÁS DO PARÁ
Presidente: Cláudia Bitar de Moraes Barbosa
Tel.: (91) 3224-2663
COMPANHIA DE DESENVOLVIMENTO ECONÔMICO
DO PARÁ - CODEC
Presidente: Lutfala de Castro Bitar
Tel.: (91) 3236-2884
INSTITUTO DE METROLOGIA DO ESTADO
DO PARÁ - IMETROPARÁ
Presidente: Cintya Silene de Lima Simões
Tel.: (91) 3246-2554 / 2404 / 1800 Fax: (91) 3266-1526
CENTRAIS DE ABASTECIMENTO DO PARÁ S/A - CEASA
Presidente: José Antonio Scaff Filho
Tel.: (91) 3205-4020/4054/4055.
SECRETARIA DE ESTADO DE DESENVOLVIMENTO
URBANO E OBRAS PÚBLICAS - SEDOP
Secretário: Benedito Ruy Santos Cabral
Tel.: (91) 3183-0002
COMPANHIA DE SANEAMENTO DO PARÁ - COSANPA
Presidente: José Antonio De Angelis
Tel.: (91) 3202-8567 / 8514 Fax: (91) 3236-2199
COMPANHIA DE HABITAÇÃO DO ESTADO DO PARÁ - COHAB
Presidente:
Tel.: (91) 3214-8500 / 8101 Fax: (91) 3243-0555
NÚCLEO DE GERENCIAMENTO DE TRANSPORTE METROPOLITANO
Diretor Geral: Eduardo de Castro Ribeiro Júnior
Tel.: (91) 3110-8450
SECRETARIA DE ESTADO DE CIÊNCIA, TECNOLOGIA
E EDUCAÇÃO TÉCNICA E TECNOLÓGICA - SECTET
Secretário: Carlos Edilson de Almeida Maneschy
Tel.: (91) 4009-2510 / 4009-2512 Fax: (91) 3242-5969
FUNDAÇÃO AMAZÔNIA DE AMPARO A ESTUDOS
E PESQUISAS - FAPESPA
Presidente: Carlos Edilson de Almeida Maneschy
Tel.: (91) 3223-2560
EMPRESA DE TECNOLOGIA DA INFORMAÇÃO
E COMUNICAÇÃO DO ESTADO DO PARÁ - PRODEPA
Presidente: Marcos Antonio Brandão da Costa
Tel.: (91) 3344-5201 / 5208 / 5217 Fax: (91) 3344-5204

FUNDAÇÃO CARLOS GOMES
Superintendente: Maria da Glória Boulhosa Caputo
Tel.: (91) 3201-9471 / 9478 Fax: (91) 3201-9476

SECRETARIA DE ESTADO DE ESPORTE E LAZER - SEEL
Secretário: Arlindo Penha da Silva
Tel.: (91) 3201-2300 Fax: (91) 3201-2331

SECRETARIA DE ESTADO DE COMUNICAÇÃO - SECOM
Secretário:
Tel.: (91) 3202-0931 / 0901 Fax: (91) 3202-0903

SECRETARIA DE ESTADO DE TURISMO - SETUR
Secretário: André Orengel Dias
Tel.: (91) 3110-5003

4  diário oficial Nº 34.518

EXECUTIVO
GABINETE DO GOVERNADOR
D E C R E T O Nº 800, DE 31 DE MAIO DE 2020*
Institui o Projeto RETOMAPARÁ, dispondo sobre a retomada econômica
e social segura, no âmbito do Estado do Pará, por meio da aplicação de
medidas de distanciamento controlado e protocolos específicos para reabertura gradual e funcionamento de segmentos de atividades econômicas
e sociais, e revoga o Decreto Estadual nº 729, de 05 de maio de 2020, e o
Decreto Estadual nº 777, de 23 de maio de 2020.
O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe
confere o art. 135, incisos III e V, da Constituição Estadual, e
Considerando o reconhecimento, por parte da Organização Mundial da
Saúde, como pandemia o surto do SARS-COV2 (COVID-19);
Considerando o disposto na Lei Federal n° 13.979, de 6 de fevereiro de 2020;
Considerando os indicadores atuais de saúde e o panorama das ações de
saúde no Estado do Pará,
D E C R E T A:
CAPÍTULO I
DAS DISPOSIÇÕES GERAIS
Art. 1º Fica instituído o Projeto RETOMAPARÁ, que visa o restabelecimento
econômico gradativo e seguro, no âmbito do Estado do Pará, definido segundo a capacidade de resposta do Sistema de Saúde e os níveis de transmissão da Covid-19, por meio da aplicação de medidas de distanciamento
controlado e protocolos específicos para reabertura e funcionamento gradual de segmentos de atividades econômicas e sociais.
Art. 2º As medidas de distanciamento social controlado e a aplicação de
protocolos geral e específicos para cada segmento da atividade econômica
e social, em âmbito estadual, observarão, na forma dos Anexos I, II, III, IV
e V deste Decreto, a seguinte classificação por nível de risco:
I - Zona 00 (bandeira preta), de contaminação aguda, definida pelo colapso hospitalar e avanço descontrolado da doença;
II - Zona 01 (bandeira vermelha), de alerta máximo, definida pela capacidade hospitalar em risco e/ou evolução acelerada da contaminação;
III - Zona 02 (bandeira laranja), de controle I, definida pela capacidade
hospitalar em risco e/ou evolução da doença em fase de atenção;
IV - Zona 03 (bandeira amarela), de controle II, definida pela capacidade
hospitalar em risco e/ou evolução da doença relativamente controlada;
V - Zona 04 (bandeira verde), de abertura parcial, definida pela capacidade
hospitalar controlada e evolução da doença em fase decrescente; e
VI - Zona 05 (bandeira azul), de nova normalidade, definida pelo total controle sobre a capacidade hospitalar e a evolução da doença.
Art. 3o Os órgãos responsáveis pela gestão da saúde pública e do desenvolvimento econômico no Estado do Pará divulgarão, periodicamente, o
panorama das ações de saúde e seus indicadores atualizados, observando
a segmentação dos Municípios baseada nas regiões de regulação de saúde,
especificando aquelas com menor nível de restrições e menor risco para o
Sistema de Saúde, conforme critérios estabelecidos nos Anexos deste Decreto.
§ 1º A classificação periódica das regiões de regulação de saúde e dos
Municípios que as integram, segundo os critérios referidos no caput deste
artigo, devem servir como indicativo para que cada Município adote as
seguintes medidas, sem prejuízo de outras que venham a ser aplicadas:
I - Zona 00 (bandeira preta): suspensão de todas as atividades não essenciais e restrição máxima de circulação de pessoas (lockdown);
II - Zona 01 (bandeira vermelha): liberação de serviços e atividades essenciais e alguns setores econômicos e sociais, nos termos dos Anexos III, IV
e V deste Decreto, resguardado o distanciamento social controlado;
III - Zona 02 (bandeira laranja): manutenção das atividades essenciais,
com flexibilização de alguns setores econômicos e sociais, desde que mediante o cumprimento de protocolos alinhados entre Estado e Municípios,
na forma dos Anexos III, IV e V deste Decreto;
IV - Zona 03 (bandeira amarela): permite o avanço na liberação de atividades econômicas e sociais com mecanismos de controle e limitações, desde
que seguidos os protocolos alinhados entre Estado e Municípios;
V - Zona 04 (bandeira verde): autoriza a liberação de atividades econômicas e sociais em caráter menos restritivo que os das Zonas 02 e 03, mas
ainda com o cumprimento de protocolos fixados pelo Estado e Municípios; e
VI - Zona 05 (bandeira azul): permite a liberação de todas as atividades
econômicas e sociais mediante a observância de protocolos de controle, o
monitoramento contínuo de indicadores, na forma que vier a ser estabelecida pelo Estado e Municípios.
§ 2º O cálculo para classificação das regiões por zona de risco levará em
consideração os critérios de capacidade de resposta do Sistema de Saúde
(baixo, médio e alto) comparado ao nível de transmissão da doença (baixo, médio e alto), conforme detalhado no Projeto de Retomada Segura do
Governo do Estado, divulgado no sítio eletrônico www.covid-19.pa.gov.br.
Art. 4º As medidas de distanciamento social controlado e a retomada gradual das atividades observa evidências científicas e a análise de informações estratégicas, devendo respeitar o Protocolo Geral que integra o Anexo III, válido para todas as zonas regionais e qualquer nível de risco e,
conforme o segmento de atividade econômica e social definido no Anexo
V, também os Protocolos Específicos divulgados no sítio eletrônico www.
covid-19.pa.gov.br.

Segunda-feira, 15 de MARÇO de 2021
Art. 5º Cada um dos Municípios integrantes das zonas de risco definidas
neste Decreto deverão guiar-se pela bandeira vigente na região de regulação de saúde que integra para, por meio de Decreto Municipal, fixar
normas de distanciamento social compatíveis com o grau de risco indicado periodicamente pelos órgãos estaduais, segundo dados divulgados na
forma do art. 3o e dos Anexos deste Decreto, sem prejuízo da adoção de
medidas locais mais apropriadas.
Parágrafo único. Caberá ao Estado determinar a bandeira de cada região
e orientar acerca das respectivas medidas, podendo cada Município fixar,
de acordo com a realidade local, regras específicas acerca da reabertura e
funcionamento de segmentos de atividades econômicas e sociais.
Art. 6º A circulação de pessoas com sintomas da COVID-19 somente é
permitida para consultas ou realização de exames médico-hospitalares.
Parágrafo único. É obrigatório o uso de máscara em qualquer ambiente
público.
CAPÍTULO II
DA ZONA DE CONTAMINAÇÃO AGUDA
BANDEIRA PRETA
Art. 7º Os Municípios integrantes da Zona 00 (bandeira preta) deverão
adotar a regra de proibição de circulação de pessoas, salvo por motivo de
força maior, justificado o deslocamento de 01 (uma) pessoa da família ou
por unidade residencial, que poderá estar acompanhado por criança pequena, nos seguintes casos:
I - para aquisição de gêneros alimentícios, medicamentos, produtos médico-hospitalares, produtos de limpeza e higiene pessoal;
II - para o comparecimento próprio ou de uma pessoa como acompanhante, a consultas ou realização de exames médico-hospitalares, nos casos de
problemas de saúde;
III - para realização de operações de saque e depósito de numerário; e
IV - para a realização de trabalho, nos serviços e atividades consideradas
essenciais, nos termos do Anexo II deste Decreto.
§ 1° Nos casos permitidos de circulação de pessoas é obrigatório o uso de
máscara em qualquer ambiente público.
§ 2º A circulação de pessoas com sintomas da COVID-19 somente é permitida para os fins estabelecidos no inciso II do caput deste artigo, assistida
de uma pessoa.
§ 3º A circulação de pessoas nos casos permitidos deverá ser devidamente
comprovada, inclusive com a apresentação de documento de identificação
oficial com foto.
§ 4° Na hipótese do inciso IV do caput deste artigo, a comprovação deverá ser
por documento de identidade funcional/laboral ou outro meio de prova idôneo.
§ 5º Os serviços de táxi, mototáxi e de transporte por aplicativo de celular
deverão exigir de seus passageiros a comprovação de que a circulação está
amparada nos termos do caput deste artigo.
Art. 8° Fica proibida toda e qualquer reunião, pública ou privada, inclusive
de pessoas da mesma família que não coabitem, independente do número
de pessoas.
§ 1° Ficam proibidas visitas em casas e prédios, exceto pelos seus residentes ou por pessoas que estejam desempenhando atividade ou serviço
essencial.
§ 2º No caso de menores sob guarda compartilhada, devidamente comprovada por documentos, fica autorizado que eles realizem 1 (um) deslocamento semanal entre os genitores, desde que nenhum dos envolvidos
esteja com sintomas da COVID-19.
Art. 9° Os estabelecimentos autorizados a funcionar, que desempenhem
serviço ou atividade essencial, são obrigados a observar, além do previsto
no Protocolo Geral do Anexo III deste Decreto, o seguinte:
I - controlar a entrada de pessoas, limitado a 1 (um) membro por grupo
familiar, que poderá estar acompanhado por criança pequena, respeitando
a lotação máxima de 50% (cinquenta por cento) de sua capacidade, inclusive na área de estacionamento;
II - seguir regras de distanciamento, respeitada distância mínima de 1,5
(um e meio) metro para pessoas com máscara;
III - fornecer de alternativas de higienização (água e sabão e/ou álcool
em gel); e
IV - impedir o acesso ao estabelecimento de pessoas sem máscara.
§ 1° Fica recomendado que nos estabelecimentos que possuam caixas ou
estações de pagamento, elas sejam ocupadas de maneira intercalada, a
fim de respeitar o distanciamento mínimo.
§ 2° As feiras de rua deverão respeitar todas as regras deste artigo, no
que for compatível.
§ 3º Fica proibida a venda de bebidas alcoólicas no período compreendido
entre 18 (dezoito) e 06 (seis) horas.
§ 4º Fica vedada a comercialização de produtos não essenciais.
Art. 10. Fica autorizado o serviço de delivery e “pegue e pague” de alimentos in natura e industrializados, comida pronta, medicamentos, produtos
médico-hospitalares e produtos de limpeza e higiene pessoal.
1º O serviço de delivery previsto no caput está autorizado a funcionar sem
restrição de horário.
Art. 10-A Fica vedada a saída e a entrada de pessoas, por meio rodoviário
ou hidroviário, da Região Metropolitana I, exceto nos casos de desempenho
de atividade ou serviço essencial ou para tratamento de saúde, devidamente comprovados.
§ 1º Referida restrição não se aplica ao transporte de cargas.
§ 2º Fica permitida a circulação de pessoas entre os Municípios da Região
Metropolitana I, desde que respeitadas as regras do art. 7º do presente
Decreto.
Art. 10-B. As atividades religiosas são essenciais nos termos da Lei estadual n° 9.147, de 23 de novembro de 2021, devendo as missas, cultos e
manifestações afins ocorrerem exclusivamente de maneira remota.
§ 1º Fica autorizado o funcionamento presencial quando voltado ao desempenho de ações contempladas no item 2 do Anexo IV deste Decreto.

Segunda-feira, 15 de MARÇO de 2021
§ 2º Fica permitido o deslocamento dos funcionários necessários para a
organização interna das atividades religiosas.
CAPÍTULO III
DA ZONA DE ALERTA MÁXIMO
BANDEIRA VERMELHA
Art. 11. Os Municípios integrantes da Zona 01 (bandeira vermelha) deverão resguardar o exercício e o funcionamento das atividades públicas
e privadas essenciais, vedada sua interrupção, como também, de alguns
setores econômicos e sociais, nos termos deste Decreto, respeitadas as
regras de proteção sanitária e distanciamento das pessoas envolvidas.
Art. 12. Ficam proibidas aglomerações, reuniões, manifestações, passeatas/
carreatas em locais públicos, com audiência superior a 10 (dez) pessoas.
Parágrafo único. Inclui-se na proibição a prática de esportes coletivos amadores com mais de 2 (duas) duplas, inclusive os realizados em arenas e
estabelecimentos similares.
Art. 12-A. Fica permitida a realização de eventos privados em locais fechados, com audiência de até a 10 (dez) pessoas e a apresentação de
músicos/artistas em número não superior a 2 (dois).
Art. 13. REVOGADO.
Art. 14. Ficam autorizados a funcionar para o público restaurantes, lanchonetes e estabelecimentos afins respeitando a lotação máxima de 50% (cinquenta por cento) de sua capacidade sentada, até o limite de 18 (dezoito)
horas, ficando proibido o seguinte:
I - a venda de bebidas alcoólicas no período compreendido entre 18 (dezoito) e 06 (seis) horas, inclusive por delivery;
II - a permanência de pessoas em pé no interior do estabelecimento; e,
III - a apresentação de músicos/artistas em número superior a 2 (dois).
§ 1º A regra prevista no caput se aplica às praças de alimentação localizadas no interior de shopping centers.
§ 2º Excetua-se à limitação de horário prevista no caput os restaurantes
localizados em rodovias federais e estaduais no território paraense, que
ficam autorizados a funcionar 24 (vinte e quatro) horas, aplicando-se a
eles, porém, a regra prevista no inciso I.
Art. 14-A. Ficam autorizados a funcionar clubes recreativos, respeitadas
as regras gerais previstas no Protocolo Geral do Anexo III deste Decreto,
vedada a realização de atividades coletivas com mais de 2 (duas) duplas.
Parágrafo único. Fica proibido o funcionamento de piscinas.
Art. 14-B. Ficam autorizadas a funcionar clínicas de estética, salões de
beleza, barbearias e estabelecimentos afins, respeitadas as regras gerais
previstas no Protocolo Geral do Anexo III deste Decreto, apenas para serviços individualmente agendados com hora marcada.
Art. 14-C. Ficam proibidas de funcionar academias de ginástica e estabelecimentos afins, pelo período de 07 (sete) dias, a contar da republicação
deste Decreto datada de 10 de março de 2021.
Parágrafo único. REVOGADO.
Art. 14-D. Lojas de conveniências ficam proibidas de vender bebidas alcoólicas no período compreendido entre 18 (dezoito) e 06 (seis) horas, vedado
o consumo local destas em qualquer horário, inclusive por delivery.
Art. 14-E. Supermercados, mercados e estabelecimentos afins devem observar quanto ao seu funcionamento, além do previsto no Protocolo Geral
do Anexo III deste Decreto, o seguinte:
I - controlar a entrada de pessoas, limitado a 1 (um) membro por grupo
familiar, que poderá estar acompanhado por criança pequena, respeitando
a lotação máxima de 50% (cinquenta por cento) de sua capacidade, inclusive na área de estacionamento;
II - seguir regras de distanciamento, respeitada distância mínima de 1,5m
(um inteiro e cinco décimos metros) para pessoas com máscara;
III - fornecer alternativas de higienização (água e sabão e/ou álcool em gel); e,
IV - impedir o acesso ao estabelecimento de pessoas sem máscara.
Parágrafo único. Fica proibida a venda de bebidas alcoólicas no período
compreendido entre 18 (dezoito) e 06 (seis) horas, inclusive por delivery.
Art. 14-F. Parques, museus públicos e equipamentos afins ficam fechados
à visitação nos feriados e nas sextas-feiras, sábados, domingos e segundas-feiras.
Art. 14-G. Ficam proibidos de funcionar cinemas e teatros, pelo período
de 07 (sete) dias, a contar da republicação deste Decreto datada de 10 de
março de 2021.
Art. 14-H. Ficam autorizados a funcionar shoppings centers, com horário
reduzido compreendido entre 11 (onze) e 19 (dezenove) horas, durante
todos os dias da semana, inclusive sábados e domingos, respeitadas as
regras gerais previstas no Protocolo Geral do Anexo III deste Decreto.
Art. 14-I. Fica autorizado a funcionar o comércio de rua, com horário reduzido compreendido entre 10 (dez) e 17 (dezessete) horas, durante todos
os dias da semana, inclusive sábados e domingos, respeitadas as regras
gerais previstas no Protocolo Geral do Anexo III deste Decreto.
Parágrafo único. A regra do caput se aplica a todos os estabelecimentos
que comercializem produtos e serviços em geral, salvo aqueles que possuam regra específica delimitada no Capítulo III deste Decreto.
Art. 15. Permanecem proibidos e fechados ao público:
I - bares, boates, casas noturnas, casas de shows e estabelecimentos
afins, bem como, a realização de shows e festas abertas ao público;
II - praias, igarapés, balneários e similares, nos feriados e nas sextas-feiras, sábados, domingos e segundas-feiras.
Art. 15-A Fica proibida a circulação de pessoas, no período compreendido entre
21 (vinte e uma) e 05 (cinco) horas, salvo por motivo de força maior, justificado
o deslocamento de 01 (uma) pessoa da família ou por unidade residencial, exceto
se houver necessidade de acompanhante, nos seguintes casos:
I - para aquisição de medicamentos e gêneros alimentícios/comida pronta;
II - para o comparecimento próprio ou de uma pessoa como acompanhante
para atendimento médico-hospitalar de emergência; ou
III - para a realização de trabalho, nos serviços e atividades consideradas
essenciais, nos termos do Anexo IV deste Decreto, desde que não possuam
restrição de horário para funcionar prevista no Capítulo III deste Decreto.

diário oficial Nº 34.518  5
§ 1º O serviço de delivery e de “pegue e pague” para os produtos previstos
no inciso I do caput está autorizado a funcionar sem restrição de horário,
exceto para a venda de bebidas alcoólicas, o que inclui supermercados,
restaurantes, lanchonetes, farmácias e estabelecimentos afins.
§ 2º Ficam autorizados a funcionar sem restrição de horário postos de
combustível.
CAPÍTULO IV
DA ZONA DE CONTROLE I
BANDEIRA LARANJA
Art. 16. Os Municípios integrantes da Zona 02 (bandeira laranja), resguardarão o exercício e o funcionamento das atividades públicas e privadas
essenciais, vedada sua interrupção, respeitadas as regras de proteção sanitária e distanciamento controlado das pessoas envolvidas, admitindo-se
também a flexibilização de alguns setores econômicos e sociais, desde que
mediante o cumprimento dos protocolos Geral e Específicos alinhados entre Estado e Municípios, na forma dos Anexo III e V deste Decreto.
Art. 16-A. Ficam proibidas aglomerações, reuniões, manifestações, em locais públicos, para fins recreativos, com audiência superior a 50 (cinquenta) pessoas.
Parágrafo único. REVOGADO.
Art. 16-B. Fica permitida a realização de eventos privados em locais fechados, com audiência de até a 50 (cinquenta) pessoas e a apresentação de
músicos/artistas em número não superior a 6 (seis).
Art. 16-C. Ficam autorizados a funcionar restaurantes, lanchonetes, bares
e estabelecimentos afins, respeitando a lotação máxima de 50% (cinquenta por cento) de sua capacidade sentada, até o limite de meia-noite, ficando proibido o seguinte:
I - a venda de bebidas alcoólicas no período compreendido entre 0h (meia
noite) e 06 (seis) horas;
II - a permanência de pessoas em pé no interior do estabelecimento; e,
III - a apresentação de músicos/artistas em número não superior a 6 (seis).
Art. 16-D. Ficam autorizados a funcionar clubes recreativos, respeitadas
as regras gerais previstas no Protocolo Geral do Anexo III deste Decreto.
Art. 16-E. Ficam autorizadas a funcionar clínicas de estética, salões de
beleza, barbearias e estabelecimentos afins, respeitadas as regras gerais
previstas no Protocolo Geral do Anexo III deste Decreto, apenas para serviços individualmente agendados com hora marcada.
Art. 16-F. Ficam autorizadas a funcionar academias de ginástica e estabelecimentos afins, respeitadas as regras gerais previstas no Protocolo Geral
do Anexo III deste Decreto, apenas com agendamento individual com hora
marcada.
Art. 16-G. Lojas de conveniências ficam proibidas de vender bebidas alcoólicas no período compreendido entre 22h (vinte e duas) e 06 (seis) horas.
Art. 16-H. Supermercados, mercados e estabelecimentos afins devem observar quanto ao seu funcionamento, além do previsto no Protocolo Geral
do Anexo III deste Decreto, o seguinte:
I - controlar a entrada de pessoas, limitado a 1 (um) membro por grupo
familiar, que poderá estar acompanhado por criança pequena, respeitando
a lotação máxima de 50% (cinquenta por cento) de sua capacidade, inclusive na área de estacionamento;
II - seguir regras de distanciamento, respeitada distância mínima de 1,5m
(um inteiro e cinco décimos metros) para pessoas com máscara;
III - fornecer alternativas de higienização (água e sabão e/ou álcool em gel); e,
IV - impedir o acesso ao estabelecimento de pessoas sem máscara.
Parágrafo único. Fica proibida a venda de bebidas alcoólicas no período
compreendido entre 22 (vinte e duas) e 06 (seis) horas.
Art. 16-I. Permanecem proibidos e fechados ao público:
I - boates, casas noturnas, casas de shows e estabelecimentos afins, bem
como, a realização de shows e festas abertas ao público;
II - REVOGADO.
CAPÍTULO V
DAS DEMAIS ZONAS DE RISCO
BANDEIRAS AMARELA, VERDE E AZUL
Art. 17. Os Municípios integrantes das Zonas 03, 04 e 05 (bandeiras amarela, verde e azul, respectivamente) adotarão medidas de distanciamento
social controlado e a retomada gradual das atividades econômicas e sociais
serão objeto de monitoramento contínuo, que permitirá a flexibilização
paulatina dos setores, respeitados os protocolos previstos neste Decreto.
CAPÍTULO VI
DA ADMINISTRAÇÃO PÚBLICA
Art. 18. O expediente na Administração Pública Estadual Direta e Indireta
em todo o Estado do Pará, independente da classificação por zona de risco,
será de 9h às 15h, com exceção das áreas de segurança pública, saúde e
administração tributária, que poderão adotar horários diferenciados para
evitar prejuízo ao atendimento do interesse público, observado, no que
couber, o Protocolo Geral previsto no Anexo III deste Decreto.
§ 1º REVOGADO.
§ 2º O trabalho remoto deverá ser priorizado para todos os servidores, nas
unidades em que isto seja possível e sem que haja prejuízo ao interesse
público e ao atendimento à população, excetuando aqueles vinculados à
área de segurança pública e de saúde ou de qualquer outro setor estratégico para contenção da pandemia.
§ 3º Os pedidos de trabalho remoto deverão ser encaminhados à chefia
imediata do servidor, que decidirá de maneira motivada cada caso concreto
baseado em critérios objetivos, nos termos do parágrafo anterior. Em caso
de decretação de lockdown o pedido individual poderá ser substituído por
determinação geral a critério de cada gestor.
§ 4º Fica permitida a realização de reuniões presenciais, com até 10 (dez)
pessoas, adotadas as medidas de proteção sanitária e distanciamento dos
participantes.
§ 5º Fica permitida a realização de sessões presenciais de contratações,
adotadas as medidas de proteção sanitária e distanciamento dos participantes, respeitado o limite previsto no parágrafo anterior.

6  diário oficial Nº 34.518

Segunda-feira, 15 de MARÇO de 2021

Art. 19. Fica suspensa a utilização da biometria para registro eletrônico do
ponto, devendo ser realizada a aferição da efetividade da jornada por outro
meio eficaz, de acordo com as orientações definidas no âmbito de cada
órgão ou entidade da Administração Pública Estadual Direta e Indireta.
Art. 20. Ficam suspensas as visitas às unidades prisionais e unidades socioeducativas do Estado.
Art. 21. Os titulares dos órgãos e entidades da Administração Pública Estadual Direta e Indireta da área de segurança pública e de saúde ou de
qualquer outro setor estratégico para contenção da pandemia, poderão, a
seu critério, interromper ou suspender os afastamentos dos seus agentes,
a fim de atender ao interesse público.
Art. 22. A contar do dia 15 de junho de 2020, os prazos dos processos administrativos que estavam suspensos retomam seu fluxo normal.
CAPÍTULO VII
DAS DISPOSIÇÕES TRANSITÓRIAS
Art. 23. Nas localidades em que permaneçam suspensas as aulas presenciais das escolas da rede de ensino público estadual, deverá ser mantida regularmente a oferta de merenda escolar ou medida alternativa que
garanta a alimentação dos alunos, a critério da Secretaria de Estado de
Educação (SEDUC).
§ 1º REVOGADO.
§ 2º REVOGADO.
§ 3º REVOGADO.
§ 4º REVOGADO.
§ 5º REVOGADO.
§ 6º As escolas e instituições de ensino em geral deverão priorizar o ensino
remoto, ficando autorizadas a realizar aulas e/ou atividades presenciais,
nos Municípios que estejam nas Zonas 01, 02, 03, 04 e 05 (bandeiras
vermelha, laranja, amarela, verde e azul, respectivamente – Anexo II), e
neste caso, sempre respeitadas as medidas de distanciamento controlado
e protocolos geral e específicos previstos neste Decreto, adotando, sempre que possível, sistemas de rodízio de alunos e horários, a fim de evitar
aglomerações.
§ 7º As instituições de ensino que optarem pelo retorno das aulas e/ou
atividades presenciais, nos termos do parágrafo anterior, deverão oferecer,
alternativamente, a opção do ensino remoto para os alunos que assim
optarem.
§ 8º Os Municípios que estejam nas Zonas 01, 02, 03, 04 e 05 (bandeiras
vermelha, laranja, amarela, verde e azul, respectivamente – Anexo II)
poderão, de acordo com as peculiaridades regionais e com base em critérios técnicos, manter a suspensão das aulas e/ou atividades presenciais
previstas no § 6º do presente artigo.
Art. 24. REVOGADO.
Art. 25. REVOGADO.
Art. 26. REVOGADO.
Art. 27. REVOGADO.
§ 1º REVOGADO.
§ 2º REVOGADO.
Art. 27-A. REVOGADO.
Parágrafo único. REVOGADO.
Art. 27-B. REVOGADO.
CAPÍTULO VIII
DAS DISPOSIÇÕES FINAIS
Art. 28. Ficam os órgãos e entidades componentes do Sistema Integrado
de Segurança Pública e Defesa Social (SIEDS), bem como aqueles responsáveis pela fiscalização dos serviços públicos, autorizados a aplicar sanções

previstas em lei relativas ao descumprimento de determinações do órgão
licenciador, autorizador e/ou concedente, independente da responsabilidade civil e criminal, tais como, de maneira progressiva:
I - advertência;
II - multa diária de até R$ 50.000,00 (cinquenta mil reais) para pessoas
jurídicas, a ser duplicada por cada reincidência; e
III - multa diária de R$ 150,00 (cento e cinquenta reais) para pessoas físicas, MEI, ME, e EPP’s, a ser duplicada por cada reincidência;
IV - embargo e/ou interdição de estabelecimentos.
§ 1º Todas as autoridades públicas estaduais, especialmente as mencionadas no caput deste artigo, que tiverem ciência do descumprimento das
normas previstas neste Decreto, deverão comunicar a ocorrência à Polícia
Civil, que adotará as medidas de investigação criminal cabíveis.
§ 2º Os Municípios envolvidos, através de seus órgãos de segurança pública, trânsito e/ou fiscalização, atuarão de forma conjunta, em cooperação
com o Estado, visando o cumprimento das medidas postas.
Art. 29. As medidas ora instituídas entrarão em vigor às 00h00 do dia 1º
de junho de 2020 e serão aplicadas a cada uma das Regiões de que trata o
Anexo I, de acordo com as respectivas “bandeiras” estabelecidas no Anexo
II, ambos deste Decreto, e permanecerão vigentes até que outras medidas
venham a ser fixadas pelo Estado, baseadas na capacidade de resposta do
Sistema de Saúde e os níveis de transmissão da Covid-19.
Parágrafo único. Ficam revogados o Decreto Estadual nº 777, de 23 de
maio de 2020 e o Decreto Estadual nº 729, de 05 de maio de 2020, com o
início da vigência do presente Decreto.
Art. 30. Os horários de funcionamento dos estabelecimentos e segmentos
econômicos e sociais autorizados a retomar suas atividades, com as restrições previstas neste Decreto e em outras normas aplicáveis, respeitados
todos os protocolos, serão fixados por cada um dos Municípios das respectivas zonas de risco, preferencialmente de modo a evitar aglomerações no
transporte público.
Art. 31. Este Decreto entra em vigor na data de sua publicação e poderá
ser revisto a qualquer tempo, de acordo com a evolução epidemiológica da
COVID-19 no Estado do Pará, com o percentual de isolamento social, taxa
de ocupação de leitos hospitalares e nível de transmissão do vírus entre a
população.
Parágrafo único. A alteração da bandeira da Região do Metropolitana I para
preta (Lockdown), havida na versão deste Decreto publicada em 15 de
março de 2021, passará a viger às 21h do mesmo dia.
PALÁCIO DO GOVERNO, 31 de maio de 2020.
HELDER BARBALHO
Governador do Estado
*Republicado em virtude de complementações adicionais.
- DOE nº 34.238, de 31-5-2020; DOE nº 34.239, de 31-5-2020; DOE
nº 34.249, de 9-6-2020; DOE nº 34.257, de 18-6-2020; DOE nº
34.271, de 2-7-2020; DOE nº 34.280, de 14-7-2020; DOE nº 34.282,
de 15-7-2020; DOE nº 34.285, de 17-7-2020; DOE nº 34.292, de
24-7-2020; DOE nº 34.298, de 31-7-2020; DOE nº 34.305, de 7-82020; DOE nº 34.315, de 17-8-2020; DOE nº 34.346, de 16-9-2020;
DOE nº 34.411, de 18-11-2020; DOE nº 34.445, de 28-12-2020;
DOE nº 34.462, de 15-1-2021; DOE nº 34.467, de 21-1-2021; DOE
nº 34.474, de 28-1-2021; DOE nº 34.476, de 30-1-2021; DOE nº
34.493, de 16-2-2021; DOE no 34.495, de 18-2-2021; DOE nº
34.506, de 3-3-2021; DOE nº 34.508, de 4-3-2021; DOE nº 34.512,
de 10-3-2021; e DOE nº 34.513, 10-3-2021.

ANEXO I
RELAÇÃO DE MUNICÍPIOS POR REGIÃO
1

2

REGIÕES

BANDEIRA

METROPOLITANA I

PRETA

RMB/MARAJÓ
ORIENTAL/ BAIXO
TOCANTINS

Acará, Bujaru, Colares, Concórdia do Pará, Santa Isabel do Pará, Santo Antônio do Tauá, São Caetano de Odivelas, Tomé-Açu e Vigia

METROPOLITANA II
MARAJÓ I

VERMELHA

MARAJÓ OCIDENTAL

MARAJÓ II

VERMELHA

Anajás, Bagre, Breves, Curralinho, Gurupá, Melgaço e Portel

VERMELHA

Aurora do Pará, Capitão Poço, Castanhal, Curuçá, Garrafão do Norte, Igarapé-Açu, Inhangapi, Ipixuna do Pará, Irituia, Mãe do Rio, Magalhães Barata,
Maracanã, Marapanim, Nova Esperançado Piriá, Paragominas, Santa Maria do Pará, São Domingos do Capim, São Francisco do Pará, São João da Ponta,
São Miguel do Guamá, Terra Alta e Ulianópolis

METROPOLITANA III
4

NORDESTE

Afuá, Cachoeira do Arari, Chaves, Muaná, Ponta de Pedras, Salvaterra, Santa Cruz do Arari, São Sebastião da Boa Vista e Soure
Abaetetuba, Baião, Barcarena, Cametá, Igarapé-Miri, Limoeiro do Ajuru, Mocajuba, Moju e Oeiras do Pará

TOCANTINS
3

MUNICÍPIOS
Ananindeua, Belém, Benevides, Marituba e Santa Bárbara do Pará

Augusto Correa, Bonito, Bragança, Cachoeira do Piria, Capanema, Nova Timboteua, Ourém, Peixe-Boi, Primavera, Quatipuru, Salinópolis, Santa Luzia do Pará,
Santarém Novo, São João de Pirabas, Tracuateua e Viseu

RIO CAETÉS
5

BAIXO AMAZONAS

VERMELHA

Alenquer, Almeirim, Belterra, Curuá, Faro, Juruti, Mojuí dos Campos, Monte Alegre, Óbidos, Oriximiná, Prainha. Santarém e Terra Santa

6

XINGU

VERMELHA

Altamira, Anapu, Brasil Novo, Medicilândia, Pacajá, Placas, Porto de Moz, Senador José Porfírio, Vitória do Xingu e Uruará

7

CARAJÁS

VERMELHA

Abel Figueiredo, Bom Jesus do Tocantins, Brejo Grande do Araguaia, Canaã dos Carajás, Curionópolis, Dom Eliseu, Eldorado dos Carajás, Itupiranga,
Marabá, Nova Ipixuna, Palestina do Pará, Parauapebas, Piçarra, Rondon do Pará, São Domingos do Araguaia, São Geraldo do Araguaia e São João do
Araguaia

8

TAPAJÓS

VERMELHA

Aveiro, Itaituba, Jacareacanga, Novo Progresso, Rurópolis e Trairão

9

ARAGUAIA

VERMELHA

Água Azul do Norte, Bannach, Conceição do Araguaia, Cumaru do Norte, Floresta do Araguaia, Ourilândia do Norte, Pau D'arco, Redenção, Rio Maria,
Santa Maria das Barreiras, Santana do Araguaia, São Félix do Xingu, Sapucaia, Tucumã e Xinguara

CARAJÁS
LAGO DO TUCURUÍ

Breu Branco, Goianésia do Pará, Jacundá, Novo Repartimento, Tailândia e Tucuruí

diário oficial Nº 34.518  7

Segunda-feira, 15 de MARÇO de 2021

ANEXO II
CLASSIFICAÇÃO DAS ZONAS POR NÍVEL DE RISCO (BANDEIRAS)
ZONAS

BANDEIRAS

1

ZONA 00 – LOCKDOWN

PRETA

NÍVEL DE RISCO
LOCKDOWN

2

ZONA 01 – ALERTA MÁXIMO

VERMELHA

RISCO ALTO

3

ZONA 02 – CONTROLE I

LARANJA

RISCO MÉDIO

4

ZONA 03 – CONTROLE II

AMARELA

RISCO INTERMEDIÁRIO

5

ZONA 04 – ABERTURA PARCIAL

VERDE

RISCO BAIXO

6

ZONA 05 – NOVO NORMAL

AZUL

RISCO MÍNIMO

ANEXO III
PROTOCOLO SANITÁRIO GERAL

Região de saúde: Todas
Setores essenciais envolvidos: Todos os setores. Todos os CNAEs.
PROPÓSITO
Regular segurança geral durante a pandemia da Covid-19.
OBJETIVO
Proteção a saúde e a segurança em todos os setores, incluindo os empregadores, os clientes e os usuários.
1. Proteção no contato social
2. Higiene pessoal
3. Limpeza e higienização de ambientes
4. Comunicação
5. Monitoramento de condições de saúde
GRUPOS DE RISCO
Idade igual ou superior a 60 anos; Cardiopatias graves ou descompensados (insuficiência cardíaca, cardiopatia isquêmica); doenças pulmonares graves
ou descompensados (asma moderada/grave, DPOC); Doenças renais crônicas em estágio avançado (graus 3, 4 e 5); Diabetes mellitus, conforme juízo
clínico; Doenças cromossômicas com estado de fragilidade imunológica; Gestação e Puerpério; Pessoas com deficiências e cognitivas físicas; Estados de
imunocomprometimento, devido o uso de medicamentos ou doenças, incluindo os portadores de HIV/Aids e neoplasias; Doenças neurológicas.
1. O trabalhador e os profissionais liberais têm o dever de cuidar de sua própria saúde e segurança, e de não afetar negativamente a saúde e a segurança
dos outros;
2. O trabalhador, as empresas e os profissionais autônomos precisam seguir as orientações da Secretaria de Saúde Pública do Estado do Pará;
3. Havendo divergência, em qualquer orientação, entre o protocolo geral e o protocolo específico de cada segmento, deve prevalecer a orientação do
protocolo específico.
PROTEÇÃO NO CONTATO SOCIAL

BANDEIRA
PRETA

BANDEIRA
VERMELHA

BANDEIRA
LARANJA

BANDEIRA
AMARELA

BANDEIRA
VERDE

BANDEIRA
AZUL

Distanciamento social: Manter a distância mínima, entre pessoas, de 1,5 metros, em todos os ambientes,
internos ou externos, exceto nas condições relacionadas à característica específica da atividade ou na
aproximação social de cuidados com crianças, idosos, deficientes e pessoas com dependência.

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

NÃO

SIM

SIM

SIM

SIM

SIM

NÃO

SIM

SIM

SIM

SIM

SIM

NÃO

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

NÃO

SIM

SIM

SIM

SIM

SIM

NÃO

SIM

SIM

SIM

SIM

SIM

NÃO

50%

40%

30%

20%

10%

0%

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

NÃO

Ocupação de refeitórios: Capacidade de ocupação de refeitórios.
Flexibilidade de horários de alimentação: Ampliar o período de funcionamento para reduzir
as aglomerações.
Distanciamento em cozinhas: Manter distanciamento de 1,5 metros.
Disposição de mesas e cadeiras nos salões de alimentação e refeitórios: Alterar a disposição
de mesas e cadeiras, quando necessário para garantir o distanciamento social de 1,5 metros.
Reduzir o número de pessoas sentadas a mesa.
Senhas para salões e refeitórios de alimentação: Recomenda-se distribuir senhas,
preferencialmente digitais, via celular ou outro meio digital para organizar filas de espera.
Ar condicionado: Recomenda-se manter desligado. Caso seja a única opção de ventilação,
deve se manter os filtros e dutos higienizados adequadamente.
Redução da circulação: Evitar a circulação de funcionários nas áreas comuns dos
estabelecimentos e fora do ambiente específico de trabalho.
Remoção de mobílias não utilizadas: Remover mobílias não utilizadas.

25%

25%

50%

50%

75%

100%

SIM

SIM

SIM

SIM

NÃO

NÃO

SIM

SIM

SIM

SIM

SIM

NÃO

SIM

SIM

SIM

SIM

NÃO

NÃO

SIM

SIM

SIM

SIM

NÃO

NÃO

SIM

SIM

SIM

SIM

NÃO

NÃO

SIM

SIM

SIM

SIM

NÃO

NÃO

SIM

SIM

SIM

SIM

NÃO

NÃO

Ocupação de ambientes: Taxa de ocupação conforme capacidade (exceto shoppings).

0%

50%

50%

60%

75%

100%

Ocupação de shoppings: Taxa de ocupação de ambientes shoppings.

0%

50%

50%

60%

75%

100%

Distanciamento domiciliar: Familiares e habitantes de uma mesma residência, a distância
mínima não será aplicável, exceto, em relação aos idosos e grupos considerados de risco.
Recomenda-se o distanciamento social de 1,5 metros, em relação a qualquer visitante.
Distanciamento no ambiente de trabalho: Reorganizar o ambiente de trabalho, para
preservar o distanciamento mínimo de 1,5 metros entre pessoas.
Demarcação de áreas de fluxo: Demarcar áreas de fluxo para evitar aglomerações, que
minimiza o número de pessoas no mesmo ambiente e garante o distanciamento de 1,5
metros.
Salas de espera: Manter distanciamento mínimo seguro entre assentos com demarcação dos lugares que
devem permanecer vazios. Retirar itens de que possam ser manuseados pelos clientes, como revistas,
tablets, jornais, folders de propaganda e catálogos de informações.

Alimentos nas salas de espera: Fica proibido o consumo e oferecimento de alimentos nas
salas de espera.
Limitação de pessoas nas salas de espera: Limitar a lotação de salas de espera a 50% da
capacidade. Adotar o sistema de agendamento de horário prévio, prevendo maiores janelas
entre os clientes.
Distanciamento em filas: Sinalizar com marcação no chão ou, em local visível, a posição na
qual as pessoas devem aguardar na fila, com distanciamento de 1,5 metros.
Redução de trabalhadores nas áreas de trabalho: Reduzir o número de trabalhadores
alocados em determinada área, em qualquer momento, incluindo as paradas para descanso
e pausas de refeição.
Ambientes abertos e arejados: Manter os ambientes abertos e arejados.
Salões de alimentação e refeitórios: Manter distanciamento social nos refeitórios (se possível, realizar refeições
ao ar livre).

8  diário oficial Nº 34.518
Ocupação de instituições religiosas: Taxa de ocupação, conforme capacidade, de instituições
religiosas.
Barreiras físicas de Proteção Individual: Utilizar barreiras físicas, no formato, de divisórias
transparentes, quando o distanciamento social, de 1,5 metros, entre pessoas, não puder
ser mantido.

Segunda-feira, 15 de MARÇO de 2021
50%,

50%,

50%,

SIM

SIM

SIM

NÃO

NÃO

SIM

SIM

SIM

SIM

NÃO

NÃO

Equipamento de Proteção Individual (EPI): Máscaras.
Os trabalhadores e clientes devem usar máscaras de proteção, que devem ser trocadas de
acordo com as instruções do fabricante e as indicações dos órgãos sanitários de saúde no
transporte, seja coletivo ou individual, e nos ambientes públicos e de convívio social.

SIM

SIM

SIM

SIM

SIM

NÃO

Trabalhadores do setor de limpeza (higienização): Os trabalhadores que estiverem no setor de limpeza
devem:
1. Usar luvas;
2. Usar higienizador de mãos à base de álcool, antes e depois de usarem as luvas;
3. Usar máscaras;
4. Usar óculos de proteção e/ou proteção e/ou protetor facial (modelo face shield).

SIM

SIM

SIM

SIM

SIM

SIM

Equipamento de Proteção Individual (EPI) reutilizáveis: Efetuar a desinfecção dos
equipamentos, como aventais, protetores faciais/oculares e luvas com álcool 70% ou água e
sabão ou substâncias sanitizantes.

SIM

SIM

SIM

SIM

SIM

SIM

Regime de teletrabalho: Priorizar o modelo de “home office” (trabalho remoto).

SIM

SIM

NÃO

NÃO

NÃO

NÃO

Grupos de risco: Afastamento do trabalho de grupos de risco.
Redução do risco de contágio entre funcionários: Afastar, ou manter, no regime de
teletrabalho, por, no mínimo 14 dias, mesmo quando apresentarem condições físicas de
saúde, os empregados com sintomas suspeitos, ou confirmados, de infecção pelo Covid-19.
O critério, também, se aplica para aqueles que tiveram contato com pacientes infectados,
pelo Covid-19, nos últimos 14 dias.
Redução de viagens: Evitar viagens a trabalho, nacionais ou internacionais e, monitorar os
funcionários sobre medidas de prevenção e monitoramento.
Reuniões virtuais: Manter, preferencialmente, reuniões e treinamentos remotos.
Reuniões presenciais: Realização de Reuniões presenciais
Simulações de incêndio: Suspender temporariamente a realização de simulações de
incêndios nas instalações da empresa.
Segurança para grupos de riscos no atendimento: Definir horários diferenciados para o
atendimento às pessoas dos grupos de risco.

SIM

SIM

SIM

NÃO

NÃO

NÃO

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

30%

50%

SIM

Equipamento de Proteção Individual (EPI): Face shield sobre as máscaras.
Os trabalhadores, em contato direto com público, devem usar máscara de proteção facial (modelo face
shield).

100%

SIM

SIM

SIM

SIM

SIM

SIM

NÃO

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

NÃO

NÃO

SIM

SIM

SIM

SIM

NÃO

NÃO

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

NÃO

NÃO

SIM

SIM

SIM

SIM

NÃO

NÃO

SIM

SIM

SIM

SIM

SIM

NÃO

SIM

SIM

SIM

SIM

SIM

NÃO

SIM

SIM

SIM

SIM

SIM

NÃO

SIM

SIM

SIM

SIM

SIM

NÃO

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

NÃO

Compartilhamento objetos durante alimentação: Evitar o compartilhamento de saleiros, açucareiros,
farinheiras e outros;

SIM

SIM

SIM

SIM

SIM

NÃO

Higiene de mãos: Lavar as mãos, com sabonete, com frequência, ou utilizar álcool 70%, por pelo menos
20 segundos, antes do início do trabalho ou após uso de banheiros, toque em dinheiro, manipulação de
alimentos, manuseio de lixo, toque em objetos compartilhados e após receber encomendas externas. Fazer
o mesmo procedimento de higiene antes e após colocação de equipamentos de proteção individual (luvas,
máscara, face shield e capote).

SIM

SIM

SIM

SIM

SIM

SIM

Banho: Lavar corpo e cabelos cuidadosamente, todos os dias (incluindo pelos faciais).

SIM

SIM

SIM

SIM

SIM

SIM

Barba, cabelos e unhas: Recomenda-se diminuir a barba e manter os cabelos presos, bem como manter
as unhas curtas.

SIM

SIM

SIM

SIM

SIM

NÃO

SIM

SIM

SIM

SIM

SIM

NÃO

SIM

SIM

SIM

SIM

SIM

NÃO

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

NÃO

Canais digitais: Priorizar e estimular o atendimento ao público via canais digitais (operação, vendas,
suporte e atendimentos).

Limitar a entrada de visitantes: Limitar a entrada de visitantes externos nas empresas.
Limitação de trabalhadores em cada turno: Limitar a presença de trabalhadores em cada
turno. Dividir as equipes em dois ou três ou quatro turnos de jornada de trabalho.
Mobílias em salas de descanso: Afastar as mobílias das salas de descanso. No caso das
mobílias coletivas, deve-se manter o afastamento isolando assentos.
Auditórios: Manter a distância mínima segura entre as pessoas, alternando assentos,
demarcando os lugares, que deverão permanecer vazios e, considerando não somente o
distanciamento lateral, mas também o distanciamento entre pessoas em diferentes fileiras.
Demarcar o piso com fitas de sinalização, informando a distância mínima que deverá ser
adotada.
Redução de contato de clientes com caixas: Utilizar barreiras físicas transparentes ou ofertar face shield
para proteção individual sobre as máscaras.

Elevadores: Além da limitação de 50%, fazer a demarcação do piso, de forma que os clientes
fiquem de frente para a parede do elevador, e não de frente um para o outro.
Contato físico: Não cumprimentar as pessoas com apertos de mãos, beijos e abraços.
Orientar os funcionários e clientes para evitarem o toque nos próprios olhos, boca e nariz.
Tosse e espirros: Promover uma boa higiene das mãos após espirros ou tosse.
Alimentação: Fornecer alimentos e água potável individualmente. Disponibilizar pratos,
talheres e copos, protegidos, do toque público, descartáveis. Os bebedouros de pressão de
utilização comum devem ser lacrados.

Adereços: Evitar o uso de adereços (colares, pulseiras, relógios e similares).
Uniformes e roupas: Orientar os empregados e clientes para evitarem o contato entre
uniformes e/ou roupas limpos, com sujos ou usados.
Roupas utilizadas no trabalho: Ao chegar em casa, deve-se retirar e lavar as roupas utilizadas
na jornada de trabalho.
Máscaras durante refeições: Trabalhadores ou clientes retirar as máscaras, nos salões ou
refeitórios, apenas no momento da alimentação.

diário oficial Nº 34.518  9

Segunda-feira, 15 de MARÇO de 2021
Higiene de ambientes: Recomenda-se limpeza frequente com álcool 70% ou substâncias sanitizantes das
superfícies mais tocadas: equipamentos, computadores, elevadores, máquinas, corrimões e telefones.

SIM

SIM

SIM

SIM

SIM

SIM

Descarte guimbas de cigarro: Orientar descarte de guimbas de cigarro nas lixeiras.

SIM

SIM

SIM

SIM

SIM

SIM

Disponibilização de álcool 70%: Disponibilizar álcool 70% em todos os ambientes para uso de empregados
e clientes.

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

NÃO

NÃO

SIM

SIM

SIM

SIM

NÃO

NÃO

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

SIM

NÃO

NÃO

Compartilhamento de objetos: Orientar os trabalhadores e clientes para não compartilhar
objetos pessoais, tais como fones de ouvido, celulares, e instrumentos de trabalho, bem
como devem realizar a adequada higienização dos mesmos. Objetos fornecidos a clientes
devem ser embalados individualmente.
Material compartilhado: Realizar a higienização de todo o material compartilhado pelos
clientes após toques físicos.
Serviços em ambientes de terceiros: A realização de vistorias e serviços ao cliente devem ser realizadas
apenas quando inevitáveis. Nas visitas necessárias, os profissionais devem comunicar as diretrizes de
segurança a serem seguidas conforme protocolos sanitário geral.

Máquinas de cartão: Envelopar máquinas de cartão com filme plástico e higienizá las após
cada uso.
Meios de pagamentos: Priorizar o recebimento e pagamentos digitais, em substituição ao
dinheiro, em papel ou moedas, nas transações financeiras.
Assinaturas de documentos: Usar e solicitar, aos clientes, a adaptação aos meios digitais
eletrônicos, em vez de papel, e alternativas gerais, ao método de assinatura física.

BANDEIRA
PRETA

BANDEIRA
VERMELHA

BANDEIRA
LARANJA

BANDEIRA
AMARELA

BANDEIRA
VERDE

BANDEIRA
AZUL

Entradas e catracas: Criar ponto de descontaminação na entrada do estabelecimento para limpeza de objetos pessoais.

SIM

SIM

SIM

SIM

SIM

NÃO

Ponto biométrico: Evitar o ponto biométrico.

SIM

SIM

SIM

SIM

SIM

NÃO

Limpeza: Reforçar os processos de limpeza e higienização de todos os ambientes e equipamentos, incluindo pisos, estações de trabalho, máquinas,
mesas, cadeiras, computadores, ao início e término de cada turno de trabalho. Intensificar a limpeza de áreas comuns e de grande circulação de
pessoas durante o período de funcionamento.

SIM

SIM

SIM

SIM

SIM

SIM

Banheiros: Os sanitários devem estar limpos e sempre conter água, sabão e papel toalha descartável para cuidados de higiene de mãos.

SIM

SIM

SIM

SIM

SIM

SIM

Periodicidade de higienização de banheiros: Higienizar os banheiros, vestiários e lavatórios antes da abertura, após o fechamento e, no mínimo, a
cada três horas.

SIM

SIM

SIM

SIM

SIM

SIM

Acesso a banheiros e vestiários: Controle de taxa de ocupação de banheiros e vestiários.

25%

25%

50%

50%

75%

100%

Higienização da lixeira e descarte de lixo: Efetuar a higienização de lixeiras e o descarte do lixo frequente e separar o lixo com potencial risco de
contaminação (EPI’s, luvas, máscaras, etc.) e descartá-lo de forma que não ofereça riscos de contaminação e em local isolado.

SIM

SIM

SIM

SIM

SIM

SIM

Lixeiras: Disponibilizar lixeiras com tampa com dispositivo que permita a abertura e fechamento sem o uso das mãos (pedal ou outro tipo de
dispositivo, como acionamento automático).

SIM

SIM

SIM

SIM

SIM

SIM

Descarte de talheres, pratos e copos descartáveis após refeições: Descartar talheres, copos e pratos descartáveis cuidadosamente após refeições.

SIM

SIM

SIM

SIM

SIM

SIM

Descarte de máscara: indicar a funcionários e clientes os locais específicos para descarte de máscaras, bem como divulgar instruções de como
colocá-las e retirá-las com segurança.

SIM

SIM

SIM

SIM

SIM

SIM

Cuspir: Evitar cuspir nos ambientes de uso comuns, exceto nos sanitários.

SIM

SIM

SIM

SIM

SIM

SIM

Tapetes e carpetes: Retirar, caso possível, os tapetes dos ambientes internos de trabalho para facilitar a higienização. Reforçar a higienização de
carpetes.

SIM

SIM

SIM

SIM

SIM

NÃO

Alimentos no ambiente de trabalho: Proibir manuseio e ingestão de alimentos no local de trabalho.

SIM

SIM

SIM

SIM

SIM

NÃO

Equipe de preparação de alimentos: Promover higiene mais estrita entre a equipe de preparação de alimentos (refeitório) e seus contatos próximos.

SIM

SIM

SIM

SIM

SIM

SIM

Ambientes infectados: Em caso de confirmação de caso de Covid-19, deve se isolar o ambiente no qual a pessoa infectada transitou até higienização
completa.

SIM

SIM

SIM

SIM

SIM

SIM

BANDEIRA
PRETA

BANDEIRA
VERMELHA

BANDEIRA
LARANJA

BANDEIRA
AMARELA

BANDEIRA
VERDE

BANDEIRA
AZUL

Disseminação de processos de treinamento preventivo: Definir os processos e protocolos de segurança com comunicação aos clientes.

SIM

SIM

SIM

SIM

SIM

SIM

Cartazes e folders: Avisos e pôsteres ao redor do local de trabalho para lembrar trabalhadores e outras pessoas dos riscos do Covid-19 e das medidas
necessárias para cessar a disseminação.

SIM

SIM

SIM

SIM

SIM

SIM

Comunicação e disseminação de informação: Disponibilizar nos canais virtuais de comunicação das empresas orientações preventivas sobre o Covid-19.

SIM

SIM

SIM

SIM

SIM

SIM

Comunicação de casos confirmados ou suspeitos: Comunicar aos ambulatórios de saúde (empresarial) e setor de recursos humanos sobre casos suspeitos
ou confirmados de COVID 19 . Deve-se informar empregados da mesma área/equipe e clientes, que tiveram contato próximo com as situações descritas
suspeitas de infecção pelo COVID-19.

SIM

SIM

SIM

SIM

SIM

SIM

Comunicação com órgãos competentes: Estabelecer comunicação eficiente com o público e os órgãos competentes sobre informações, medidas e ações
desenvolvidas para garantir a segurança dos clientes e funcionários, bem como a ocorrência de trabalhadores confirmados ou suspeitos de Covid-19.

SIM

SIM

SIM

SIM

SIM

SIM

Empresas parceiras: Comunicar empresas parceiras sobre contatos durante prestação de serviços com trabalhadores afastados devido suspeita ou
confirmação de Covid-19.

SIM

SIM

SIM

SIM

SIM

SIM

Embalagens de fornecedores: Retirar as embalagens do fornecedor e realizar o descarte adequado antes de armazenar os produtos.

SIM

SIM

SIM

SIM

SIM

SIM

LIMPEZA E HIGIENIZAÇÃO DE AMBIENTES

COMUNICAÇÃO

10  diário oficial Nº 34.518
ANEXO IV
LISTA DE ATIVIDADES ESSENCIAIS
1. assistência à saúde, incluídos os serviços médicos e hospitalares;
2. assistência social e atendimento à população em estado de vulnerabilidade;
3. atividades de segurança pública e privada, incluídas a vigilância, a guarda e a custódia de presos;
4. atividades de defesa nacional e de defesa civil;
5. trânsito e transporte internacional de passageiros;
6. telecomunicações e internet; serviço de call center;
7. captação, tratamento e distribuição de água
8. captação e tratamento de esgoto e lixo;
9. geração, transmissão, distribuição e manutenção de energia elétrica e
de gás, incluindo o fornecimento de suprimentos e os serviços correlatos necessários ao funcionamento dos sistemas de geração, transmissão
e distribuição de energia, bem como as respectivas obras de engenharia
relacionadas a essas atividades;
10. iluminação pública;
11. produção, distribuição, comercialização e entrega, realizadas presencialmente ou por meio do comércio eletrônico, de produtos de saúde, higiene, alimentos e bebidas;
12. serviços funerários;
13. guarda, uso e controle de substâncias, materiais e equipamentos com
elementos tóxicos, inflamáveis, radioativos ou de alto risco, definidos pelo
ordenamento jurídico brasileiro, em atendimento aos requisitos de segurança
sanitária, metrologia, controle ambiental e prevenção contra incêndios
14. vigilância e certificações sanitárias e fitossanitárias;
15. prevenção, controle e erradicação de pragas dos vegetais e de doença
dos animais;
16. inspeção de alimentos, produtos e derivados de origem animal e vegetal;
17. vigilância agropecuária internacional;
18. controle de tráfego aéreo, aquático ou terrestre;
19. compensação bancária, redes de cartões de crédito e débito, caixas
bancários eletrônicos e outros serviços não presenciais de instituições financeiras;
20. serviços de pagamento, de crédito e de saque e aporte prestados pelas
instituições supervisionadas pelo Banco Central do Brasil
21. serviços postais;
22. transporte e entrega de cargas em geral;
23. serviços de transporte, armazenamento, entrega e logística de cargas
em geral;
24. serviço relacionados à tecnologia da informação e de processamento
de dados (data center) para suporte de outras atividades previstas neste
Anexo;
25. fiscalização tributária e aduaneira;
26. fiscalização tributária e aduaneira federal;
27. transporte de numerário;
28. produção e distribuição de numerário à população e manutenção da
infraestrutura tecnológica do Sistema Financeiro Nacional e do Sistema de
Pagamentos Brasileiro;
29. fiscalização ambiental;
30. produção, distribuição e comercialização de combustíveis e derivados;
31. monitoramento de construções e barragens que possam acarretar risco
à segurança;
32. levantamento e análise de dados geológicos com vistas à garantia da
segurança coletiva, notadamente por meio de alerta de riscos naturais e
de cheias e inundações;
33. mercado de capitais e seguros;
34. cuidados com animais em cativeiro, bem como, cuidados veterinários e
fornecimento de alimentação para animais domésticos;
35. atividade de assessoramento em resposta às demandas que continuem
em andamento e às urgentes, inclusive serviços de contabilidade;
36. atividades médico-periciais inadiáveis;
37. fiscalização do trabalho;
38. atividades de pesquisa, científicas, laboratoriais ou similares relacionadas com a pandemia da COVID-19;
39. atividades de representação judicial e extrajudicial, assessoria e consultoria jurídicas exercidas pelas advocacias públicas e privadas, relacionadas à prestação regular e tempestiva dos serviços públicos, bem como
nas demais questões urgentes, e os serviços de cartórios extrajudiciais em
regime de plantão;
40. unidades lotéricas, somente quanto às atividades relativas às demais
listadas neste Anexo;
41. serviços de comercialização, reparo e manutenção de partes e peças
novas e usadas e de pneumáticos novos e remoldados, somente quanto às
atividades relativas às demais listadas neste Anexo;
42. serviços de radiodifusão de sons e imagens e da imprensa em geral;
43. atividades de desenvolvimento de produtos e serviços, incluídas aquelas realizadas por meio de start-ups, somente quanto às atividades relativas às demais listadas neste Anexo;
44. atividades de comércio de bens e serviços, incluídas aquelas de alimentação, repouso, limpeza, higiene, comercialização, manutenção e assistência técnica automotivas, de conveniência e congêneres, destinadas a
assegurar o transporte e as atividades logísticas de todos os tipos de carga
em rodovias e estradas;
45. atividades de processamento do benefício do seguro-desemprego e de
outros benefícios relacionados, por meio de atendimento presencial ou eletrônico, obedecidas as determinações do Ministério da Saúde e dos órgãos
responsáveis pela segurança e pela saúde do trabalho;
46. atividade de locação de veículos, somente quanto às atividades relativas às demais listadas neste Anexo.
47. atividades de produção, distribuição, comercialização, manutenção, reposição, assistência técnica, monitoramento e inspeção de equipamentos

Segunda-feira, 15 de MARÇO de 2021
de infraestrutura, instalações, máquinas e equipamentos em geral, incluídos elevadores, escadas rolantes e equipamentos de refrigeração e climatização, somente para serviços consideráveis inadiáveis;
48. atividades de produção, exportação, importação e transporte de insumos e produtos químicos, petroquímicos, plásticos em geral e embalagens
de fibras naturais;
49. atividades cujo processo produtivo não possa ser interrompido sob
pena de dano irreparável das instalações e dos equipamentos, tais como
o processo siderúrgico e as cadeias de produção do alumínio, da cerâmica
e do vidro
50. atividades de lavra, beneficiamento, produção, comercialização, escoamento e suprimento de bens minerais;
51. atividades de atendimento ao público em agências bancárias, cooperativas de crédito ou estabelecimentos congêneres, referentes aos programas
governamentais ou privados destinados a mitigar as consequências econômicas da emergência de saúde pública de que trata a Lei nº 13.979, de 2020;
52. produção, transporte e distribuição de gás natural;
53. indústrias químicas e petroquímicas de matérias-primas ou produtos
de saúde, higiene, alimentos e bebidas;
54. Obras de engenharia, exclusivamente, de infraestrutura ou para atender situações emergenciais, calamitosas ou na área de saúde;
55. Cartórios de Registro Civil das Pessoas Naturais;
56. Comercialização de materiais de construção;
57. Atividades do Poder público municipal, estadual e federal;
58. Serviços domésticos, prestados a empregador que atue em atividade/
serviço essencial, na forma do Decreto, desde que destinado ao cuidado de
criança, idoso, pessoa enferma ou incapaz, ou quando o empregador for idoso, pessoa enferma ou incapaz, devendo tal circunstância constar em declaração a ser emitida pelo contratante, acompanhada da CTPS quando for o caso;
59. Produção, distribuição, comercialização e entrega de produção de alimentos agropecuário, agroindustrial, agropastoril e as atividades correlatas necessárias ao seu regular funcionamento;
60. Funcionamento de Aeroportos e dos serviços inerentes ao transporte
de passageiros, cargas e malas postais;
61. Serviço de transporte de passageiros, público ou privado, para auxiliar
no atendimento das atividades/serviços essenciais;
62. Serviços de hospedagem, com consumo de refeições pelos hóspedes
exclusivamente nos quartos;
63. Serviços de lavandeira para atender atividades/serviços essenciais;
64. Produção, distribuição, comercialização e entrega de produção de madeira e produtos florestais;
65. Transporte coletivo interestadual e intermunicipal de passageiros, terrestre, marítimo e fluvial; e,
66. Funcionários que prestam serviço em condôminos, entre eles, porteiro,
zelador, vigia, auxiliar, faxineiro.
ANEXO V
LISTA DE SETORES TEMÁTICOS – PROTOCOLO ESPECÍFICO
(www.covid-19.pa.gov.br)
1. Espaços de visitação Pública (museus e outros pontos turísticos) – Aberto para bandeira laranja;
2. Atividades Imobiliárias – Aberto para bandeira vermelha;
3. Concessionárias – Aberto para bandeira vermelha;
4. Escritórios – Aberto para bandeira vermelha;
5. Restaurantes e similares – Aberto para bandeira vermelha;
6. Comércio de rua – Aberto para bandeira vermelha;
7. Shopping Center – Aberto para bandeira vermelha;
8. Salão de beleza, barbearias e afins – Aberto para bandeira vermelha;
9. Academia – Aberto para bandeira laranja;
10. Teatro e Cinema – Aberto para bandeira laranja;
11. Eventos com aglomeração – Fechado;
12. Indústria – Aberto para bandeira vermelha;
13. Construção Civil – Aberto para bandeira vermelha;
14. Educação – Aberto para bandeira vermelha;
15. Igreja – Aberto para bandeira vermelha;
16. Turismo – Aberto para bandeira vermelha;
17. Transporte coletivo interestadual e intermunicipal de passageiros, terrestre, marítimo e fluvial – Aberto para todas as bandeiras; e,
18. Bares e similares – Aberto para bandeira laranja.
ANEXO VI - REVOGADO

Protocolo: 636851

D E C R E T O N.º 1.373, DE 15 DE MARÇO DE 2021
Posterga o prazo da obrigatoriedade de aplicação do Selo Fiscal de Controle
e Qualidade em vasilhames de água.
O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe são
conferidas pelo art. 135, inciso V, da Constituição Estadual, e
Considerando o reconhecimento, por parte da Organização Mundial da
Saúde, como pandemia o surto do SARS-COV2 (COVID-19);
Considerando a necessidade de dilação do prazo de aplicação do Selo Fiscal
de Controle e Qualidade em vasilhames de água, para conclusão do trabalho de implantação do sistema de registro e controle de que cuidam os
arts. 517-D e 517-E do Regulamento do ICMS, aprovado pelo Decreto n.º
4.676, de 18 de junho de 2001, introduzido pelo Decreto n.º 1.342, de 25
de fevereiro de 2021,
D E C R E T A:
Art. 1º Fica postergado, para 1º de maio de 2021, a obrigatoriedade de
aplicação do Selo Fiscal de Controle e Qualidade nos vasilhames de água
mineral natural, água natural e água adicionada de sais, de que trata o art.
517-B do Regulamento do Imposto sobre Operações Relativas à Circulação

diário oficial Nº 34.518  11

Segunda-feira, 15 de MARÇO de 2021
de Mercadorias e sobre Prestação de Serviços de Transporte Interestadual
e Intermunicipal e de Comunicação - RICMS-PA, aprovado pelo Decreto n.º
4.676, de 18 de junho de 2001.
Art. 2º Este Decreto entra em vigor na data de sua publicação no Diário
Oficial do Estado.
PALÁCIO DO GOVERNO,15 de março de 2021.
HELDER BARBALHO
Governador do Estado
D E C R E T O Nº 1.374, DE 15 DE MARÇO DE 2021.
Altera dispositivos do Regulamento do Imposto sobre Operações Relativas
à Circulação de Mercadorias e sobre Prestação de Serviços de Transporte
Interestadual e Intermunicipal e de Comunicação - ICMS, aprovado pelo
Decreto n.º 4.676, de 18 de junho de 2001, e dá outras providências.
O GOVERNADOR DO ESTADO DO PARÁ, no uso das atribuições que lhe são
conferidas pelo art. 135, inciso V, da Constituição Estadual, e
Considerando a necessidade de ajustar a especificação técnica do Selo
Fiscal de Controle e Qualidade e de acrescentar o seu modelo ao Regulamento do ICMS, aprovado pelo Decreto n.º 4.676, de 18 de junho de 2001,
introduzido pelo Decreto n.º 1.342, de 25 de fevereiro de 2021;
Considerando o disposto no § 7º da cláusula segunda do Convênio ICMS
38, de 30 de março de 2012;
Considerando a necessidade de adaptação do sistema do Departamento de
Trânsito do Estado do Pará para o credenciamento e emissão de laudo pericial relativo às deficiências físicas de não condutores, pelas entidades públicas ou privadas e por profissionais indicados pelo referido departamento,
D E C R E T A:
Art. 1º O Regulamento do Imposto sobre Operações Relativas à Circulação
de Mercadorias e sobre Prestação de Serviços de Transporte Interestadual
e Intermunicipal e de Comunicação - RICMS-PA, aprovado pelo Decreto
n.º 4.676, de 18 de junho de 2001, passa a vigorar com as seguintes
alterações:
“Art. 517-C. O Selo Fiscal de Controle e Qualidade terá as características
descritas no modelo aprovado pela Secretaria de Estado da Fazenda, previsto no Anexo XXXVII deste Regulamento, e deverá atender às normas de
segurança a seguir:
...............................................................
IV - impressão com tinta hidrossolúvel da palavra “AUTÊNTICO” na cor
verde e a expressão “SEFA-PA” na cor azul, ambas em fundo invisível e
fluorescência, quando submetidas à exposição de luz ultravioleta, com as
palavras repetidas e intercaladas;
...............................................................
XI - impressão na lateral esquerda, no formato de tarja, identificando a palavra “MINERAL” em pantone Reflex Blue C, “NATURAL” em pantone 7583C
UV e “ADICIONADA” em pantone 185C UV, em conformidade com as refe-

rências especificadas no inciso II do caput deste artigo;
XII - aplicação de barra holográfica personalizada do lado direito, de uso
exclusivo do Estado do Pará ou do fornecedor, com tecnologia e geração
de imagem totalmente computadorizadas, resolução acima de 10.000 DPI
(dez mil dots per inch) e gravação via laser com efeito 2D/3D, com efeito
de ondulação em linhas curvas ou retas na aplicação, com efeito prateado
e dourado, com tecnologia em alta definição de cores e com volume e profundidade efetuados à base de maquete, apresentando movimento em angulação com os dizeres “SEFA-PA ORIGINAL” e aplicação via hot stamping;
...............................................................
XVI - impressão em flexografia registrada de fio louco pantone 300C com o
texto repetitivo “SEFAPA”, impressa sobre a holografia e sobre o fundo de
segurança, intercalando as linhas do fio louco, parte sobre o fundo e parte
sobre a holografia, com falha técnica.
.....................................................”
“ANEXO I
.............................................................”
“Art. 109-A. Em substituição ao disposto no art. 109 deste anexo, a base
de cálculo do imposto poderá ser o Preço Médio Ponderado a Consumidor
Final - PMPF, conforme disposto em ato do titular da Secretaria de Estado
da Fazenda.”
“ANEXO II
.............................................................”
“Art. 50. ..................................................
§ 7º A comprovação de uma das deficiências descritas nos incisos I e II do
§ 6º deste artigo, bem como do comprometimento da função física e da
incapacidade total ou parcial para dirigir, será feita por laudo pericial constante no Anexo II do Convênio ICMS 38/12, emitido por entidades públicas
ou privadas credenciadas ou por profissionais credenciados indicados pelo
Departamento de Trânsito do Estado do Pará (DETRAN/PA).
§ 7º-A A exigência do laudo pericial de que trata o § 7° deste artigo poderá
ser suprida pelos laudos médicos previstos nos incisos I e II do § 7º da
cláusula segunda do Convênio ICMS 38/12, a partir de 1º de janeiro de
2021, conforme estabelecido em ato do titular da Secretaria de Estado da
Fazenda.
...............................................................
§ 10. Para fins do disposto no § 9º deste artigo, poderão ser indicados
até 3 (três) condutores autorizados, sendo permitida a substituição destes, desde que o beneficiário da isenção, diretamente ou por intermédio
de seu representante legal, informe esse fato à Secretaria de Estado da
Fazenda, apresentando, na oportunidade, um novo Anexo VI do Convênio
ICMS 38/12, com a indicação de outro(s) condutor(es) autorizado(s) em
substituição àquele(s), devendo os condutores comprovarem residência na
mesma localidade do beneficiário.
...............................................................
§ 10-C. Para fins do disposto no § 10 deste artigo, os condutores autorizados devem comprovar residência no mesmo município do beneficiário.
......................................................”

“ANEXO XXXVII
(art. 517-C do RICMS-PA)

Art. 2º Este Decreto entra em vigor na data de sua publicação no Diário Oficial do Estado.
PALÁCIO DO GOVERNO, 15 de março de 2021.
HELDER BARBALHO
Governador do Estado

Protocolo: 636854

12  diário oficial Nº 34.518

Segunda-feira, 15 de MARÇO de 2021

SECRETARIA DE ESTADO
DE SAÚDE PÚBLICA
.

4º T.A CONTRATO DE GESTÃO Nº 012/SESPA/2020
PROCESSO N°: 2020/254091
Objeto: O presente instrumento tem por objeto o repasse de valores de
investimento para aquisição de 165 (cento e sessenta e cinco) unidades
de Bomba de Infusão Volumétrica (Marca COMPACT), no valor total de R$
1.402.500,00 (um milhão quatrocentos e dois mil e quinhentos reais)
Data da Assinatura: 12/03/2021
Valor Total: R$ 1.402.500,00
Orçamento: Dotação Orçamentária: 8877; Elemento de Despesa:
445042; Fonte: 0103/0101/0149/0349/0303/0301
Contratado: ASSOCIAÇÃO BENEFICENTE DE ASSISTÊNCIA SOCIAL E
HOSPITALAR-PROSAÚDE.
Endereço: Rodovia BR 316, KM 03,S/N Bairro: Guanabara, CEP: 67.010000, Ananindeua/PA
CNPJ: 24.232.886/0134-98
Ordenador: Ariel Dourado Sampaio Martins de Barros – Secretário
Adjunto de Gestão Administrativa.
Protocolo: 636846

SECRETARIA DE ESTADO
DE SEGURANÇA PÚBLICA
E DEFESA SOCIAL
.

DEPARTAMENTO DE TRÂNSITO
DO ESTADO DO PARÁ
.

PORTARIA N° 766/2021/DG/DETRAN, de 15/03/2021.
O Diretor Geral do Departamento de Trânsito do Estado do Pará, no uso de
suas atribuições legais e,
Considerando as ações do Governo do Estado no que tange a adoção de
medidas de enfrentamento, no âmbito do Estado do Pará, à pandemia do
coronavírus (COVID-19);
Considerando a publicação do Decreto Estadual nº800, de 31 de maio de
2020, que dispõe sobre a retomada econômica e social segura, no âmbito
do Estado do Pará, por meio da aplicação de medidas de distanciamento
controlado e protocolos específicos para reabertura gradual e funcionamento de segmentos de atividades econômicas e sociais, e suas demais
atualizações;
Considerando o bandeiramento estabelecido para Região Metropolitana
(bandeira preta), composta por Belém, Ananindeua, Marituba, Benevides e
Santa Barbara do Pará, e o bandeiramento estabelecido nas demais regiões
do Estado do Pará;
Considerando a necessidade de se evitar a aglomeração de pessoas nos
órgãos e entidades do Sistema Nacional de Trânsito - SNT e nas entidades
públicas e privadas prestadoras de serviços afetos ao trânsito.
RESOLVE:
Artigo 1º – Suspender o atendimento nas unidades do DETRAN - Sede,
CIRETRAN de Ananindeua, Postos Avançados situados na Região Metropolitana, entidades públicas e privadas afetos ao trânsito, credenciadas no
DETRAN/PA, situados na Região Metropolitana.
§1º. Nas demais CIRETRANS, Postos Avançados, entidades públicas e
privadas afetos ao trânsito, credenciadas no DETRAN/PA, situadas nas
Regiões em que o Bandeiramento estabelecido for AZUL, VERDE, AMARELA, LARANJA ou VERMELHA, deverão continuar o atendimento ao público,
respeitando as medidas de distanciamento social controlado e a aplicação
de protocolos geral e específicos.
§2º. A Circunscrição Regional de Trânsito – CIRETRAN, Postos Avançados,
entidades públicas e privadas afetos ao trânsito, credenciadas no DETRAN/
PA situadas em Regiões que tiverem seu Bandeiramento alterado para
BANDEIRA PRETA (Lockdown), terão seu atendimento/funcionamento suspenso imediatamente nos termos do Decreto Estadual e da presente Portaria;
§3º. A Circunscrição Regional de Trânsito – CIRETRAN, Postos Avançados,
entidades públicas e privadas afetos ao trânsito, credenciadas no DETRAN/
PA sediadas no município em que a Prefeitura por decisão própria ou
decisão judicial, adote Lockdown como medida de enfrentamento à pandemia do coronavírus (COVID-19), deverá suspender seu atendimento/
funcionamento;
§4º. Ficam afastados das atividades laborais presenciais externas e
internas, os integrantes do Grupo de Risco;
§5º. O trabalho remoto deverá ser priorizado para todos os servidores, nas
unidades em que isto seja possível e sem que haja prejuízo ao interesse
público.
Artigo 2º - Os prazos de processos e de procedimentos afetos aos órgãos
e entidades do Sistema Nacional de Trânsito e às entidades públicas e privadas prestadoras de serviços relacionados ao trânsito, terão como fundamento o disposto na RESOLUÇÃO CONTRAN Nº 805, DE 16 DE NOVEMBRO
DE 2020.
Artigo 3º - Em caso de descumprimento desta determinação, será realizado o bloqueio dos logins e senhas de acesso, com a devida apuração de
responsabilidade.
Artigo 4º - Esta Portaria entrará em vigor na data de sua assinatura, revogando-se às disposições em contrário.
MARCELO LIMA GUEDES
Diretor Geral
Protocolo: 636839

Documento assinado digitalmente com certificado digital emitido sob a
Infraestrutura de Chaves Públicas - ICP-Brasil, instituída através de medida
provisória nº. 2.200-2. Autoridade Certificadora emissora: AC Imprensa Oficial SP.
A IMPRENSA OFICIAL DO ESTADO DO PARÁ garante a autenticidade deste
documento quando visualizado diretamente no portal www.ioepa.com.br,
segunda-feira, 15 de março de 2021 às 16:01:24.

