Rua ky Mo/ror de $ada, 321 13053-021
[amenas - SP - CNP; 02 328 280/000142
Insc. el. 244.868.522.13
Av Baldeiam tatuo, 2232 • 79610-270 - lUa Lagoas 95
CNP/ 02 320 280/1:002-29 • lese a 28301.126-9

ELEKTRO
Elektro Redes S.A.

Seu Código
15042200

wvins.elektro.com.br

DEJALMA MENDES DE RAMOS
R FRANCISCO RODRIGUES DE OLIVEIRA FILHO, 540 - - CENTRO
BARRA DO TURVO - SP - CEP 11955-000
CNPJ/CPF: 04722235856 IE:

da Nota Fiscal/Conta de ine5Lpia Elétrica

Na

20/05/2019 X

041.353.021

Conta do Mês

Dados de Cadastro
eledIckir j liiislanle

RESIDENCIAL-MONOFASICO

Cor 022.51909 de Fractal°

Tensào Nominal ou contratada ( v ) Limite adequados de tensão (v) Débito Aut

/127

116 a 133 / 201 a 231

R$ 86,06

Atual

10.00 0.33/211

39,00

0.32 12.00%

5.07

110.00 0.254401

31.30

37.10 13,00%

4,40

toco

04.41 3.31%

19303 9.18

64.41 0.09%

0e99 COBRANCA 1LUM PUBLICA PARA A 00EFE51JRA

! F. Porencus Média

0299 CRED 0000050 150 INDIVIDUAL

18/04/2019

0.00 0,00%

0.02

0.00 000%

0,00

Tola!

10.19

tell -Cano e Classakepa do km

Historie° de Consumo (It1N11)

voar
Vabe Tom
ICM5 (Famee • tenpasE331

FornselnAnis

0099 CC#1515

AnteD0I DIat
21/03/2019
28

5115
ea0s

P0,:

0601 CONSUMO 15

Anterior

CONSUMO

Quartmem

0001 CONSUMO 7950

Atual
28276 28394

Nem ,2.2

Valor da Conta (R$)

Detalhamento da Conta

Classificaçáo

M14874980

Vencimento

Abri1/20191 18/05/2019—X

)

22/04/2019
26/04/2019
01-20194756143472-81

11111
E1
1190
1500
1450
1669
1370
070
1160 111111
1090
1120
1160
11130
111.0
4130/19 MAF019 FEVIn JA31119 0E2/10 501/110 OUVI 0 5E 5
,18 AMo JULIS JUN 18 MA3301

1200

Composição de Fornadmento
(Energia

R$

Distribuição

R$ 10,78N`
R$ 13,42
R$ 5,30

33.56 Encargos

R$ 15,78 Tributos

R$ 5.58

Transmissão

Perdas

Infonnações Gerais
fBanceTaril Verde 22/07-10/04
I Recibo Anual da Ouilacao da Debito Declaramos que as contas desta UC vencidas
em 2018 foram soltadas. Esse Nabo 50651119155 enviadD5 nos anos anteriOre
O nas abrange valores evenlualrnenle faturados por irregularidades ou
reviS00
00 ralufamentO constatados posleeormente.
ESTA UNIDADE CONSUMIDORA ESTA SUJEITA A SUSPENSA() DE FORNECIMENTO

AVISO IMPORTANTE DE DEBITO CORTE
•

DÉBITOS ANTERIORES

BI OS. 18/03/2019 8$ 110.74 18/04/2019 R$ 121,50

Atenção
Acesse o nosso sita e realize os serviços com maior comodidade, praticidade, rapidez e segurança.

www.elektroscom.br

BANCO ITAU S A

341-7

34191.09420 26147.992932 80253.640009 1 78930000008606

ra6vérEM QUALQUER BANCO.

Vancimonia

Banoeuárto
AgEnda I Cl93190 "adente

ELEKTRO REDES S/A
Deu ce ~meie

tida exumam

22/04/2019

FAT-01-20194756143472.81

~Cotem°

esmere

E•pheleD
dzi

2938/02536-4
Auras

Dota do prounnemereo

22/04/2019

E90Lie

109

18/05/2019

Momo moram

109/42261479-9
Vele, do Doeumonte

R$

R$ 86,06

Inalea•

MULTA 2% A COBRAR NA PROXIMA CONTA. JUROS 1% A.M. A COBRAR NA PRÓXIMA CONTA.
ATUALIZAÇÃO MONETARIA (IGPM), A COBRAR NA PRÓXIMA CONTA. USAR OPÇÃO "TITULOS"
EM CAIXAS ELETRONICOS / INTERNET.

IN•out lieeienunie

(e)Meee / leuee

I99 Vale Cabido
Dardo

DEJALMA MENDES DE RAMOS
R FRANC SCO RODRIGUES DE OLIVEIRA FILHO, 540- -CENTRO
BARRA DO TURVO-SP -CEP 11955-000
Saco o Ara I e
PulentIce95014ecanrce

1

II

II

II

1

li

II

Ii

1

1

II
1

1 III

II

Acha de Corseuemeee

Este documento é cópia do original, assinado digitalmente por SILENO FOGACA, protocolado em 28/05/2019 às 19:20 , sob o número WJCP19700096165 .
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 1000492-39.2018.8.26.0294 e código 3CEC29F.

Próxima Leitura

Data de Emissão:
Data de Apresentação:
Controle N°:

fls. 614

