AÇÃO CIVIL PÚBLICA (65) Nº 5000550-64.2019.4.03.6129 / 1ª Vara Federal de Registro
AUTOR: MINISTERIO PUBLICO DO ESTADO DE SAO PAULO
RÉU: DEJALMA MENDES DE RAMOS, ASSOCIACAO NOVA ESPERANCA QUILOMBOLA DO BAIRRO CEDRO
Advogado do(a) RÉU: SILENO FOGACA - SP139108

CERTIDÃO
CERTIFICO E DOU FÉ que, em cumprimento à determinação judicial retro, trasladei cópia para o feito nº 500055234.2019.403.6129.
Certifico, ainda, que decorreu o prazo para as partes interporem recurso acerca da decisão retro, motivo pelo qual
remeto os autos à Comarca de Jacupiranga/SP.

Registro/SP, 4 de outubro de 2019.

Assinado eletronicamente por: FABIO MITSUO INOUE - 04/10/2019 10:59:52
https://pje1g.trf3.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=19100410595267300000020900190
Número do documento: 19100410595267300000020900190

Este documento é cópia do original, assinado digitalmente por JULIANA MAYARA GOMES LINO, liberado nos autos em 09/10/2019 às 18:20 .
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 1000492-39.2018.8.26.0294 e código 45586A2.

fls. 627

Num. 22829784 - Pág. 1

