Assinado eletronicamente por: PEDRO HENRIQUE MEIRA FIGUEIREDO - 11/09/2019 12:38:06
https://pje1g.trf3.jus.br:443/pje/Processo/ConsultaDocumento/listView.seam?x=19091112380595100000020027589
Número do documento: 19091112380595100000020027589

Num. 21841959 - Pág. 3

Este documento é cópia do original, assinado digitalmente por JULIANA MAYARA GOMES LINO, liberado nos autos em 09/10/2019 às 18:20 .
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 1000492-39.2018.8.26.0294 e código 455866D.

fls. 630

