fls. 626

Justiça Federal da 3ª Região
PJe - Processo Judicial Eletrônico

04/10/2019

Classe: AÇÃO CIVIL PÚBLICA
Órgão julgador: 1ª Vara Federal de Registro
Última distribuição : 14/08/2019
Valor da causa: R$ 6.140.973,58
Processo referência: 10004923920188260294
Assuntos: Flora
Segredo de justiça? NÃO
Justiça gratuita? NÃO
Pedido de liminar ou antecipação de tutela? NÃO
Partes

Procurador/Terceiro vinculado

MINISTERIO PUBLICO DO ESTADO DE SAO PAULO
(AUTOR)
DEJALMA MENDES DE RAMOS (RÉU)

SILENO FOGACA (ADVOGADO)

ASSOCIACAO NOVA ESPERANCA QUILOMBOLA DO
BAIRRO CEDRO (RÉU)
Documentos
Id.
22829
784
21841
959
20697
376
20689
130
20687
498
20688
305

Data da
Assinatura

Documento

Tipo

04/10/2019 10:59 Certidão

Certidão

11/09/2019 12:38 Decisão

Decisão

20/08/2019 13:45 Certidão

Certidão

14/08/2019 12:03 Certidão

Certidão

14/08/2019 11:55 Petição inicial
14/08/2019 11:55 1000492-39. do Embargo Exec. 1001151-

20688 14/08/2019 11:55
309
20688 14/08/2019 11:55
319
20688 14/08/2019 11:55
327
20688 14/08/2019 11:55
331

48.2018.8.26.0294 JF. REG. 1 a 160
1000492-39. do Embargo Exec. 100115148.2018.8.26.0294 JF REG.SP 161 a 286-1
1000492-39. do Embargo Exec. 100115148.2018.8.26.0294 . JF REG.SP 287 a 415
1000492-39. do Embargo Exec. 100115148.2018.8.26.0294 JF REG.SP 416 a 540
1000492-39. do Embargo Exec. 100115148.2018.8.26.0294 JF REG.SP 541 a 625 fim

Petição inicial
Petição inicial - PDF
Outras peças
Outras peças
Outras peças
Outras peças

Este documento é cópia do original, assinado digitalmente por JULIANA MAYARA GOMES LINO, liberado nos autos em 09/10/2019 às 18:19 .
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 1000492-39.2018.8.26.0294 e código 4558685.

Número: 5000550-64.2019.4.03.6129

