Este documento é cópia do original, assinado digitalmente por NILTON DE OLIVEIRA MELLO NETO, protocolado em 09/04/2018 às 14:44 , sob o número 10004923920188260294.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 1000492-39.2018.8.26.0294 e código 1F97627.

fls. 44

Este documento é cópia do original, assinado digitalmente por NILTON DE OLIVEIRA MELLO NETO, protocolado em 09/04/2018 às 14:44 , sob o número 10004923920188260294.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 1000492-39.2018.8.26.0294 e código 1F97627.

fls. 45

Este documento é cópia do original, assinado digitalmente por NILTON DE OLIVEIRA MELLO NETO, protocolado em 09/04/2018 às 14:44 , sob o número 10004923920188260294.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 1000492-39.2018.8.26.0294 e código 1F97627.

fls. 46

Este documento é cópia do original, assinado digitalmente por NILTON DE OLIVEIRA MELLO NETO, protocolado em 09/04/2018 às 14:44 , sob o número 10004923920188260294.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 1000492-39.2018.8.26.0294 e código 1F97627.

fls. 47

Este documento é cópia do original, assinado digitalmente por NILTON DE OLIVEIRA MELLO NETO, protocolado em 09/04/2018 às 14:44 , sob o número 10004923920188260294.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 1000492-39.2018.8.26.0294 e código 1F97627.

fls. 48

Este documento é cópia do original, assinado digitalmente por NILTON DE OLIVEIRA MELLO NETO, protocolado em 09/04/2018 às 14:44 , sob o número 10004923920188260294.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 1000492-39.2018.8.26.0294 e código 1F97627.

fls. 49

Este documento é cópia do original, assinado digitalmente por NILTON DE OLIVEIRA MELLO NETO, protocolado em 09/04/2018 às 14:44 , sob o número 10004923920188260294.
Para conferir o original, acesse o site https://esaj.tjsp.jus.br/pastadigital/pg/abrirConferenciaDocumento.do, informe o processo 1000492-39.2018.8.26.0294 e código 1F97627.

fls. 50

