<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Conta Confirmada!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #BA5A36;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
        }

        a {
            text-decoration: none;
            color: #FFFFFF;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .signature {
            font-style: italic;
            text-align: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class='container'>
        <h1>Conta Confirmada!</h1>
        <p>Parabéns! Sua conta na EtnoJuris foi confirmada com sucesso. Você agora faz parte de um movimento significativo que busca promover a justiça étnica e contribuir para a construção de um Brasil mais igualitário.</p>

        <p>Agradecemos por se juntar a nós nesta jornada e esperamos que sua participação seja inspiradora e transformadora. Juntos, escrevemos capítulos importantes na história da justiça étnica no Brasil.</p>

        <p class='signature'>###NAME_POINTER###, juntos escrevemos capítulos importantes na história da justiça étnica no Brasil.</p>

        <img src='https://docs.google.com/uc?id=1mwghEwQIVxul0ZRuKdzGrcoVYz2tQ7YQ'>
    </div>
</body>
</html>