<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Senha Alterada com Sucesso</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #BA5A36;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
        }

        a {
            text-decoration: none;
            color: #BA5A36;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .message-container {
            text-align: center;
            margin-top: 20px;
            background-color: #F5F5F5;
            padding: 10px;
            border-radius: 5px;
        }

        .message {
            font-size: 18px;
            font-weight: bold;
            color: #333;
            margin: 0;
            padding: 0;
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Senha Alterada com Sucesso</h1>
        <p>Sua senha foi alterada com sucesso em sua conta na EtnoJuris. Agora você pode acessar sua conta com sua nova senha com total segurança.</p>

        <div class="message-container">
            <p class="message"><strong>"A segurança de seus dados é nossa prioridade. Obrigado por confiar na EtnoJuris!"</strong></p>
        </div>

        <p>Se você tiver alguma dúvida ou precisar de assistência, não hesite em <a href="contato@etnojuris.com" target="_blank">entrar em contato conosco</a>.</p>

        <p>Atenciosamente,</p>
        <p class="signature">Equipe da EtnoJuris</p>

        <img src='https://docs.google.com/uc?id=1mwghEwQIVxul0ZRuKdzGrcoVYz2tQ7YQ'>
    </div>
</body>
</html>
