<!DOCTYPE html>
<html lang='pt-br'>
<head>
    <meta charset='UTF-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0'>
    <title>Bem-vindo(a) à EtnoJuris</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #BA5A36;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
            text-align: justify;
        }

        a {
            text-decoration: none;
            color: #FFFFFF;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 20px auto;
        }

        .signature {
            font-style: italic;
            text-align: center;
            margin-top: 20px;
        }

        .button-container {
            text-align: center;
            width: 600px;
            height: 100px;
            margin-top: 20px;
        }

        .confirm-button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #BA5A36;
            font-size: 30px;
            color: #FFFFFF;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        .confirm-button:hover {
            background-color: #FF8C69;
        }
    </style>
</head>
<body>
    <div class='container'>
        <h1>Bem-vindo(a) à EtnoJuris</h1>
        <p>A EtnoJuris é um projeto e grupo de pesquisa dedicados a uma causa fundamental: a luta pelos direitos étnicos e a justiça para as comunidades quilombolas no Brasil. Somos uma comunidade de pesquisadores, acadêmicos e ativistas comprometidos com a causa da equidade e da justiça social.</p>

        <p>Nosso objetivo é mapear e compreender os conflitos etno-quilombolas judicializados em todo o país, proporcionando uma visão abrangente dos desafios enfrentados por essas comunidades. Através da jurimetria, analisamos quantitativamente os processos jurídicos, fornecendo informações valiosas que podem contribuir para as demandas dos movimentos sociais que lutam incansavelmente pela justiça étnica no Brasil.</p>

        <p>A EtnoJuris não é apenas uma ferramenta de pesquisa, mas um movimento colaborativo. Nossos pesquisadores, que incluem tanto especialistas experientes quanto jovens talentos, estão unidos por um compromisso com os direitos humanos e a justiça. Juntos, formamos uma teia de esforços colaborativos na busca de soluções e na produção de ferramentas que ajudam a enfrentar questões críticas relacionadas aos direitos étnicos.</p>

        <p>Além de nossa ferramenta de jurimetria, estamos empenhados em realizar pesquisas em profundidade, com uma abordagem antropológica, em comunidades quilombolas. Queremos entender como os processos judiciais afetam a vida e a identidade dessas comunidades, e como o sistema legal se entrelaça com sua cultura e representação.</p>

        <p>Ao se juntar à EtnoJuris, você faz parte de um movimento significativo que busca promover a justiça étnica e contribuir para a construção de um Brasil mais igualitário. Agradecemos por fazer parte desta jornada e esperamos que sua participação seja inspiradora e transformadora.</p>

        <p class='signature'>###NAME_POINTER###, juntos escrevemos capítulos importantes na história da justiça étnica no Brasil.</p>

        <div class='button-container'>
            <a class='confirm-button' href='http://###SERVER_POINTER###:5000/api/confirm_register?email=###EMAIL_POINTER###&codigo=###CODE_POINTER###' target='_blank'>Confirmar Registro</a>
        </div>

        <img src='https://docs.google.com/uc?id=1mwghEwQIVxul0ZRuKdzGrcoVYz2tQ7YQ'>
    </div>
</body>
</html>