Impresso em: 04/10/2019 às 13:49
RECIBO DE DOCUMENTO ENVIADO E NÃO LIDO
Código de rastreabilidade: 40320196268085
Documento: 5000550-64.2019.4.03.6129_p551-638.pdf
Remetente: SJSP - Registro - 1ª Vara - Secretaria ( SJSP - Registro - 1ª Vara - Secretaria )
Destinatário: Distribuidor - Jacupiranga (TJSP) ( TJSP )
Data de Envio: 04/10/2019 13:48:59
Assunto: ACP Parte 6/6 Código de Rastreabilidade nº 40320196267846

RECIBO DE DOCUMENTO ENVIADO E NÃO LIDO
Código de rastreabilidade: 40320196268057
Documento: 5000550-64.2019.4.03.6129_p451-550.pdf
Remetente: SJSP - Registro - 1ª Vara - Secretaria ( SJSP - Registro - 1ª Vara - Secretaria )
Destinatário: Distribuidor - Jacupiranga (TJSP) ( TJSP )
Data de Envio: 04/10/2019 13:47:42
Assunto: ACP Parte 5/6 Código de Rastreabilidade nº 40320196267846

RECIBO DE DOCUMENTO ENVIADO E NÃO LIDO
Código de rastreabilidade: 40320196268017
Documento: 5000550-64.2019.4.03.6129_p351-450.pdf
Remetente: SJSP - Registro - 1ª Vara - Secretaria ( SJSP - Registro - 1ª Vara - Secretaria )
Destinatário: Distribuidor - Jacupiranga (TJSP) ( TJSP )
Data de Envio: 04/10/2019 13:45:36
Assunto: ACP Parte 4/6 Cod. rastreabilidade nº 40320196267846

RECIBO DE DOCUMENTO ENVIADO E NÃO LIDO
Código de rastreabilidade: 40320196268006
Documento: 5000550-64.2019.4.03.6129_p251-350.pdf
Remetente: SJSP - Registro - 1ª Vara - Secretaria ( SJSP - Registro - 1ª Vara - Secretaria )
Destinatário: Distribuidor - Jacupiranga (TJSP) ( TJSP )
Data de Envio: 04/10/2019 13:44:16
Assunto: ACP Parte 3/6 Cod. Rastreabilidade nº 40320196267846

RECIBO DE DOCUMENTO ENVIADO E NÃO LIDO
Código de rastreabilidade: 40320196267987
Documento: 5000550-64.2019.4.03.6129_p151-250.pdf
Remetente: SJSP - Registro - 1ª Vara - Secretaria ( SJSP - Registro - 1ª Vara - Secretaria )
Destinatário: Distribuidor - Jacupiranga (TJSP) ( TJSP )
Data de Envio: 04/10/2019 13:42:06
Assunto: ACP parte 2/6 Código de rastreabilidade nº 40320196267846

Código de rastreabilidade: 40320196267846
Documento: 5000550-64.2019.4.03.6129_p001-150.pdf
Remetente: SJSP - Registro - 1ª Vara - Secretaria ( SJSP - Registro - 1ª Vara - Secretaria )
Destinatário: Distribuidor - Jacupiranga (TJSP) ( TJSP )
Data de Envio: 04/10/2019 13:29:10
Assunto: Ação Civil Pública - ACP - 5000550-64.2019.4.03.6129 Declínio de Competência
(Decisão ID nº 21841959. Parte 1/6

